[
  title: "A Man Called Pirate",
  path: "a-man-called-pirate-2016",
  original_title: "海賊とよばれた男",
  transliteration: "Kaizokuto Yubareta Otoko",
  translation: "A Man Called Pirate",
  aliases: "Fueled: The Man They Called Pirate",
  release_date: ~D[2016-12-10],
  runtime: 145,
  produced_by: [
    "Nippon TV Network",
    "Kodansha",
    "Toho",
    "J Storm",
    "Yomiuri TV Broadcasting",
    "Dentsu",
    "ROBOT",
    "Horipro",
    "Shirogumi",
    "D.N. Dream Partners",
    "JR East Japan",
    "Shuji Abe Office",
    "Yomiuri Shimbun",
    "Nkkatsu",
    "Sony Music Entertainment",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV Broadcasting",
    "Hiroshima TV",
    "Yamaguchi Broadcasting",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: ["Director", "Screenplay", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Naoki Hyakuta"],
    [roles: "Screenplay", people: "Keiichiro Moriya"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Nariaki Ueda"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Sound", people: "Kenichi Fujimoto"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"],
    [roles: "Editor", people: "Ryuji Miyajima"]
  ],
  top_billed_cast: [
    [actor: "Junichi Okada", characters: "Tetsuzo Kunioka"],
    [actor: "Hidetaka Yoshioka", characters: "Tadashi Shinonome"],
    [actor: "Shota Sometani", characters: "Yoshio Hasebe"],
    [actor: "Ryohei Suzuki", characters: "Kotaro Takeuchi"],
    [actor: "Toru Nomaguchi", characters: "Koichi Kashii"],
    [actor: "Pierre Taki", characters: "Sohei Fujimoto"],
    [actor: "Haruka Ayase", characters: "Yuki Kunioka"],
    [actor: "Shinichi Tsutsumi", characters: "Tatsuro Morita"],
    [actor: "Masaomi Kondo", characters: "Shotaro Kida"],
    [actor: "Haru Kuroki", characters: "Hatsumi Ogawa"],
    [actor: "Kazuyuki Asano", characters: "Makoto Enomoto"],
    [actor: "Ken Mitsuishi", characters: "Kunio Kunioka"],
    [actor: "Jun Kunimura", characters: "Takumi Torikawa"],
    [actor: "Kaoru Kobayashi", characters: "Jisaku Koga"]
  ],
  other_cast: [
    [actor: "Yuji Hino", characters: "PDCC Official"],
    [actor: "Kisuke Iida", characters: "Lender"],
    [actor: "Don Johnson", characters: "Allied GHQ Officer"],
    [actor: "Ian Moore", characters: "Foreign Oil Trader"],
    [actor: "Eita Okuno", characters: "Laborer"],
    [actor: "Masayuki Shida", characters: "PDCC Official"],
    [actor: "Kenichi Watanabe", characters: "PDCC Official"],
    [actor: "Bob Werley", characters: "Allied GHQ Officer"],
  ],
  synopsis: true
]
