[
  title: "Adventures of Zatoichi",
  path: "adventures-of-zatoichi-1964",
  original_title: "座頭市関所破り",
  transliteration: "Zatōichi Sekishō Yaburi",
  translation: "Zatoichi Barrier Break",
  release_date: ~D[1964-12-30],
  runtime: 86,
  preceded_by: {"Fight, Zatoichi, Fight", 1964},
  followed_by: {"Zatoichi's Revenge", 1965},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kimiyoshi Yasuda"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Shozaburo Asai"],
    [roles: "Photography", people: "Shozo Honda"],
    [roles: "Sound", people: "Sakae Nagaoka"],
    [roles: "Lighting", people: "Hiroya Kato"],
    [roles: "Art", people: "Shigeru Kato"],
    [roles: "Music", people: "Taichiro Kosugi"],
    [roles: "Editor", people: "Hiroshi Yamada"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Miwa Takada", characters: "Saki"],
    [actor: "Eiko Taki", characters: "Osen"],
    [actor: "Mikijiro Hira", characters: "Gonosuke"],
    [actor: "Akitake Kono", characters: "Gorota Kajima"],
    [actor: "Tomosaburo Ii", characters: "Giju"],
    [actor: "Koichi Mizuhara", characters: "Kamazo"],
    [actor: "Kichijiro Ueda", characters: "Boss Jinbei"],
    [actor: "Jotaro Senba", characters: "Shinsuke"],
    [actor: "Nakajiro Tomita", characters: "Kanjuro"],
    [actor: "Ikuko Mori", characters: "Hanokama"],
    [actor: "Yusaku Terashima", characters: "Yahei"],
    [actor: "Daimaru Nakata", characters: "Daimaru"],
    [actor: "Raketto Nakata", characters: "Rakechi"],
    [actor: "Gen Kimura", characters: "Yukiyoshi"],
    [actor: "Tokio Oki", characters: "Kumusuke"],
    [actor: "Ichi Koshikawa", characters: "Merchant"],
    [actor: "Sumao Ishihara", characters: "Merchant"],
    [actor: "Teruko Omi", characters: "Merchant"],
    [actor: "Hideki Ninomiya", characters: "Sankichi"],
    [actor: "Kayo Mikimoto", characters: "Tavern Girl"]
  ],
  other_cast: [
    [actor: "Jun Katsumura", characters: "Yakuza"],
    [actor: "Gen Kuroki", characters: "Yakuza"]
  ],
  credits: true,
  synopsis: true
]
