[
  title: "Always 3",
  path: "always-3-2012",
  original_title: "ALWAYS 三丁目の夕日'64",
  transliteration: "Always San Chōme No Yūhi '64",
  translation: "Always: Sunset on Third Street '64",
  release_date: ~D[2012-01-21],
  runtime: 142,
  preceded_by: {"Always 2", 2007},
  produced_by: [
    "Nippon TV Network",
    "ROBOT",
    "Shogakukan",
    "Vap",
    "Toho",
    "Dentsu",
    "Yomiuri TV Broadcasting",
    "Shuji Abe Office",
    "Yomiuri Shimbun",
    "Shirogumi",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: ["Director", "Screenplay", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Ryohei Saigan"],
    [roles: "Screenplay", people: "Ryuta Kosawa"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Kenichi Mizuno"],
    [roles: "Sound", people: "Jin Tsurumaki"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Editor", people: "Ryuji Miyajima"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"]
  ],
  synopsis: true,
  top_billed_cast: [
    [actor: "Hidetaka Yoshioka", characters: "Ryunosuke Chagawa"],
    [actor: "Shinichi Tsutsumi", characters: "Norifumi Suzuki"],
    [actor: "Koyuki", characters: "Hiroshi Ishizaki"],
    [actor: "Maki Horikita", characters: "Mutsuko Hoshino"],
    [actor: "Kenta Suga", characters: "Junnosuke Furuyuki"],
    [actor: "Kazuki Koshimizu", characters: "Ippei Suzuki"],
    [actor: "Magy", characters: "Maruyama"],
    [actor: "Yoichi Nukumizu", characters: "Yoshida"],
    [actor: "Hiroshi Kanbe", characters: "Postman"],
    [actor: "Kisuke Iida", characters: "Constable Nakajima"],
    [actor: "Yoshikazu Ebisu", characters: "Electronics Shop Owner"],
    [actor: "Pierre Taki", characters: "Mizuno"],
    [actor: "Shota Sometani", characters: "Kenji"],
    [actor: "Terue Shoji", characters: "Midwife"],
    [actor: "Yosuke Asari", characters: "Takeo Nakayama"],
    [actor: "Kaga Mochimaru", characters: "Yuichiro"],
    [actor: "Erina Moribayashi", characters: "Hatsuko Ishibashi"],
    [actor: "Namiko Nakahama", characters: "Sue Koike"],
    [actor: "Ippei Sasaki", characters: "Editor"],
    [actor: "Umi Yamano", characters: "Nurse"],
    [actor: "Masako Motoi", characters: "Kin Ota"],
    [actor: "Atsuko Takahata", characters: "Natsuko"],
    [actor: "Masakane Yonekura", characters: "Rintaro Chagawa"],
    [actor: "Mirai Moriyama", characters: "Kotaro Kikuchi"],
    [actor: "Nao Omori", characters: "Yuichi Tomioka"],
    [actor: "Tomokazu Miura", characters: "Dr. Shiro Takuma"],
    [actor: "Hiroko Yakushimaru", characters: "Tomoe Suzuki"]
  ]
]
