[
  title: "Always",
  path: "always-2005",
  original_title: "ALWAYS 三丁目の夕日",
  transliteration: "Always San Chōme No Yūhi",
  translation: "Always: Sunset on Third Street",
  release_date: ~D[2005-11-05],
  runtime: 133,
  followed_by: {"Always 2", 2007},
  produced_by: [
    "Nippon TV Network",
    "ROBOT",
    "Shogakukan",
    "Toho",
    "Vap",
    "Dentsu",
    "Yomiuri TV",
    "Yomiuri Shimbun",
    "Shirogumi",
    "IMAGICA",
    "Sapporo TV",
    "Miyagi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: ["Director", "Screenplay", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Ryohei Saigan"],
    [roles: "Screenplay", people: "Ryuta Kosawa"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Kenichi Mizuno"],
    [roles: "Sound", people: "Jin Tsurumaki"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Editor", people: "Ryuji Miyajima"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"]
  ],
  top_billed_cast: [
    [actor: "Hidetaka Yoshioka", characters: "Ryunosuke Chagawa"],
    [actor: "Shinichi Tsutsumi", characters: "Norifumi Suzuki"],
    [actor: "Koyuki", characters: "Hiromi Ishizaki"],
    [actor: "Maki Horikita", characters: "Mutsuko Hoshino"],
    [actor: "Magy", characters: "Maruyama"],
    [actor: "Yoichi Nukumizu", characters: "Yoshida"],
    [actor: "Hiroshi Kanbe", characters: "Postman"],
    [actor: "Kisuke Iida", characters: "Constable Nakajima"],
    [actor: "Shigemitsu Ogi", characters: "Yukihiro Satake"],
    [actor: "Kenta Suga", characters: "Junnosuke Furuyuki"],
    [actor: "Kazuki Koshimizu", characters: "Ippei Suzuki"],
    [actor: "Hajime Okayama", characters: "Student Work Program Teacher"],
    [actor: "Kentaro Shimazu", characters: "Debt Collector"],
    [actor: "Kaoru Okada", characters: "Elementary School Teacher"],
    [actor: "Masako Motoi", characters: "Kin Ota"],
    [actor: "Erina Moribayashi", characters: "Hatsuko Ishibashi"],
    [actor: "Namiko Nakahama", characters: "Sue Koike"],
    [actor: "Seiya Takahashi", characters: "Saburo"],
    [actor: "Kaga Mochimaru", characters: "Yuichiro"],
    [actor: "Eru Shigemoto", characters: "Takuma's Daughter"],
    [actor: "Kenjiro Ishimaru", characters: "Shizuo"],
    [actor: "Kaoru Okunuki", characters: "Kazuko Furuyuki"],
    [actor: "Kuniko Asagi", characters: "Mrs. Takuma"],
    [actor: "Pierre Taki", characters: "Mizuno"],
    [actor: "Yuichi Kimura", characters: "Electrician"],
    [actor: "Takashi Matsuo", characters: "Realtor"],
    [actor: "Toru Masuoka", characters: "Theater Manager"],
    [actor: "Fumiyo Kohinata", characters: "Yasunaru Kawabuchi"],
    [actor: "Tomokazu Miura", characters: "Dr. Shiro Takuma"],
    [actor: "Hiroko Yakushimaru", characters: "Tomoe Suzuki"]
  ],
  synopsis: true
]
