[
  title: "Always 2",
  path: "always-2-2007",
  original_title: "ALWAYS 続・三丁目の夕日",
  transliteration: "Always Zoku San Chōme No Yūhi",
  translation: "Always Continued: Sunset on Third Street",
  release_date: ~D[2007-11-03],
  runtime: 146,
  preceded_by: {"Always", 2005},
  followed_by: {"Always 3", 2012},
  produced_by: [
    "Nippon TV Network",
    "ROBOT",
    "Shogakukan",
    "Toho",
    "Vap",
    "Dentsu",
    "Yomiuri TV",
    "Yomiuri Shimbun",
    "Shirogumi",
    "IMAGICA",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: ["Director", "Screenplay", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Ryohei Saigan"],
    [roles: "Screenplay", people: "Ryuta Kosawa"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Kenichi Mizuno"],
    [roles: "Sound", people: "Jin Tsurumaki"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Editor", people: "Ryuji Miyajima"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"]
  ],
  top_billed_cast: [
    [actor: "Hidetaka Yoshioka", characters: "Ryunosuke Chagawa"],
    [actor: "Shinichi Tsutsumi", characters: "Norifumi Suzuki"],
    [actor: "Koyuki", characters: "Hiromi Ishizaki"],
    [actor: "Maki Horikita", characters: "Mutsuko Hoshino"],
    [actor: "Magy", characters: "Maruyama"],
    [actor: "Yoichi Nukumizu", characters: "Yoshida"],
    [actor: "Hiroshi Kanbe", characters: "Postman"],
    [actor: "Kisuke Iida", characters: "Constable Nakajima"],
    [actor: "Pierre Taki", characters: "Mizuno"],
    [actor: "Shigemitsu Ogi", characters: "Yukihiro Satake"],
    [actor: "Kenta Suga", characters: "Junnosuke Furuyuki"],
    [actor: "Kazuki Koshimizu", characters: "Ippei Suzuki"],
    [actor: "Yosuke Asari", characters: "Takeo Nakayama"],
    [actor: "Ayame Koike", characters: "Mika Suzuki"],
    [actor: "Erina Moribayashi", characters: "Hatsuko Ishibashi"],
    [actor: "Namiko Nakahama", characters: "Sue Koike"],
    [actor: "Seiya Takahashi", characters: "Saburo"],
    [actor: "Kaga Mochimaru", characters: "Yuichiro"],
    [actor: "Masako Motoi", characters: "Kin Ota"],
    [actor: "Mitsuru Hirata", characters: "Daisaku Suzuki"],
    [actor: "Kazue Fukiishi", characters: "Yamamura"],
    [actor: "Seiji Fukushi", characters: "Ushijima"],
    [actor: "Kazuyuki Asano", characters: "Tadanobu Matsushita"],
    [actor: "Ikkei Watanabe", characters: "Ohashi"],
    [actor: "Shihori Kanjiya", characters: "Meri"],
    [actor: "Shizuka Fujimoto", characters: "Chiemi"],
    [actor: "Satomi Tezuka", characters: "Umeko"],
    [actor: "Takaya Kamikawa", characters: "Nobuo Yamamoto"],
    [actor: "Fumiyo Kohinata", characters: "Yasunaru Kawabuchi"],
    [actor: "Tomokazu Miura", characters: "Dr. Shiro Takuma"],
    [actor: "Hiroko Yakushimaru", characters: "Tomoe Suzuki"]
  ],
  synopsis: true
]
