[
  title: "Atragon",
  path: "atragon-1963",
  original_title: "海底軍艦",
  transliteration: "Kaitei Gunkan",
  translation: "Undersea Warship",
  release_date: ~D[1963-12-22],
  runtime: 94,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Original Story", people: "Shunro Oshikawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Masanao Uehara"],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Tadao Takashima", characters: "Susumu Hatanaka"],
    [actor: "Yoko Fujiyama", characters: "Makoto Jinguji"],
    [actor: "Yu Fujiki", characters: "Yoshito Nishibe"],
    [actor: "Kenji Sahara", characters: "Unno"],
    [actor: "Ken Uehara", characters: "Admiral Kusumi"],
    [actor: "Hiroshi Koizumi", characters: "Detective Ito"],
    [actor: "Jun Tazaki", characters: "Captain Hachiro Jinguji"],
    [actor: "Yoshibumi Tajima", characters: "Lt. Amano"],
    [actor: "Akihiko Hirata", characters: "Mu Agent No. 23"],
    [actor: "Hideyo Amamoto", characters: "High Priest of Mu"],
    [actor: "Susumu Fujita", characters: "General"],
    [actor: "Minoru Takada", characters: "Military Officer"],
    [actor: "Hisaya Ito", characters: "Kidnapped Scientist"],
    [actor: "Ikio Sawamura", characters: "Taxi Driver"],
    [actor: "Tetsuko Kobayashi", characters: "Empress of Mu"],
    [actor: "Akemi Kita", characters: "Rimako"],
    [actor: "Hiroshi Hasegawa", characters: "Atragon Crew"],
    [actor: "Nadao Kirino", characters: "Kidnapped Scientist"],
    [actor: "Shin Otomo", characters: "Military Officer"],
    [actor: "Haruya Sakamoto", characters: "Atragon Crew"],
    [actor: "Tetsu Nakamura", characters: "Cargo Ship Captain"],
    [actor: "Yutaka Nakayama", characters: "Cargo Ship Crew"],
    [actor: "Mitsuo Tsuda", characters: "Military Officer"],
    [actor: "Koji Uno", characters: "Policeman"],
    [actor: "Rinsaku Ogata", characters: "Military Officer"],
    [actor: "Yutaka Oka", characters: "Mihara Tourist"],
    [actor: "Yukihiko Gondo", characters: "Mihara Tourist"],
    [actor: "Shoichi Hirose", characters: "Mu Citizen"],
    [actor: "Katsumi Tezuka", characters: "Military Officer"],
    [actor: "Takuzo Kumagai", characters: "Military Officer"],
    [actor: "Shiro Tsuchiya", characters: "Atragon Crew"],
    [actor: "Wataru Omae", characters: "Radar Officer"],
    [actor: "Hideo Shibuya", characters: "Soldier"],
    [actor: "Keisuke Yamada", characters: "Military Officer"]
  ],
  other_cast: [
    [actor: "Kazuo Hinata", characters: "Military Officer"],
    [actor: "Minoru Ito", characters: "Atragon Crew"],
    [actor: "Yoshio Katsube", characters: "Atragon Crew"],
    [actor: "Kenichiro Maruyama", characters: "Cargo Ship Crew"],
    [actor: "Haruo Nakajima", characters: "Military Officer"],
    [actor: "Tadashi Okabe", characters: "Policeman"],
    [actor: "Keiji Sakakida", characters: "Mihara Tourist"],
    [actor: "Masaki Shinohara", characters: "Mihara Tourist"],
    [actor: "Haruo Suzuki", characters: "Atragon Crew"],
    [actor: "Masaaki Tachibana", characters: "Atragon Crew"],
    [actor: "Osman Yusef", characters: "Mu Soldier"]
  ],
  credits: true,
  synopsis: true
]
