[
  title: "Attack on Titan",
  path: "attack-on-titan-2015",
  original_title: "進撃の巨人",
  transliteration: "Shingeki No Kyojin",
  translation: "Attack of Titan",
  aliases: "Attack on Titan: The Movie Part 1",
  release_date: ~D[2015-08-01],
  runtime: 98,
  followed_by: {"Attack on Titan: End of the World", 2015},
  produced_by: [
    "Toho",
    "Kodansha",
    "Dentsu",
    "Amuse",
    "Horipro",
    "Hakuhodo DY Media Partners",
    "JR East Japan",
    "KDDI",
    "Yomiuri Shimbun",
    "Asahi Shimbun",
    "Nippon Shuppan Hanbai",
    "GYAO",
    "TOKYO FM"
  ],
  staff: [
    [roles: "Director", people: "Shinji Higuchi"],
    [roles: "Original Story", people: "Hajime Isayama"],
    [roles: "Screenplay", people: ["Yusuke Watanabe", "Tomohiro Masayama"]],
    [roles: "Special Effects Director", people: "Katsuhiro Onoe"],
    [roles: "Photography", people: "Shoji Ehara"],
    [roles: "Lighting", people: "Takashi Sugimoto"],
    [roles: "Art", people: "Takeshi Shimizu"],
    [roles: "Sound", people: ["Jun Nakamura", "Hironobu Tanaka"]],
    [roles: "Editor", people: "Yusuke Ishida"],
    [roles: "VFX Supervisor", people: ["Atsuki Sato", "Minami Tsujino"]],
    [roles: "Music", people: "Shiro Sagisu"]
  ],
  top_billed_cast: [
    [actor: "Haruma Miura", characters: "Eren"],
    [actor: "Hiroki Hasegawa", characters: "Shikishima"],
    [actor: "Kiko Mizuhara", characters: "Mikasa"],
    [actor: "Kanata Hongo", characters: "Armin"],
    [actor: "Takahiro Miura", characters: "Jean"],
    [actor: "Nanami Sakuraba", characters: "Sasha"],
    [actor: "Satoru Matsuo", characters: "Sannagi"],
    [actor: "Shu Watanabe", characters: "Fukushi"],
    [actor: "Rina Takeda", characters: "Lil"],
    [actor: "Ayame Misaki", characters: "Hiana"],
    [actor: "Satomi Ishihara", characters: "Hans"],
    [actor: "Pierre Taki", characters: "Souda"],
    [actor: "Jun Kunimura", characters: "Kubal"]
  ],
  synopsis: true
]
