[
  title: "Attack on Titan: End of the World",
  path: "attack-on-titan-end-of-the-world-2015",
  original_title: "進撃の巨人 エンド オブ ザ ワールド",
  transliteration: "Shingeki No Kyojin Endo Obu Za Wārudo",
  translation: "Attack of Titan: End of the World",
  aliases: "Attack on Titan: The Movie Part 2",
  release_date: ~D[2015-09-19],
  runtime: 87,
  preceded_by: {"Attack on Titan", 2015},
  produced_by: [
    "Toho",
    "Kodansha",
    "Dentsu",
    "Amuse",
    "Horipro",
    "Hakuhodo DY Media Partners",
    "JR East Japan",
    "KDDI",
    "Yomiuri Shimbun",
    "Asahi Shimbun",
    "Nippon Shuppan Hanbai",
    "GYAO",
    "TOKYO FM"
  ],
  staff: [
    [roles: "Director", people: "Shinji Higuchi"],
    [roles: "Original Story", people: "Hajime Isayama"],
    [roles: "Screenplay", people: ["Yusuke Watanabe", "Tomohiro Masayama"]],
    [roles: "Special Effects Director", people: "Katsuhiro Onoe"],
    [roles: "Photography", people: "Shoji Ehara"],
    [roles: "Lighting", people: "Takashi Sugimoto"],
    [roles: "Art", people: "Takeshi Shimizu"],
    [roles: "Sound", people: ["Jun Nakamura", "Hironobu Tanaka"]],
    [roles: "Editor", people: "Yusuke Ishida"],
    [roles: "VFX Supervisor", people: ["Atsuki Sato", "Minami Tsujino"]],
    [roles: "Music", people: "Shiro Sano"]
  ],
  top_billed_cast: [
    [actor: "Haruma Miura", characters: "Eren"],
    [actor: "Hiroki Hasegawa", characters: "Shikishima"],
    [actor: "Kiko Mizushima", characters: "Mikasa"],
    [actor: "Kanata Hongo", characters: "Armin"],
    [actor: "Takahiro Miura", characters: "Jean"],
    [actor: "Nanami Sakuraba", characters: "Sasha"],
    [actor: "Satoru Matsuo", characters: "Sannagi"],
    [actor: "Satomi Ishihara", characters: "Hans"],
    [actor: "Pierre Taki", characters: "Souda"],
    [actor: "Jun Kunimura", characters: "Kubal"]
  ],
  other_cast: [[actor: "Tsuyoshi Kusanagi", characters: "Eren's Father"]],
  synopsis: true
]
