[
  title: "Azumi 2: Death or Love",
  path: "azumi-2-death-or-love-2005",
  original_title: "あずみ2 Death or Love",
  transliteration: "Azumi 2 Death or Love",
  translation: "Azumi 2: Death or Love",
  release_date: ~D[2005-03-12],
  runtime: 112,
  preceded_by: {"Azumi", 2003},
  produced_by: [
    "Nippon Herald Films",
    "TBS",
    "Dentsu",
    "Shogakukan",
    "Toshiba Entertainment",
    "Amuse Soft Entertainment",
    "Toho",
    "IMAGICA",
    "Sedic International",
    "Tristone Entertainment"
  ],
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Producer", people: "Mataichiro Yamamoto"],
    [roles: "Original Story", people: "Yu Koyama"],
    [roles: "Screenplay", people: "Mataichiro Yamamoto"],
    [roles: "Photography", people: "Yoshitaka Sakamoto"],
    [roles: "Art", people: "Hisao Inagaki"],
    [roles: "Lighting", people: "Takeshi Okubo"],
    [roles: "Sound", people: "Zenya Kohara"],
    [roles: "Editor", people: "Shuichi Kakesu"],
    [roles: "Music Director", people: "Eiji Kawamura"],
    [
      roles: "Music",
      people: ["Eiji Kawamura", "Toshiro Imaizumi", "Naoki Otsubo", "Yoshiyuki Minegishi"]
    ]
  ],
  top_billed_cast: [
    [actor: "Aya Ueto", characters: "Azumi"],
    [actor: "Yuma Ishigaki", characters: "Nagara"],
    [actor: "Chiaki Kuriyama", characters: "Kozue"],
    [actor: "Shun Oguri", characters: "Ginkaku"],
    [actor: "Kazuki Kitamura", characters: "Kanbei Inoue"],
    [actor: "Kenichi Endo", characters: "Kinkaku"],
    [actor: "Toshiya Nagasawa", characters: "Nobushige Sanada"],
    [actor: "Kai Shishido", characters: "Hattori Hanzo"],
    [actor: "Tak Sakaguchi", characters: "Tsuchigumo"],
    [actor: "Kengo", characters: "Rokunami"],
    [actor: "Eugene Nomura", characters: "Rokumonsen"],
    [actor: "Shoichiro Masumoto", characters: "Saburota"],
    [actor: "Shun Ito", characters: "Kijimaru"],
    [actor: "Kenji Takechi", characters: "Kiheita"],
    [actor: "Ai Maeda", characters: "Chiyo"],
    [actor: "Toshie Negishi", characters: "Yone"],
    [actor: "Shigeru Koyama", characters: "Tenkai Nankobo"],
    [actor: "Reiko Takashima", characters: "Kunyo"],
    [actor: "Mikijiro Hira", characters: "Masayuki Sanada"]
  ],
  synopsis: true
]
