[
  title: "Azumi",
  path: "azumi-2003",
  original_title: "あずみ",
  transliteration: "Azumi",
  translation: "Azumi",
  release_date: ~D[2003-05-10],
  runtime: 142,
  followed_by: {"Azumi 2: Death or Love", 2005},
  produced_by: [
    "Nippon Herald Films",
    "TBS",
    "Dentsu",
    "Shogakukan",
    "Amuse",
    "Toho",
    "Imagica",
    "Sedic International",
    "Tristone Entertainment"
  ],
  staff: [
    [roles: "Director", people: "Ryuhei Kitamura"],
    [roles: "Producer", people: "Mataichiro Yamamoto"],
    [roles: "Original Story", people: "Yu Koyama"],
    [roles: "Screenplay", people: ["Mataichiro Yamamoto", "Isao Kiriyama"]],
    [roles: "Photography", people: "Takumi Furuya"],
    [roles: "Lighting", people: "Toshihide Takasaka"],
    [roles: "Art", people: "Yuji Hayashida"],
    [roles: "Sound", people: "Zenya Kohara"],
    [roles: "Editor", people: "Shuichi Kakesu"],
    [roles: "Music Producer", people: "Taro Iwashiro"],
    [roles: "Music", people: "Sextasy Room"],
    [roles: "Score Arrangement", people: "Taro Iwashiro"],
    [roles: "Conductor", people: "Taro Iwashiro"]
  ],
  top_billed_cast: [
    [actor: "Aya Ueto", characters: "Azumi"],
    [actor: "Kenji Kohashi", characters: "Hyuga"],
    [actor: "Hiroki Narimiya", characters: "Ukiha"],
    [actor: "Takatoshi Kaneko", characters: "Amagi"],
    [actor: "Yuma Ishigaki", characters: "Nagara"],
    [actor: "Yasuomi Sano", characters: "Yura"],
    [actor: "Shinji Suzuki", characters: "Awa"],
    [actor: "Eita", characters: "Hiei"],
    [actor: "Shogo Yamaguchi", characters: "Komoro"],
    [actor: "Shun Oguri", characters: "Nachi"],
    [actor: "Joe Odagiri", characters: "Bijomaru"],
    [actor: "Aya Okamoto", characters: "Yae"],
    [actor: "Minoru Matsumoto", characters: "Hien"],
    [actor: "Hideo Sakaki", characters: "Nagato"],
    [actor: "Kenichi Endo", characters: "Isshin Sashiki"],
    [actor: "Kazuya Shimizu", characters: "Nitoki Sashiki"],
    [actor: "Tak Sakaguchi", characters: "Sanzo Sashiki"],
    [actor: "Ryo", characters: "Mother"],
    [actor: "Masato Ibu", characters: "Nagamasa Asano"],
    [actor: "Kei Sato", characters: "Tenkai Nankobo"],
    [actor: "Kazuki Kitamura", characters: "Kanbei Inoue"],
    [actor: "Naoto Takenaka", characters: "Kiyomasa Kato"],
    [actor: "Yoshio Harada", characters: "Gessai Obata"]
  ],
  synopsis: true
]
