[
  title: "Ballad",
  path: "ballad-2009",
  original_title: "BALLAD 名もなき恋のうた",
  transliteration: "Ballad Namonaki Koi No Ute",
  translation: "Ballad: The Nameless Love Song",
  release_date: ~D[2009-09-05],
  runtime: 132,
  produced_by: [
    "TV Asahi",
    "ROBOT",
    "Toho",
    "J Dream",
    "Dentsu",
    "ADK",
    "LesPros Entertainment",
    "Shin-Ei Video",
    "Futabasha",
    "Shogakukan",
    "Shirogumi",
    "Asahi Broadcasting",
    "Me TV"
  ],
  staff: [
    [roles: ["Director", "Screenplay", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: ["Yoshito Usui", "Keiichi Hara"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Kenichi Mizuno"],
    [roles: "Sound", people: "Jin Tsurumaki"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Editor", people: "Ryuji Miyajima"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"],
    [roles: "Screenplay Cooperation", people: ["Shimako Sato", "Tsutomu Mizushima"]]
  ],
  top_billed_cast: [
    [actor: "Tsuyoshi Kusanagi", characters: "Matabei Ijiri"],
    [actor: "Yui Aragaki", characters: "Princess Rei"],
    [actor: "Yui Natsukawa", characters: "Misako Kawakami"],
    [actor: "Michitaka Tsutsui", characters: "Akira Kawakami"],
    [actor: "Akashi Takei", characters: "Shinichi Kawakami"],
    [actor: "Mitsuru Fukikoshi", characters: "Ninemon"],
    [actor: "Yuki Saito", characters: "Osato"],
    [actor: "Reo Yoshitake", characters: "Shibiro"],
    [actor: "Kazuki Namioka", characters: "Hikozo"],
    [actor: "Shun Sugata", characters: "Gisuke"],
    [actor: "Kyoko Kagawa", characters: "Yoshino"],
    [actor: "Yukiyoshi Ozawa", characters: "Yasunaga"],
    [actor: "Atsuo Nakamura", characters: "Yasutsuna"],
    [actor: "Takao Osawa", characters: "Takatora Okurai"]
  ],
  other_cast: [
    [actor: "Toshiki Ayata", characters: "Court Samurai"],
    [actor: "Yasuyuki Hirata", characters: "Takatora Samurai"],
    [actor: "Kisuke Iida", characters: "Watchtower Samurai"],
    [actor: "Junkichi Orimoto", characters: "Court Samurai"],
    [actor: "Sumina Teramoto", characters: "Shinichi's Girlfriend"],
    [actor: "Toshihiro Yashiba", characters: "Kasuga Samurai"],
    [actor: "Masayuki Yui", characters: "Court Samurai"]
  ],
  synopsis: true
]
