[
  title: "Battle in Outer Space",
  path: "battle-in-outer-space-1959",
  original_title: "宇宙大戦争",
  transliteration: "Uchū Daisensō",
  translation: "Space Great War",
  release_date: ~D[1959-12-26],
  runtime: 91,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Jojiro Okami"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Teruaki Abe"],
    [roles: "Lighting", people: "Rokuro Ishikawa"],
    [roles: "Sound", people: ["Choshichiro Mikami", "Masanobu Miyazaki"]],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Kazuji Taira"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Ryo Ikebe", characters: "Major Ichiro Katsumiya"],
    [actor: "Kyoko Anzai", characters: "Etsuko Shiraishi"],
    [actor: "Minoru Takada", characters: "Defense Commander"],
    [actor: "Koreya Senda", characters: "Dr. Adachi"],
    [actor: "Len Stanford", characters: "Dr. Richardson"],
    [actor: "Harold S. Conway", characters: "Dr. Immelman"],
    [actor: "George Wyman", characters: "Dr. Ahmed"],
    [actor: "Elise Richter", characters: "Sylvia"],
    [actor: "Hisaya Ito", characters: "Astronaut Kogure"],
    [actor: "Yoshio Tsuchiya", characters: "Astronaut Iwamura"],
    [actor: "Nadao Kirino", characters: "Astronaut Okada"],
    [actor: "Kozo Nomura", characters: "Space Jet Pilot"],
    [actor: "Fuyuki Murakami", characters: "Detective Iriake"],
    [actor: "Ikio Sawamura", characters: "Line Inspector"],
    [actor: "Takuzo Kumagai", characters: "Military Officer"],
    [actor: "Katsumi Tezuka", characters: "Military Officer"],
    [actor: "Mitsuo Tsuda", characters: "Military Officer"],
    [actor: "Tadashi Okabe", characters: "Military Officer"],
    [actor: "Osman Yusef", characters: "Astronaut"],
    [actor: "Yasuhisa Tsutsumi", characters: "Train Conductor"],
    [actor: "Rinsaku Ogata", characters: "Astronaut"],
    [actor: "Keisuke Yamada", characters: "UN Official"],
    [actor: "Yutaka Oka", characters: "Astronaut"],
    [actor: "Shigeo Kato", characters: "Train Conductor"],
    [actor: "Yukihiko Gondo", characters: "Space Station Crew"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Soldier"],
    [actor: "Kazuo Hinata", characters: "UN Official"],
    [actor: "Andrew Hughes", characters: "UN Official"],
    [actor: "Saburo Iketani", characters: "Newsreader"],
    [actor: "Minoru Ito", characters: "Speaker"],
    [actor: "Yoshio Katsube", characters: "Attendant"],
    [actor: "Akio Kusama", characters: "Photographer"],
    [actor: "Junichiro Mukai", characters: "Policeman"],
    [actor: "Keiji Sakakida", characters: "UN Official"],
    [actor: "Haruya Sakamoto", characters: "Policeman"],
    [actor: "Jiro Suzukawa", characters: ["UN Official", "Speaker"]],
    [actor: "Haruo Suzuki", characters: "Detective"],
    [actor: "Kamayuki Tsubono", characters: "Reporter"],
    [actor: "Obel Wyatt", characters: "Military Officer"]
  ],
  credits: true,
  synopsis: true
]
