[
  title: "Battle Royale II: Requiem",
  path: "battle-royale-ii-requiem-2003",
  original_title: "バトル・ロワイアルII 鎮魂歌 (レクイエム)",
  transliteration: "Batoru Rowaiaru II Chinkonka (Rekuiemu)",
  translation: "Battle Royale II: Fantasy (Requiem)",
  release_date: ~D[2003-07-05],
  runtime: 133,
  preceded_by: {"Battle Royale", 2000},
  produced_by: [
    "Toei",
    "Fukasaku Group",
    "TV Asahi",
    "WOWOW",
    "Gaga Communications",
    "Nippon Shuppan Hanbai",
    "TOKYO FM",
    "Sega",
    "Toei TV",
    "Toei Agency"
  ],
  staff: [
    [roles: "Director", people: ["Kinji Fukasaku", "Kenta Fukasaku"]],
    [roles: "Original Story", people: "Koshun Takami"],
    [roles: "Screenplay", people: ["Kenta Fukasaku", "Norio Kida"]],
    [roles: "Music", people: "Masamichi Amano"],
    [roles: "Photography", people: "Junichi Fujisawa"],
    [roles: "Lighting", people: "Akira Ono"],
    [roles: "Art", people: "Toshihiro Isomi"],
    [roles: "Sound", people: "Kunio Ando"],
    [roles: "Editor", people: "Hirohide Abe"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Fujiwara", characters: "Shuya Nanahara"],
    [actor: "Ai Maeda", characters: "Shiori Kitano (Girls #4)"],
    [actor: "Shugo Oshinari", characters: "Takuma Aoi (Boys #1)"],
    [actor: "Ayana Sakai", characters: "Nao Asakura (Girls #1)"],
    [actor: "Haruka Suenaga", characters: "Haruka Kuze (Girls #5)"],
    [actor: "Yuma Ishigaki", characters: "Mitsugu Sakai"],
    [actor: "Miyuki Kanbe", characters: "Kyoko Kakei (Girls #3)"],
    [actor: "Masaya Kikawada", characters: "Shintaro Makimura (Boys #15)"],
    [actor: "Yoko Maki", characters: "Maki Hayata"],
    [actor: "Yuki Ito", characters: "Ryo Kurosawa (Boys #4)"],
    [actor: "Natsuki Kato", characters: "Saki Sakurai"],
    [actor: "Aki Maeda", characters: "Noriko Nakagawa"],
    [actor: "Riki Takeuchi", characters: "Riki"],
    [actor: "Shinichi Chiba", characters: "Makio Mimura"],
    [actor: "Masahiko Tsugawa", characters: "Prime Minister"],
    [actor: "Yoshiko Mita", characters: "Takuma's Mother"],
    [actor: "Takeshi Kitano", characters: "Kitano"]
  ],
  other_cast: [
    [actor: "Aja", characters: "Kazumi Fukuda (Girls #15)"],
    [actor: "Munetaka Aoki", characters: "Jun Nanami (Boys #10)"],
    [actor: "Riasu Arama", characters: "Rena Niimi (Girls #11)"],
    [actor: "Seiichi Ebina", characters: "Tatsuro Morishima (Boys #19)"],
    [actor: "Ryoji Fujihira", characters: "Masami Shibaki (Boys #6)"],
    [actor: "Ayumi Hanada", characters: "Ryoko Hata (Girls #14)"],
    [actor: "Kenji Harada", characters: "Naoki Jo (Boys #8)"],
    [actor: "Hitomi Hasebu", characters: "Asuka Motomura (Girls #18)"],
    [actor: "Takaaki Ikeyama", characters: "Yasuaki Hosaka (Boys #13)"],
    [actor: "Asuka Ishii", characters: "Maho Nosaka (Girls #12)"],
    [actor: "Ai Iwamura", characters: "Mai"],
    [actor: "Kotaru Kamijo", characters: "Kenji Maezono (Boys #14)"],
    [actor: "Minami Kanazawa", characters: "Yuko Natsukawa (Girls #10)"],
    [actor: "Ryo Katsuji", characters: "Haruya Sakurai (Boys #5)"],
    [actor: "Asami Katsura", characters: "Risa Shindo (Girls #8)"],
    [actor: "Mika Kikuchi", characters: "Ayane Yagi (Girls #19)"],
    [actor: "Musashi Kubota", characters: "Wataru Mukai (Boys #18)"],
    [actor: "Maika Matsumoto", characters: "Shiho Matsuki (Girls #16)"],
    [actor: "Michiho Matsumoto", characters: "Sanae Shioda (Girls #7)"],
    [actor: "Yuko Morimoto", characters: "Kana Yuki (Girls #22)"],
    [actor: "Akio Moriuchi", characters: "Miki Ikeda (Girls #2)"],
    [actor: "Mitsu Murata", characters: "Soji Kazama"],
    [actor: "Chisato Miyao", characters: "Hibiki Yano (Girls #21)"],
    [actor: "Ami Nakagawa", characters: "Honami Totsuka (Girls #9)"],
    [actor: "Kayo Nayuki", characters: "Eri Yoshiyama (Girls #23)"],
    [actor: "Rika Sakaguchi", characters: "Yuka Mifune (Girls #17)"],
    [actor: "Makoto Sakamoto", characters: "Osamu Kasai (Boys #3)"],
    [actor: "Shoko Sato", characters: "Nozomi Sagisawa (Girls #6)"],
    [actor: "Takeru Shibaki", characters: "Shugo Urabe (Boys #2)"],
    [actor: "Sae Shimizu", characters: "Ai Yazawa (Girls #20)"],
    [actor: "Kei Tamura", characters: "Tatsuhiko Hasegawa (Boys #11)"],
    [actor: "Takeshi Tanaka", characters: "Masakatsu Taguchi (Boys #9)"],
    [actor: "Takashi Taniguchi", characters: "Special Forces Captain"],
    [actor: "Toshiyuki Toyonaga", characters: "Shota Hikasa (Boys #12)"],
    [actor: "Toshihiro Wada", characters: "Satoshi Imakire"],
    [actor: "Kota Yamada", characters: "Tetsuya Shimura (Boys #7)"],
    [actor: "Kazuki Yamamoto", characters: "Yosuke Miyadai (Boys #17)"],
    [actor: "Nana Yanagisawa", characters: "Mayu Hasuda (Girls #13)"],
    [actor: "Takahiko Yanagisawa", characters: "Shiro Tosa"],
    [actor: "Yasutake Yuboku", characters: "Kiyoshi Minamoto (Boys #16)"]
  ],
  synopsis: true
]
