[
  title: "Battle Royale",
  path: "battle-royale-2000",
  original_title: "バトル・ロワイアル",
  transliteration: "Batoru Rowaiaru",
  translation: "Battle Royale",
  release_date: ~D[2000-12-16],
  runtime: 114,
  followed_by: {"Battle Royale II: Requiem", 2003},
  produced_by: [
    "Toei",
    "Am Associates",
    "Hiromi",
    "Nippon Shuppan Hanbai",
    "MF Pictures",
    "WOWOW",
    "Gaga Communications"
  ],
  staff: [
    [roles: "Director", people: "Kinji Fukasaku"],
    [roles: "Original Story", people: "Koshun Takami"],
    [roles: "Screenplay", people: "Kenta Fukasaku"],
    [roles: "Music", people: "Masamichi Amano"],
    [roles: "Photography", people: "Katsumi Yanagijima"],
    [roles: "Lighting", people: "Akira Ono"],
    [roles: "Art", people: "Kyoko Heya"],
    [roles: "Sound", people: "Kunio Ando"],
    [roles: "Editor", people: "Hirohide Abe"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Fujiwara", characters: "Shuya Nanahara (Boys #15)"],
    [actor: "Aki Maeda", characters: "Noriko Nakagawa (Girls #15)"],
    [actor: "Taro Yamamoto", characters: "Shogo Kawada (Boys #5)"],
    [actor: "Chiaki Kuriyama", characters: "Takako Chigusa (Girls #13)"],
    [actor: "Takashi Tsukamoto", characters: "Shinji Mimura (Boys #19)"],
    [actor: "Sosuke Takaoka", characters: "Hiroki Sugimura (Boys #11)"],
    [actor: "Yukihiro Kotani", characters: "Yoshitoki Kuninobu (Boys #7)"],
    [actor: "Eri Ishikawa", characters: "Yukie Utsumi (Girls #2)"],
    [actor: "Ryo Kamiya", characters: "Satomi Noda (Girls #17)"],
    [actor: "Yasuyo Mimura", characters: "Kayoko Kotohaku (Girls #8)"],
    [actor: "Yutaka Shimada", characters: "Yutaka Seto (Boys #12)"],
    [actor: "Ren Matsuzawa", characters: "Keita Ijima (Boys #2)"],
    [actor: "Hirohito Honda", characters: "Kazushi Niida (Boys #16)"],
    [actor: "Ryo Nitta", characters: "Kyoichi Motobuchi (Boys #20)"],
    [actor: "Sayaka Ikeda", characters: "Megumi Eto (Girls #3)"],
    [actor: "Anna Nagata", characters: "Hirono Shimizu (Girls #10)"],
    [actor: "Yukari Kanazawa", characters: "Yukiko Kitano (Girls #6)"],
    [actor: "Misao Kato", characters: "Yumiko Kusaka (Girls #7)"],
    [actor: "Hitomi Hyuga", characters: "Yuko Sakaki (Girls #9)"],
    [actor: "Satomi Ishii", characters: "Haruka Tanizawa (Girls #12)"],
    [actor: "Asami Kanai", characters: "Chisato Matsui (Girls #19)"],
    [actor: "Satomi Hanamura", characters: "Yuka Nakagawa (Girls #16)"],
    [actor: "Yosuke Shibata", characters: "Mitsuru Numai (Boys #17)"],
    [actor: "Shiro Go", characters: "Ryuhei Sasagawa (Boys #10)"],
    [actor: "Yuki Masuda", characters: "Hiroshi Kuronaga (Boys #9)"],
    [actor: "Shigeki Hirokawa", characters: "Akira Tsukioka (Boys #14)"],
    [actor: "Tamaki Mihara", characters: "Izumi Kanai (Girls #5)"],
    [actor: "Tomomi Shimaki", characters: "Sakura Ogawa (Girls #4)"],
    [actor: "Yasuomi Sano", characters: "Kazuhiko Yamamoto (Boys #21)"],
    [actor: "Shin Kusaka", characters: "Yoshio Akamatsu (Boys #1)"],
    [actor: "Goki Nishimura", characters: "Tatemichi Oki (Boys #3)"],
    [actor: "Shigehiro Yamaguchi", characters: "Toshinori Oda (Boys #4)"],
    [actor: "Osamu Onishi", characters: "Yoji Kuramoto (Boys #8)"],
    [actor: "Satoshi Yokomichi", characters: "Tadakatsu Hatagami (Boys #18)"],
    [actor: "Junichi Naito", characters: "Yuichiro Takiguchi (Boys #13)"],
    [actor: "Tsuyako Kinoshita", characters: "Mizuho Inada (Girls #1)"],
    [actor: "Mai Sekiguchi", characters: "Kaori Minami (Girls #20)"],
    [actor: "Takako Baba", characters: "Yoshimi Yahagi (Girls #21)"],
    [actor: "Haruka Nomiyama", characters: "Mayumi Tendo (Girls #14)"],
    [actor: "Aki Inoue", characters: "Fumiyo Fujiyoshi (Girls #18)"],
    [actor: "Ai Iwamura", characters: "Previous Game Winner"],
    [actor: "Ai Maeda", characters: "Shiori Kitano (Voice)"],
    [actor: "Minami", characters: "Keiko (Kawada's Girlfriend)"],
    [actor: "Michiko Yamamura", characters: "Reporter"],
    [actor: "Go Ryugawa", characters: "Lieutenant Anjo"],
    [actor: "Takashi Taniguchi", characters: "Shuya's Father"],
    [actor: "Ken Nakaide", characters: "Professor Hayashida"],
    [actor: "Kanako Fukaura", characters: "Bus Guide"],
    [actor: "Yuko Miyamura", characters: "BR Video Instructor"],
    [actor: "Ko Shibasaki", characters: "Mitsuko Soma (Girls #11)"],
    [actor: "Masanobu Ando", characters: "Kazuo Kiriyama (Boys #6)"],
    [actor: "Takeshi Kitano", characters: "Kitano"]
  ],
  synopsis: true
]
