[
  title: "The Birth of Japan",
  path: "birth-of-japan-1959",
  original_title: "日本誕生",
  transliteration: "Nihon Tanjō",
  translation: "Birth of Japan",
  aliases: "The Three Treasures",
  release_date: ~D[1959-10-25],
  runtime: 182,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Hiroshi Inagaki"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: ["Sanezumi Fujimoto", "Tomoyuki Tanaka"]],
    [roles: "Screenplay", people: ["Toshio Yasumi", "Ryuzo Kikushima"]],
    [roles: "Art Director", people: "Kisaku Ito"],
    [roles: "Photography", people: "Kazuo Yamada"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Sound", people: ["Yoshio Nishikawa", "Hisashi Shimonaga"]],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Editor", people: "Kazuji Taira"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: ["Prince Ousu", "Susano-o"]],
    [actor: "Yoko Tsukasa", characters: "Oto Tachibana"],
    [actor: "Kumi Mizuno", characters: "Azami"],
    [actor: "Misa Uehara", characters: "Kushinada"],
    [actor: "Kyoko Kagawa", characters: "Princess Miyazu"],
    [actor: "Kinuyo Tanaka", characters: "Princess Yamato"],
    [actor: "Nobuko Otowa", characters: "Dancing Goddess"],
    [actor: "Haruko Sugimura", characters: "Storyteller"],
    [actor: "Akira Kubo", characters: "Prince Ioki"],
    [actor: "Akira Takarada", characters: "Prince Wakatarashi"],
    [actor: "Ganjiro Nakamura", characters: "Emperor Keiko"],
    [actor: "Eijiro Tono", characters: "Otomo"],
    [actor: "Akihiko Hirata", characters: "Takehiko"],
    [actor: "Ko Mishima", characters: "Yakumo"],
    [actor: "Hisaya Ito", characters: "Kodate Otomo"],
    [actor: "Jun Tazaki", characters: "Kurohiko"],
    [actor: "Takashi Shimura", characters: "Elder Kumaso"],
    [actor: "Kichijiro Ueda", characters: "Hachihara"],
    [actor: "Yoshio Kosugi", characters: "Inaba"],
    [actor: "Kozo Nomura", characters: "Makeri Otomo"],
    [actor: "Yu Fujiki", characters: "Okabi"],
    [actor: "Keiko Muramatsu", characters: "Izanami"],
    [actor: "Kakuko Murata", characters: "Okabi's Mother"],
    [actor: "Chieko Nakakita", characters: "Tenazuchi"],
    [actor: "Bokuzen Hidari", characters: "Deity"],
    [actor: "Minosuke Yamada", characters: "Okuri"],
    [actor: "Akira Sera", characters: "Anazuchi"],
    [actor: "Hajime Izu", characters: "Prince Oji"],
    [actor: "Yoshibumi Tajima", characters: "Deity"],
    [actor: "Fuyuki Murakami", characters: "Deity"],
    [actor: "Akira Tani", characters: "Deity"],
    [actor: "Junichiro Mukai", characters: "Moroto"],
    [actor: "Ikio Sawamura", characters: "Lecherous Deity"],
    [actor: "Senkichi Omura", characters: "Yamato Villager"],
    [actor: "Yutaka Sada", characters: "Yamato Villager"],
    [actor: "Ryu Kuze", characters: "Yamato Soldier"],
    [actor: "Giro Sakurai", characters: "Yamato Soldier"],
    [actor: "Mitsuo Tsuda", characters: "Yamato Soldier"],
    [actor: "Nadao Kirino", characters: "Yamato Soldier"],
    [actor: "Shin Otomo", characters: "Otomo Soldier"],
    [actor: "Katsumi Tezuka", characters: "Utte Soldier"],
    [actor: "Shoichi Hirose", characters: "Kumaso Soldier"],
    [actor: "Shiro Tsuchiya", characters: "Yamato Soldier"],
    [actor: "Fuminto Matsuo", characters: "Yamato Villager"],
    [actor: "Yasuhisa Tsutsumi", characters: "Yamato Soldier"],
    [actor: "Takuzo Kumagai", characters: "Yamato Villager"],
    [actor: "Haruya Sakamoto", characters: "Yamato Soldier"],
    [actor: "Rinsaku Ogata", characters: "Yamato Soldier"],
    [actor: "Hiroyuki Wakita", characters: "Izanagi"],
    [actor: "Hideyo Amamoto", characters: "Deity"],
    [actor: "Keiju Kobayashi", characters: "Amatsumara"],
    [actor: "Daisuke Kato", characters: "Futodama"],
    [actor: "Norihei Miki", characters: "Koyane"],
    [actor: "Ichiro Arishima", characters: "Ridouri"],
    [actor: "Kingoro Yanagiya", characters: "Omoikane"],
    [actor: "Kenichi Enomoto", characters: "Tamaso"],
    [actor: "Taro Asahiyo", characters: "Tajikarao"],
    [actor: "Koji Tsuruta", characters: "Younger Kumaso"],
    [actor: "Setsuko Hara", characters: "Amaterasu"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Yamato Soldier"],
    [actor: "Yukihiko Gondo", characters: "Yamato Villager"],
    [actor: "Kazuo Hinata", characters: "Utte Villager"],
    [actor: "Akio Kusama", characters: ["Yamato Villager", "Deity"]],
    [actor: "Junpei Natsuki", characters: "Owari Villager"],
    [actor: "Yutaka Oka", characters: "Deity"],
    [actor: "Masaki Shinohara", characters: "Otomo Soldier"],
    [actor: "Jiro Suzukawa", characters: "Yamato Villager"],
    [actor: "Kamayuki Tsubono", characters: "Otomo Soldier"],
    [actor: "Ren Yamamoto", characters: "Yamato Soldier"]
  ],
  credits: true,
  synopsis: true
]
