[
  title: "The Bullet Train",
  path: "bullet-train-1975",
  original_title: "新幹線大爆破",
  transliteration: "Shinkansen Daibakaha",
  translation: "Bullet Train Great Explosion",
  aliases: "Super Express 109",
  release_date: ~D[1975-07-05],
  runtime: 152,
  produced_by: "Toei",
  staff: [
    [roles: "Director", people: "Junya Sato"],
    [roles: "Original Story", people: "Arei Kato"],
    [roles: "Screenplay", people: ["Ryunosuke Onoe", "Junya Sato"]],
    [roles: "Photography", people: ["Masahiko Iimura", "Yoshikazu Yamasawa", "Masao Shimizu"]],
    [roles: "Art", people: ["Shuichiro Nakamura", "Tadayuki Kuwana"]],
    [roles: "Sound", people: "Kenzo Inoue"],
    [roles: "Lighting", people: ["Yasuyuki Kawasaki", "Shigeru Umeya"]],
    [roles: "Editor", people: "Osamu Tanaka"],
    [roles: "Music", people: "Hachiro Aoyama"]
  ],
  top_billed_cast: [
    [actor: "Ken Takakura", characters: "Tetsuo Okita"],
    [actor: "Shinichi Chiba", characters: "Conductor Aoki"],
    [actor: "Kei Yamamoto", characters: "Masaru Koga"],
    [actor: "Eiji Go", characters: "Shinji Fujio"],
    [actor: "Akira Oda", characters: "Hiroshi Oshiro"],
    [actor: "Raita Ryu", characters: "Railway Security Officer Kikuchi"],
    [actor: "Masayo Utsunomiya", characters: "Yasuko Tomita (Okita's Wife)"],
    [actor: "Yumiko Fujita", characters: "Doctor Akiyama"],
    [actor: "Yumi Takigawa", characters: "Airline Receptionist"],
    [actor: "Etsuko Shihomi", characters: "JNR Telephone Operator"],
    [actor: "Fumio Watanabe", characters: "JNR Security Chief Yoshinori Miyashita"],
    [actor: "Toyoto Fukuda", characters: "Conductor Tashiro"],
    [actor: "Hiroko Fuji", characters: "Clerk"],
    [actor: "Junko Matsudaira", characters: "Sun Plaza Waitress"],
    [actor: "Koreharu Hisatomi", characters: "Chief Detective Hirota"],
    [actor: "Yoshiro Aoki", characters: "Detective Senda"],
    [actor: "Jiro Chiba", characters: "Relief Train Conductor"],
    [actor: "Kiyoto Harada", characters: "Chief Engineer Miyake"],
    [actor: "Akira Hamada", characters: "Detective Nagata"],
    [actor: "Keisuke Nakai", characters: "Passenger"],
    [actor: "Kiyoshi Yamamoto", characters: "Manager Takasawa"],
    [actor: "Sen Yano", characters: "Minami"],
    [actor: "Hiroshi Kondo", characters: "Detective Matsubara"],
    [actor: "Hiroshi Tanaka", characters: "Detective Tsutsumi"],
    [actor: "Hirohisa Nakata", characters: "Shinkansen Tokyo Staff"],
    [actor: "Yutaka Hayashi", characters: "Passenger"],
    [actor: "Akio Yokoyama", characters: "Apartment Landlord"],
    [actor: "Shun Ueda", characters: "Kazuko's Husband"],
    [actor: "Yoshibumi Tajima", characters: "Detective Sasaki"],
    [actor: "Miyako Tasaka", characters: "Kazuko Hirao (Pregnant Passenger)"],
    [actor: "Yumiko Katayama", characters: "Snack Family Hostess"],
    [actor: "Toshiko Watanabe", characters: "Koga's Sister-in-Law"],
    [actor: "Rin Tsunami", characters: "Apartment Tenant"],
    [actor: "Mitsuru Mori", characters: "Yoko Taguchi (Snack Family Hostess)"],
    [actor: "Akiko Kazami", characters: "Yasuko's Mother"],
    [actor: "Hajime Shoji", characters: "Passenger"],
    [actor: "Osamu Saka", characters: "TV Announcer"],
    [actor: "Kaoru Saeki", characters: "Controller Noguchi"],
    [actor: "Nenji Kobayashi", characters: "Conductor Morimoto"],
    [actor: "Goro Kataoka", characters: "Detective Sahara"],
    [actor: "Saburo Date", characters: "Passenger"],
    [actor: "Koji Fujiyama", characters: "Reporter"],
    [actor: "So Takizawa", characters: "Conductor Kawamura"],
    [actor: "Seiya Sato", characters: "Passenger"],
    [actor: "Shinji Nakahara", characters: "Public Security Chief"],
    [actor: "Susumu Kurobe", characters: "Detective Goto"],
    [actor: "Toshiyuki Tsuchiyama", characters: "Detective Iwakami"],
    [actor: "Chikara Gonoe", characters: "Detective Ueno"],
    [actor: "Haruki Jo", characters: "Dining Car Cook"],
    [actor: "Takeshige Hatanaka", characters: "Freight Train Conductor"],
    [actor: "Isamu Hamada", characters: "TV Singer"],
    [actor: "Sakae Yamamura", characters: "Dining Car Cook"],
    [actor: "Yasuto Sugawara", characters: "Kenichi (Okita's Son)"],
    [actor: "Kengo Miyaji", characters: "Freight Train Conductor"],
    [actor: "Takashi Shimura", characters: "JNR President"],
    [actor: "Akira Yamauchi", characters: "Chief Cabinet Secretary"],
    [actor: "Tomo Nagai", characters: "JNR Shinkansen Director"],
    [actor: "Mizuho Suzuki", characters: "Police Manager Hanamura"],
    [actor: "Ken Utsui", characters: "Operations Chief Kuramochi"],
    [actor: "Tetsuro Tamba", characters: "Police Director"],
    [actor: "Kinya Kitaoji", characters: "Airport Detective"],
    [actor: "Tamio Kawachi", characters: "Detective Sato"],
    [actor: "Kunie Tanaka", characters: "Koga's Brother"]
  ],
  synopsis: true
]
