[
  title: "Casshern",
  path: "casshern-2004",
  release_date: ~D[2004-04-24],
  runtime: 141,
  produced_by: [
    "Shochiku",
    "Progressive Pictures",
    "Electric Ghost",
    "Eisei Gekijo",
    "TV Asahi",
    "Asahi Broadcasting",
    "Takara",
    "Itochu Corporation",
    "TOKYO FM",
    "E Solutions",
    "Ryowara Life Create",
    "Bigshot"
  ],
  staff: [
    [roles: ["Director", "Photography Director", "Editor"], people: "Kazuaki Kiriya"],
    [roles: "Original Story", people: "Tatsunoko Productions"],
    [roles: "Screenplay", people: ["Kazuaki Kiriya", "Shotaro Suga", "Dai Sato"]],
    [roles: "Art", people: "Yuji Hayashida"],
    [roles: "Photography", people: ["Kazuaki Kiriya", "Shozo Morishita"]],
    [roles: "Lighting", people: "Yoshimi Watanabe"],
    [roles: "Sound", people: "Masato Yano"],
    [roles: "Battle Scene Storyboards", people: "Shinji Higuchi"],
    [roles: "Music", people: "Shiro Sagisu"]
  ],
  top_billed_cast: [
    [actor: "Yusuke Iseya", characters: "Tetsuya Azuma / Casshern"],
    [actor: "Kumiko Aso", characters: "Luna Kozuki"],
    [actor: "Akira Terao", characters: "Dr. Kotaro Azuma"],
    [actor: "Kanako Higuchi", characters: "Midori Azuma"],
    [actor: "Fumiyo Kohinata", characters: "Dr. Kozuki"],
    [actor: "Hiroyuki Miyasako", characters: "Akubon"],
    [actor: "Mayumi Sada", characters: "Sagure"],
    [actor: "Jun Kaname", characters: "Barashin"],
    [actor: "Hidetoshi Nishijima", characters: "Lieutenant Colonel Kamijo"],
    [actor: "Mitsuhiro Oikawa", characters: "Kaoru Naito"],
    [actor: "Susumu Terajima", characters: "Sakamoto"],
    [actor: "Mayu Tsuruta", characters: "Burai's Wife"],
    [actor: "Ryo", characters: "San"],
    [actor: "Tetsuji Tamayama", characters: "Sekiguchi"],
    [actor: "Yoko Moriguchi", characters: "Luna's Mother"],
    [actor: "Hideji Otaki", characters: "General Kamijo"],
    [actor: "Tatsuya Mihashi", characters: "Dr. Furoi"],
    [actor: "Toshiaki Karasawa", characters: "Burai"]
  ],
  synopsis: true
]
