[
  title: "Crossfire",
  path: "crossfire-2000",
  original_title: "クロスファイア",
  transliteration: "Kurosufaia",
  translation: "Crossfire",
  aliases: "Pyrokinesis",
  release_date: ~D[2000-06-10],
  runtime: 115,
  produced_by: ["Toho", "TBS"],
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Original Story", people: "Miyuki Miyabe"],
    [roles: "Screenplay", people: ["Kota Yamada", "Masahiro Yokotani", "Shusuke Kaneko"]],
    [roles: "Music", people: "Ko Otani"],
    [roles: "Photography", people: "Kenji Takama"],
    [roles: "Art", people: "Toshio Miike"],
    [roles: "Sound", people: "Kazuo Miyauchi"],
    [roles: "Lighting", people: "Kaoru Saito"],
    [roles: "Editor", people: "Isao Tomita"]
  ],
  top_billed_cast: [
    [actor: "Akiko Yada", characters: "Junko Aoki"],
    [actor: "Hideaki Ito", characters: "Kazuki Tada"],
    [actor: "Ryuji Harada", characters: "Yasuaki Makihara"],
    [actor: "Masami Nagasawa", characters: "Kaori Kurata"],
    [actor: "Hisashi Yoshizawa", characters: "Koichi Kido"],
    [actor: "Hidenori Tokuyama", characters: "Masaki Kogure"],
    [actor: "Renji Ishibashi", characters: "Eiji Nosaka"],
    [actor: "Hirotaro Honda", characters: "Kozo Kogure"],
    [actor: "Maya Hamaoka", characters: "Yukie Tada"],
    [actor: "Mariko Tsutsui", characters: "Miyuki Aoki"],
    [actor: "Yukijiro Hotaru", characters: "Toshimitsu Asaba"],
    [actor: "Toshiyuki Nagashima", characters: "Yoshihiro Hasegawa"],
    [actor: "Kaori Momoi", characters: "Chikako Ishizu"]
  ],
  other_cast: [
    [actor: "Ayako Fujitani", characters: "Waitress"],
    [actor: "Rumi Kusakabe", characters: "Natsuko Mita"],
    [actor: "Minoru Maebara", characters: "Homeless Man"],
    [actor: "Hiroyuki Miyasako", characters: "Hustler"],
    [actor: "Kaoru Mizuki", characters: "Nursing Home Staff"],
    [actor: "Shinobu Nakayama", characters: "News Editor"],
    [actor: "Shiro Namiki", characters: "Police Executive"],
    [actor: "Masahiko Sakata", characters: "Detective"],
    [actor: "Shosuke Tanihara", characters: "Yutaka Fujiki"],
    [actor: "Koichi Ueda", characters: "Riot Police"]
  ],
  synopsis: true
]
