[
  title: "Daigoro vs. Goliath",
  path: "daigoro-vs-goliath-1972",
  original_title: "怪獣大奮戦 ダイゴロウ対ゴリアス",
  transliteration: "Kaijū Daifunsen Daigorō Tai Goriasu",
  translation: "Big Monster Battle: Daigoro Against Goliath",
  release_date: ~D[1972-12-17],
  runtime: 85,
  produced_by: ["Toho", "Tsuburaya Productions"],
  staff: [
    [roles: "Director", people: "Toshihiro Iijima"],
    [roles: "Special Effects", people: ["Junkichi Oki", "Minoru Nakano"]],
    [roles: "Producer", people: "Hajime Tsuburaya"],
    [roles: "Screenplay", people: "Toshihiro Iijima"],
    [roles: "Music", people: "Shoko Maita"],
    [roles: "Photography", people: "Yasuzo Inagaki"],
    [roles: "Art", people: "Noriyoshi Ikeya"],
    [roles: "Lighting", people: "Saru Arai"],
    [roles: "Sound", people: "Tokyo Movie Department"],
    [roles: "Editor", people: "Takao Shirae"]
  ],
  top_billed_cast: [
    [actor: "Shinsuke Minami", characters: "Kumagoro Onizawa"],
    [actor: "Kazuya Kosaka", characters: "Saito"],
    [actor: "Akiji Kobayashi", characters: "Suzuki"],
    [actor: "Hachiro Misumi", characters: "Hachigoro"],
    [actor: "Jun Hamamura", characters: "Doctor"],
    [actor: "Hideo Sunazuka", characters: "Salaryman"],
    [actor: "Masao Komatsu", characters: "Yoshiko's Date"],
    [actor: "Kiyoshi Hitomi", characters: "TV Announcer"],
    [actor: "Fusako Amachi", characters: "Yoshiko"],
    [actor: "Reiko Hitomi", characters: "Umeko Onizawa"],
    [actor: "Miyako Tasaka", characters: "Young Woman"],
    [actor: "Chizuko Tashiro", characters: "Saito's Girlfriend"],
    [actor: "Daisuke Wakayama", characters: "Bartender"],
    [actor: "Genpei Imamura", characters: "Zookeeper"],
    [actor: "Tomonori Yazaki", characters: "Taro"],
    [actor: "Hiroshi Inuzuka", characters: "Oji-san the Inventor"],
    [actor: "Tetsuo Yamamura", characters: "Daigoro"],
    [actor: "Hisashi Kato", characters: "Goliath"]
  ],
  synopsis: true
]
