[
  title: "Daimajin",
  path: "daimajin-1966",
  original_title: "大魔神",
  transliteration: "Daimajin",
  translation: "Great Demon",
  release_date: ~D[1966-04-17],
  runtime: 84,
  followed_by: {"Return of Daimajin", 1966},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kimiyoshi Yasuda"],
    [roles: "Special Effects Director", people: "Yoshiyuki Kuroda"],
    [roles: "Producer", people: "Masaichi Nagata"],
    [roles: "Screenplay", people: "Tetsuro Yoshida"],
    [roles: "Photography", people: "Fujio Morita"],
    [roles: "Sound", people: "Tsuchitaro Hayashi"],
    [roles: "Lighting", people: "Hiroshi Mima"],
    [roles: "Art", people: "Akira Naito"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Hiroshi Yamada"]
  ],
  top_billed_cast: [
    [actor: "Miwa Takada", characters: "Kozasa Hanafusa"],
    [actor: "Yoshihiko Aoyama", characters: "Tadafumi Hanafusa"],
    [actor: "Jun Fujimaki", characters: "Kogenta"],
    [actor: "Ryutaro Gomi", characters: "Samanosuke Odate"],
    [actor: "Ryuzo Shimada", characters: "Tadakiyo Hanafusa"],
    [actor: "Tatsuo Endo", characters: "Gunjuro Inugami"],
    [actor: "Shosaku Sugiyama", characters: "Yusuke Kajiura"],
    [actor: "Chikara Hashimoto", characters: ["Motoki Hanzo", "Daimajin"]],
    [actor: "Saburo Date", characters: "Ippei Nakama"],
    [actor: "Otome Tsukimiya", characters: "Nobuo"],
    [actor: "Eigoro Onoe", characters: "Gosaku"],
    [actor: "Gen Kimura", characters: "Mosuke"],
    [actor: "Hideki Ninomiya", characters: "Young Tadafumi Hanafusa"],
    [actor: "Shizuhiro Deguchi", characters: "Takebo"],
    [actor: "Yutaro Ban", characters: "Ogori"],
    [actor: "Gen Kuroki", characters: "Sonjuro Harada"],
    [actor: "Jun Katsumura", characters: "Odate Soldier"]
  ],
  credits: true,
  synopsis: true
]
