[
  title: "Daredevil in the Castle",
  path: "daredevil-in-the-castle-1961",
  original_title: "大坂城物語",
  transliteration: "Ōsakajō Monogatari",
  translation: "Osaka Castle Story",
  release_date: ~D[1961-01-03],
  runtime: 95,
  followed_by: {"Whirlwind", 1964},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Hiroshi Inagaki"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Genzo Murakami"],
    [roles: "Screenplay", people: ["Takeshi Kimura", "Hiroshi Inagaki"]],
    [roles: "Photography", people: "Kazuo Yamada"],
    [roles: "Art", people: "Hiroshi Ueda"],
    [roles: "Sound", people: ["Yoshio Nishikawa", "Masanobu Miyazaki"]],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Koichi Iwashita"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Action Director", people: "Ryu Kuze"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Mohei"],
    [actor: "Kyoko Kagawa", characters: "Ai"],
    [actor: "Yuriko Hoshi", characters: "Princess Sen"],
    [actor: "Yoshiko Kuga", characters: "Kobue"],
    [actor: "Isuzu Yamada", characters: "Mistress Yodo"],
    [actor: "Yosuke Natsuki", characters: "Nagato Kimura"],
    [actor: "Akihiko Hirata", characters: "Kanesuke Susukida"],
    [actor: "Takashi Shimura", characters: "Katsumoto Katagiri"],
    [actor: "Danko Ichikawa", characters: "Saizo Kirigakure"],
    [actor: "Jun Tazaki", characters: "Shikaibo Tsutsui"],
    [actor: "Tetsuro Tamba", characters: "Sadamasa Ishikawa"],
    [actor: "Tadao Nakamaru", characters: "Hyogo Ujiya"],
    [actor: "Ryosuke Kagawa", characters: "Michiki Itamiya"],
    [actor: "Yu Fujiki", characters: "Danemon Ban"],
    [actor: "Seizaburo Kawazu", characters: "Harunaga Ono"],
    [actor: "Susumu Fujita", characters: "Katsuyasu Sakakibara"],
    [actor: "Hanshiro Iwai", characters: "Hideyori Toyotomi"],
    [actor: "Sachio Sakai", characters: "Kai Hayami"],
    [actor: "Yoshio Kosugi", characters: "Gitao Morimoto"],
    [actor: "Kichijiro Ueda", characters: "Tool Merchant Zenbei"],
    [actor: "Chieko Nakakita", characters: "Yae No Kyoku"],
    [actor: "Haruko Togo", characters: "Ono No Otsu"],
    [actor: "Ren Yamamoto", characters: "Mohei's Crew"],
    [actor: "Shin Otomo", characters: "Itamiya's Bodyguard"],
    [actor: "Hideyo Amamoto", characters: "Portuguese Interpreter"],
    [actor: "Giro Sakurai", characters: "Mohei's Crew"],
    [actor: "Akira Tani", characters: "Rice Merchant"],
    [actor: "Ikio Sawamura", characters: "Man Buying Rice"],
    [actor: "Yasuhisa Tsutsumi", characters: "Zenbei's Apprentice"],
    [actor: "Tadashi Okabe", characters: "Villager"],
    [actor: "Shiro Tsuchiya", characters: "Tosho Hotta"],
    [actor: "Koji Iwamoto", characters: "Toyotomi Soldier"],
    [actor: "Soji Ubukata", characters: "Court Samurai"],
    [actor: "Rinsaku Ogata", characters: "Court Samurai"],
    [actor: "Kamayuki Tsubono", characters: "Mohei's Crew"],
    [actor: "Junichiro Mukai", characters: "Kumoi"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Warrior Priest"],
    [actor: "Seiji Ikeda", characters: "Nanjo Chusho"],
    [actor: "Minoru Ito", characters: "Warrior Priest"],
    [actor: "Yoshio Katsube", characters: "Toyotomi Soldier"],
    [actor: "Akio Kusama", characters: "Villager"],
    [actor: "Junpei Natsuki", characters: "Villager"],
    [actor: "Yutaka Oka", characters: "Toyotomi Soldier"],
    [actor: "Keiji Sakakida", characters: "Court Samurai"],
    [actor: "Haruya Sakamoto", characters: "Tokugawa Emissary"],
    [actor: "Masaki Shinohara", characters: "Villager"],
    [actor: "Haruo Suzuki", characters: "Tokugawa Emissary"]
  ],
  credits: true,
  synopsis: true
]
