[
  title: "Death Note: The Last Name",
  path: "death-note-the-last-name-2006",
  release_date: ~D[2006-11-03],
  runtime: 140,
  preceded_by: {"Death Note", 2006},
  followed_by: {"L: Change the World", 2008},
  produced_by: [
    "Nippon TV Network",
    "Sapporo TV",
    "Miyagi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting",
    "Shueisha",
    "Horipro",
    "Yomiuri TV",
    "Vap",
    "KONAMI",
    "Shochiku",
    "Nikkatsu"
  ],
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Original Story", people: ["Tsugumi Oba", "Takeshi Obata"]],
    [roles: "Screenplay", people: ["Tetsuya Oishi", "Shusuke Kaneko"]],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Photography", people: ["Kenji Takama", "Minoru Ishiyama"]],
    [roles: "Lighting", people: "Masamichi Joho"],
    [roles: "Sound", people: "Masayuki Iwakura"],
    [roles: "Art", people: "Ichi Oikawa"],
    [roles: "Editor", people: "Yosuke Yafune"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Fujiwara", characters: "Light Yagami"],
    [actor: "Kenichi Matsuyama", characters: "L / Ryuzaki"],
    [actor: "Erika Toda", characters: "Misa Amane"],
    [actor: "Nana Katase", characters: "Kiyomi Takada"],
    [actor: "Magy", characters: "Yuji Izumegawa"],
    [actor: "Sakura Uehara", characters: "Saeko Nishiyama"],
    [actor: "Michiko Godai", characters: "Sachiko Yagami"],
    [actor: "Hikari Mitsushima", characters: "Sayu Yagami"],
    [actor: "Ikuji Nakamura", characters: "Ubuta"],
    [actor: "Sota Aoyama", characters: "Matsuda"],
    [actor: "Shin Shimizu", characters: "Mogi"],
    [actor: "Tatsuhito Okuda", characters: "Aizawa"],
    [actor: "Miyuki Komatsu", characters: "Sawa"],
    [actor: "Ai Maeda", characters: "Ayako Yoshino"],
    [actor: "Itsuji Itao", characters: "Kazuhiko Hibima"],
    [actor: "Masahiko Tsugawa", characters: "Saeki"],
    [actor: "Shido Nakamura", characters: "Ryuk (Voice)"],
    [actor: "Shinnosuke Ikehata", characters: "Rem (Voice)"],
    [actor: "Shunji Fujimura", characters: "Watari"],
    [actor: "Takeshi Kaga", characters: "Soichiro Yagami"]
  ],
  other_cast: [
    [actor: "Aoi Hirosawa", characters: "Student"],
    [actor: "Masashi Kagami", characters: "Yoichi Omura"],
    [actor: "Masanori Mimoto", characters: "Misa's Manager"],
    [actor: "Mikito Nakawaki", characters: "Representative Wakaishi"],
    [actor: "Shiro Namiki", characters: "Sakura TV Boss"],
    [actor: "Hisashi Nohira", characters: "Student"],
    [actor: "Megumi Shoji", characters: "Natsue"],
    [actor: "Toshihiro Yashiba", characters: "Interviewer at Funeral"]
  ],
  synopsis: true
]
