[
  title: "Death Note: Light Up the New World",
  path: "death-note-light-up-the-new-world-2016",
  release_date: ~D[2016-10-29],
  runtime: 135,
  preceded_by: {"L: Change the World", 2008},
  produced_by: [
    "Nippon TV Network",
    "Shueisha",
    "Horipro",
    "Warner Brothers Films",
    "Shochiku",
    "Yomiuri TV Broadcasting",
    "Vap",
    "Nikkatsu",
    "Dentsu",
    "Hulu",
    "D.N. Dream Partners",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV Broadcasting",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Shinsuke Sato"],
    [roles: "Original Story", people: ["Tsugumi Oba", "Takeshi Obata"]],
    [roles: "Screenplay", people: "Katsunari Mano"],
    [roles: "Music", people: "Yutaka Yamada"],
    [roles: "Photography", people: "Taro Kawazu"],
    [roles: "Art", people: "Iwao Saito"],
    [roles: "Sound", people: "Kazujiko Yokono"],
    [roles: "Editor", people: "Tsuyoshi Imai"],
    [roles: "Special Effects Director", people: "Makoto Kamiya"]
  ],
  top_billed_cast: [
    [actor: "Masahiro Higashide", characters: "Tsuguru Mishima / Ryo Nakagami"],
    [actor: "Sosuke Ikematsu", characters: "Ryuzaki / Masayuki Arai"],
    [actor: "Masaki Suga", characters: "Yuki Shien"],
    [actor: "Mina Fujii", characters: "Shu Nanase / Ayane Shirato"],
    [actor: "Rina Kawaei", characters: "Sakura Aoi"],
    [actor: "Sota Aoyama", characters: "Tota Matsuda"],
    [actor: "Ryosuke Takei", characters: "Shin Kuromoto / Tomoki Akiyama"],
    [actor: "Ippei Osako", characters: "Ei Urakami / Ko Takahata"],
    [actor: "Kensei Mikami", characters: "Teru Mikami"],
    [actor: "Yuri Shirahane", characters: "Haruna Kiyokawa"],
    [actor: "Hirota Otsuka", characters: "Hiroto Nishimura"],
    [actor: "Akio Kaneda", characters: "Jiro Sakahara"],
    [actor: "Tatsuya Fujiwara", characters: "Light Yagami"],
    [actor: "Kenichi Matsuyama", characters: "L Lawliet"],
    [actor: "Erika Toda", characters: "Misa Amane"],
    [actor: "Miyuki Sawashiro", characters: "Arma (Voice)"],
    [actor: "Tori Matsuzaka", characters: "Beppo (Voice)"],
    [actor: "Shido Nakamura", characters: "Ryuk (Voice)"],
    [actor: "Eiichiro Funakoshi", characters: "Kenichi Mikuriya"]
  ],
  other_cast: [
    [actor: "Sergey Gonchanov", characters: "Alexey Ivanov"],
    [actor: "Sergey Kuvaev", characters: "Roger Irving"],
    [actor: "Ryutaro Yamasaki", characters: "Ryuzaki (Young)"]
  ],
  synopsis: true
]
