[
  title: "Death Note",
  path: "death-note-2006",
  release_date: ~D[2006-06-17],
  runtime: 126,
  followed_by: {"Death Note: The Last Name", 2006},
  produced_by: [
    "Nippon TV Network",
    "Sapporo TV",
    "Miyagi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting",
    "Shueisha",
    "Horipro",
    "Yomiuri TV",
    "Vap",
    "Konami DE",
    "Shochiku",
    "Nikkatsu"
  ],
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Original Story", people: ["Tsugumi Oba", "Takeshi Obata"]],
    [roles: "Screenplay", people: "Tetsuya Oishi"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Photography", people: "Hiroshi Takase"],
    [roles: "Lighting", people: "Koichi Watanabe"],
    [roles: "Sound", people: "Masayuki Iwakura"],
    [roles: "Art", people: "Ichi Oikawa"],
    [roles: "Editor", people: "Yosuke Yafune"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Fujiwara", characters: "Light Yagami"],
    [actor: "Kenichi Matsuyama", characters: "L / Ryuzaki"],
    [actor: "Asaka Seto", characters: "Naomi Misora"],
    [actor: "Yu Kashii", characters: "Shiori Kitano"],
    [actor: "Shigeki Hosokawa", characters: "Raye Iwamatsu"],
    [actor: "Michiko Godai", characters: "Sachiko Yagami"],
    [actor: "Hikari Mitsushima", characters: "Sayu Yagami"],
    [actor: "Ikuji Nakamura", characters: "Ubuta"],
    [actor: "Sota Aoyama", characters: "Matsuda"],
    [actor: "Shin Shimizu", characters: "Mogi"],
    [actor: "Tatsuhito Okuda", characters: "Aizawa"],
    [actor: "Miyuki Komatsu", characters: "Sawa"],
    [actor: "Takeo Nakahara", characters: "Matsubara"],
    [actor: "Masahiko Tsugawa", characters: "Saeki"],
    [actor: "Shido Nakamura", characters: "Ryuk (Voice)"],
    [actor: "Erika Toda", characters: "Misa Amane"],
    [actor: "Shunji Fujimura", characters: "Watari"],
    [actor: "Takeshi Kaga", characters: "Soichiro Yagami"]
  ],
  other_cast: [
    [actor: "Ryohei Abe", characters: "Shibuimaru's Companion"],
    [actor: "Shinpei Asanuma", characters: "Minister Maruo"],
    [actor: "Norman England", characters: "FBI Agent"],
    [actor: "Masanori Fujita", characters: "Misa's Stalker"],
    [actor: "Aoi Hirosawa", characters: "Student"],
    [actor: "Shinji Hiwatashi", characters: "Katsuya Senda"],
    [actor: "Shusuke Kaneko", characters: "Misa's Director"],
    [actor: "Kaohiko Kaoda", characters: "Takuo Shibuimaru"],
    [actor: "Ryu Kohata", characters: "Shibuimaru's Companion"],
    [actor: "Matt Lagan", characters: "Lind L. Tailor"],
    [actor: "Masanori Mimoto", characters: "Misa's Manager"],
    [actor: "Sarutoki Minagawa", characters: "Kiichiro Osoreda"],
    [actor: "Hisashi Nohira", characters: "Student"],
    [actor: "Arata Takase", characters: "Interviewer"],
    [actor: "Naoki Taki", characters: "Takeshi Maruo"],
    [actor: "Yoji Tanaka", characters: "Bus Driver Sasaki"],
    [actor: "Toshiyuki Watarai", characters: "Yusuke Hibisawa"]
  ],
  synopsis: true
]
