[
  title: "Destroy All Monsters",
  path: "destroy-all-monsters-1968",
  original_title: "怪獣総進撃",
  transliteration: "Kaijū Sōshingeki",
  translation: "Monster Marching Attack",
  release_date: ~D[1968-08-01],
  runtime: 89,
  preceded_by: {"Son of Godzilla", 1967},
  followed_by: {"Godzilla's Revenge", 1969},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Supervisor", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: ["Takeshi Kimura", "Ishiro Honda"]],
    [roles: "Photography", people: "Taiichi Kankura"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Shoichi Yoshizawa"],
    [roles: "Lighting", people: "Seiji Hirano"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Akira Kubo", characters: "Katsuo Yamabe"],
    [actor: "Yukiko Kobayashi", characters: "Kyoko Manabe"],
    [actor: "Kyoko Ai", characters: "Kilaak Queen"],
    [actor: "Jun Tazaki", characters: "Dr. Yoshido"],
    [actor: "Yoshio Tsuchiya", characters: "Dr. Otani"],
    [actor: "Kenji Sahara", characters: "Moon Base Commander Nishikawa"],
    [actor: "Susumu Kurobe", characters: "Possessed Monster Island Tech"],
    [actor: "Hisaya Ito", characters: "Major Tada"],
    [actor: "Yoshibumi Tajima", characters: "Defense Chief Sugiyama"],
    [actor: "Nadao Kirino", characters: "Special Police"],
    [actor: "Naoya Kusakawa", characters: "Special Police"],
    [actor: "Ikio Sawamura", characters: "Mountaineer"],
    [actor: "Wataru Omae", characters: "SY-3 Pilot"],
    [actor: "Kazuo Suzuki", characters: "Possessed Monster Island Tech"],
    [actor: "Yutaka Sada", characters: "Village Policeman"],
    [actor: "Chotaro Togin", characters: "SY-3 Pilot Ogata"],
    [actor: "Yasuhiko Saijo", characters: "SY-3 Pilot"],
    [actor: "Seishiro Kuno", characters: "SY-3 Pilot"],
    [actor: "Kenichiro Maruyama", characters: "Moon Base Tech"],
    [actor: "Toru Ibuki", characters: "Possessed Monster Island Tech"],
    [actor: "Ken Echigo", characters: "SY-3 Pilot"],
    [actor: "Minoru Ito", characters: "Possessed Monster Island Tech"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Yoshio Katsube", characters: "UNSC Tech"],
    [actor: "Kamayuki Tsubono", characters: "Special Police"],
    [actor: "Tadashi Okabe", characters: "Mt. Fuji Reporter"],
    [actor: "Haruya Sakamoto", characters: "Military Advisor"],
    [actor: "Rinsaku Ogata", characters: "Military Advisor"],
    [actor: "Yukihiko Gondo", characters: "Soldier"],
    [actor: "Yutaka Oka", characters: "Reporter"],
    [actor: "Haruo Nakajima", characters: ["Godzilla", "Military Advisor"]],
    [actor: "Hiroshi Sekita", characters: ["Anguirus", "Gorosaurus"]],
    [actor: "Teruo Aragaki", characters: "Rodan"],
    [actor: "Susumu Utsumi", characters: "King Ghidorah"],
    [actor: "Little Man Machan", characters: "Minya"],
    [actor: "Saburo Iketani", characters: "Radio Announcer"],
    [actor: "Henry Okawa", characters: "UNSC Scientist"],
    [actor: "Andrew Hughes", characters: "Dr. Stevenson"]
  ],
  other_cast: [
    [actor: "Kazuo Hinata", characters: "UNSC Tech"],
    [
      actor: "Shigeo Kato",
      characters: ["Mt. Fuji Soldier", "Military Advisor", "Mt. Fuji Reporter"]
    ],
    [actor: "Takuzo Kumagai", characters: "Military Advisor"],
    [actor: "Akio Kusama", characters: ["Monster Island Tech", "Military Advisor"]],
    [actor: "Junpei Natsuki", characters: "Military Advisor"],
    [actor: "Keiji Sakakida", characters: "Reporter"],
    [actor: "Masaki Shinohara", characters: "Military Advisor"],
    [actor: "Haruo Suzuki", characters: "Military Advisor"],
    [actor: "Masaaki Tachibana", characters: "Military Advisor"],
    [actor: "Soji Ubukata", characters: "Reporter"]
  ],
  credits: true,
  synopsis: true
]
