[
  title: "Dogora, the Space Monster",
  path: "dogora-the-space-monster-1964",
  original_title: "宇宙大怪獣ドゴラ",
  transliteration: "Uchū Daikaijū Dogora",
  translation: "Space Giant Monster Dogora",
  aliases: "Dogora",
  release_date: ~D[1964-08-11],
  runtime: 81,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Yasuyoshi Tajitsu"]],
    [roles: "Original Story", people: "Jojiro Okami"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Yosuke Natsuki", characters: "Detective Komai"],
    [actor: "Yoko Fujiyama", characters: "Masayo Kirino"],
    [actor: "Hiroshi Koizumi", characters: "Dr. Kirino"],
    [actor: "Akiko Wakabayashi", characters: "Hamako"],
    [actor: "Nobuo Nakamura", characters: "Dr. Munakata"],
    [actor: "Seizaburo Kawazu", characters: "Gang Leader"],
    [actor: "Robert Dunham", characters: "Mark Jackson"],
    [actor: "Susumu Fujita", characters: "General Iwata"],
    [actor: "Jun Tazaki", characters: "Police Chief"],
    [actor: "Yoshibumi Tajima", characters: "Gangster"],
    [actor: "Hideyo Amamoto", characters: "Gangster"],
    [actor: "Nadao Kirino", characters: "Gangster"],
    [actor: "Akira Wakamatsu", characters: "Gangster"],
    [actor: "Haruya Kato", characters: "Gangster"],
    [actor: "Jun Funato", characters: "Detective Nitta"],
    [actor: "Yasuhisa Tsutsumi", characters: "Policeman"],
    [actor: "Koji Iwamoto", characters: "Lab Assistant"],
    [actor: "Mitsuo Tsuda", characters: "Soldier"],
    [actor: "Takuzo Kumagai", characters: "Military Advisor"],
    [actor: "Chotaro Togin", characters: "Truck Driver"],
    [actor: "Shoichi Hirose", characters: "Coal Miner"],
    [actor: "Yutaka Nakayama", characters: "Truck Driver"],
    [actor: "Shiro Tsuchiya", characters: "Coal Miner"],
    [actor: "Haruya Sakamoto", characters: "Truck Driver"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Yutaka Oka", characters: "Transportation Chief"],
    [actor: "Tadashi Okabe", characters: "Policeman"],
    [actor: "Wataru Omae", characters: "Satellite Technician"],
    [actor: "Koji Uno", characters: "Coal Miner"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Soldier"],
    [actor: "Yukihiko Gondo", characters: "Train Attendant"],
    [actor: "Kazuo Hinata", characters: "Witness at Coal Plant"],
    [actor: "Minoru Ito", characters: "Soldier"],
    [actor: "Shigeo Kato", characters: "Soldier"],
    [actor: "Yoshio Katsube", characters: "Satellite Technician"],
    [actor: "Akio Kusama", characters: "Soldier"],
    [actor: "Haruo Nakajima", characters: "Witness at Coal Plant"],
    [actor: "Junpei Natsuki", characters: "Witness at Kyushu"],
    [actor: "Rinsaku Ogata", characters: "Soldier"],
    [actor: "Masaki Shinohara", characters: "Detective"],
    [actor: "Haruo Suzuki", characters: "Soldier"],
    [actor: "Masaaki Tachibana", characters: "Soldier"],
    [actor: "Kamayuki Tsubono", characters: "Detective"],
    [actor: "Keisuke Yamada", characters: "Soldier"]
  ],
  credits: true,
  synopsis: true
]
