[
  title: "Dororo",
  path: "dororo-2007",
  original_title: "どろろ",
  transliteration: "Dororo",
  release_date: ~D[2007-01-27],
  runtime: 138,
  produced_by: [
    "TBS",
    "Universal Pictures Japan",
    "Dentsu",
    "MBS",
    "Chubu Nippon Broadcasting",
    "SDP",
    "Twins Japan",
    "RKB",
    "Yahoo! Japan",
    "WOWOW",
    "Hokkaido Broadcasting",
    "Asahi Shimbun",
    "Tokyo ASA Association"
  ],
  staff: [
    [roles: "Director", people: "Akihiko Shiota"],
    [roles: "Original Story", people: "Osamu Tezuka"],
    [roles: "Screenplay", people: ["Masaru Nakamura", "Akihiko Shiota"]],
    [roles: "Music", people: ["Goro Yasukawa", "Yutaka Fukuoka"]],
    [roles: "Photography", people: "Takahide Shibanushi"],
    [roles: "Lighting", people: "Akinaga Tomiyama"],
    [roles: "Art Director", people: "Tomoyuki Maruo"],
    [roles: "Sound", people: "Makio Ika"],
    [roles: "Editor", people: "Toshihide Fukano"],
    [roles: "Action Coordinator", people: "Yuji Shimomura"]
  ],
  top_billed_cast: [
    [actor: "Satoshi Tsumabuki", characters: "Hyakkimaru"],
    [actor: "Ko Shibasaki", characters: "Dororo"],
    [actor: "Eita", characters: "Tahomaru"],
    [actor: "Tetta Sugimoto", characters: "Sabame"],
    [actor: "Anna Tsuchiya", characters: "Sabame's Wife"],
    [actor: "Kumiko Aso", characters: "Dororo's Mother"],
    [actor: "Shun Sugata", characters: "Dororo's Father"],
    [actor: "Hitori Gekidan", characters: "Chinpira"],
    [actor: "Kitaro", characters: "Palm Reader"],
    [actor: "Shimon Terakado", characters: "Rice Shop Man"],
    [actor: "Hatsuo Yamaya", characters: "Priest"],
    [actor: "Denden", characters: "Peasant Father"],
    [actor: "Misayo Haruki", characters: "Peasant Mother"],
    [actor: "Yuzo", characters: "Chinpira"],
    [actor: "Jyai", characters: "Chinpira"],
    [actor: "Sugi", characters: "Chinpira"],
    [actor: "Katsuo Nakamura", characters: "Biwa Player"],
    [actor: "Yoshio Harada", characters: "Jukai"],
    [actor: "Mieko Harada", characters: "Yuri"],
    [actor: "Kiichi Nakai", characters: "Daigo Kagemitsu"]
  ],
  synopsis: true
]
