[
  title: "Earthquake Archipelago",
  path: "earthquake-archipelago-1980",
  original_title: "地震列島",
  transliteration: "Jishin Rettō",
  translation: "Earthquake Archipelago",
  aliases: "Deathquake",
  release_date: ~D[1980-08-30],
  runtime: 126,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Kenjiro Omori"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Kaneto Shindo"],
    [roles: "Assistant Producer", people: "Hideyuki Takai"],
    [roles: "Photography", people: "Rokuro Nishigaki"],
    [roles: "Art", people: "Iwao Akune"],
    [roles: "Sound", people: "Shigeru Hayashi"],
    [roles: "Lighting", people: "Shinji Kojima"],
    [roles: "Music", people: "Toshiaki Tsushima"],
    [roles: "Editor", people: "Nobuo Ogawa"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Eiichi Asada"]
  ],
  top_billed_cast: [
    [actor: "Hiroshi Katsuno", characters: "Yoichi Kawazu"],
    [actor: "Toshiyuki Nagashima", characters: "Masayuki Hashizume"],
    [actor: "Yumi Takigawa", characters: "Tomiko Ashida"],
    [actor: "Kayo Matsuo", characters: "Yuko Kawazu"],
    [actor: "Chiaki Matsubara", characters: "Ichie Umeshima"],
    [actor: "Kei Sato", characters: "Chief Cabinet Secretary"],
    [actor: "Tatsuo Matsumura", characters: "Kozo Ashida"],
    [actor: "Sachiko Murase", characters: "Fusae Kawazu"],
    [actor: "Mizuho Suzuki", characters: "Tohaku HQ Chairman"],
    [actor: "Yusuke Takita", characters: "Stranded Passenger"],
    [actor: "Toshie Kobayashi", characters: "Stranded Passenger"],
    [actor: "Daigo Kusano", characters: "Stranded Passenger"],
    [actor: "Toshitaka Ito", characters: "Subway Conductor"],
    [actor: "Yoshio Inaba", characters: "Minister"],
    [actor: "Norihei Miki", characters: "Shozo Sukegawa"],
    [actor: "Eiji Okada", characters: "Watanabe"],
    [actor: "Hideji Otaki", characters: "Marumoshi"],
    [actor: "Tsutomu Yamazaki", characters: "Japan Meteorological Agency Secretary"],
    [actor: "Shin Saburi", characters: "Prime Minister"]
  ],
  synopsis: true
]
