[
  title: "The Eternal Zero",
  path: "eternal-zero-2013",
  original_title: "永遠の0",
  transliteration: "Eien No Zero",
  translation: "Eternal Zero",
  release_date: ~D[2013-12-21],
  runtime: 144,
  produced_by: [
    "Toho",
    "Amuse",
    "Amuse Soft Entertainment",
    "Dentsu",
    "ROBOT",
    "Shirogumi",
    "Shuji Abe Office",
    "J Storm",
    "Ota Shuppan",
    "Kodansha",
    "Futabasha",
    "Asahi Shimbun",
    "Nihon Keizai Shimbun",
    "KDDI",
    "TOKYO FM",
    "Nippon Shuppan Hanbai",
    "GyaO!",
    "Chunichi Shimbun",
    "Nishinippon Shimbun"
  ],
  staff: [
    [roles: ["Director", "Screenplay", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Naoki Hyakuta"],
    [roles: "Screenplay", people: "Tomio Hayashi"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Nariaki Ueda"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Sound", people: "Kenichi Fujimoto"],
    [roles: "Editor", people: "Ryuji Miyajima"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"]
  ],
  top_billed_cast: [
    [actor: "Junichi Okada", characters: "Kyuzo Miyabe"],
    [actor: "Haruma Miura", characters: "Kentaro Saeki"],
    [actor: "Mao Inoue", characters: "Matsuno Oishi"],
    [actor: "Gaku Hamada", characters: "Izaki"],
    [actor: "Hirofumi Arai", characters: "Kageura"],
    [actor: "Shota Sometani", characters: "Kenichiro Oishi"],
    [actor: "Takahiro Miura", characters: "Takeda"],
    [actor: "Tatsuya Ueda", characters: "Koyama"],
    [actor: "Kazue Fukiishi", characters: "Keiko Saeki"],
    [actor: "Jun Fubuki", characters: "Sayako Saeki"],
    [actor: "Min Tanaka", characters: "Kageura (Present Day)"],
    [actor: "Gaku Yamamoto", characters: "Takeda (Present Day)"],
    [actor: "Mikijiro Hira", characters: "Hasegawa"],
    [actor: "Isao Hashizume", characters: "Izaki (Present Day)"],
    [actor: "Isao Natsuyagi", characters: "Kenichiro Oishi (Present Day)"]
  ],
  other_cast: [
    [actor: "Kisuke Iida", characters: "Military Officer"]
  ],
  synopsis: true
]
