[
  title: "Evil of Dracula",
  path: "evil-of-dracula-1974",
  original_title: "血を吸う薔薇",
  transliteration: "Chiwosū Bara",
  translation: "Bloodsucking Rose",
  release_date: ~D[1974-07-20],
  runtime: 83,
  preceded_by: {"Lake of Dracula", 1971},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Michio Yamamoto"],
    [roles: "Producer", people: "Fumio Tanaka"],
    [roles: "Screenplay", people: ["Ei Ogawa", "Sho Takemitsu"]],
    [roles: "Photography", people: "Kazumi Hara"],
    [roles: "Art", people: "Kazuo Satsuya"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Masakuni Morimoto"],
    [roles: "Music", people: "Riichiro Manabe"],
    [roles: "Editor", people: "Michiko Ikeda"]
  ],
  top_billed_cast: [
    [actor: "Toshio Kurosawa", characters: "Shiraki"],
    [actor: "Kunie Tanaka", characters: "Shimomura"],
    [actor: "Katsuhiko Sasaki", characters: "Yoshii"],
    [actor: "Shin Kishida", characters: "The Principal"],
    [actor: "Mariko Mochizuki", characters: "Kumi Saijo"],
    [actor: "Mio Ota", characters: "Yuko Mitamura"],
    [actor: "Mika Katsuragi", characters: "The Principal's Wife"],
    [actor: "Keiko Aramaki", characters: "Kyoko Hayashi"],
    [actor: "Tomoe Mari", characters: "Keiko Nonomiya"],
    [actor: "Ko Katayama", characters: "Shimazaki"],
    [actor: "Haruo Suzuki", characters: "Security Guard"],
    [actor: "Tadao Futami", characters: "Station Master"],
    [actor: "Kazuya Oguri", characters: "Hosoya"],
    [actor: "Seiji Yoshida", characters: "Detective Tsuchiya"],
    [actor: "Roger Breen", characters: "The Vampire"],
    [actor: "Yunosuke Ito", characters: "Detective Takakura"]
  ],
  credits: true,
  synopsis: true
]
