[
  title: "The Explosion",
  path: "explosion-1975",
  original_title: "東京湾炎上",
  transliteration: "Tōkyōwan Enjō",
  translation: "Tokyo Bay Fire",
  release_date: ~D[1975-07-12],
  runtime: 100,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Katsumune Ishida"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Osamu Tanaka"]],
    [roles: "Original Story", people: "Koji Tanaka"],
    [roles: "Screenplay", people: ["Yasuko Ono", "Toshio Masuda"]],
    [roles: "Photography", people: "Rokuro Nishigaki"],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: "Shin Watarai"],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Hajime Kaburagi"],
    [roles: "Editor", people: "Nobuo Ogawa"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Koichi Kawakita"]
  ],
  top_billed_cast: [
    [actor: "Tetsuro Tamba", characters: "Captain Munekata"],
    [actor: "Hiroshi Fujioka", characters: "Tatejiro"],
    [actor: "Jo Shishido", characters: "Chief Engineer Kosai"],
    [actor: "Yutaka Mizutani", characters: "Munku"],
    [actor: "Midori Kanazawa", characters: "Michiko"],
    [actor: "Ryohei Uchida", characters: "Boatswain Nishizawa"],
    [actor: "Fumio Watanabe", characters: "Tatsuya Ishido"],
    [actor: "Mizuho Suzuki", characters: "Countermeasure HQ Officer Katsuragi"],
    [actor: "Kei Sato", characters: "Director Fukami"],
    [actor: "Soichiro Kitamura", characters: "Chief Officer Ehara"],
    [actor: "Sumio Tomikawa", characters: "Engineer Kataoka"],
    [actor: "Shiro Kuno", characters: "Igarashi"],
    [actor: "Dai Kanai", characters: "Doctor Hatsuyama"],
    [actor: "Tappei Shimokawa", characters: "Chef Terada"],
    [actor: "Kazuo Kato", characters: "PR Officer"],
    [actor: "Akio Satake", characters: "Susumu Wakabayashi"],
    [actor: "Masanori Irie", characters: "Minister of Defense"],
    [actor: "Katsuhiko Sasaki", characters: "Helicopter Pilot"],
    [actor: "Kenji Sahara", characters: "Kumamoto Shinpo Reporter"],
    [actor: "Sakae Umezu", characters: "Cameraman"],
    [actor: "Koji Kawamura", characters: "Minister of Transport Segi"],
    [actor: "Kazuya Aoyama", characters: "Kusashita"],
    [actor: "Hideaki Kohara", characters: "Engineer Ohara"],
    [actor: "Tatsuhito Go", characters: "Pilot Tamura"],
    [actor: "Masaru Kamiyama", characters: "Minister of Home Affairs Muramatsu"],
    [actor: "Toshimitsu Kudo", characters: "Countermeasure HQ Officer Nakazono"],
    [actor: "Ayao Wada", characters: "TV Announcer"],
    [actor: "Shinji Nakae", characters: "Special Program Announcer"],
    [actor: "Shosei Muto", characters: "TV Station Engineer"],
    [actor: "Takeshi Watabe", characters: "Kagoshima Policeman"],
    [actor: "Kentaro Kaji", characters: "Reporter"],
    [actor: "Saburo Kadowaki", characters: "Misuga HQ Radio Operator"],
    [actor: "Shigeo Kato", characters: "Misuga HQ Staff"],
    [actor: "Yoshio Katsube", characters: "TV Location Staff"],
    [actor: "Ken Sanders", characters: "Kifar"],
    [actor: "Kei Amoa", characters: "Simba"],
    [actor: "Willy Dorsey", characters: "Zamba"]
  ],
  other_cast: [
    [actor: "Teppei Takasugi", characters: "Japan Coast Guard Secretary Arishima"],
    [actor: "Osman Yusef", characters: "Reporter"]
  ],
  synopsis: true
]
