[
  title: "Fight, Zatoichi, Fight",
  path: "fight-zatoichi-fight-1964",
  original_title: "座頭市血笑旅",
  transliteration: "Zatōichi Kesshōtabi",
  translation: "Zatoichi Blood Smile Journey",
  release_date: ~D[1964-10-17],
  runtime: 87,
  preceded_by: {"Zatoichi's Flashing Sword", 1964},
  followed_by: {"Adventures of Zatoichi", 1964},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kenji Misumi"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: ["Seiji Hoshikawa", "Tetsuro Yoshida", "Masaatsu Mastumura"]],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Iwao Otani"],
    [roles: "Lighting", people: "Reijiro Yamashita"],
    [roles: "Art", people: "Akira Naito"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Kanji Suganuma"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Hizuru Takachiho", characters: "Ko"],
    [actor: "Nobuo Kaneko", characters: "Boss Unosuke"],
    [actor: "Yoshi Kato", characters: "Priest"],
    [actor: "Tatsuya Ishiguro", characters: "Kazuheiji"],
    [actor: "Jutaro Hojo", characters: "Kikuzo"],
    [actor: "Koji Fujiyama", characters: "Shimazo"],
    [actor: "Toranosuke Tennoji", characters: "Sumo Wrestler"],
    [actor: "Ikuko Mori", characters: "Babysitting Harlot"],
    [actor: "Nobu Kawaguchi", characters: "Otoyo"],
    [actor: "Saburo Date", characters: "Heidayu"],
    [actor: "Shintaro Nanjo", characters: "Gambler"],
    [actor: "Okayama Asao", characters: "Blind Man"],
    [actor: "Shozo Nanbu", characters: "Kiuemon"],
    [actor: "Chikara Hashimoto", characters: "Ishizo"],
    [actor: "Gen Kimura", characters: "Hyaku"],
    [actor: "Shosaku Sugiyama", characters: "Hangoro"],
    [actor: "Kazue Tamaki", characters: "Gambler"],
    [actor: "Tokio Oki", characters: "Litter Bearer"],
    [actor: "Yukio Horikita", characters: "Gambler"],
    [actor: "Ichi Koshikawa", characters: "Litter Bearer"],
    [actor: "Gen Kuroki", characters: "Dice Thrower"]
  ],
  credits: true,
  synopsis: true
]
