[
  title: "Frankenstein Conquers the World",
  path: "frankenstein-conquers-the-world-1965",
  original_title: "フランケンシュタイン対地底怪獣バラゴン",
  transliteration: "Furankenshutain Tai Chitei Kaijū Baragon",
  translation: "Frankenstein Against Underground Monster Baragon",
  aliases: "Frankenstein vs. Baragon",
  release_date: ~D[1965-08-08],
  runtime: 94,
  followed_by: {"War of the Gargantuas", 1966},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Takeshi Kimura"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Wataru Konuma"],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Tadao Takashima", characters: "Dr. Yuzo Kawaji"],
    [actor: "Nick Adams", characters: "Dr. James Bowen"],
    [actor: "Kumi Mizuno", characters: "Dr. Sueko Togami"],
    [actor: "Yoshio Tsuchiya", characters: "Kawai"],
    [actor: "Koji Furuhata", characters: "Frankenstein"],
    [actor: "Jun Tazaki", characters: "Officer Nishi"],
    [actor: "Susumu Fujita", characters: "Osaka Police Chief"],
    [actor: "Takashi Shimura", characters: "Axis Scientist"],
    [actor: "Nobuo Nakamura", characters: "Skeptical Museum Curator"],
    [actor: "Kenji Sahara", characters: "Policeman"],
    [actor: "Hisaya Ito", characters: "Policeman"],
    [actor: "Yoshibumi Tajima", characters: "Axis Submarine Captain"],
    [actor: "Kozo Nomura", characters: "Reporter"],
    [actor: "Haruya Kato", characters: "TV Reporter"],
    [actor: "Ikio Sawamura", characters: "Man Walking Dog"],
    [actor: "Yoshio Kosugi", characters: "Soldier"],
    [actor: "Keiko Sawai", characters: "Kazuko"],
    [actor: "Peter Mann", characters: "Dr. Liesendorf"],
    [actor: "Ren Yamamoto", characters: "Kawai's Assistant"],
    [actor: "Yutaka Sada", characters: "Laboratory Administrator"],
    [actor: "Kenzo Tabu", characters: "Skeptical Reporter"],
    [actor: "Shigeki Ishida", characters: "Skeptical Scientist"],
    [actor: "Haruo Nakajima", characters: "Baragon"],
    [actor: "Yutaka Nakayama", characters: "TV Cameraman"],
    [actor: "Senkichi Omura", characters: "TV Cameraman"],
    [actor: "Nadao Kirino", characters: "Policeman"],
    [actor: "Yasuhiko Saijo", characters: "TV Cameraman"],
    [actor: "Shin Otomo", characters: "Policeman"],
    [actor: "Shoichi Hirose", characters: "Miner"],
    [actor: "Junichiro Mukai", characters: "Village Policeman"],
    [actor: "Mitsuo Tsuda", characters: "Miner"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Masaaki Tachibana", characters: "Reporter"],
    [actor: "Tadashi Okabe", characters: "Reporter"],
    [actor: "Rinsaku Ogata", characters: "Soldier"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Man Fleeing Resort"],
    [actor: "Yukihiko Gondo", characters: "TV Cameraman"],
    [actor: "Kazuo Hinata", characters: "Reporter"],
    [actor: "Minoru Ito", characters: "Scientist"],
    [actor: "Shigeo Kato", characters: "Village Policeman"],
    [actor: "Yoshio Katsube", characters: "Bystander"],
    [actor: "Akio Kusama", characters: "Policeman"],
    [actor: "Junpei Natsuki", characters: "Villager"],
    [actor: "Keiji Sakakida", characters: "Scientist"],
    [actor: "Haruya Sakamoto", characters: "Axis Soldier"],
    [actor: "Jiro Suzukawa", characters: "Villager"],
    [actor: "Haruo Suzuki", characters: "Reporter"],
    [actor: "Kamayuki Tsubono", characters: "Policeman"],
    [actor: "Soji Ubukata", characters: "Reporter"]
  ],
  credits: true,
  synopsis: true
]
