[
  title: "Friends",
  path: "friends-2011",
  original_title: "friends もののけ島のナキ",
  transliteration: "Friends Mononoke Shima No Naki",
  translation: "Friends: Naki of Monster Island",
  release_date: ~D[2011-12-17],
  runtime: 87,
  produced_by: [
    "Toho",
    "Shogakukan",
    "TV Asahi",
    "J Dream",
    "ROBOT",
    "Shirogumi",
    "Sony Music Entertainment",
    "Hakuhodo DY Media Partners",
    "Takara Tomy Arts",
    "Yahoo! JAPAN",
    "Shuji Abe Office"
  ],
  staff: [
    [roles: "Director", people: ["Takashi Yamazaki", "Ryuichi Yagi"]],
    [roles: "Producer", people: "Kiyoko Shibuya"],
    [roles: "Draft", people: "Hirosuke Hamada"],
    [roles: "Screenplay", people: "Takashi Yamazaki"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Art Director", people: "Noriko Katsumata"],
    [roles: "Sound", people: "Keiichi Momose"]
  ],
  synopsis: true,
  top_billed_cast: [
    [actor: "Shingo Katori", characters: "Naki"],
    [actor: "Koichi Yamadera", characters: "Gunjyo"],
    [actor: "Yuna Shindo", characters: "Kotake"],
    [actor: "Reiko Suzuki", characters: "Obaba-sama"],
    [actor: "Atsuko Yuya", characters: "Akeno"],
    [actor: "Yui Shoji", characters: "Takeichi"],
    [actor: "Nobuaki Fukuda", characters: "Village Mayor"],
    [actor: "FROGMAN", characters: "The Three Villains"],
    [actor: "Seishiro Kato", characters: "Naki (Child)"],
    [actor: "Tamio Oki", characters: "Elder"],
    [actor: "Etsuko Kozakura", characters: "Kameppi"],
    [actor: "Yasuhiro Takato", characters: "Boku"],
    [actor: "Taishi Murata", characters: "Kanetako"],
    [actor: "Rei Shimoda", characters: "Kamasan"],
    [actor: "Mari Hagai", characters: "Gotchi"],
    [actor: "Kotori Koiwai", characters: "Kutchi"],
    [actor: "Saki Hoshino", characters: "Koropo"],
    [actor: "Wataru Sekine", characters: "Gunjyo (Child)"],
    [actor: "Shukuko Tsugawa", characters: "Gunjyo's Mother"],
    [actor: "YOU", characters: "Mikke"],
    [actor: "Sadawo Abe", characters: "Goyan"]
  ]
]
