[
  title: "G. I. Samurai",
  path: "g-i-samurai-1979",
  original_title: "戦国自衛隊",
  transliteration: "Sengoku Jieitai",
  translation: "15th Century Self Defense Force",
  aliases: "Time Slip",
  release_date: ~D[1979-12-15],
  runtime: 139,
  produced_by: ["Toho", "Kadokawa", "Mifune Productions"],
  staff: [
    [roles: "Director", people: "Kosei Sato"],
    [roles: "Action Director", people: "Shinichi Chiba"],
    [roles: "Producer", people: "Haruki Kadokawa"],
    [roles: "Original Story", people: "Ryo Hanmura"],
    [roles: "Screenplay", people: "Toshio Kamata"],
    [roles: "Photography", people: "Iwao Isayama"],
    [roles: "Art", people: ["Hiroshi Ueda", "Masuo Tsutsui"]],
    [roles: "Sound", people: "Fumio Hashimoto"],
    [roles: "Lighting", people: "Katsumi Endo"],
    [roles: "Editor", people: "Masaya Inoue"],
    [roles: "Music Producer", people: "Haruki Kadokawa"],
    [roles: "Music", people: "Kentaro Haneda"]
  ],
  top_billed_cast: [
    [actor: "Shinichi Chiba", characters: "Yoshiaki Iba"],
    [actor: "Koji Naka", characters: "Taisuke Mimura"],
    [actor: "Jun Eto", characters: "Nobuhiko Ken"],
    [actor: "Ryu Hayami", characters: "Kazumichi Morishita"],
    [actor: "Akira Nishikino", characters: "Koji Kikuchi"],
    [actor: "Yoichi Miura", characters: "Manabu Nonaka"],
    [actor: "Hiroshi Kamayatsu", characters: "Mokichi Nemoto"],
    [actor: "Isao Kuraishi", characters: "Masao Maruoka"],
    [actor: "Ken Takahashi", characters: "Masayoshi Hirai"],
    [actor: "Tsunehiko Watase", characters: "Hayato Yano"],
    [actor: "Kenzo Kawarasaki", characters: "Koji Kano"],
    [actor: "Takuzo Kadono", characters: "Toshishige Suga"],
    [actor: "Hiromitsu Suzuki", characters: "Tsuyoshi Nishizawa"],
    [actor: "Raita Ryu", characters: "Haruhisa Kimura"],
    [actor: "Shinichiro Mikami", characters: "Goichi Shimada"],
    [actor: "Kazunaga Tsuji", characters: "Shoichiro Ono"],
    [actor: "Toshitaka Ito", characters: "Harumi Takashima"],
    [actor: "Masaru Kano", characters: "Hideo Shimizu"],
    [actor: "Akihiro Shimizu", characters: "Satoshi Onishi"],
    [actor: "Shinkoma Kokontei", characters: "Kenji Hori"],
    [actor: "Jinya Sato", characters: "Osamu Seki"],
    [actor: "Miyuki Ono", characters: "Miwa"],
    [actor: "Nana Okada", characters: "Kazuko Arai"],
    [actor: "Moeko Ezawa", characters: "Yui"],
    [actor: "Kin Omae", characters: "Magoichi Kuribayashi"],
    [actor: "Kentaro Kudo", characters: "Takehide Ishiba"],
    [actor: "Goro Kataoka", characters: "Katsumasu Tatekawa"],
    [actor: "Katsumasa Uchida", characters: "Yorichika Asaba"],
    [actor: "Shin Kishida", characters: "Bungo Naoe"],
    [actor: "Masashi Ishibashi", characters: "Fujitaka Hosokawa"],
    [actor: "Hirohisa Nakata", characters: "Nagaharu Kuroda"],
    [actor: "Haruki Kadokawa", characters: "Masayuki Sanada"],
    [actor: "Mizuho Suzuki", characters: "Yoshiaki Ashikaga"],
    [actor: "Mikio Narita", characters: "Kosa"],
    [actor: "Noboru Nakaya", characters: "Yoshitaka Kujo"],
    [actor: "Asao Koike", characters: "Yukinaga Koizumi"],
    [actor: "Hiroshi Tanaka", characters: "Shingen Takeda"],
    [actor: "Koji Iizuka", characters: "Shokichi"],
    [actor: "Kaori Taniguchi", characters: "Shokichi’s Mother"],
    [actor: "Maiko Otsuka", characters: "Mai"],
    [actor: "Noriko Honma", characters: "Old Woman"],
    [actor: "Hiroshi Katsuno", characters: "Coach"],
    [actor: "Hiroko Yakushimaru", characters: "Young Samurai"],
    [actor: "Hiroyuki Sanada", characters: "Katsuyori Takeda"],
    [actor: "Masao Kusakari", characters: "Masakichi"],
    [actor: "Isao Natsuyagi", characters: "Kagetora Nagao"]
  ],
  synopsis: true
]
