[
  title: "Gamera vs. Viras",
  path: "gamera-vs-viras-1968",
  original_title: "ガメラ対宇宙怪獣バイラス",
  transliteration: "Gamera Tai Uchū Kaijū Bairasu",
  translation: "Gamera Against Space Monster Viras",
  aliases: "Destroy All Planets",
  release_date: ~D[1968-03-20],
  runtime: 72,
  preceded_by: {"Gamera vs. Gyaos", 1967},
  followed_by: {"Gamera vs. Guiron", 1969},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Noriaki Yuasa"],
    [roles: "Producer", people: "Hidemasa Nagata"],
    [roles: "Screenplay", people: "Nisan Takahashi"],
    [roles: "Photography", people: "Akira Kitazaki"],
    [roles: "Sound", people: "Kimio Tobita"],
    [roles: "Lighting", people: "Shoichi Uehara"],
    [roles: "Art", people: "Tomohisa Yano"],
    [roles: "Music", people: "Kenjiro Hirose"],
    [roles: "Editor", people: "Shogo Sekiguchi"]
  ],
  top_billed_cast: [
    [actor: "Kojiro Hongo", characters: "Nobuhiko Shimada"],
    [actor: "Michiko Yaegaki", characters: "Mariko Nakatani"],
    [actor: "Mari Atsumi", characters: "Junko Aoyama"],
    [actor: "Junko Yashiro", characters: "Masako Shibata"],
    [actor: "Yoshiro Kitahara", characters: "Mr. Nakatani"],
    [actor: "Sho Natsuki", characters: "Viras Henchman"],
    [actor: "Koji Fujiyama", characters: "SDF Commander"],
    [actor: "Chikara Hashimoto", characters: "Viras Henchman"],
    [actor: "Carl Craig, Jr.", characters: "Jim Morgan"],
    [actor: "Toru Takatsuka", characters: "Masao Nakatani"],
    [actor: "Kenji Go", characters: "Viras Henchman"],
    [actor: "Munehiko Takada", characters: "Mr. Morgan"],
    [actor: "Peter Williams", characters: "Dr. Dobby"],
    [actor: "Ken Nakahara", characters: "Viras Henchman"],
    [actor: "Keiichiro Yamane", characters: "Viras Henchman"],
    [actor: "Saburo Shinoda", characters: "Boy Scout Leader"],
    [actor: "Mary Murrows", characters: "Mrs. Morgan"],
    [actor: "Daihachi Kita", characters: "Dr. Dobby's Assistant"],
    [actor: "Genzo Wakayama", characters: "Viras (Voice)"]
  ],
  other_cast: [
    [actor: "Teruo Aragaki", characters: "Gamera"],
    [actor: "Daigo Inoue", characters: "Soldier"]
  ],
  credits: true,
  synopsis: true
]
