[
  title: "Gamera 2: Advent of Legion",
  path: "gamera-2-advent-of-legion-1996",
  original_title: "ガメラ2 レギオン襲来",
  transliteration: "Gamera 2 Region Shūrai",
  translation: "Gamera 2: Legion Attack",
  aliases: "Gamera 2: Attack of Legion",
  release_date: ~D[1996-07-13],
  runtime: 99,
  preceded_by: {"Gamera: The Guardian of the Universe", 1995},
  followed_by: {"Gamera 3: Revenge of Iris", 1999},
  produced_by: [
    "Daiei",
    "Nippon Television Network",
    "Hakuhodo",
    "Fujitsu",
    "Nippon Shuppan Hanbai"
  ],
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Special Effects Director", people: "Shinji Higuchi"],
    [roles: "Executive Producer", people: "Yasuyoshi Tokuma"],
    [roles: "Screenplay", people: "Kazunori Ito"],
    [roles: "Music", people: "Ko Otani"],
    [roles: "Photography", people: "Junichi Tozawa"],
    [roles: "Art", people: "Ichi Oikawa"],
    [roles: "Sound", people: "Yasuo Hashimoto"],
    [roles: "Lighting", people: "Shosuke Yoshisumi"],
    [roles: "Editor", people: "Shizuo Arakawa"],
    [roles: "Monster Modeling", people: "Tomo Haraguchi"],
    [roles: "Special Effects Assistant Director", people: "Makoto Kamiya"],
    [roles: "Monster Design", people: "Shinji Higuchi"]
  ],
  top_billed_cast: [
    [actor: "Toshiyuki Nagashima", characters: "Yusuke Watarase"],
    [actor: "Miki Mizuno", characters: "Midori Honami"],
    [actor: "Tamotsu Ishibashi", characters: "Hanatani"],
    [actor: "Mitsuru Fukikoshi", characters: "Obitsu"],
    [actor: "Ayako Fujitani", characters: "Asagi Kusanagi"],
    [actor: "Yusuke Kawazu", characters: "Akio Nojiri"]
  ],
  other_cast: [
    [actor: "Tomohiko Akiyama", characters: "Soldier Legion"],
    [actor: "Bengal", characters: "Mr. Honami"],
    [actor: "So Funeda", characters: "Fuji Division Second-in-Command"],
    [actor: "Hatsunori Hasegawa", characters: "Col. Satake"],
    [actor: "Yukijiro Hotaru", characters: "Tsutomu Osako"],
    [actor: "LaSalle Ishii", characters: "NTT Substation Engineer"],
    [actor: "Zen Kajihara", characters: "Security Guard"],
    [actor: "Akiji Kobayashi", characters: "Senior Fireman"],
    [actor: "Yuji Kobayashi", characters: "Soldier Legion"],
    [actor: "Akihiro Nakata", characters: "Soldier Legion"],
    [actor: "Kazunori Nobumi", characters: "Sendai Police Chief"],
    [actor: "Hiroyuki Okita", characters: "Sasai"],
    [actor: "Akira Ohashi", characters: "Gamera"],
    [actor: "Hiroshi Okochi", characters: "Sapporo Commander"],
    [actor: "Yuka Sakano", characters: "Yukino"],
    [actor: "Toshinori Sasaki", characters: "Giant Legion"],
    [actor: "Hiromasa Taguchi", characters: "Man in Public Bath"],
    [actor: "Tomorowo Taguchi", characters: "Subway Conductor"],
    [actor: "Shunsuke Takasugi", characters: "Tank Commander"],
    [actor: "Koichi Tamura", characters: "Giant Legion"],
    [actor: "Yasuyoshi Tokuma", characters: "Prime Minister"],
    [actor: "Kazunaga Tsuji", characters: "Fuji Division Commander"],
    [actor: "Yoshiaki Umegaki", characters: "Sapporo Police Chief"],
    [actor: "Yoshiyuki Watabe", characters: "Soldier Legion"],
    [actor: "Hiroyuki Watanabe", characters: "Fuji Division Third-in-Command"],
    [actor: "Takeshi Yoro", characters: "Doctor"],
    [actor: "Mizuho Yoshida", characters: "Giant Legion"]
  ],
  synopsis: true
]
