[
  title: "Gamera vs. Barugon",
  path: "gamera-vs-barugon-1966",
  original_title: "大怪獣決闘 ガメラ対バルゴン",
  transliteration: "Daikaijū Kessen Gamera Tai Barugon",
  translation: "Giant Monster Battle: Gamera Against Barugon",
  aliases: "War of the Monsters",
  release_date: ~D[1966-04-17],
  runtime: 101,
  preceded_by: {"Gamera, the Giant Monster", 1965},
  followed_by: {"Gamera vs. Gyaos", 1967},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Shigeo Tanaka"],
    [roles: "Producer", people: "Masaichi Nagata"],
    [roles: "Screenplay", people: "Nisan Takahashi"],
    [roles: "Photography", people: "Michio Takahashi"],
    [roles: "Sound", people: "Yukio Okumura"],
    [roles: "Lighting", people: "Tsunekichi Shibata"],
    [roles: "Art", people: "Tokuji Shibata"],
    [roles: "Music", people: "Chuji Kinoshita"],
    [roles: "Editor", people: "Tatsuji Nakashizuka"],
    [roles: "Special Effects Director", people: "Noriaki Yuasa"]
  ],
  top_billed_cast: [
    [actor: "Kojiro Hongo", characters: "Keisuke Hirata"],
    [actor: "Kyoko Enami", characters: "Karen"],
    [actor: "Yuzo Hayakawa", characters: "Kawajiri"],
    [actor: "Takuya Fujioka", characters: "Dr. Sato"],
    [actor: "Koji Fujiyama", characters: "Onodera"],
    [actor: "Sho Natsuki", characters: "Ichiro Hirata"],
    [actor: "Yoshiro Kitahara", characters: "Dr. Amano"],
    [actor: "Ichiro Sugai", characters: "Dr. Matsushita"],
    [actor: "Bontaro Miake", characters: "SDF Commander"],
    [actor: "Jutaro Hojo", characters: "SDF Deputy"],
    [actor: "Kazuko Wakamatsu", characters: "Sadae Hirata"],
    [actor: "Yuka Konno", characters: "Onodera's Mistress"],
    [actor: "Eichi Takamura", characters: "Governor of Osaka"],
    [actor: "Kenichi Tani", characters: "Lee the Jewelry Broker"],
    [actor: "Koichi Ito", characters: "Inspector General"],
    [actor: "Hikaru Hoshi", characters: "Ship's Captain"],
    [actor: "Tsutomu Nakata", characters: "Hayashi"],
    [actor: "Yuji Moriya", characters: "Announcer"],
    [actor: "Shin Minatsu", characters: "Sailor"],
  ],
  other_cast: [
    [actor: "Teruo Aragaki", characters: "Gamera"]
  ],
  credits: true,
  synopsis: true
]
