[
  title: "Gamera vs. Zigra",
  path: "gamera-vs-zigra-1971",
  original_title: "ガメラ対深海怪獣ジグラ",
  transliteration: "Gamera Tai Shinkai Kaijū Jigura",
  translation: "Gamera Against Deep Sea Monster Zigra",
  release_date: ~D[1971-07-17],
  runtime: 88,
  preceded_by: {"Gamera vs. Jiger", 1970},
  followed_by: {"Gamera, the Space Monster", 1980},
  produced_by: ["Dainichi Films", "Daiei"],
  staff: [
    [roles: "Director", people: "Noriaki Yuasa"],
    [roles: "Producer", people: "Hidemasa Nagata"],
    [roles: "Screenplay", people: "Nisan Takahashi"],
    [roles: "Photography", people: "Akira Uehara"],
    [roles: "Sound", people: "Hideo Okuyama"],
    [roles: "Lighting", people: "Heihachi Kuboe"],
    [roles: "Art", people: "Tomohisa Yano"],
    [roles: "Music", people: "Shunsuke Kikuchi"],
    [roles: "Editor", people: "Yoshiyuki Miyazaki"]
  ],
  top_billed_cast: [
    [actor: "Eiko Yanami", characters: "Chikako Sugawara"],
    [actor: "Reiko Kasahara", characters: "Reiko Ishikawa"],
    [actor: "Mikiko Tsubouchi", characters: "Hiroko Ishikawa"],
    [actor: "Koji Fujiyama", characters: "Tom Wallace"],
    [actor: "Isamu Saeki", characters: "Yosuke Ishikawa"],
    [actor: "Shin Minatsu", characters: "Ango Yamada"],
    [actor: "Yasushi Sakagami", characters: "Kenichi Ishikawa"],
    [actor: "Arlene Zoellner", characters: "Marge Wallace"],
    [actor: "Gloria Zoellner", characters: "Helen Wallace"],
    [actor: "Yoshio Yoshida", characters: "Old Man"],
    [actor: "Sho Natsuki", characters: "Dr. Sawamoto"],
    [actor: "Goro Kudan", characters: "SDF Commander"],
    [actor: "Daihachi Kita", characters: "Hotel Manager"],
    [actor: "Daigo Inoue", characters: "SDF Deputy"],
    [actor: "Ken Nakahara", characters: "Reporter"],
  ],
  credits: true,
  synopsis: true
]
