[
  title: "Gamera vs. Jiger",
  path: "gamera-vs-jiger-1970",
  original_title: "ガメラ対大魔獣ジャイガー",
  transliteration: "Gamera Tai Daimajū Jaigā",
  translation: "Gamera Against Great Demon Beast Jiger",
  aliases: "Gamera vs. Monster X",
  release_date: ~D[1970-03-21],
  runtime: 83,
  preceded_by: {"Gamera vs. Guiron", 1969},
  followed_by: {"Gamera vs. Zigra", 1971},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Noriaki Yuasa"],
    [roles: "Producer", people: "Hidemasa Nagata"],
    [roles: "Screenplay", people: "Nisan Takahashi"],
    [roles: "Photography", people: "Akira Kitazaki"],
    [roles: "Sound", people: "Yutaro Shimizu"],
    [roles: "Lighting", people: "Shozo Izumi"],
    [roles: "Art", people: "Hiroshi Yamaguchi"],
    [roles: "Music", people: "Shunsuke Kikuchi"],
    [roles: "Editor", people: "Yoshiyuki Miyazaki"]
  ],
  top_billed_cast: [
    [actor: "Tsutomu Takakuwa", characters: "Hiroshi Kitayama"],
    [actor: "Kelly Baris", characters: "Tommy William"],
    [actor: "Catherine Murphy", characters: "Susan William"],
    [actor: "Ryu Hayami", characters: "Keisuke Sawada"],
    [actor: "Junko Yashiro", characters: "Miwako Kitayama"],
    [actor: "Kon Omura", characters: "Ryosaku Kitayama"],
    [actor: "Sei Hiraizumi", characters: "Expo Security Officer"],
    [actor: "Jutaro Hojo", characters: "Dr. Matsui"],
    [actor: "Sho Natsuki", characters: "Dr. Suzuki"],
    [actor: "Takashi Nakamura", characters: "Expo Director"],
    [actor: "Shin Minatsu", characters: "Dock Worker"],
    [actor: "Osamu Maruyama", characters: "Ship's Captain"],
    [actor: "Tsutomu Nakata", characters: "Cargo Ship Captain"],
    [actor: "Yuji Moriya", characters: "Newsreader"],
    [actor: "Isamu Saeki", characters: "Dr. William's Assistant"],
    [actor: "Mitsuko Tanaka", characters: "Expo Clerk"],
    [actor: "Franz Gruber", characters: "Dr. William"],
    [actor: "Mariz Helly", characters: "Ellen William"],
    [actor: "Chico Roland", characters: "Envoy Gibbo"],
    [actor: "Yukitaro Hotaru", characters: "Dock Worker"],
    [actor: "Daihachi Kita", characters: "Repair Shop Worker"],
    [actor: "Kyosuke Shiho", characters: "Cargo Ship Doctor"],
    [actor: "Munehiko Takada", characters: "Helicopter Pilot"],
    [actor: "Ken Nakahara", characters: "Expo Security Guard"]
  ],
  other_cast: [
    [actor: "Umenosuke Izumi", characters: "Gamera"]
  ],
  credits: true,
  synopsis: true
]
