[
  title: "Gamera vs. Gyaos",
  path: "gamera-vs-gyaos-1967",
  original_title: "大怪獣空中戦 ガメラ対ギャオス",
  transliteration: "Daikaijū Kūchūsen Gamera Tai Gyaosu",
  translation: "Giant Monster Air Battle: Gamera Against Gyaos",
  aliases: ["Gamera vs. Gaos", "The Return of the Giant Monsters"],
  release_date: ~D[1967-03-15],
  runtime: 87,
  preceded_by: {"Gamera vs. Barugon", 1966},
  followed_by: {"Gamera vs. Viras", 1968},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Noriaki Yuasa"],
    [roles: "Producer", people: "Hidemasa Nagata"],
    [roles: "Screenplay", people: "Nisan Takahashi"],
    [roles: "Photography", people: "Akira Uehara"],
    [roles: "Sound", people: "Yukio Okumura"],
    [roles: "Lighting", people: "Heihachi Kuboe"],
    [roles: "Art", people: "Akira Inoue"],
    [roles: "Editor", people: "Tatsuji Nakashizuka"],
    [roles: "Music", people: "Tadashi Yamanouchi"]
  ],
  top_billed_cast: [
    [actor: "Kojiro Hongo", characters: "Shiro Tsutsumi"],
    [actor: "Reiko Kasahara", characters: "Sumiko Kanamaru"],
    [actor: "Taro Marui", characters: "Kuma"],
    [actor: "Yoshiro Kitahara", characters: "Dr. Aoki"],
    [actor: "Sho Natsuki", characters: "SDF Commander"],
    [actor: "Kichijiro Ueda", characters: "Tanaemon Kanamaru"],
    [actor: "Fujio Murakami", characters: "Dr. Yamada"],
    [actor: "Jutaro Hojo", characters: "Rancher"],
    [actor: "Takashi Nakamura", characters: "Reporter"],
    [actor: "Yukitaro Hotaru", characters: "Hachiko"],
    [actor: "Naoyuki Abe", characters: "Eiichi Kanamaru"],
    [actor: "Kenji Oyama", characters: "Police Chief"],
    [actor: "Koichi Ito", characters: "Development Director"],
    [actor: "Shin Minatsu", characters: "Okabe"],
    [actor: "Yuji Moriya", characters: "Reporter"],
    [actor: "Tsutomu Nakata", characters: "Villager"],
    [actor: "Kenji Morita", characters: "Substation Engineer"],
    [actor: "Ken Nakahara", characters: "Soldier"],
    [actor: "Daihachi Kita", characters: "Dock Worker"],
    [actor: "Daigo Inoue", characters: "Soldier"],
    [actor: "Keiichiro Yamane", characters: "Soldier"],
    [actor: "Teruo Aragaki", characters: "Gamera"]
  ],
  credits: true,
  synopsis: true
]
