[
  title: "Gamera: The Guardian of the Universe",
  path: "gamera-the-guardian-of-the-universe-1995",
  original_title: "ガメラ 大怪獣空中決戦",
  transliteration: "Gamera Daikaijū Kūchū Kessen",
  translation: "Gamera: Giant Monster Air Battle",
  release_date: ~D[1995-03-11],
  runtime: 95,
  preceded_by: {"Gamera, the Space Monster", 1980},
  followed_by: {"Gamera 2: Advent of Legion", 1996},
  produced_by: ["Daiei", "Nippon Television Network", "Hakuhodo"],
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Special Effects Director", people: "Shinji Higuchi"],
    [roles: "Executive Producer", people: "Yasuyoshi Tokuma"],
    [roles: "Screenplay", people: "Kazunori Ito"],
    [roles: "Photography", people: "Junichi Tozawa"],
    [roles: "Art", people: "Ichi Oikawa"],
    [roles: "Sound", people: "Yasuo Hashimoto"],
    [roles: "Lighting", people: "Shosuke Yoshisumi"],
    [roles: "Editor", people: "Shizuo Arakawa"],
    [roles: "Music", people: "Ko Otani"],
    [roles: "Monster Modeling", people: "Tomo Haraguchi"],
    [roles: "Special Effects Assistant Director", people: "Makoto Kamiya"]
  ],
  top_billed_cast: [
    [actor: "Tsuyoshi Ihara", characters: "Yoshinari Yonemori"],
    [actor: "Akira Onodera", characters: "Naoya Kusanagi"],
    [actor: "Shinobu Nakayama", characters: "Mayumi Nagamine"],
    [actor: "Ayako Fujitani", characters: "Asagi Kusanagi"],
    [actor: "Yukijiro Hotaru", characters: "Tsutomu Osako"],
    [actor: "Hatsunori Hasegawa", characters: "Col. Satake"],
    [actor: "Hirotaro Honda", characters: "Masaaki Saito"]
  ],
  other_cast: [
    [actor: "Jun Fubuki", characters: "Mom in Grocery Store"],
    [actor: "Yoshihiko Hakamada", characters: "Michiya"],
    [actor: "Kojiro Hongo", characters: "Captain of the Nojima"],
    [actor: "Tomoko Ishii", characters: "Grocery Store Owner"],
    [actor: "Yumi Kameyama", characters: "Gyaos"],
    [actor: "Akira Kubo", characters: "Captain of the Kairyu-maru"],
    [actor: "Takateru Manabe", characters: "Gamera"],
    [actor: "Takashi Matsuo", characters: "Taxi Driver"],
    [actor: "Yoko Oshima", characters: "Woman on Otoshima"],
    [actor: "Yuka Sakano", characters: "Yukino"],
    [actor: "Masahiko Sakata", characters: "Dome SDF Officer"],
    [actor: "Nanako Shindo", characters: "Zookeeper"],
    [actor: "Rijin Shoei", characters: "Policeman at Bridge"],
    [actor: "Jun Suzuki", characters: "Gamera"],
    [actor: "Miyako Wada", characters: "Mother at Bridge"],
    [actor: "Hiroyuki Watanabe", characters: "Major Ono"],
    [actor: "Tetsu Watanabe", characters: "Tank Commander"],
    [actor: "Takeshi Yano", characters: "Researcher"]
  ],
  synopsis: true
]
