[
  title: "Gamera 3: Revenge of Iris",
  path: "gamera-3-revenge-of-iris-1999",
  original_title: "ガメラ3 邪神〈イリス〉覚醒",
  transliteration: "Gamera 3 Jashin (Irisu) Kakusei",
  translation: "Gamera 3: Evi Spirit (Iris) Awakens",
  aliases: [
    "Gamera 3: The Demon Awakes",
    "Gamera 3: Incomplete Struggle",
    "Gamera 3: The Absolute Guardian of the Universe"
  ],
  release_date: ~D[1999-03-06],
  runtime: 108,
  preceded_by: {"Gamera 2: Advent of Legion", 1996},
  followed_by: {"Gamera the Brave", 2006},
  produced_by: [
    "Daiei",
    "Tokuma Shoten",
    "Nippon TV Network",
    "Hakuhodo",
    "Nippon Shuppan Hanbai"
  ],
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Special Effects Director", people: "Shinji Higuchi"],
    [roles: "Executive Producer", people: "Yasuyoshi Tokuma"],
    [roles: "Screenplay", people: ["Kazunori Ito", "Shusuke Kaneko"]],
    [roles: "Music", people: "Ko Otani"],
    [roles: "Photography", people: "Junichi Tozawa"],
    [roles: "Art", people: "Ichi Oikawa"],
    [roles: "Sound", people: "Yasuo Hashimoto"],
    [roles: "Lighting", people: "Shosuke Yoshisumi"],
    [roles: "Editor", people: "Isao Tomita"],
    [roles: "Monster Modeling", people: "Tomo Haraguchi"],
    [roles: "Special Effects Assistant Director", people: ["Makoto Kamiya", "Yuichi Kikuchi"]],
    [roles: "Physical Effects", people: "Katsuhiro Onoe"],
    [roles: "Monster Design", people: "Shinji Higuchi"]
  ],
  top_billed_cast: [
    [actor: "Shinobu Nakayama", characters: "Mayumi Nagamine"],
    [actor: "Ai Maeda", characters: "Ayana Hirasaka"],
    [actor: "Ayako Fujitani", characters: "Asagi Kusanagi"],
    [actor: "Senri Yamazaki", characters: "Mito Asakura"],
    [actor: "Toru Tezuka", characters: "Shinya Kurata"],
    [actor: "Yukijiro Hotaru", characters: "Tsutomu Osako"],
    [actor: "Hirotaro Honda", characters: "Masaaki Saito"],
    [actor: "Yusuke Kawazu", characters: "Akio Nojiri"],
    [actor: "Yu Koyama", characters: "Tatsunari Moribe"],
    [actor: "Nozomi Ando", characters: "Miyuki Moribe"],
    [actor: "Masahiko Tsugawa", characters: "SDF Commander"],
    [actor: "Nijiko Kiyokawa", characters: "Moribe Matriarch"]
  ],
  other_cast: [
    [actor: "Hirofumi Fukuzawa", characters: "Gamera"],
    [actor: "Masasuke Hirose", characters: "Research Vessel Chief"],
    [actor: "Kei Horiei", characters: "Shigeki Hinohara"],
    [actor: "Tamotsu Ishibashi", characters: "Research Vessel Crew"],
    [actor: "Kenjiro Ishimaru", characters: "SDF Air Crew"],
    [actor: "Takahiro Ito", characters: "Satoru Hirasaka"],
    [actor: "Takaya Kamikawa", characters: "SDF Air Crew"],
    [actor: "Kazuko Kato", characters: "Ayana's Mother"],
    [actor: "Ryugo Kiyosato", characters: "SDF Air Chief"],
    [actor: "Shoji Kokami", characters: "Research Vessel Crew"],
    [actor: "Rita Kosegawa", characters: "Research Vessel Crew"],
    [actor: "Aki Maeda", characters: "Young Ayana"],
    [actor: "Kunihiko Mitamura", characters: "Ayana's Father"],
    [actor: "Yukie Nakama", characters: "Camping Girl"],
    [actor: "Katsuhisa Namase", characters: "Marine Insurance Clerk"],
    [actor: "Akira Ohashi", characters: "Iris"],
    [actor: "Tsuyoshi Shimada", characters: "SDF Air Crew"],
    [actor: "Tomorowo Taguchi", characters: "Doctor"],
    [actor: "Shunsuke Takasugi", characters: "Platoon Field Commander"],
    [actor: "Hiroyuki Watanabe", characters: "Platoon Commander"],
    [actor: "Norito Yashima", characters: "Sakurai"]
  ],
  synopsis: true
]
