[
  title: "Gantz",
  path: "gantz-2011",
  release_date: ~D[2011-01-29],
  runtime: 130,
  followed_by: {"Gantz: Perfect Answer", 2011},
  produced_by: [
    "Nippon TV Network",
    "Shueisha",
    "Toho",
    "J Storm",
    "Horipro",
    "Vap",
    "Yomiuri TV Broadcasting",
    "Yomiuri Shimbun",
    "Nikkatsu",
    "STV",
    "MMT",
    "SDT",
    "CTV",
    "HTV",
    "FBS"
  ],
  staff: [
    [roles: "Director", people: "Shinsuke Sato"],
    [roles: "Original Story", people: "Hiroya Oku"],
    [roles: "Screenplay", people: "Yusuke Watanabe"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Photography", people: "Taro Kawazu"],
    [roles: "Art Director", people: "Yasuaki Harada"],
    [roles: "Sound", people: "Kazujiko Yokono"],
    [roles: "Editor", people: "Tsuyoshi Imai"],
    [roles: "Action Director", people: "Yuji Shimomura"],
    [roles: "Special Effects Director", people: "Makoto Kamiya"]
  ],
  top_billed_cast: [
    [actor: "Kazunari Ninomiya", characters: "Kei Kurono"],
    [actor: "Kenichi Matsuyama", characters: "Masaru Kato"],
    [actor: "Yuriko Yoshitaka", characters: "Tae Kojima"],
    [actor: "Kanata Hongo", characters: "Joichiro Nishi"],
    [actor: "Natsuna", characters: "Megumi Kishimoto"],
    [actor: "Tomorowo Taguchi", characters: "Ryoichi Suzuki"]
  ],
  other_cast: [
    [actor: "Kensuke Chikasa", characters: "Ayumu Kato"],
    [actor: "Yusuke Furusawa", characters: "Akitoshi Okazaki"],
    [actor: "Yuko Genkaku", characters: "Risa Sakano"],
    [actor: "Shuya Haruna", characters: "Ryota Sugimoto"],
    [actor: "Chieko Ichikawa", characters: "Kayo Sugimoto"],
    [actor: "Kazuhide Kobayashi", characters: "Kiyoshi Hatanaka"],
    [actor: "Toshimasa Komatsu", characters: "Masashi Yamada"],
    [actor: "Hidekazu Nagai", characters: "Onion Alien"],
    [actor: "Merii", characters: "Izumi Shiraishi"],
    [actor: "Motoki Ochiai", characters: "Takashi Inamori"],
    [actor: "Ainosuke Shibata", characters: "Tanaka Alien"],
    [actor: "Shunya Shiraishi", characters: "Hiroshi Sakurai"],
    [actor: "Donpei Tsuchihira", characters: "Muso Tokugawa"],
    [actor: "Ryuya Wakaba", characters: "Mitsuteru Takahashi"],
    [actor: "Takayuki Yamada", characters: "Masamitsu Shigeta"]
  ],
  synopsis: true
]
