[
  title: "Gantz: Perfect Answer",
  path: "gantz-perfect-answer-2011",
  release_date: ~D[2011-04-23],
  runtime: 141,
  preceded_by: {"Gantz", 2011},
  produced_by: [
    "Nippon TV Network",
    "Shueisha",
    "Toho",
    "J Storm",
    "Horipro",
    "Vap",
    "Yomiuri TV Broadcasting",
    "Yomiuri Shimbun",
    "Nikkatsu",
    "Sapporo TV Broadcasting",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Shinsuke Sato"],
    [roles: "Original Story", people: "Hiroya Oku"],
    [roles: "Screenplay", people: "Yusuke Watanabe"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Photography", people: "Taro Kawazu"],
    [roles: "Art Director", people: "Yasuaki Harada"],
    [roles: "Sound", people: "Kazujiko Yokono"],
    [roles: "Editor", people: "Tsuyoshi Imai"],
    [roles: "Action Director", people: "Yuji Shimomura"],
    [roles: "Special Effects Director", people: "Makoto Kamiya"]
  ],
  top_billed_cast: [
    [actor: "Kazunari Ninomiya", characters: "Kei Kurono"],
    [actor: "Kenichi Matsuyama", characters: ["Masaru Kato", "Kato Alien"]],
    [actor: "Yuriko Yoshitaka", characters: "Tae Kojima"],
    [actor: "Kanata Hongo", characters: ["Joichiro Nishi", "Nishi Alien"]],
    [actor: "Natsuna", characters: "Megumi Kishimoto"],
    [actor: "Ayumi Ito", characters: "Eriko Ayukawa"],
    [actor: "Tomorowo Taguchi", characters: "Ryoichi Suzuki"],
    [actor: "Takayuki Yamada", characters: "Masamitsu Shigeta"]
  ],
  other_cast: [
    [actor: "Go Ayano", characters: "Lead Man-in-Black Alien"],
    [actor: "Kensuke Chikasa", characters: "Ayumu Kato"],
    [actor: "Yuko Genkaku", characters: "Risa Sakano"],
    [actor: "Yasuyuki Hirano", characters: "Man-in-Black Alien"],
    [actor: "Kyoji Kamui", characters: "Man-in-Black Alien"],
    [actor: "Tomokaze Koshimura", characters: "Kota Nakamura"],
    [actor: "Yurie Midori", characters: "Mako Yamamoto"],
    [actor: "Nako Mizusawa", characters: "Man-in-Black Alien"],
    [actor: "Masafumi Oishi", characters: "Man-in-Black Alien"],
    [actor: "Shigeru Okuse", characters: "Man-in-Black Alien"],
    [actor: "Masanobu Sakata", characters: "Shinichi Kobayashi"],
    [actor: "Shunya Shiraishi", characters: "Hiroshi Sakurai"],
    [actor: "Ryuya Wakaba", characters: "Mitsuteru Takahashi"]
  ],
  synopsis: true
]
