[
  title: "Ghidorah, the Three-Headed Monster",
  path: "ghidorah-the-three-headed-monster-1964",
  original_title: "三大怪獣 地球最大の決戦",
  transliteration: "San Daikaijū Chikyū Saidai No Kessen",
  translation: "Three Giant Monsters: Greatest Battle of Earth",
  aliases: "Ghidrah, the Three-Headed Monster",
  release_date: ~D[1964-12-20],
  runtime: 93,
  preceded_by: {"Mothra vs. Godzilla", 1964},
  followed_by: {"Monster Zero", 1965},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Yosuke Natsuki", characters: "Detective Shindo"],
    [actor: "Yuriko Hoshi", characters: "Naoko Shindo"],
    [actor: "Hiroshi Koizumi", characters: "Dr. Murai"],
    [actor: "Takashi Shimura", characters: "Dr. Tsukamoto"],
    [actor: "The Peanuts", characters: "The Shobijin"],
    [actor: "Akiko Wakabayashi", characters: "Princess Salno"],
    [actor: "Hisaya Ito", characters: "Malmess"],
    [actor: "Susumu Kurobe", characters: "Assassin"],
    [actor: "Akihiko Hirata", characters: "Chief Okita"],
    [actor: "Kenji Sahara", characters: "Newspaper Editor"],
    [actor: "Toru Ibuki", characters: "Assassin"],
    [actor: "Kozo Nomura", characters: "Geologist"],
    [actor: "Yoshibumi Tajima", characters: "Cruise Ship Captain"],
    [actor: "Hideyo Amamoto", characters: "Salno's Manservant"],
    [actor: "Yoshio Kosugi", characters: "Infant Island Chief"],
    [actor: "Minoru Takada", characters: "Defense Minister"],
    [actor: "Yuriko Hanabusa", characters: "Mrs. Shindo"],
    [actor: "Haruya Kato", characters: "Reporter"],
    [actor: "Ikio Sawamura", characters: "Fisherman"],
    [actor: "Nakajiro Tomita", characters: "General"],
    [actor: "Shigeki Ishida", characters: "Parliamentarian"],
    [actor: "Shin Otomo", characters: "Sergina Opposition Leader"],
    [actor: "Yutaka Nakayama", characters: "Mt. Aso Tourist"],
    [actor: "Senkichi Omura", characters: "Mt. Aso Tourist"],
    [actor: "Somesho Matsumoto", characters: "UFO Club President"],
    [actor: "Kazuo Suzuki", characters: "Assassin"],
    [actor: "Senya Aozora", characters: "TV Presenter"],
    [actor: "Ichiya Aozora", characters: "TV Presenter"],
    [actor: "Shoichi Hirose", characters: ["King Ghidorah", "Villager"]],
    [actor: "Henry Okawa", characters: "UFO Club Member"],
    [actor: "Junichiro Mukai", characters: "Parliamentarian"],
    [actor: "Seiji Ikeda", characters: "Village Policeman"],
    [actor: "Hideo Shibuya", characters: ["Volcanologist", "Villager"]],
    [actor: "Katsumi Tezuka", characters: "Godzilla"],
    [actor: "Koji Uno", characters: "Hotel Clerk"],
    [actor: "Takuzo Kumagai", characters: "Parliamentarian"],
    [actor: "Mitsuo Tsuda", characters: "Parliamentarian"],
    [actor: "Yoshio Katsube", characters: "Reporter"],
    [actor: "Kamayuki Tsubono", characters: "Sailor"],
    [actor: "Ken Echigo", characters: ["Bystander", "Cafe Patron"]],
    [actor: "Yutaka Oka", characters: "Dam Worker"],
    [actor: "Haruo Nakajima", characters: "Godzilla"],
    [actor: "Koji Uruki", characters: "Rodan"],
    [actor: "Haruya Sakamoto", characters: "King Ghidorah"]
  ],
  other_cast: [
    [actor: "Kazuo Hinata", characters: ["Serginan on Plane", "Reporter", "Parliamentarian"]],
    [actor: "Minoru Ito", characters: "Reporter"],
    [actor: "Shigeo Kato", characters: "Mt. Aso Tourist"],
    [actor: "Seishiro Kuno", characters: "Waiter"],
    [actor: "Akio Kusama", characters: "Parliamentarian"],
    [actor: "Junpei Natsuki", characters: "UFO Club Member"],
    [actor: "Tadashi Okabe", characters: "Tsukamoto's Assistant"],
    [actor: "Keiji Sakakida", characters: "Serginan Official"],
    [actor: "Jiro Suzukawa", characters: ["Bystander", "Reporter"]],
    [actor: "Soji Ubukata", characters: "Parliamentarian"],
    [actor: "Keisuke Yamada", characters: "Prime Minister"]
  ],
  credits: true,
  synopsis: true
]
