[
  title: "Ghost in the Shell",
  path: "ghost-in-the-shell-1995",
  original_title: "攻殻機動隊",
  transliteration: "Kōkaku Kidōtai",
  translation: "Mobile Armored Riot Police",
  release_date: ~D[1995-11-18],
  runtime: 85,
  produced_by: [
    "Kodansha",
    "Bandai Visual",
    "Manga Entertainment",
    "Production I.G"
  ],
  staff: [
    [roles: "Director", people: "Mamoru Oshii"],
    [roles: "Original Story", people: "Shiro Masamune"],
    [roles: "Screenplay", people: "Kazunori Ito"],
    [roles: "Art Director", people: "Hiromasa Ogura"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Photography", people: "Hisao Shirai"],
    [roles: "Editor", people: "Shuichi Kakesu"],
    [roles: "Sound", people: "Kazuhiro Wakabayashi"]
  ],
  synopsis: true,
  top_billed_cast: [
    [actor: "Atsuko Tanaka", characters: "Motoko Kusanagi"],
    [actor: "Akio Otsuka", characters: "Batou"],
    [actor: "Koichi Yamadera", characters: "Togusa"],
    [actor: "Yutaka Nakano", characters: "Ishikawa"],
    [actor: "Tamio Oki", characters: "Aramaki"],
    [actor: "Tessho Genda", characters: "Director Nakamura"],
    [actor: "Masahisa Naruki", characters: "Dr. Willis"],
    [actor: "Masato Yamanouchi", characters: "Minister of Foreign Affairs"],
    [actor: "Shinji Ogawa", characters: "Diplomat"],
    [actor: "Mitsuru Miyamoto", characters: "Mizuho Daita"],
    [actor: "Kazuhiro Yamaji", characters: "Garbage Collector"],
    [actor: "Shigeru Chiba", characters: "Garbage Collector"],
    [actor: "Hiroshi Yanaka", characters: "Coroner"],
    [actor: "Ginzo Matsuo", characters: "Ossan"],
    [actor: "Takashi Matsuyama", characters: "Thug"],
    [actor: "Sanryo Odaka", characters: "Engineer"],
    [actor: "Masamichi Sato", characters: "Pilot"],
    [actor: "Atsuko Hayashida", characters: "Operator"],
    [actor: "Yuji Ueda", characters: "Communication Voice"],
    [actor: "Toshiki Kameyama", characters: "Sniper"],
    [actor: "Atsushi Goto", characters: "Commander"],
    [actor: "Maaya Sakamoto", characters: "Girl (Kusanagi)"],
    [actor: "Iemasa Kayumi", characters: "The Puppet Master"]
  ]
]
