[
  title: "The Glorious Team Batista",
  path: "glorious-team-batista-2008",
  original_title: "チーム・バチスタの栄光",
  transliteration: "Chīmu Bachisuta No Eikō",
  translation: "Glory of Team Batista",
  release_date: ~D[2008-02-09],
  runtime: 118,
  followed_by: {"The Triumphant General Rouge", 2009},
  produced_by: [
    "TBS",
    "Toho",
    "Konomys Award Union",
    "MBS",
    "CBC",
    "RKB",
    "HBC",
    "SDP",
    "Asahi Shimbun",
    "TC Entertainment",
    "Crossmedia"
  ],
  staff: [
    [roles: "Director", people: "Yoshihiro Nakamura"],
    [roles: "Original Story", people: "Takeru Kaito"],
    [roles: "Screenplay", people: ["Hiroshi Saito", "Mitsuharu Makita"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Yasushi Sasakibara"],
    [roles: "Lighting", people: "Nobu Kamiya"],
    [roles: "Sound", people: "Osamu Onodera"],
    [roles: "Art", people: "Kyoko Heya"],
    [roles: "Editor", people: "Hirohide Abe"]
  ],
  top_billed_cast: [
    [actor: "Yuko Takeuchi", characters: "Kimiko Taguchi"],
    [actor: "Hiroshi Abe", characters: "Keisuke Shiratori"],
    [actor: "Koji Kikkawa", characters: "Kyoichi Kiryu"],
    [actor: "Hiroyuki Ikeuchi", characters: "Ryo Narumi"],
    [actor: "Tetsuji Tamayama", characters: "Toshiki Sakai"],
    [actor: "Haruka Igawa", characters: "Naomi Otomo"],
    [actor: "Hiromasa Taguchi", characters: "Takayuki Haba"],
    [actor: "Naoki Tanaka", characters: "Makoto Himuro"],
    [actor: "Shiro Sano", characters: "Yuji Kakitani"],
    [actor: "Sei Hiraizumi", characters: "Seiichiro Kurosaki"],
    [actor: "Yoko Nogiwa", characters: "Makoto Fujiwara"],
    [actor: "Jun Kunimura", characters: "Kota Takashina"]
  ],
  other_cast: [
    [actor: "Amil", characters: "Arnold Agapi"],
    [actor: "Bengal", characters: "Kisaburo Udo"],
    [actor: "Satoshi Kobayashi", characters: "Samejima"],
    [actor: "Sachiko Kozuki", characters: "Kiku"],
    [actor: "Yoshiyuki Morishita", characters: "Adachi"],
    [actor: "Shiro Namiki", characters: "Ikawa"],
    [actor: "Koichi Ueda", characters: "Ryuzo Ichikawa"],
    [actor: "Ryoichi Yamaguchi", characters: "Yukichi Ogura"],
    [actor: "Takashi Yamanaka", characters: "Saiki"]
  ],
  synopsis: true
]
