[
  title: "GMK",
  path: "gmk-2001",
  original_title: "ゴジラ・モスラ・キングギドラ 大怪獣総攻撃",
  transliteration: "Gojira Mosura Kingugidora Daikaijū Sōkōgeki",
  translation: "Godzilla, Mothra, King Ghidorah: Giant Monsters All Out Attack",
  release_date: ~D[2001-12-15],
  runtime: 105,
  preceded_by: {"Godzilla X Megaguirus", 2000},
  followed_by: {"Godzilla X Mechagodzilla", 2002},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Shusuke Kaneko"],
    [roles: "Special Effects", people: "Makoto Kamiya"],
    [roles: "Producer", people: "Shogo Tomiyama"],
    [roles: "Screenplay", people: ["Keiichi Hasegawa", "Masahiro Yokotani", "Shusuke Kaneko"]],
    [roles: "Music", people: "Ko Otani"],
    [roles: "Photography", people: "Masahisa Kishimoto"],
    [roles: "Art", people: "Takeshi Shimizu"],
    [roles: "Sound", people: "Teiichi Sato"],
    [roles: "Lighting", people: "Tsuyoshi Awakihara"],
    [roles: "Editor", people: "Isao Tomita"],
    [roles: "Special Effects Assistant Director", people: "Yuichi Kikuchi"]
  ],
  top_billed_cast: [
    [actor: "Chiharu Niiyama", characters: "Yuri Tachibana"],
    [actor: "Ryudo Uzaki", characters: "Taizo Tachibana"],
    [actor: "Masahiro Kobayashi", characters: "Mitsuaki Takeda"],
    [actor: "Shiro Sano", characters: "Haruki Kadokura"],
    [actor: "Kaho Minami", characters: "Kumi Emori"],
    [actor: "Shinya Owada", characters: "Lt. General Mikumo"],
    [actor: "Kunio Murai", characters: "Masato Hinogaki"],
    [actor: "Hiroyuki Watanabe", characters: "Yu Hirose"],
    [actor: "Takashi Nishina", characters: "Atsushi Maruo"],
    [actor: "Shingo Katsurayama", characters: "Tokihiko Kobayakawa"],
    [actor: "Toshikazu Fukawa", characters: "Col. Miyashita"],
    [actor: "Takeo Nakahara", characters: "Col. Sakita"],
    [actor: "Hideyo Amamoto", characters: "Yoshitoshi Isayama"]
  ],
  other_cast: [
    [actor: "Yukijiro Hotaru", characters: "Suicidal Fuji Man"],
    [actor: "Kyosuke Ikeda", characters: "Boy in Hospital"],
    [actor: "Taro Ishida", characters: "SDF Official"],
    [actor: "Nobuaki Kakuda", characters: "Commander Honjo"],
    [actor: "Ryo Kase", characters: "Young Fisherman"],
    [actor: "Kazuko Kato", characters: "Shizuoka Teacher"],
    [actor: "Koichi Kawakita", characters: "SDF Official"],
    [actor: "Sabu Kawara", characters: "Truck Driver"],
    [actor: "Yoshimasa Kondo", characters: "Hakone Tourist"],
    [actor: "Ai Maeda", characters: "Girl in Yokohama"],
    [actor: "Aki Maeda", characters: "Girl in Yokohama"],
    [actor: "Takashi Matsuo", characters: "Police Station Webmaster"],
    [actor: "Rie Minemura", characters: "Woman in Chinatown"],
    [actor: "Moro Morooka", characters: "BS Digital Q Director"],
    [actor: "Takehiro Murata", characters: "Pilot"],
    [actor: "Katsuo Nakamura", characters: "Fisherman"],
    [actor: "Ryuichiro Nishioka", characters: "Helicopter News Camerman"],
    [actor: "Yoichi Nukumizu", characters: "Man at Bonin Resort"],
    [actor: "Akira Ohashi", characters: ["Fishery Staff", "King Ghidorah"]],
    [actor: "Kaoru Okunuki", characters: "Hakone Tourist"],
    [actor: "Rie Ota", characters: ["Baragon", "Fishery Staff"]],
    [actor: "Hinako Saeki", characters: "Hakone Ropeway Tourist"],
    [actor: "Masahiko Sakata", characters: "SDF Officer"],
    [actor: "Takashi Sasano", characters: "Shizuoka Taxi Driver"],
    [actor: "Jiro Sato", characters: "Officer Yamaguchi"],
    [actor: "Tomoe Shinohara", characters: "Girl at Bonin Resort"],
    [actor: "Ayako Sugiyama", characters: "Sub Navigator"],
    [actor: "Hiromi Suzuki", characters: "Bonin Resort Landlady"],
    [actor: "Masaya Takahashi", characters: "Bicycle Shop Owner"],
    [actor: "Aimi Takemura", characters: "Girl at Bonin Resort"],
    [actor: "Taneko", characters: "Village Elder's Mistress"],
    [actor: "Masaaki Tezuka", characters: "SDF Official"],
    [actor: "Yu Tokui", characters: "Helicopter News Reporter"],
    [actor: "Masahiko Tsugawa", characters: "Cabinet Secretary"],
    [actor: "Takeshi Tsukamoto", characters: "Lake Ikeda Youth"],
    [actor: "Koichi Ueda", characters: "Village Elder"],
    [actor: "Hua Rong Wong", characters: "Hakone Ropeway Tourist"],
    [actor: "Koichi Yamadera", characters: "TV Producer"],
    [actor: "Hajime Yamazaki", characters: "Village Elder's Assistant"],
    [actor: "Chu Yang", characters: "Man in Chinatown"],
    [actor: "Mizuho Yoshida", characters: ["Godzilla", "Bystander in Yokohama"]]
  ],
  synopsis: true
]
