[
  title: "Godzilla vs. the Cosmic Monster",
  path: "godzilla-vs-the-cosmic-monster-1974",
  original_title: "ゴジラ対メカゴジラ",
  transliteration: "Gojira Tai Mekagojira",
  translation: "Godzilla Against Mechagodzilla",
  aliases: ["Godzilla vs. the Bionic Monster", "Godzilla vs. Mechagodzilla"],
  release_date: ~D[1974-03-21],
  runtime: 84,
  preceded_by: {"Godzilla vs. Megalon", 1973},
  followed_by: {"Terror of Mechagodzilla", 1975},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Jun Fukuda"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: ["Shinichi Sekizawa", "Masami Fukushima"]],
    [roles: "Screenplay", people: ["Hiroyasu Yamaura", "Jun Fukuda"]],
    [roles: "Photography", people: "Yuzuru Aizawa"],
    [roles: "Art", people: "Kazuo Satsuya"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Masakuni Morimoto"],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Editor", people: "Michiko Ikeda"]
  ],
  top_billed_cast: [
    [actor: "Masaaki Daimon", characters: "Keisuke Shimizu"],
    [actor: "Kazuya Aoyama", characters: "Masahiko Shimizu"],
    [actor: "Reiko Tajima", characters: "Saeko Kaneshiro"],
    [actor: "Barbara Lin", characters: "Nami Kunigami"],
    [actor: "Hiromi Matsushita", characters: "Ikuko Miyajima"],
    [actor: "Akihiko Hirata", characters: "Dr. Hideto Miyajima"],
    [actor: "Hiroshi Koizumi", characters: "Dr. Wagura"],
    [actor: "Goro Mutsumi", characters: "Commander Kuronuma"],
    [actor: "Shin Kishida", characters: "Agent Nanbara"],
    [actor: "Kenji Sahara", characters: "Cruise Ship Captain"],
    [actor: "Daigo Kusano", characters: "Yanagawa"],
    [actor: "Isao Torii", characters: "Agent Tamura"],
    [actor: "Yasuzo Ogawa", characters: "Construction Foreman"],
    [actor: "Masao Imafuku", characters: "Tengan Kunigami"],
    [actor: "Takamitsu Watanabe", characters: "Black Hole Alien"],
    [actor: "Takanobu Toya", characters: "Black Hole Alien"],
    [actor: "Kinichi Kusumi", characters: ["Anguirus", "King Caesar"]],
    [actor: "Isao Zushi", characters: "Godzilla"],
    [actor: "Kazunari Mori", characters: "Mechagodzilla"]
  ],
  other_cast: [[actor: "Akio Kusama", characters: "Construction Worker"]],
  credits: true,
  synopsis: true
]
