[
  title: "Godzilla X Mechagodzilla",
  path: "godzilla-x-mechagodzilla-2002",
  original_title: "ゴジラ×メカゴジラ",
  transliteration: "Gojira X Mekagojira",
  translation: "Godzilla X Mechagodzilla",
  release_date: ~D[2002-12-14],
  runtime: 88,
  preceded_by: {"GMK", 2001},
  followed_by: {"Godzilla X Mothra X Mechagodzilla: Tokyo SOS", 2003},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Masaaki Tezuka"],
    [roles: "Producer", people: "Shogo Tomiyama"],
    [roles: "Screenplay", people: "Wataru Mimura"],
    [roles: "Photography", people: "Masahisa Kishimoto"],
    [roles: "Art", people: "Yukiharu Seshimo"],
    [roles: "Sound", people: "Teiichi Sato"],
    [roles: "Lighting", people: "Hideki Mochitsuki"],
    [roles: "Editor", people: "Shinichi Fushima"],
    [roles: "Music", people: "Michiru Oshima"],
    [roles: "Special Effects", people: "Yuichi Kikuchi"]
  ],
  top_billed_cast: [
    [actor: "Yumiko Shaku", characters: "Akane Yashiro"],
    [actor: "Shin Takuma", characters: "Tokumitsu Yuhara"],
    [actor: "Ko Takasugi", characters: "Captain Togashi"],
    [actor: "Yusuke Tomoi", characters: "Susumu Hayama"],
    [actor: "Takeo Nakahara", characters: "Chief Ichiryu"],
    [actor: "Yukikazu Kano", characters: "Nishinuma"],
    [actor: "Haruna Onodera", characters: "Sara Yuhara"],
    [actor: "Koichi Ueda", characters: "Dobashi"],
    [actor: "Akira Shirai", characters: "Shinji Akamatsu"],
    [actor: "Naomasa Musaka", characters: "Goro Sugano"],
    [actor: "Shinji Morisue", characters: "Hayama's Brother"],
    [actor: "Midori Hagio", characters: "Kaoru Yamada"],
    [actor: "Kumi Mizuno", characters: "Minister Machiko Tsuge"],
    [actor: "Akira Nakao", characters: "Minister Hayato Igarashi"]
  ],
  other_cast: [
    [actor: "Mitsuru Fukikoshi", characters: "Tateyama Reporter"],
    [actor: "Hirofumi Ishigaki", characters: ["Mechagodzilla", "Maser Tank Pilot"]],
    [actor: "Tsutomu Kitagawa", characters: ["Godzilla", "Maser Tank Pilot"]],
    [actor: "Hideki Matsui", characters: "Himself"],
    [actor: "Junichi Mizuno", characters: "Kenji Sekine"],
    [actor: "Takehiro Murata", characters: "Shop Owner"],
    [actor: "Toshiyuki Nagashima", characters: "Soldier"],
    [actor: "Katsuo Nakamura", characters: "TV Analyst"],
    [actor: "Masahiko Sakata", characters: "SDF Analyst"],
    [actor: "Misato Tanaka", characters: "Nurse"],
    [actor: "Shosuke Tanihara", characters: "Hakkeijima Soldier"],
    [actor: "Masaaki Tezuka", characters: "Man in Hangar"],
    [actor: "Tetsu Watanabe", characters: "SDF Official"]
  ],
  synopsis: true
]
