[
  title: "Godzilla: Final Wars",
  path: "godzilla-final-wars-2004",
  release_date: ~D[2004-12-04],
  runtime: 125,
  preceded_by: {"Godzilla X Mothra X Mechagodzilla: Tokyo SOS", 2003},
  followed_by: {"Shin Godzilla", 2016},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ryuhei Kitamura"],
    [roles: "Producer", people: "Shogo Tomiyama"],
    [roles: "Screenplay", people: ["Wataru Mimura", "Isao Kiriyama"]],
    [roles: "Special Effects", people: "Eiichi Asada"],
    [roles: "Music", people: ["Keith Emerson", "Nobuhiko Morino", "Daisuke Yano"]],
    [roles: "Photography", people: "Takumi Furuya"],
    [roles: "Art", people: "Yukiharu Seshimo"],
    [roles: "Sound", people: "Teiichi Sato"],
    [roles: "Lighting", people: "Toshihide Takasaka"],
    [roles: "Editor", people: "Shuichi Kakesu"],
    [roles: "Stunt Coordinator", people: ["Tak Sakaguchi", "Yuji Shimomura"]],
    [roles: "Overseas Unit Director", people: "Ryuichi Takatsu"],
    [roles: "Gotengo Design", people: "Yoji Shinkawa"],
    [roles: "EDF Design", people: "Yoji Shinkawa"]
  ],
  top_billed_cast: [
    [actor: "Masahiro Matsuoka", characters: "Shinichi Ozaki"],
    [actor: "Rei Kikukawa", characters: "Miyuki Otonashi"],
    [actor: "Don Frye", characters: "Col. Douglas Gordon"],
    [actor: "Maki Mizuno", characters: "Anna Otonashi"],
    [actor: "Kazuki Kitamura", characters: "X-Seijin Controller"],
    [actor: "Kane Kosugi", characters: "Katsunori Kazama"],
    [actor: "Kumi Mizuno", characters: "EDF Commander Reiko Namikawa"],
    [actor: "Kenji Sahara", characters: "Hachiro Jinguji"],
    [actor: "Masami Nagasawa", characters: "Shobjin"],
    [actor: "Chihiro Otsuka", characters: "Shobijin"],
    [actor: "Shigeru Izumiya", characters: "Samon Taguchi"],
    [actor: "Masakatsu Funaki", characters: "Chief Kumasaka"],
    [actor: "Masato Ibu", characters: "X-Seijin Commander"],
    [actor: "Jun Kunimura", characters: "Major Komuro"],
    [actor: "Akira Takarada", characters: "SG Naotaro Daigo"]
  ],
  other_cast: [
    [actor: "Matthew Masaru Baron", characters: "Gotengo Crew"],
    [actor: "Gary Goodridge", characters: "Nick"],
    [actor: "Jun Hashizume", characters: "Daigo's Assistant"],
    [actor: "Nami Ichinohe", characters: "Gotengo Crew"],
    [actor: "Nobuaki Kakuda", characters: "Himself"],
    [actor: "Naoko Kamio", characters: ["Rodan", "Minya"]],
    [actor: "Yumi Kikuchi", characters: "Mutant Soldier"],
    [actor: "Daisaku Kimura", characters: "Himself"],
    [actor: "Tsutomu Kitagawa", characters: "Godzilla"],
    [actor: "Ryuhei Kitamura", characters: "Radio Interviewer"],
    [actor: "Kenji Kobashi", characters: "Himself (as X)"],
    [actor: "Minoru Matsumoto", characters: "Mutant Soldier"],
    [actor: "Takashi Matsuo", characters: "Himself"],
    [actor: "Motokuni Nakagawa", characters: ["King Caesar", "Monster X", "Keizer Ghidorah"]],
    [actor: "Akira Nakao", characters: "Old Gotengo Captain"],
    [actor: "Junichi Nirasawa", characters: "Himself"],
    [actor: "Kazuhito Oba", characters: "Gotengo Crew"],
    [actor: "Toshihiro Ogura", characters: ["Anguirus", "Ebirah", "Keizer Ghidorah"]],
    [actor: "Yoshihiko Otsuki", characters: "Himself"],
    [actor: "Mick Preston", characters: "NYC Cop"],
    [actor: "Tak Sakaguchi", characters: "X-Seijin"],
    [actor: "Hideo Sakaki", characters: "Eclair Officer"],
    [actor: "Shiro Sano", characters: "Assassin"],
    [actor: "Tamao Sato", characters: "Tokyo Woman"],
    [actor: "Darren Schnase", characters: "NYC Pimp"],
    [actor: "Ray Sefo", characters: "Glenn"],
    [actor: "Wataru Shihodo", characters: "Maj. General Kunikida"],
    [actor: "Tomoe Shinohara", characters: "Herself"],
    [actor: "Kenta Suga", characters: "Kenta Taguchi"],
    [actor: "Shinji Suzuki", characters: "Mutant Soldier"],
    [actor: "Shelley Sweeney", characters: "Eclair Captain"],
    [actor: "Ko Takasugi", characters: "Karyu Captain"],
    [actor: "Yasunari Takeshima", characters: "Gotengo Crew"],
    [actor: "Shosuke Tanihara", characters: "Tokyo Man"],
    [actor: "Michael Tomioka", characters: "Himself"],
    [actor: "Koichi Ueda", characters: "Old Gotengo Officer"],
    [actor: "Kanae Uotani", characters: "X-Seijin"],
    [actor: "Koichi Yamadera", characters: "Narrator"],
    [actor: "Kazuhiro Yoshida", characters: ["Gigan", "Hedorah"]]
  ],
  synopsis: true
]
