[
  title: "Godzilla VS Destroyer",
  path: "godzilla-vs-destroyer-1995",
  original_title: "ゴジラvsデストロイア",
  transliteration: "Gojira VS Desutoroia",
  translation: "Godzilla VS Destroyer",
  aliases: "Godzilla vs. Destoroyah",
  release_date: ~D[1995-12-09],
  runtime: 103,
  preceded_by: {"Godzilla VS Space Godzilla", 1994},
  followed_by: {"Godzilla 2000", 1999},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Takao Okawara"],
    [roles: "Special Effects Director", people: "Koichi Kawakita"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Shogo Tomiyama"]],
    [roles: "Screenplay", people: "Kazuki Omori"],
    [roles: "Music Director", people: "Akira Ifukube"],
    [roles: "Photography", people: "Yoshinori Sekiguchi"],
    [roles: "Art", people: "Yoshio Suzuki"],
    [roles: "Sound", people: "Kazuo Miyauchi"],
    [roles: "Lighting", people: "Hideki Mochitsuki"],
    [roles: "Editor", people: "Chizuko Osada"],
    [roles: "Special Effects Assistant Director", people: "Kenji Suzuki"]
  ],
  top_billed_cast: [
    [actor: "Takuro Tatsumi", characters: "Kenshu Ijuin"],
    [actor: "Yoko Ishino", characters: "Yukari Yamane"],
    [actor: "Megumi Odaka", characters: "Miki Saegusa"],
    [actor: "Yasufumi Hayashi", characters: "Kenkichi Yamane"],
    [actor: "Sayaka Osawa", characters: "Meiru Ozawa"],
    [actor: "Masahiro Takashima", characters: "Major Sho Kuroki"],
    [actor: "Shigeru Koyama", characters: "SDF Commander Goto"],
    [actor: "Akira Nakao", characters: "G-Force Chief Tadao Aso"],
    [actor: "Momoko Kochi", characters: "Emiko Yamane"],
    [actor: "Saburo Shinoda", characters: "Mitsuru Kunitomo"]
  ],
  other_cast: [
    [actor: "Ryo Hariya", characters: "Destroyer"],
    [actor: "Sei Hiraizumi", characters: "G-Summit Official"],
    [actor: "Ronald Hoerr", characters: "Dr. Marvin"],
    [actor: "Hurricane Ryu", characters: "Godzilla Junior"],
    [actor: "Takehiro Murata", characters: "Yukari's Assistant"],
    [actor: "Kenzo Ogiwara", characters: "G-Summit Official"],
    [actor: "Kenpachiro Satsuma", characters: "Godzilla"],
    [actor: "Shelley Sweeney", characters: "Pentagon Staff"],
    [actor: "Koichi Ueda", characters: "Aquarium Security Guard"]
  ],
  synopsis: true
]
