[
  title: "Godzilla VS King Ghidorah",
  path: "godzilla-vs-king-ghidorah-1991",
  original_title: "ゴジラvsキングギドラ",
  transliteration: "Gojira VS Kingugidora",
  translation: "Godzilla VS King Ghidorah",
  release_date: ~D[1991-12-14],
  runtime: 103,
  preceded_by: {"Godzilla VS Biollante", 1989},
  followed_by: {"Godzilla VS Mothra", 1992},
  produced_by: "Toho",
  staff: [
    [roles: ["Screenplay", "Director"], people: "Kazuki Omori"],
    [roles: "Special Effects Director", people: "Koichi Kawakita"],
    [roles: "Music Director", people: "Akira Ifukube"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Shogo Tomiyama"]],
    [roles: "Photography", people: "Yoshinori Sekiguchi"],
    [roles: "Art", people: "Ken Sakai"],
    [roles: "Sound", people: "Kazuo Miyauchi"],
    [roles: "Lighting", people: "Tsuyoshi Awakihara"],
    [roles: "Editor", people: "Michiko Ikeda"],
    [roles: "Special Effects Assistant Director", people: ["Kenji Suzuki", "Makoto Kamiya"]]
  ],
  top_billed_cast: [
    [actor: "Anna Nakagawa", characters: "Emmy Kanno"],
    [actor: "Kosuke Toyohara", characters: "Kenichiro Terasawa"],
    [actor: "Megumi Odaka", characters: "Miki Saegusa"],
    [actor: "Kiwako Harada", characters: "Chiaki Morimura"],
    [actor: "Akiji Kobayashi", characters: "Ryuzo Dobashi"],
    [actor: "Koichi Ueda", characters: "Masukichi Ikehata"],
    [actor: "Katsuhiko Sasaki", characters: "Hironori Masaki"],
    [actor: "Chuck Wilson", characters: "Wilson"],
    [actor: "Richard Berger", characters: "Grenchiko"],
    [actor: "Robert Scott Field", characters: "M-11"],
    [actor: "Tokuma Nishioka", characters: "Takehiko Fujio"],
    [actor: "Yoshio Tsuchiya", characters: "Yasuaki Shindo"]
  ],
  other_cast: [
    [actor: "Ginosuke Azuma", characters: "Mooruzu"],
    [actor: "Jeff Berglund", characters: "US Navy Lieutenant"],
    [actor: "Wataru Fukuda", characters: "Godzillasaurus"],
    [actor: "Kent Gilbert", characters: "US Navy Colonel"],
    [actor: "Hurricane Ryu", characters: "King Ghidorah"],
    [actor: "Daniel Kahl", characters: "US Major Spielberg"],
    [actor: "Susumu Kurobe", characters: "Chief of Air Staff"],
    [actor: "Kenzo Ogiwara", characters: "Chief of Ground Staff"],
    [actor: "Kenji Sahara", characters: "Defense Secretary"],
    [actor: "Kenpachiro Satsuma", characters: "Godzilla"],
    [actor: "Kazuyuki Senba", characters: "Joint Staff Chair"],
    [actor: "Shin Tatsuma", characters: "Chief of Staff"],
    [actor: "Tetsu Watanabe", characters: "Lagos Garrison Sergeant"],
    [actor: "So Yamamura", characters: "Prime Minister Hayashida"]
  ],
  synopsis: true
]
