[
  title: "Godzilla vs. the Sea Monster",
  path: "godzilla-vs-the-sea-monster-1966",
  original_title: "ゴジラ・エビラ・モスラ 南海の大決闘",
  transliteration: "Gojira Ebira Mosura Nankai No Daikettō",
  translation: "Godzilla, Ebirah, Mothra: South Seas Great Duel",
  aliases: "Ebirah, Horror of the Deep",
  release_date: ~D[1966-12-17],
  runtime: 87,
  preceded_by: {"Monster Zero", 1965},
  followed_by: {"Son of Godzilla", 1967},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Jun Fukuda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Kazuo Yamada"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Shoichi Yoshizawa"],
    [roles: "Lighting", people: "Norikazu Onda"],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Co-Director", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Akira Takarada", characters: "Yoshimura"],
    [actor: "Kumi Mizuno", characters: "Daiyo"],
    [actor: "Akihiko Hirata", characters: "Red Bamboo Captain Yamoto"],
    [actor: "Jun Tazaki", characters: "Red Bamboo Commander"],
    [actor: "Hideo Sunazuka", characters: "Nita"],
    [actor: "Chotaro Togin", characters: "Ichino"],
    [actor: "Toru Ibuki", characters: "Yata"],
    [actor: "Toru Watanabe", characters: "Ryota"],
    [actor: "Hideyo Amamoto", characters: "Red Bamboo Officer"],
    [actor: "Ikio Sawamura", characters: "Captive Islander"],
    [actor: "Hisaya Ito", characters: "Red Bamboo Scientist"],
    [actor: "Shigeki Ishida", characters: "Newspaper Editor"],
    [actor: "Shoichi Hirose", characters: "Escaped Islander"],
    [actor: "Kazuo Suzuki", characters: "Escaped Islander"],
    [actor: "Yutaka Sada", characters: "Villager"],
    [actor: "Noriko Honma", characters: "Medium"],
    [actor: "Chieko Nakakita", characters: "Yata's & Ryota's Mother"],
    [actor: "Seiji Ikeda", characters: "Villager"],
    [actor: "Tadashi Okabe", characters: "Red Bamboo Scientist"],
    [actor: "Wataru Omae", characters: "Reporter"],
    [actor: "Kenichiro Maruyama", characters: "Reporter"],
    [actor: "Rinsaku Ogata", characters: "Red Bamboo Soldier"],
    [actor: "Yoshio Katsube", characters: ["Captive Islander", "Red Bamboo Soldier"]],
    [actor: "Hideo Shibuya", characters: "Policeman"],
    [actor: "Haruo Nakajima", characters: "Godzilla"],
    [actor: "Hiroshi Sekita", characters: "Ebirah"],
    [actor: "The Bambi Pair", characters: "The Shobijin"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Red Bamboo Soldier"],
    [actor: "Yukihiko Gondo", characters: "Red Bamboo Soldier"],
    [actor: "Seishiro Kuno", characters: "Youth at Dance Contest"],
    [actor: "Junpei Natsuki", characters: "Captive Islander"],
    [actor: "Jiro Suzukawa", characters: "Captive Islander"],
    [actor: "Kamayuki Tsubono", characters: "Captive Islander"]
  ],
  credits: true,
  synopsis: true
]
