[
  title: "Godzilla VS Biollante",
  path: "godzilla-vs-biollante-1989",
  original_title: "ゴジラvsビオランテ",
  transliteration: "Gojira VS Biorante",
  translation: "Godzilla VS Biollante",
  release_date: ~D[1989-12-16],
  runtime: 105,
  preceded_by: {"The Return of Godzilla", 1984},
  followed_by: {"Godzilla VS King Ghidorah", 1991},
  produced_by: "Toho",
  staff: [
    [roles: ["Screenplay", "Director"], people: "Kazuki Omori"],
    [roles: "Special Effects Director", people: "Koichi Kawakita"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Shogo Tomiyama"]],
    [roles: "Original Story", people: "Shinichiro Kobayashi"],
    [roles: "Photography", people: "Yudai Kato"],
    [roles: "Art", people: "Shigekazu Ikuno"],
    [roles: "Sound", people: "Kazuo Miyauchi"],
    [roles: "Lighting", people: "Tsuyoshi Awakihara"],
    [roles: "Editor", people: "Michiko Ikeda"],
    [roles: "Music", people: "Koichi Sugiyama"],
    [roles: "Special Effects Assistant Director", people: "Makoto Kamiya"]
  ],
  top_billed_cast: [
    [actor: "Kunihiko Mitamura", characters: "Hitori Kirishima"],
    [actor: "Yoshiko Tanaka", characters: "Asuka Okochi"],
    [actor: "Masanobu Takashima", characters: "Major Sho Kuroki"],
    [actor: "Megumi Odaka", characters: "Miki Saegusa"],
    [actor: "Yasuko Sawaguchi", characters: "Erika Shiragami"],
    [actor: "Toshiyuki Nagashima", characters: "Yamamoto"],
    [actor: "Yoshiko Kuga", characters: "Secretary Owada"],
    [actor: "Toru Minegeshi", characters: "Col. Goro Gondo"],
    [actor: "Ryunosuke Kaneda", characters: "Seigo Okochi"],
    [actor: "Koji Takahashi", characters: "Dr. Genichiro Shiragami"]
  ],
  other_cast: [
    [actor: "Manjot Bedi", characters: "SSS9"],
    [actor: "Derrick Holmes", characters: "Michael Low"],
    [actor: "Takashi Hunt", characters: "John Lee"],
    [actor: "Hirohisa Nakata", characters: "Minister Koyama"],
    [actor: "Katsuhiko Sasaki", characters: "Takeda"],
    [actor: "Kenpachiro Satsuma", characters: "Godzilla"],
    [actor: "Kenzo Ogiwara", characters: "Chief Shimura"],
    [actor: "Masahiko Sakata", characters: "Super-X2 Technician"],
    [actor: "Kyoka Suzuki", characters: "Super-X2 Pilot Kawai"],
    [actor: "Kosuke Toyohara", characters: "Super-X2 Pilot Amazawa"],
    [actor: "Koichi Ueda", characters: "Chief Yamachi"],
    [actor: "Aydin Yamanlar", characters: "Saradia Plant Director"]
  ],
  synopsis: true
]
