[
  title: "Godzilla X Mothra X Mechagodzilla: Tokyo SOS",
  path: "godzilla-x-mothra-x-mechagodzilla-tokyo-sos-2003",
  original_title: "ゴジラ×モスラ×メカゴジラ 東京SOS",
  transliteration: "Gojira X Mosura X Mekagojira Tōkyō SOS",
  translation: "Godzilla X Mothra X Mechagodzilla: Tokyo SOS",
  aliases: "Godzilla: Tokyo SOS",
  release_date: ~D[2003-12-13],
  runtime: 91,
  preceded_by: {"Godzilla X Mechagodzilla", 2002},
  followed_by: {"Godzilla: Final Wars", 2004},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Masaaki Tezuka"],
    [roles: "Producer", people: "Shogo Tomiyama"],
    [roles: "Screenplay", people: ["Wataru Mimura", "Hiroshi Kashiwabara"]],
    [roles: "Photography", people: "Yoshinori Sekiguchi"],
    [roles: "Art", people: "Yukiharu Seshimo"],
    [roles: "Sound", people: "Teiichi Sato"],
    [roles: "Lighting", people: "Hideki Mochitsuki"],
    [roles: "Editor", people: "Shinichi Fushima"],
    [roles: "Music", people: "Michiru Oshima"],
    [roles: "Special Effects", people: "Eiichi Asada"]
  ],
  top_billed_cast: [
    [actor: "Nobuo Kaneko", characters: "Yoshito Chujo"],
    [actor: "Miho Yoshioka", characters: "Azusa Kisaragi"],
    [actor: "Mitsuki Koga", characters: "Kyosuke Akiba"],
    [actor: "Ko Takasugi", characters: "Captain Togashi"],
    [actor: "Toru Masuoka", characters: "Kanzaki"],
    [actor: "Takeo Nakahara", characters: "Chief Ichiryu"],
    [actor: "Koichi Ueda", characters: "Dobashi"],
    [actor: "Koji Shimizu", characters: "Isao Akiba"],
    [actor: "Takeshi Masu", characters: "Nikaido"],
    [actor: "Naomasa Musaka", characters: "Goro Sugano"],
    [actor: "Masami Nagasawa", characters: "Shobijin"],
    [actor: "Chihiro Otsuka", characters: "Shobijin"],
    [actor: "Yumiko Shaku", characters: "Akane Yashiro"],
    [actor: "Hiroshi Koizumi", characters: "Shinichi Chujo"],
    [actor: "Akira Nakao", characters: "Minister Hayato Igarashi"]
  ],
  other_cast: [
    [actor: "Norman England", characters: "Hawaii Radar Officer"],
    [actor: "Tsutomu Kitagawa", characters: "Godzilla"],
    [actor: "Toru Minegeshi", characters: "TV Analyst"],
    [actor: "Junichi Mizuno", characters: "Kenji Sekine"],
    [actor: "Motokuni Nakagawa", characters: "Mechagodzilla"],
    [actor: "Itsuki Omori", characters: "Shun Chujo"],
    [actor: "Masahiko Sakata", characters: "SDF Officer"],
    [actor: "Masaaki Tezuka", characters: "Man in Laboratory"],
    [actor: "Yusuke Tomoi", characters: "Susumu Hayama"],
    [actor: "Noriko Watanabe", characters: "Shun's Mother"],
    [actor: "Tatsuo Yamada", characters: "Government Official"]
  ],
  synopsis: true
]
