[
  title: "Godzilla's Revenge",
  path: "godzillas-revenge-1969",
  original_title: "ゴジラ・ミニラ・ガバラ オール怪獣大進撃",
  transliteration: "Gojira Minira Gabara Ōru Kaijū Daishingeki",
  translation: "Godzilla, Minya, Gabara: All Monsters Big Attack",
  aliases: "All Monsters Attack",
  release_date: ~D[1969-12-20],
  runtime: 70,
  preceded_by: {"Destroy All Monsters", 1968},
  followed_by: {"Godzilla vs. Hedorah", 1971},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Supervisor", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Motoyoshi Tomioka"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Norio Tone"],
    [roles: "Lighting", people: "Funyoshi Hara"],
    [roles: "Music", people: "Kunio Miyauchi"],
    [roles: "Assistant Director", people: "Teruyoshi Nakano"],
    [roles: "Editor", people: "Masahisa Nagami"]
  ],
  top_billed_cast: [
    [actor: "Tomonori Yazaki", characters: "Ichiro Mitsuki"],
    [actor: "Hideyo Amamoto", characters: "Shinpei Minami"],
    [actor: "Kenji Sahara", characters: "Kenichi Mitsuki"],
    [actor: "Machiko Naka", characters: "Tamiko Mitsuki"],
    [actor: "Sachio Sakai", characters: "Sembayashi"],
    [actor: "Kazuo Suzuki", characters: "Okuda"],
    [actor: "Ikio Sawamura", characters: "Bartender"],
    [actor: "Shigeki Ishida", characters: "Apartment Manager"],
    [actor: "Yutaka Sada", characters: "Taira, Kenichi's Co-Worker"],
    [actor: "Chotaro Togin", characters: "Detective"],
    [actor: "Yutaka Nakayama", characters: "Painter"],
    [actor: "Yoshibumi Tajima", characters: "Detective"],
    [actor: "Little Man Machan", characters: "Minya"],
    [actor: "Yasuhiko Aikawa", characters: "Gabara"],
    [actor: "Haruo Nakajima", characters: "Godzilla"],
    [actor: "Midori Uchiyama", characters: "Voice of Minya"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Policeman"],
    [actor: "Yoshio Katsube", characters: "Reporter"],
    [actor: "Masaki Shinohara", characters: "Policeman"],
    [actor: "Haruo Suzuki", characters: "Reporter"],
    [actor: "Osman Yusef", characters: "Plane Passenger"]
  ],
  credits: true,
  synopsis: true
]
