[
  title: "Godzilla vs. Megalon",
  path: "godzilla-vs-megalon-1973",
  original_title: "ゴジラ対メガロ",
  transliteration: "Gojira Tai Megaro",
  translation: "Godzilla Against Megalon",
  release_date: ~D[1973-03-17],
  runtime: 82,
  preceded_by: {"Godzilla vs. Gigan", 1972},
  followed_by: {"Godzilla vs. the Cosmic Monster", 1974},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Jun Fukuda"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Shinichi Sekizawa"],
    [roles: "Screenplay", people: "Jun Fukuda"],
    [roles: "Photography", people: "Yuzuru Aizawa"],
    [roles: "Art", people: "Yoshifumi Honda"],
    [roles: "Sound", people: "Shigeru Hayashi"],
    [roles: "Lighting", people: "Masakuni Morimoto"],
    [roles: "Music", people: "Riichiro Manabe"],
    [roles: "Editor", people: "Michiko Ikeda"],
    [roles: "Special Effects", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Katsuhiko Sasaki", characters: "Goru Ibuki"],
    [actor: "Yutaka Hayashi", characters: "Hiroshi Jinkawa"],
    [actor: "Hiroyuki Kawase", characters: "Rokuro Ibuki"],
    [actor: "Kanta Mori", characters: "Army Officer"],
    [actor: "Kotaro Tomita", characters: "Seatopian Agent"],
    [actor: "Wolf Otsuki", characters: "Seatopian Agent"],
    [actor: "Sakyo Mikami", characters: "Truck Driver"],
    [actor: "Gen Nakajima", characters: "Truck Driver"],
    [actor: "Robert Dunham", characters: "Emperor Antonio"],
    [actor: "Ralph Jesser", characters: "Seatopian Lieutenant"],
    [actor: "Shinji Takagi", characters: "Godzilla"],
    [actor: "Hideto Date", characters: "Megalon"],
    [actor: "Masachika Mori", characters: "Jet-Jaguar"],
    [actor: "Kenpachiro Satsuma", characters: "Gigan"]
  ],
  credits: true,
  synopsis: true
]
