[
  title: "Godzilla X Megaguirus",
  path: "godzilla-x-megaguirus-2000",
  original_title: "ゴジラ×メガギラス G消滅作戦",
  transliteration: "Gojira X Megagirasu G Shōmetsu Sakusen",
  translation: "Godzilla X Megaguirus: G Annihilation Strategy",
  release_date: ~D[2000-12-16],
  runtime: 105,
  preceded_by: {"Godzilla 2000", 1999},
  followed_by: {"GMK", 2001},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Masaaki Tezuka"],
    [roles: "Special Effects", people: "Kenji Suzuki"],
    [roles: "Producer", people: "Shogo Tomiyama"],
    [roles: "Screenplay", people: ["Hiroshi Kashiwabara", "Wataru Mimura"]],
    [roles: "Photography", people: "Masahisa Kishimoto"],
    [roles: "Art", people: "Yukiharu Seshimo"],
    [roles: "Sound", people: "Teiichi Sato"],
    [roles: "Lighting", people: "Kaoru Saito"],
    [roles: "Editor", people: "Shinichi Fushima"],
    [roles: "Music", people: "Michiru Oshima"],
    [roles: "Special Effects Assistant Director", people: "Yuichi Kikuchi"],
    [roles: "Physical Effects Assistant", people: "Katsuhiro Onoe"]
  ],
  top_billed_cast: [
    [actor: "Misato Tanaka", characters: "Kiriko Tsujimori"],
    [actor: "Shosuke Tanihara", characters: "Gen Kudo"],
    [actor: "Masanobu Katsumura", characters: "Makoto Niikura"],
    [actor: "Rinsaku Ikeuchi", characters: "Kazuo Mima"],
    [actor: "Hiroyuki Suzuki", characters: "Atsushi Hayasaka"],
    [actor: "Makiya Yamaguchi", characters: "Seiichi Hosono"],
    [actor: "Tetsuo Yamashita", characters: "Tomoharu Okumura"],
    [actor: "Toshiyuki Nagashima", characters: "Takuya Miyakawa"],
    [actor: "Katsuo Nakamura", characters: "Tsuyoshi Yamaguchi"],
    [actor: "Masato Ibu", characters: "Motohiko Sugiura"],
    [actor: "Yuriko Hoshi", characters: "Yoshino Yoshizawa"]
  ],
  other_cast: [
    [actor: "Hiroshi Kashiwabara", characters: "Government Official"],
    [actor: "Kazuko Kato", characters: "Atsushi's Mother"],
    [actor: "Shigeo Kato", characters: "Janitor"],
    [actor: "Tsutomu Kitagawa", characters: "Godzilla"],
    [actor: "Susumu Kurobe", characters: "SDF Official"],
    [actor: "Wataru Mimura", characters: "SDF Official"],
    [actor: "Masaaki Tezuka", characters: "Teacher on Playground"],
    [actor: "Koichi Ueda", characters: "Government Official"],
    [actor: "Koichi Yamadera", characters: "TV Host"]
  ],
  synopsis: true
]
