[
  title: "Godzilla Raids Again",
  path: "godzilla-raids-again-1955",
  original_title: "ゴジラの逆襲",
  transliteration: "Gojira No Gyakushū",
  translation: "Counterattack of Godzilla",
  aliases: "Gigantis, the Fire Monster",
  release_date: ~D[1955-04-24],
  runtime: 82,
  preceded_by: {"Godzilla, King of the Monsters", 1954},
  followed_by: {"King Kong vs. Godzilla", 1962},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Motoyoshi Oda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Shigeru Kayama"],
    [roles: "Screenplay", people: ["Takeo Murata", "Shigeaki Hidaka"]],
    [roles: "Photography", people: "Seiichi Endo"],
    [roles: "Art Director", people: "Takeo Kita"],
    [roles: "Sound", people: "Masanobu Miyazaki"],
    [roles: "Lighting", people: "Masaki Onuma"],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Editor", people: "Kazuji Taira"]
  ],
  top_billed_cast: [
    [actor: "Hiroshi Koizumi", characters: "Tsukioka"],
    [actor: "Setsuko Wakayama", characters: "Hidemi Yamaji"],
    [actor: "Minoru Chiaki", characters: "Kobayashi"],
    [actor: "Takashi Shimura", characters: "Dr. Kyohei Yamane"],
    [actor: "Masao Shimizu", characters: "Dr. Tadokoro"],
    [actor: "Seijiro Onda", characters: "Captain Terasawa"],
    [actor: "Sonosuke Sawamura", characters: "Branch Manager Shibeki"],
    [actor: "Yoshio Tsuchiya", characters: "Tajima"],
    [actor: "Mayuri Mokusho", characters: "Yasuko"],
    [actor: "Minosuke Yamada", characters: "Defense Secretary"],
    [actor: "Yukio Kasama", characters: "Mr. Yamaji"],
    [actor: "Senkichi Omura", characters: "Escaped Convict"],
    [actor: "Ren Yamamoto", characters: "Ikeda"],
    [actor: "Shin Otomo", characters: "Escaped Convict"],
    [actor: "Shiro Tsuchiya", characters: "Fishing Company Employee"],
    [actor: "Takeo Oikawa", characters: "Police Chief"],
    [actor: "Sokichi Maki", characters: "Escaped Convict"],
    [actor: "Shoichi Hirose", characters: "Escaped Convict"],
    [actor: "Junpei Natsuki", characters: "Escaped Convict"],
    [actor: "Katsumi Tezuka", characters: "Anguirus"],
    [actor: "Haruo Nakajima", characters: "Godzilla"],
    [actor: "Miyoko Hoshino", characters: "Nightclub Singer"]
  ],
  other_cast: [
    [actor: "Takuzo Kumagai", characters: "Fishing Company Employee"],
    [actor: "Tadao Nakamaru", characters: "Policeman"],
    [actor: "Keiji Sakakida", characters: ["Military Officer", "Policeman"]],
    [actor: "Akira Sera", characters: "Fishing Company Employee"],
    [actor: "Masaaki Tachibana", characters: "Policeman"],
    [actor: "Koji Uno", characters: "Assistant"]
  ],
  credits: true,
  synopsis: true
]
