[
  title: "Godzilla VS Mechagodzilla",
  path: "godzilla-vs-mechagodzilla-1993",
  original_title: "ゴジラvsメカゴジラ",
  transliteration: "Gojira VS Mekagojira",
  translation: "Godzilla VS Mechagodzilla",
  aliases: "Godzilla vs. Mechagodzilla II",
  release_date: ~D[1993-12-11],
  runtime: 108,
  preceded_by: {"Godzilla VS Mothra", 1992},
  followed_by: {"Godzilla VS Space Godzilla", 1994},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Takao Okawara"],
    [roles: "Special Effects Director", people: "Koichi Kawakita"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Shogo Tomiyama"]],
    [roles: "Screenplay", people: "Wataru Mimura"],
    [roles: "Music Director", people: "Akira Ifukube"],
    [roles: "Photography", people: "Yoshinori Sekiguchi"],
    [roles: "Art", people: "Ken Sakai"],
    [roles: "Sound", people: "Kazuo Miyauchi"],
    [roles: "Lighting", people: "Hideki Mochitsuki"],
    [roles: "Editor", people: "Miho Yoneda"],
    [roles: "Assistant Director", people: "Masaaki Tezuka"],
    [roles: "Special Effects Assistant Director", people: "Kenji Suzuki"]
  ],
  top_billed_cast: [
    [actor: "Masahiro Takashima", characters: "Kazuma Aoki"],
    [actor: "Ryoko Sano", characters: "Azusa Gojo"],
    [actor: "Megumi Odaka", characters: "Miki Saegusa"],
    [actor: "Daijiro Harada", characters: "Takuya Sasaki"],
    [actor: "Ichirota Miyakawa", characters: "Atsushi Sonezaki"],
    [actor: "Kenji Sahara", characters: "Secretary Takayuki Segawa"],
    [actor: "LaSalle Ishii", characters: "Kunio Katsuragi"],
    [actor: "Koichi Ueda", characters: "Hyodo"],
    [actor: "Akira Nakao", characters: "G-Force Chief Takao Aso"],
    [actor: "Yusuke Kawazu", characters: "Hiroshi Omae"]
  ],
  other_cast: [
    [actor: "Wataru Fukuda", characters: "Mechagodzilla"],
    [actor: "Hurricane Ryu", characters: "Baby Godzilla"],
    [actor: "Keiko Imamura", characters: "Psychic Student"],
    [actor: "Leo Menghetti", characters: "Leo Asimov"],
    [actor: "Shinobu Nakayama", characters: "Yuri Katagiri"],
    [actor: "Sayaka Osawa", characters: "Psychic Student"],
    [actor: "Kenpachiro Satsuma", characters: "Godzilla"],
    [actor: "Shelley Sweeney", characters: "Catherine Burger"],
    [actor: "Tadao Takashima", characters: "Psychic Researcher Hosono"],
    [actor: "Isao Takeno", characters: "Hiroshi Imai"]
  ],
  synopsis: true
]
