[
  title: "Godzilla VS Mothra",
  path: "godzilla-vs-mothra-1992",
  original_title: "ゴジラvsモスラ",
  transliteration: "Gojira VS Mosura",
  translation: "Godzilla VS Mothra",
  aliases: "Godzilla and Mothra: The Battle for Earth",
  release_date: ~D[1992-12-12],
  runtime: 102,
  preceded_by: {"Godzilla VS King Ghidorah", 1991},
  followed_by: {"Godzilla VS Mechagodzilla", 1993},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Takao Okawara"],
    [roles: "Special Effects Director", people: "Koichi Kawakita"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Shogo Tomiyama"]],
    [roles: "Screenplay", people: "Kazuki Omori"],
    [roles: "Music Director", people: "Akira Ifukube"],
    [roles: "Photography", people: "Masahisa Kishimoto"],
    [roles: "Art", people: "Ken Sakai"],
    [roles: "Sound", people: "Teiichi Sato"],
    [roles: "Lighting", people: "Hideki Mochitsuki"],
    [roles: "Editor", people: "Miho Yoneda"],
    [roles: "Assistant Director", people: "Masaaki Tezuka"],
    [roles: "Special Effects Assistant Director", people: ["Kenji Suzuki", "Makoto Kamiya"]]
  ],
  top_billed_cast: [
    [actor: "Tetsuya Bessho", characters: "Takuya Fujito"],
    [actor: "Satomi Kobayashi", characters: "Masako Tezuka"],
    [actor: "Takehiro Murata", characters: "Kenji Ando"],
    [actor: "Makoto Otake", characters: "Takeshi Tomokane"],
    [actor: "Akiji Kobayashi", characters: "Ryuzo Dobashi"],
    [actor: "Megumi Odaka", characters: "Miki Saegusa"],
    [actor: "Keiko Imamura", characters: "Cosmos"],
    [actor: "Sayaka Osawa", characters: "Cosmos"],
    [actor: "Saburo Shinoda", characters: "Shigeki Fukasawa"],
    [actor: "Akira Takarada", characters: "Joji Minamino"]
  ],
  other_cast: [
    [actor: "Hurricane Ryu", characters: "Battra"],
    [actor: "Susumu Kurobe", characters: "Chief of Air Staff"],
    [actor: "Matsuhiro Matsufuji", characters: "Fuji Observatory Staff"],
    [actor: "Kenzo Ogiwara", characters: "Chief of Ground Staff"],
    [actor: "Shinya Owada", characters: "Cargo Ship Captain"],
    [actor: "Kenpachiro Satsuma", characters: "Godzilla"],
    [actor: "Yoshiko Tanaka", characters: "Mayumi Fukasawa"],
    [actor: "Shin Tatsuma", characters: "Chief of Staff"],
    [actor: "Koichi Ueda", characters: "Marutomo Employee"],
    [actor: "Tetsu Watanabe", characters: "Tank Commander"],
    [actor: "Shiori Yonezawa", characters: "Midori Yonezawa"]
  ],
  synopsis: true
]
