[
  title: "Goemon",
  path: "goemon-2009",
  release_date: ~D[2009-05-01],
  runtime: 128,
  produced_by: [
    "Shochiku",
    "Warner Brothers Films",
    "Daichi Company",
    "Kinoshita Corporation",
    "Eisei Gekijo",
    "KIRIYA PICTURES",
    "CELL",
    "TV Asahi",
    "Dentsu",
    "Yoshimoto Kogyo",
    "Dream Kid",
    "Hot Toys",
    "Avex Entertainment"
  ],
  staff: [
    [roles: "Director", people: "Kazuaki Kiriya"],
    [roles: "Screenplay", people: ["Kazuaki Kiriya", "Tetsuro Takita"]],
    [roles: "Producer", people: ["Kazuaki Kiriya", "Takashige Ichise"]],
    [roles: "Photography Director", people: "Kazuaki Kiriya"],
    [roles: "Photography", people: "Kenji Tanabe"],
    [roles: "Lighting", people: "Kenji Ushiba"],
    [roles: "Art Director", people: "Yuji Hayashida"],
    [roles: "Music", people: "Akihiko Matsumoto"],
    [roles: "Sound", people: "Masato Yano"],
    [roles: "Editor", people: ["Kazuaki Kiriya", "Chisako Yokoyama"]],
    [roles: "Original Story", people: "Kazuaki Kiriya"]
  ],
  top_billed_cast: [
    [actor: "Yosuke Eguchi", characters: "Goemon Ishikawa"],
    [actor: "Takao Osawa", characters: "Saizo Kirigaku"],
    [actor: "Ryoko Hirosue", characters: "Chacha"],
    [actor: "Gori", characters: "Sasuke"],
    [actor: "Jun Kaname", characters: "Mitsunari Ishida"],
    [actor: "Tetsuji Tamayama", characters: "Matahachi"],
    [actor: "Choi Hong Man", characters: "Gao"],
    [actor: "Eriko Sato", characters: "Yoshino"],
    [actor: "Erika Toda", characters: "Yugiri"],
    [actor: "Mayu Tsuruta", characters: "Koheita's Mother"],
    [actor: "Ryo", characters: "Goemon's Mother"],
    [actor: "Ema Fujisawa", characters: "Okichi"],
    [actor: "Mayumi Sada", characters: "Orin"],
    [actor: "Arashi Fukasawa", characters: "Koheita"],
    [actor: "Mayuko Fukuda", characters: "Adolescent Chacha"],
    [actor: "Ryohei Hirota", characters: "Young Goemon"],
    [actor: "Tokimasa Tanabe", characters: "Adolescent Goemon"],
    [actor: "Takeru Sato", characters: "Adolescent Saizo"],
    [actor: "Yoshikazu Ebisu", characters: "Soba Shop Owner"],
    [actor: "Naomasa Musaka", characters: "Kinokuniya Bunzaemon"],
    [actor: "Fumiyo Kohinata", characters: "Yashichi the Brothel Owner"],
    [actor: "Hashinosuke Nakamura", characters: "Nobunaga Oda"],
    [actor: "Susumu Terajima", characters: "Hanzo Hattori"],
    [actor: "Mikijiro Hira", characters: "Rikyu"],
    [actor: "Masato Ibu", characters: "Ieyasu Tokugawa"],
    [actor: "Eiji Okuda", characters: "Hideyoshi Toyotomi"]
  ],
  other_cast: [
    [actor: "Kotaro Asa", characters: "Narrator"],
    [actor: "Teruko Hanahara", characters: "Goemon's Nurse"],
    [actor: "Ryuga Hayashi", characters: "Young Saizo"],
    [actor: "Kazuaki Kiriya", characters: "Mitsuhide Akechi"],
    [actor: "Shoken Kunimoto", characters: "Shinobi"],
    [actor: "Shoichiro Masumoto", characters: "Mountain Bandit"],
    [actor: "Akihito Toshiie", characters: "Mitsunari's Servant"],
    [actor: "Koji Toyoda", characters: "Shinobi"],
    [actor: "Ayumi Yamatsu", characters: "Shinobi"]
  ],
  synopsis: true
]
