[
  title: "Gorath",
  path: "gorath-1962",
  original_title: "妖星ゴラス",
  transliteration: "Yōsei Gorasu",
  translation: "Mystery Planet Gorath",
  release_date: ~D[1962-03-21],
  runtime: 88,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Jojiro Okami"],
    [roles: "Screenplay", people: "Takeshi Kimura"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: ["Takeo Kita", "Teruaki Abe"]],
    [roles: "Sound", people: "Toshiya Ban"],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Kan Ishii"],
    [roles: "Editor", people: "Reiko Kaneko"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Ryo Ikebe", characters: "Dr. Tazawa"],
    [actor: "Yumi Shirakawa", characters: "Tomoko Sonoda"],
    [actor: "Akira Kubo", characters: "Tatsuma Kanai"],
    [actor: "Kumi Mizuno", characters: "Takiko Nomura"],
    [actor: "Hiroshi Tachikawa", characters: "Astronaut Wakabayashi"],
    [actor: "Akihiko Hirata", characters: "Captain Endo"],
    [actor: "Kenji Sahara", characters: "Lt. Saiki"],
    [actor: "Jun Tazaki", characters: "Captain Raizo Sonoda"],
    [actor: "Ken Uehara", characters: "Dr. Kono"],
    [actor: "Takashi Shimura", characters: "Dr. Keisuke Sonoda"],
    [actor: "Seizaburo Kawazu", characters: "Minister Tada"],
    [actor: "Ko Mishima", characters: "South Pole Engineer Sanada"],
    [actor: "Sachio Sakai", characters: "Doctor"],
    [actor: "Takamaru Sasaki", characters: "Prime Minister Seki"],
    [actor: "Ko Nishimura", characters: "Minister Murata"],
    [actor: "Eitaro Ozawa", characters: "Minister Kinami"],
    [actor: "Masanari Nihei", characters: "Astronaut Ito"],
    [actor: "Kozo Nomura", characters: "Satellite Commander"],
    [actor: "Keiko Sata", characters: "Secretary"],
    [actor: "Hideyo Amamoto", characters: "Barfly"],
    [actor: "George A. Furness", characters: "UN Ambassador"],
    [actor: "Ross Bennett", characters: "Gibson"],
    [actor: "Junichiro Mukai", characters: "Security Guard"],
    [actor: "Nadao Kirino", characters: "Lt. Manabe"],
    [actor: "Fumio Sakashita", characters: "Hayao Sonoda"],
    [actor: "Ikio Sawamura", characters: "Taxi Driver"],
    [actor: "Rinsaku Ogata", characters: "Spaceship Crew"],
    [actor: "Tadashi Okabe", characters: "Spaceship Crew"],
    [actor: "Koji Uno", characters: "Reporter"],
    [actor: "Yukihiko Gondo", characters: "Spaceship Crew"],
    [actor: "Kenichiro Maruyama", characters: "Spaceship Crew"],
    [actor: "Yasuhiko Saijo", characters: "Spaceship Crew"],
    [actor: "Katsumi Tezuka", characters: "Magma"],
    [actor: "Wataru Omae", characters: "Spaceship Crew"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Takuzo Kumagai", characters: "Minister"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Satellite Crew"],
    [actor: "Shoichi Hirose", characters: "Policeman"],
    [actor: "Saburo Iketani", characters: "TV Announcer"],
    [actor: "Yoshio Katsube", characters: ["Reporter", "Satellite Crew"]],
    [actor: "Akio Kusama", characters: "Minister"],
    [actor: "Somesho Matsumoto", characters: "Minister"],
    [actor: "Haruo Nakajima", characters: ["Policeman", "Magma"]],
    [actor: "Junpei Natsuki", characters: "Funeral Attendant"],
    [actor: "Yutaka Oka", characters: "South Pole Crew"],
    [actor: "Keiji Sakakida", characters: "Minister"],
    [actor: "Haruo Suzuki", characters: "Minister"],
    [actor: "Kamayuki Tsubono", characters: "Minister"],
    [actor: "Obel Wyatt", characters: "UN Ambassador"],
    [actor: "Keisuke Yamada", characters: "Minister"],
    [actor: "Osman Yusef", characters: "South Pole Crew"]
  ],
  credits: true,
  synopsis: true
]
