[
  title: "The Hidden Fortress",
  path: "hidden-fortress-1958",
  original_title: "隠し砦の三悪人",
  transliteration: "Kakushi Toride No San Akunin",
  translation: "Three Villains of the Hidden Fortress",
  release_date: ~D[1958-12-28],
  runtime: 139,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Akira Kurosawa"],
    [roles: "Producer", people: ["Sanezumi Fujimoto", "Akira Kurosawa"]],
    [
      roles: "Screenplay",
      people: ["Ryuzo Kikushima", "Hideo Oguni", "Shinobu Hashimoto", "Akira Kurosawa"]
    ],
    [roles: "Photography", people: "Ichio Yamazaki"],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: ["Fumio Yanoguchi", "Hisashi Shimonaga"]],
    [roles: "Lighting", people: "Ichiro Inohara"],
    [roles: "Music", people: "Masaru Sato"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Rokurota Makabe"],
    [actor: "Minoru Chiaki", characters: "Taihei"],
    [actor: "Kamatari Fujiwara", characters: "Matashichi"],
    [actor: "Susumu Fujita", characters: "Hyoe Tadokoro"],
    [actor: "Takashi Shimura", characters: "Izumi Nagakura"],
    [actor: "Misa Uehara", characters: "Princess Yuki"],
    [actor: "Eiko Miyoshi", characters: "Old Akizuki Woman"],
    [actor: "Toshiko Higuchi", characters: "Peasant Daughter"],
    [actor: "Yu Fujiki", characters: "Yamana Border Guard"],
    [actor: "Yoshio Tsuchiya", characters: "Hayakawa Cavalry"],
    [actor: "Kuninori Kodo", characters: "Priest in Crowd"],
    [actor: "Takeshi Kato", characters: "Fleeing Soldier"],
    [actor: "Koji Mitsui", characters: "Yamana Slave Driver"],
    [actor: "Toranosuke Ogawa", characters: "Yamana Checkpoint Chief"],
    [actor: "Kichijiro Ueda", characters: "Slave Dealer"],
    [actor: "Nakajiro Tomita", characters: "Yamana Border Guard"],
    [actor: "Yoshibumi Tajima", characters: "Man at Fire Festival"],
    [actor: "Ikio Sawamura", characters: "Yamana Peasant"],
    [actor: "Senkichi Omura", characters: "Akizuki Soldier"],
    [actor: "Sachio Sakai", characters: "Kidnapped Yamana Soldier"],
    [actor: "Makoto Sato", characters: "Man at Fire Festival"],
    [actor: "Yoshio Kosugi", characters: "Akizuki Soldier"],
    [actor: "Akira Tani", characters: "Kidnapped Yamana Soldier"],
    [actor: "Yutaka Sada", characters: "Yamana Checkpoint Guard"],
    [actor: "Takeo Oikawa", characters: "Yamana Soldier"],
    [actor: "Tadao Nakamaru", characters: "Akizuki Guard"],
    [actor: "Takuzo Kumagai", characters: "Yamana Soldier"],
    [actor: "Shoichi Hirose", characters: "Yamana Prisoner Guard"],
    [actor: "Fuminori Ohashi", characters: "Yamana Samurai Horse Buyer"],
    [actor: "Shin Otomo", characters: "Yamana Messenger"],
    [actor: "Minoru Ito", characters: "Yamana Cavalry"],
    [actor: "Haruo Suzuki", characters: "Yamana Cavalry"],
    [actor: "Kazuo Hinata", characters: "Yamana River Guard"],
    [actor: "Haruo Nakajima", characters: "Akizuki Soldier"],
    [actor: "Rinsaku Ogata", characters: "Akizuki Guard"],
    [actor: "Haruya Sakamoto", characters: "Yamana Cavalry"]
  ],
  other_cast: [
    [actor: "Yukihiko Gondo", characters: "Yamana Soldier"],
    [actor: "Shigeo Kato", characters: "Yamana Peasant"],
    [actor: "Yoshio Katsube", characters: "Yamana Soldier"],
    [actor: "Akio Kusama", characters: "Yamana Peasant"],
    [actor: "Junichiro Mukai", characters: "Yamana Prisoner Guard"],
    [actor: "Keiji Sakakida", characters: "Yamana Peasant"],
    [actor: "Hideo Shibuya", characters: "Yamana Peasant"],
    [actor: "Masaki Shinohara", characters: "Yamana Soldier"],
    [actor: "Shiro Tsuchiya", characters: "Yamana Samurai"]
  ],
  credits: true,
  synopsis: true
]
