[
  title: "Hidden Fortress: The Last Princess",
  path: "hidden-fortress-the-last-princess-2008",
  original_title: "隠し砦の三悪人 THE LAST PRINCESS",
  transliteration: "Kakushi Toride No San Akunin The Last Princess",
  translation: "Three Villains of the Hidden Fortress: The Last Princess",
  release_date: ~D[2008-05-10],
  runtime: 118,
  produced_by: [
    "Toho",
    "Nippon TV Network",
    "Shogakukan",
    "J Storm",
    "Yomiuri TV Broadcasting",
    "Chukyo TV Broadcasting",
    "Yomiuri Shimbun",
    "Dentsu"
  ],
  staff: [
    [roles: "Director", people: "Shinji Higuchi"],
    [
      roles: "Original Screenplay",
      people: ["Ryuzo Kikushima", "Hideo Oguni", "Shinobu Hashimoto", "Akira Kurosawa"]
    ],
    [roles: "Adaptation", people: "Kazuki Nakashima"],
    [roles: "Second Unit Director", people: "Katsuhiro Onoe"],
    [roles: "Photography", people: "Shoji Ehara"],
    [roles: "Art", people: "Takeshi Shimizu"],
    [roles: "Lighting", people: "Shosuke Yoshisumi"],
    [roles: "Sound", people: "Atsushi Nakamura"],
    [roles: "Editor", people: "Soichi Ueno"],
    [roles: "Music", people: "Naoki Sato"]
  ],
  top_billed_cast: [
    [actor: "Jun Matsumoto", characters: "Takezo"],
    [actor: "Masami Nagasawa", characters: "Princess Yuki"],
    [actor: "Kippei Shiina", characters: "Lord Takayama"],
    [actor: "Daisuke Miyagawa", characters: "Shinpachi"],
    [actor: "Masahiro Komoto", characters: "Denbei Sagawa"],
    [actor: "Sarutoki Minagawa", characters: "Taihei"],
    [actor: "Kazushige Komatsu", characters: "Matashichi"],
    [actor: "Kenichiro Tanabe", characters: "Rikichi"],
    [actor: "Yuka Sakano", characters: "Osayo"],
    [actor: "Hashiya Nakamura", characters: "Masatada Nagakura"],
    [actor: "Jun Hashimoto", characters: "Yamana Slave Driver"],
    [actor: "Makoto Awane", characters: "Kusakami"],
    [actor: "Setsuko Kawaguchi", characters: "Old Akizuki Woman"],
    [actor: "Akio Otsuka", characters: "Narrator"],
    [actor: "Arata Furuta", characters: "Slave Dealer"],
    [actor: "Katsuhisa Namase", characters: "Gambler"],
    [actor: "Pierre Taki", characters: "Yamana Slave Driver"],
    [actor: "Yu Tokui", characters: "Old Man"],
    [actor: "Manami Kurose", characters: "Mitsu"],
    [actor: "KREVA", characters: "Yamana Prison Samurai"],
    [actor: "Takaya Kamikawa", characters: "Yamana Soldier"],
    [actor: "Jun Kunimura", characters: "Izumi Nagakura"],
    [actor: "Masahiro Takashima", characters: "Kyunoshin Honjo"],
    [actor: "Hiroshi Abe", characters: "Rokurota Makabe"]
  ],
  synopsis: true
]
