[
  title: "High and Low",
  path: "high-and-low-1963",
  original_title: "天国と地獄",
  transliteration: "Tengoku To Jigoku",
  translation: "Heaven and Hell",
  release_date: ~D[1963-03-01],
  runtime: 143,
  produced_by: ["Toho", "Kurosawa Productions"],
  staff: [
    [roles: "Director", people: "Akira Kurosawa"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Ryuzo Kikushima"]],
    [
      roles: "Screenplay",
      people: ["Hideo Oguni", "Ryuzo Kikushima", "Eijiro Hisaita", "Akira Kurosawa"]
    ],
    [roles: "Original Story", people: "Ed McBain"],
    [roles: "Photography", people: ["Asakazu Nakai", "Takao Saito"]],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Hiromitsu Mori"],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Assistant Director", people: "Shiro Moritani"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Kingo Gondo"],
    [actor: "Tatsuya Nakadai", characters: "Inspector Tokura"],
    [actor: "Kyoko Kagawa", characters: "Reiko Gondo"],
    [actor: "Tatsuya Mihashi", characters: "Kawanishi"],
    [actor: "Isao Kimura", characters: "Detective Arai"],
    [actor: "Kenjiro Ishiyama", characters: "Detective Taguchi"],
    [actor: "Takeshi Kato", characters: "Detective Nakao"],
    [actor: "Takashi Shimura", characters: "Police Executive"],
    [actor: "Jun Tazaki", characters: "Kamiya"],
    [actor: "Nobuo Nakamura", characters: "Ishimaru"],
    [actor: "Yunosuke Ito", characters: "Baba"],
    [actor: "Tsutomu Yamazaki", characters: "Ginjiro Takeuchi"],
    [actor: "Minoru Chiaki", characters: "Reporter"],
    [actor: "Eijiro Tono", characters: "Shoe Factory Worker"],
    [actor: "Masao Shimizu", characters: "Prison Warden"],
    [actor: "Yutaka Sada", characters: "Aoki the Chauffeur"],
    [actor: "Masahiko Shimazu", characters: "Shinichi (Aoki's Son)"],
    [actor: "Toshio Egi", characters: "Jun (Gondo's Son)"],
    [actor: "Koji Mitsui", characters: "Reporter"],
    [actor: "Kyu Sazanka", characters: "Creditor"],
    [actor: "Susumu Fujita", characters: "Police Executive"],
    [actor: "Kamatari Fujiwara", characters: "Hospital Waste Collector"],
    [actor: "Yoshio Tsuchiya", characters: "Detective Murata"],
    [actor: "Kazuo Suzuki", characters: "Drug Addict"],
    [actor: "Gen Shimizu", characters: "Doctor"],
    [actor: "Akira Nagoya", characters: "Detective Yamamoto"],
    [actor: "Jun Hamamura", characters: "Creditor"],
    [actor: "Masao Ota", characters: "Court Executor"],
    [actor: "Ko Nishimura", characters: "Creditor"],
    [actor: "Yoshibumi Tajima", characters: "Policeman"],
    [actor: "Koji Kiyomura", characters: "Dock Worker"],
    [actor: "Hiroshi Unayama", characters: "Detective Shimada"],
    [actor: "Jun Kondo", characters: "Reporter"],
    [actor: "Senkichi Omura", characters: "Hospital Outpatient"],
    [actor: "Kazuo Kato", characters: "Forensic Scientist"],
    [actor: "Ikio Sawamura", characters: "Train Crew"],
    [actor: "Kin Sugai", characters: "Drug Addict"],
    [actor: "Keiko Tomita", characters: "Victimized Drug Addict"],
    [actor: "Takeo Matsushita", characters: "Court Executor"],
    [actor: "Minoru Ito", characters: "Detective"],
    [actor: "Haruo Suzuki", characters: "Detective"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Train Crew"],
    [actor: "Yukihiko Gondo", characters: "Train Crew"],
    [actor: "Kazuo Hinata", characters: "Man at Crime Scene"],
    [actor: "Takuzo Kumagai", characters: "Detective"],
    [actor: "Akio Kusama", characters: "Detective"],
    [actor: "Kenichiro Maruyama", characters: "Dining Car Waiter"],
    [actor: "Kenzo Matsui", characters: "Dining Car Waiter"],
    [actor: "Wataru Omae", characters: "Toll Booth Worker"],
    [actor: "Hideji Otaki", characters: "Reporter"],
    [actor: "Hideo Shibuya", characters: "Dining Car Guest"],
    [actor: "Masaki Shinohara", characters: "Farmer"],
    [actor: "Masaaki Tachibana", characters: "Train Crew"],
    [actor: "Yasuhisa Tsutsumi", characters: "Detective"],
    [actor: "Soji Ubukata", characters: "Detective"]
  ],
  credits: true,
  synopsis: true
]
