[
  title: "The Human Vapor",
  path: "human-vapor-1960",
  original_title: "ガス人間第一号",
  transliteration: "Gasu Ningen Dai Ichigō",
  translation: "Gas Man No. 1",
  release_date: ~D[1960-12-11],
  runtime: 91,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Takeshi Kimura"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Kiyoshi Shimizu"],
    [roles: "Sound", people: ["Masao Fujiyoshi", "Masanobu Miyazaki"]],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Music", people: "Kunio Miyauchi"],
    [roles: "Editor", people: "Kazuji Taira"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Mihashi", characters: "Detective Okamoto"],
    [actor: "Kaoru Yachigusa", characters: "Fujichiyo Kasuga"],
    [actor: "Yoshio Tsuchiya", characters: "Mizuno"],
    [actor: "Keiko Sata", characters: "Kyoko Kono"],
    [actor: "Hisaya Ito", characters: "Dr. Tamiya"],
    [actor: "Yoshibumi Tajima", characters: "Detective Tabata"],
    [actor: "Yoshio Kosugi", characters: "Detective Inao"],
    [actor: "Fuyuki Murakami", characters: "Dr. Sano"],
    [actor: "Bokuzen Hidari", characters: "Jiya"],
    [actor: "Takamaru Sasaki", characters: "Police Executive"],
    [actor: "Minosuke Yamada", characters: "Newspaper Executive"],
    [actor: "Tatsuo Matsumura", characters: "Newspaper Editor"],
    [actor: "Yoyo Miyata", characters: "Bank Official"],
    [actor: "Ko Mishima", characters: "Detective Fujita"],
    [actor: "Kozo Nomura", characters: "Reporter Kawasaki"],
    [actor: "Ren Yamamoto", characters: "Nishiyama"],
    [actor: "Somesho Matsumoto", characters: "Kasuga's Instructor"],
    [actor: "Yasuhisa Tsutsumi", characters: "Policeman"],
    [actor: "Shoichi Hirose", characters: "Jail Officer"],
    [actor: "Tetsu Nakamura", characters: "Newspaper Executive"],
    [actor: "Toki Shiozawa", characters: "Instructor's Wife"],
    [actor: "Takuzo Kumagai", characters: "Newspaper Executive"],
    [actor: "Kamayuki Tsubono", characters: "Detective Osaki"],
    [actor: "Rinsaku Ogata", characters: "Policeman"],
    [actor: "Keiji Sakakida", characters: "Jail Officer"],
    [actor: "Yutaka Oka", characters: "Man in Audience"],
    [actor: "Keisuke Yamada", characters: "Police Executive"],
    [actor: "Yukihiko Gondo", characters: "Detective Hotta"],
    [actor: "Akio Kusama", characters: "Police Executive"],
    [actor: "Hideo Shibuya", characters: "Banker"],
    [actor: "Masaaki Tachibana", characters: "Reporter"],
    [actor: "Minoru Ito", characters: "Reporter"],
    [actor: "Wataru Omae", characters: "Reporter"],
    [actor: "Jiro Suzukawa", characters: "Deceased Banker"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Scientist"],
    [actor: "Kazuo Hinata", characters: "Bank Official"],
    [actor: "Yoshio Katsube", characters: "Reporter"],
    [actor: "Haruo Nakajima", characters: "Man at Bank"],
    [actor: "Junpei Natsuki", characters: "Reporter"],
    [actor: "Haruya Sakamoto", characters: "Jailbreaker"],
    [actor: "Haruo Suzuki", characters: "Policeman"]
  ],
  credits: true,
  synopsis: true
]
