[
  title: "Juvenile",
  path: "juvenile-2000",
  original_title: "BOYS MEET THE FUTURE JUVENILE (ジュブナイル)",
  transliteration: "Boys Meet the Future: Juvenile (Jubunairu)",
  release_date: ~D[2000-07-15],
  runtime: 105,
  produced_by: [
    "Fuji Television",
    "Media Factory",
    "Shogakukan",
    "IMAGICA",
    "Mitsui & Co.",
    "JR East Japan",
    "Shirogumi",
    "ROBOT"
  ],
  staff: [
    [roles: ["Director", "Screenplay", "VFX", "Conceptual Design"], people: "Takashi Yamazaki"],
    [roles: "Music", people: "Yasuaki Shimizu"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Nariaki Ueda"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Sound", people: "Kazuo Miyauchi"],
    [roles: "Editor", people: "Yoshio Kitazawa"],
    [roles: ["Technical Director", "Digital Compositor"], people: "Kiyoko Shibuya"]
  ],
  top_billed_cast: [
    [actor: "Shingo Katori", characters: "Soichiro Kanzaki"],
    [actor: "Miki Sakai", characters: "Noriko Kinoshita"],
    [actor: "Anne Suzuki", characters: "Misaki Kinoshita"],
    [actor: "Yuya Endo", characters: "Yusuke Sakamoto"],
    [actor: "Kyotaro Shimizu", characters: "Hidetaka Ono"],
    [actor: "Yuki", characters: "Toshiya Matsuoka"],
    [actor: "Kinzo Sakura", characters: "Junkyard Manager"],
    [actor: "Katsumi Takahashi", characters: "Yusuke's Father"],
    [actor: "Kuniko Asagi", characters: "Yusuke's Mother"],
    [actor: "Kazue Tsunogae", characters: "Candy Shop Woman"],
    [actor: "Takashi Matsuo", characters: "Misawa"],
    [actor: "Yuji Ogata", characters: "Electronics Shop Owner"],
    [actor: "Hiroshi Tahara", characters: "Researcher"],
    [actor: "Masaomi Hiraga", characters: "Captain"],
    [actor: "Nobuhiko Kuroki", characters: "First Mate"],
    [actor: "Yuo Yamane", characters: "Sailor Toyama"],
    [actor: "Kenichiro Tanabe", characters: "Sailor Yamaguchi"],
    [actor: "Kazushige Komatsu", characters: "Takanoda's Father"],
    [actor: "Laura Umihara", characters: "Takanoda's Mother"],
    [actor: "Jun Mizukami", characters: "Mitsuharu Takanoda"],
    [actor: "Miki Kitabayashi", characters: "Woman on Date"],
    [actor: "Satoshi Tanihata", characters: "Man on Date"],
    [actor: "Shojiro Suzuki", characters: "Youth"],
    [actor: "Kenji Noritomo", characters: "Youth"],
    [actor: "Megumi Hayashibara", characters: ["Tetra (Voice)", "Researcher"]],
    [actor: "Isao Takeno", characters: "Alien Void (Voice)"],
    [actor: "Jay Kabira", characters: "Hidetaka Ono (Adult)"],
    [actor: "Ko Takasugi", characters: "Toshiya Matsuoka (Adult)"],
    [actor: "Tamaki Ogawa", characters: "Misaki Kinoshita (Adult)"],
    [actor: "Hidetaka Yoshioka", characters: "Yusuke Sakamoto (Adult)"]
  ],
  synopsis: true
]
