[
  title: "K-20",
  path: "k-20-2008",
  original_title: "K-20 怪人二十面相・伝",
  transliteration: "K-20 Kaijin Nijū Mensō Den",
  translation: "K-20: Phantom with Twenty Faces Legend",
  aliases: ["K-20: The Fiend with Twenty Faces", "K-20: Legend of the Mask"],
  release_date: ~D[2008-12-20],
  runtime: 137,
  produced_by: [
    "Nippon TV Network",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting",
    "ROBOT",
    "Vap",
    "Toho",
    "Dentsu",
    "Shogakukan",
    "Yomiuri TV",
    "Yomiuri Shimbun",
    "Shirogumi",
    "IMAGICA"
  ],
  staff: [
    [roles: ["Director", "Screenplay"], people: "Shimako Sato"],
    [roles: "Original Story", people: "So Kitamura"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: ["Kenichi Mizuno", "Akiyo Miyoshi"]],
    [roles: "Sound", people: "Jin Tsurumaki"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Editor", people: "Ryuji Miyajima"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"],
    [roles: "Screenplay Cooperation", people: "Takashi Yamazaki"],
    [roles: "VFX Cooperation", people: "Takashi Yamazaki"]
  ],
  top_billed_cast: [
    [actor: "Takeshi Kaneshiro", characters: "Heikichi Endo"],
    [actor: "Takako Matsu", characters: "Yoko Hashiba"],
    [actor: "Toru Nakamura", characters: "Kogoro Akechi"]
  ],
  other_cast: [
    [actor: "Shizuka Fujimoto", characters: "Yoko's Maid"],
    [actor: "Kanata Hongo", characters: "Yoshio Kobayashi"],
    [actor: "Seiryu Ichino", characters: "Man in Black"],
    [actor: "Kisuke Iida", characters: "Detective"],
    [actor: "Yuki Imai", characters: "Shinsuke"],
    [actor: "Takeshi Kaga", characters: "Kozo Tonomura"],
    [actor: "Jun Kaname", characters: "Dr. Yagi's Assistant"],
    [actor: "Hiroshi Kanbe", characters: "Hiroshi"],
    [actor: "Hana Kino", characters: "Yoko's Head Maid"],
    [actor: "Fumiyo Kohinata", characters: "Ringleader Nanbu"],
    [actor: "Jun Kunimura", characters: "Genji"],
    [actor: "Kazuyoshi Kushida", characters: "Dr. Yagi"],
    [actor: "Toru Masuoka", characters: "Inspector Namikoshi"],
    [actor: "Yutaka Matsushige", characters: "Prisoner"],
    [actor: "Nao Nekota", characters: "Yoko's Maid"],
    [actor: "Koichi Ohori", characters: "Sanshiro"],
    [actor: "Hideji Otaki", characters: "Mr. Hashiba"],
    [actor: "Ayumu Saito", characters: "Military Officer"],
    [actor: "Kyusaku Shimada", characters: "Designer"],
    [actor: "Tsutomu Takahashi", characters: "Tatsuo"],
    [actor: "Reiko Takashima", characters: "Kikuko"],
    [actor: "Kenichiro Tanabe", characters: "Kensaku"]
  ],
  synopsis: true
]
