[
  title: "Kagemusha",
  path: "kagemusha-1980",
  original_title: "影武者",
  transliteration: "Kagemusha",
  translation: "Shadow Warrior",
  release_date: ~D[1980-04-26],
  runtime: 179,
  produced_by: ["20th Century Fox", "Toho", "Kurosawa Productions"],
  staff: [
    [roles: "Director", people: "Akira Kurosawa"],
    [roles: "Producer", people: ["Akira Kurosawa", "Tomoyuki Tanaka"]],
    [roles: "Foreign Version Producer", people: ["Francis Ford Coppola", "George Lucas"]],
    [roles: "Assistant Producer", people: "Teruyo Nogami"],
    [roles: "Screenplay", people: ["Akira Kurosawa", "Masato Ide"]],
    [roles: "Chief Assistant Director", people: "Ishiro Honda"],
    [roles: "Adviser", people: "Shinobu Hashimoto"],
    [roles: "Photography", people: ["Takao Saito", "Shoji Ueda"]],
    [roles: "Photography Cooperation", people: ["Asakazu Nakai", "Kazuo Miyagawa"]],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Takeshi Sano"],
    [roles: "Music", people: "Shinichiro Ikebe"],
    [roles: "Samurai Staging", people: "Ryu Kuze"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Nakadai", characters: ["Shingen Takeda", "The Kagemusha"]],
    [actor: "Tsutomu Yamazaki", characters: "Nobukado Takeda"],
    [actor: "Kenichi Hagiwara", characters: "Katsuyori Takeda"],
    [actor: "Jinpachi Nezu", characters: "Sohachiro Tsuchiya"],
    [actor: "Hideji Otaki", characters: "Masakage Yamagata"],
    [actor: "Daisuke Ryu", characters: "Nobunaga Oda"],
    [actor: "Masayuki Yui", characters: "Ieyasu Tokugawa"],
    [actor: "Kaori Momoi", characters: "Otsuyanokata"],
    [actor: "Mitsuko Baisho", characters: "Oyunokata"],
    [actor: "Hideo Murota", characters: "Nobuharu Baba"],
    [actor: "Koji Shimizu", characters: "Kasusuke Atobe"],
    [actor: "Noboru Shimizu", characters: "Masatane Hara"],
    [actor: "Sen Yamamoto", characters: "Nobushige Oyamada"],
    [actor: "Kota Yui", characters: "Takemaru Takeda"],
    [actor: "Yasuhito Yamanaka", characters: "Ranmaru Mori"],
    [actor: "Kumeko Otowa", characters: "Takemaru's Nurse"],
    [actor: "Kai Ato", characters: "Zenjiro Amemiya"],
    [actor: "Takashi Ebata", characters: "Spy"],
    [actor: "Yu Shimaka", characters: "Jingoro Hara"],
    [actor: "Eiichi Kanakubo", characters: "Okura Amari"],
    [actor: "Akihiko Sugisaki", characters: "Sniper"],
    [actor: "Yugo Miyazaki", characters: "Mataichi Tomono"],
    [actor: "Norio Matsui", characters: "Tadatsugu Sakai"],
    [actor: "Yasushi Doshida", characters: "Kazumasa Ishikawa"],
    [actor: "Alexander Kairis", characters: "Missionary"],
    [actor: "Toshimitsu Kato", characters: "Doctor's Assistant"],
    [actor: "Toshihiko Shimizu", characters: "Kenshin Uesugi"],
    [actor: "Senkichi Omura", characters: "Takeda Stableboy"],
    [actor: "Takashi Shimura", characters: "Gyobu Taguchi"],
    [actor: "Kamatari Fujiwara", characters: "Doctor"]
  ],
  synopsis: true
]
