[
  title: "Kaiji 2",
  path: "kaiji-2-2011",
  original_title: "カイジ2 人生奪回ゲーム",
  transliteration: "Kaiji 2 Jinsei Dakkai Gēmu",
  translation: "Kaiji 2: Recapture Life Game",
  release_date: ~D[2011-11-05],
  runtime: 155,
  preceded_by: {"Kaiji", 2009},
  produced_by: [
    "Nippon TV Network",
    "Horipro",
    "Toho",
    "Yomiuri TV Broadcasting",
    "Vap",
    "D.N. Dream Partners",
    "Kodansha",
    "Hint",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Toya Sato"],
    [roles: "Original Story", people: "Nobuyuki Fukumoto"],
    [roles: "Screenplay", people: ["Nobuyuki Fukumoto", "Junya Yamazaki", "Sachiko Oguchi"]],
    [roles: "Music", people: "Yugo Kanno"],
    [roles: "Photography", people: "Osamu Fujishi"],
    [roles: "Lighting", people: "Kosuke Suzuki"],
    [roles: "Sound", people: "Kazujiko Yokono"],
    [roles: "Art", people: "Tetsuya Uchida"],
    [roles: "Editor", people: "Mototaka Kusakabe"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Fujiwara", characters: "Kaiji Ito"],
    [actor: "Yusuke Iseya", characters: "Seiya Ichijo"],
    [actor: "Yuriko Yoshitaka", characters: "Hiromi Ishida"],
    [actor: "Katsuhisa Namase", characters: "Kotaro Sakazaki"],
    [actor: "Suzuki Matsuo", characters: "Taro Otsuki"],
    [actor: "Hayato Kakizawa", characters: "Tatmotsu Murakami"],
    [actor: "Ken Mitsuishi", characters: "Koji Ishida"],
    [actor: "Taro Yamamoto", characters: "Joji Funai"],
    [actor: "Kyusaku Shimada", characters: "Yoshihiro Kurosaki"],
    [actor: "Teruyuki Kagawa", characters: "Yukio Tonegawa"]
  ],
  synopsis: true
]
