[
  title: "Kaiji",
  path: "kaiji-2009",
  original_title: "カイジ 人生逆転ゲーム",
  transliteration: "Kaiji Shinsei Gyakuten Gēmu",
  translation: "Kaiji: Life Reversal Game",
  release_date: ~D[2009-10-10],
  runtime: 129,
  followed_by: {"Kaiji 2", 2011},
  produced_by: [
    "Nippon TV Network",
    "Horipro",
    "Toho",
    "Yomiuri TV Broadcasting",
    "Vap",
    "D.N. Dream Partners",
    "Kodansha",
    "Hint",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Toya Sato"],
    [roles: "Original Story", people: "Nobuyuki Fukumoto"],
    [roles: "Screenplay", people: "Mika Omori"],
    [roles: "Music", people: "Yugo Kanno"],
    [roles: "Photography", people: "Katsumi Yanagijima"],
    [roles: "Lighting", people: "Kosuke Suzuki"],
    [roles: "Sound", people: "Ryoji Wakui"],
    [roles: "Art", people: "Hiroshi Koike"],
    [roles: "Editor", people: "Mototaka Kusakabe"]
  ],
  top_billed_cast: [
    [actor: "Tatsuya Fujiwara", characters: "Kaiji Ito"],
    [actor: "Yuki Amami", characters: "Rinko Endo"],
    [actor: "Taro Yamamoto", characters: "Joji Funai"],
    [actor: "Ken Mitsuishi", characters: "Koji Ishida"],
    [actor: "Yuriko Yoshitaka", characters: "Hiromi Ishida"],
    [actor: "Masako Motoi", characters: "Houseboat Landlady"],
    [actor: "Kenichi Matsuyama", characters: "Makoto Sahara"],
    [actor: "Kei Sato", characters: "Hyodo Kazutaka"],
    [actor: "Suzuki Matsuo", characters: "Taro Otsuki"],
    [actor: "Teruyuki Kagawa", characters: "Yukio Tonegawa"]
  ],
  other_cast: [
    [actor: "Kenichi Endo", characters: "Teiai Bouncer"],
    [actor: "Tomomi Maruyama", characters: "Cruise Liner Contestant"],
    [actor: "Mitsu Murata", characters: "Cruise Liner Contestant"],
    [actor: "Yasuhi Nakamura", characters: "Brave Men Road Contestant"],
    [actor: "Shogen", characters: "Rinko's Assistant"],
    [actor: "Songha", characters: "Brave Men Road Contestant"],
    [actor: "Ryohei Suzuki", characters: "Teiai Bouncer"],
    [actor: "Sora Toma", characters: "Cruise Liner Contestant"],
  ],
  synopsis: true
]
