[
  title: "Kiki's Delivery Service",
  path: "kikis-delivery-service-1989",
  original_title: "魔女の宅急便",
  transliteration: "Majo No Takkyūbin",
  translation: "Witch's Delivery Service",
  release_date: ~D[1989-07-29],
  runtime: 102,
  produced_by: ["Tokuma Shoten", "Yamato Transport", "Nippon Television Network"],
  staff: [
    [roles: ["Producer", "Screenplay", "Director"], people: "Hayao Miyazaki"],
    [roles: "Producer", people: ["Yasuyoshi Tokuma", "Mikihiko Suzuki", "Morihisa Takagi"]],
    [roles: "Assistant Producer", people: "Toshio Suzuki"],
    [roles: "Original Story", people: "Eiko Kadono"],
    [roles: "Art", people: "Hiroshi Ono"],
    [roles: "Music", people: "Joe Hisaishi"],
    [roles: "Photography", people: "Juro Sugimura"],
    [roles: "Editor", people: "Takeshi Seyama"],
    [roles: "Sound", people: "Naoko Asari"]
  ],
  top_billed_cast: [
    [actor: "Minami Takayama", characters: ["Kiki", "Ursula"]],
    [actor: "Rei Sakuma", characters: "Jiji"],
    [actor: "Mieko Nobusawa", characters: "Kokiri"],
    [actor: "Keiko Toda", characters: "Osono"],
    [actor: "Kappei Yamaguchi", characters: "Tombo"],
    [actor: "Hiroko Seki", characters: "Barsa"],
    [actor: "Koichi Miura", characters: "Okino"],
    [actor: "Haruko Kato", characters: "Madame"],
    [actor: "Sho Saito", characters: "Miss Dora"],
    [actor: "Mika Doi", characters: "Ket's Mother"],
    [actor: "Yuriko Fuchizaki", characters: "Ket"],
    [actor: "Chika Sakamoto", characters: "Baby"],
    [actor: "Yuko Kobayashi", characters: "Senior Witch"],
    [actor: "Kikuko Inoue", characters: "Maki"],
    [actor: "Keiko Kagimoto", characters: "Madame's Granddaughter"],
    [actor: "Tomomichi Nishimura", characters: "Clock Tower Caretaker"],
    [actor: "Takashi Taguchi", characters: "Man with Deck Brush"],
    [actor: "Koichi Yamadera", characters: ["Policeman", "Fukuo", "Announcer"]],
    [actor: "Shinpachi Tsuji", characters: "Hotel Receptionist"],
    [actor: "Akio Otsuka", characters: "Airship Captain"]
  ],
  synopsis: true
]
