[
  title: "King Kong vs. Godzilla",
  path: "king-kong-vs-godzilla-1962",
  original_title: "キングコング対ゴジラ",
  transliteration: "Kingukongu Tai Gojira",
  translation: "King Kong Against Godzilla",
  release_date: ~D[1962-08-11],
  runtime: 97,
  preceded_by: {"Godzilla Raids Again", 1955},
  followed_by: {"Mothra vs. Godzilla", 1964},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: ["Takeo Kita", "Teruaki Abe"]],
    [roles: "Sound", people: "Masao Fujiyoshi"],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Reiko Kaneko"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Tadao Takashima", characters: "Osamu Sakurai"],
    [actor: "Kenji Sahara", characters: "Kazuo Fujita"],
    [actor: "Yu Fujiki", characters: "Kinsaburo Furue"],
    [actor: "Ichiro Arishima", characters: "Mr. Tako"],
    [actor: "Jun Tazaki", characters: "General Shinzo"],
    [actor: "Akihiko Hirata", characters: "Minister Shigezawa"],
    [actor: "Mie Hama", characters: "Fumiko Sakurai"],
    [actor: "Akiko Wakabayashi", characters: "Tamiye"],
    [actor: "Akemi Negishi", characters: "Islander"],
    [actor: "Yoshio Kosugi", characters: "Faro Island Chief"],
    [actor: "Yoshibumi Tajima", characters: "Research Ship Captain"],
    [actor: "Ikio Sawamura", characters: "Island Priest"],
    [actor: "Somesho Matsumoto", characters: "Dr. Onuki"],
    [actor: "Ko Mishima", characters: "Coast Guard"],
    [actor: "Sachio Sakai", characters: "Obayashi"],
    [actor: "Tatsuo Matsumura", characters: "Dr. Makino"],
    [actor: "Senkichi Omura", characters: "Guide"],
    [actor: "Ren Yamamoto", characters: "Soldier"],
    [actor: "Haruya Kato", characters: "Obayashi's Assistant"],
    [actor: "Shin Otomo", characters: "Transport Ship Captain"],
    [actor: "Nadao Kirino", characters: "Soldier"],
    [actor: "Yasuhisa Tsutsumi", characters: "Soldier"],
    [actor: "Yutaka Nakayama", characters: "Sailor"],
    [actor: "Naoya Kusakawa", characters: "Reporter"],
    [actor: "Mitsuo Tsuda", characters: "Military Official"],
    [actor: "Kenzo Tabu", characters: "TV Host"],
    [actor: "Takuzo Kumagai", characters: "Military Official"],
    [actor: "Shiro Tsuchiya", characters: "Evacuee"],
    [actor: "Kazuo Suzuki", characters: "Bystander"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Masaaki Tachibana", characters: "Reporter"],
    [actor: "Haruya Sakamoto", characters: "Soldier"],
    [actor: "Douglas Fein", characters: "Submarine Captain"],
    [actor: "Harold S. Conway", characters: "Scientist"],
    [actor: "Osman Yusef", characters: "Scientist"],
    [actor: "Shoichi Hirose", characters: "King Kong"],
    [actor: "Haruo Nakajima", characters: "Godzilla"],
    [actor: "Katsumi Tezuka", characters: "Godzilla"]
  ],
  other_cast: [
    [actor: "Yukihiko Gondo", characters: "Helicopter Pilot"],
    [actor: "Kazuo Hinata", characters: "Scientist"],
    [actor: "Akio Kusama", characters: "Military Official"],
    [actor: "Junpei Natsuki", characters: "Islander"],
    [actor: "Rinsaku Ogata", characters: "Soldier"],
    [actor: "Tadashi Okabe", characters: "Soldier"],
    [actor: "Haruo Suzuki", characters: "Sailor"],
    [actor: "Kamayuki Tsubono", characters: "Sailor"],
    [actor: "Keisuke Yamada", characters: "Military Official"]
  ],
  credits: true,
  synopsis: true
]
