[
  title: "King Kong Escapes",
  path: "king-kong-escapes-1967",
  original_title: "キングコングの逆襲",
  transliteration: "Kingukongu No Gyakushū",
  translation: "Counterattack of King Kong",
  release_date: ~D[1967-07-22],
  runtime: 104,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Takeshi Kimura"],
    [roles: "Technical Advisor", people: "Arthur Rankin"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Shoichi Yoshizawa"],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"],
    [roles: "Action Director", people: "Ryu Kuze"]
  ],
  top_billed_cast: [
    [actor: "Akira Takarada", characters: "Lt. Jiro Nomura"],
    [actor: "Mie Hama", characters: "Madame Piranha"],
    [actor: "Rhodes Reason", characters: "Carl Nelson"],
    [actor: "Linda Miller", characters: "Susan Watson"],
    [actor: "Hideyo Amamoto", characters: "Dr. Who"],
    [actor: "Yoshibumi Tajima", characters: "Who Henchman"],
    [actor: "Sachio Sakai", characters: "Who Henchman"],
    [actor: "Ryuji Kita", characters: "SDF Chief"],
    [actor: "Ikio Sawamura", characters: "Islander"],
    [actor: "Nadao Kirino", characters: "Who Henchman"],
    [actor: "Shoichi Hirose", characters: "Submarine Crew"],
    [actor: "Kazuo Suzuki", characters: "Who Henchman"],
    [actor: "Toru Ibuki", characters: "Who Henchman"],
    [actor: "Naoya Kusakawa", characters: "Who Henchman"],
    [actor: "Susumu Kurobe", characters: "Who Henchman"],
    [actor: "Haruo Nakajima", characters: ["King Kong", "Bystander"]],
    [actor: "Hiroshi Sekita", characters: ["Mechani-Kong", "Gorosaurus"]]
  ],
  other_cast: [
    [actor: "Kazuo Hinata", characters: "Military Advisor"],
    [actor: "Kathy Horan", characters: "UN Reporter"],
    [actor: "Andrew Hughes", characters: "UN Reporter"],
    [actor: "Minoru Ito", characters: "Who Henchman"],
    [actor: "Shigeo Kato", characters: "Who Henchman"],
    [actor: "Yoshio Katsube", characters: "Who Henchman"],
    [actor: "Seishiro Kuno", characters: "Soldier"],
    [actor: "Akio Kusama", characters: "Military Advisor"],
    [actor: "Rinsaku Ogata", characters: "Submarine Crew"],
    [actor: "Yutaka Oka", characters: "Submarine Crew"],
    [actor: "Tadashi Okabe", characters: ["Submarine Crew", "Soldier"]],
    [actor: "Haruya Sakamoto", characters: "Soldier"],
    [actor: "Hideo Shibuya", characters: ["Submarine Crew", "Soldier"]],
    [actor: "Masaki Shinohara", characters: "Who Henchman"],
    [actor: "Haruo Suzuki", characters: "Who Henchman"],
    [actor: "Masaaki Tachibana", characters: "Soldier"],
    [actor: "Kamayuki Tsubono", characters: "Military Advisor"],
    [actor: "Osman Yusef", characters: "Submarine Crew"]
  ],
  credits: true,
  synopsis: true
]
