[
  title: "The Last War",
  path: "last-war-1961",
  original_title: "世界大戦争",
  transliteration: "Sekai Daisensō",
  translation: "World Great War",
  release_date: ~D[1961-10-08],
  runtime: 110,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Shue Matsubayashi"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: ["Sanezumi Fujimoto", "Tomoyuki Tanaka"]],
    [roles: "Screenplay", people: ["Toshio Yasumi", "Takeshi Kimura"]],
    [roles: "Photography", people: "Rokuro Nishigaki"],
    [roles: "Art", people: ["Takeo Kita", "Teruaki Abe"]],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Hiromitsu Mori"],
    [roles: "Music", people: "Ikuma Dan"],
    [roles: "Editor", people: "Koichi Iwashita"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Frankie Sakai", characters: "Mokichi Tamura"],
    [actor: "Akira Takarada", characters: "Takano"],
    [actor: "Yuriko Hoshi", characters: "Saeko Tamura"],
    [actor: "Nobuko Otowa", characters: "Yoshi Tamura"],
    [actor: "Yumi Shirakawa", characters: "Sanae Ebara"],
    [actor: "Chishu Ryu", characters: "Ebara"],
    [actor: "Jerry Ito", characters: "Watkins"],
    [actor: "Eijiro Tono", characters: "Takano's Captain"],
    [actor: "So Yamamura", characters: "Prime Minister"],
    [actor: "Ken Uehara", characters: "Minister"],
    [actor: "Seizaburo Kawazu", characters: "Minister"],
    [actor: "Nobuo Nakamura", characters: "Cabinet Secretary"],
    [actor: "Chieko Nakakita", characters: "Ohara"],
    [actor: "Minoru Takada", characters: "Missile Defense Commander"],
    [actor: "Shigeki Ishida", characters: "Press Club Chauffeur"],
    [actor: "Kozo Nomura", characters: "Tamura's Stock Broker"],
    [actor: "Yutaka Sada", characters: "Reporter"],
    [actor: "Nadao Kirino", characters: "Missile Defense Officer"],
    [actor: "Koji Uno", characters: "Defense Officer"],
    [actor: "Takuzo Kumagai", characters: "Minister"],
    [actor: "Soji Ubukata", characters: "Minister"],
    [actor: "Shiro Tsuchiya", characters: "Minister"],
    [actor: "Naoya Kusakawa", characters: "Helicopter Crew"],
    [actor: "Wataru Omae", characters: "Sailor"],
    [actor: "Yoshio Katsube", characters: "Reporter"],
    [actor: "Masaki Shinohara", characters: "Defense Crew"],
    [actor: "Yutaka Oka", characters: "Defense Crew"],
    [actor: "Harold S. Conway", characters: "Federation Missile Commander"],
    [actor: "Osman Yusef", characters: "Alliance Pilot"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "TV Singer"],
    [actor: "Kazuo Hinata", characters: "Official"],
    [actor: "Saburo Iketani", characters: "TV Announcer"],
    [actor: "Akio Kusama", characters: "Press Club Chauffeur"],
    [actor: "Junpei Natsuki", characters: "Evacuating Parent"],
    [actor: "Masanari Nihei", characters: "TV Singer"],
    [actor: "Hiroshi Sekita", characters: "TV Singer"],
    [actor: "Hideo Shibuya", characters: "Sailor"],
    [actor: "Jiro Suzukawa", characters: "Sailor"],
    [actor: "Haruo Suzuki", characters: "Defense Officer"],
    [actor: "Masaaki Tachibana", characters: ["Reporter", "Security Guard"]],
    [actor: "Kamayuki Tsubono", characters: "Press Club Chauffeur"],
    [actor: "Obel Wyatt", characters: "Alliance Officer"]
  ],
  credits: true,
  synopsis: true
]
