[
  title: "Legend of the Eight Samurai",
  path: "legend-of-the-eight-samurai-1983",
  original_title: "里見八犬伝",
  transliteration: "Satomi Hakken Den",
  translation: "Legend of Satomi's Eight Dogs",
  release_date: ~D[1983-12-10],
  runtime: 136,
  produced_by: "Toei",
  staff: [
    [roles: "Director", people: "Kinji Fukasaku"],
    [roles: "Special Effects Director", people: "Nobuo Yajima"],
    [roles: "Producer", people: "Haruki Kadokawa"],
    [roles: "Original Story", people: "Toshio Kamata"],
    [roles: "Screenplay", people: ["Toshio Kamata", "Kinji Fukasaku"]],
    [roles: "Photography", people: "Seizo Sengen"],
    [roles: "Art", people: "Tsutomu Imamura"],
    [roles: "Lighting", people: "Mitsuo Watanabe"],
    [roles: "Sound", people: "Teruhiko Arakawa"],
    [roles: "Editor", people: "Isamu Ichida"],
    [roles: "Music Director", people: ["Nobody", "Masahide Sakuma", "Hiroyuki Nanba"]],
    [roles: "Visual Effects", people: "Minoru Nakano"]
  ],
  top_billed_cast: [
    [actor: "Hiroko Yakushimaru", characters: "Princess Shizu"],
    [actor: "Hiroyuki Sanada", characters: "Shinbei Inue"],
    [actor: "Etsuko Shihomi", characters: "Keno Inusaka"],
    [actor: "Minori Terada", characters: "Daikaku Inumura"],
    [actor: "Masaki Kyomoto", characters: "Shino Inuzaka"],
    [actor: "Shunsuke Kariya", characters: "Kobungo Inuta"],
    [actor: "Takuya Fukuhara", characters: "Sosuke Inukawa"],
    [actor: "Kenji Oba", characters: "Genpachi Inukai"],
    [actor: "Keiko Matsuzaka", characters: "Princess Fuse (Voice)"],
    [actor: "Akira Shoji", characters: "Maboroshi-hito"],
    [actor: "Mamako Yoneyama", characters: "Funamushi"],
    [actor: "Nagare Hagiwara", characters: "Yonosuke"],
    [actor: "Tatsuo Endo", characters: "Hikiroku"],
    [actor: "Taiji Tonoyama", characters: "Hikoji"],
    [actor: "Ryuichi Takayanagi", characters: "Masaharu Ota"],
    [actor: "Mikio Narita", characters: "Sukemasa Ota"],
    [actor: "Nana Okada", characters: "Hamaji"],
    [actor: "Yuki Neguro", characters: "Gonnokami Hikita"],
    [actor: "Mari Natsuki", characters: "Tamazusa"],
    [actor: "Shinichi Chiba", characters: "Dosetsu Inuyama"]
  ],
  other_cast: [
    [actor: "Kenjiro Ishimaru", characters: "Samurai at Banquet"],
    [actor: "Yuko Kada", characters: "Kohagi"],
    [actor: "Harumi Sone", characters: "Magistrate"],
    [actor: "Mizuho Suzuki", characters: "Sosuke Sugikuraki"]
  ],
  synopsis: true
]
