[
  title: "Lorelei",
  path: "lorelei-2005",
  original_title: "ローレライ",
  transliteration: "Rōrerai",
  translation: "Lorelei",
  aliases: "Lorelei: The Witch of the Pacific Ocean",
  release_date: ~D[2005-03-05],
  runtime: 128,
  produced_by: ["Fuji Television", "Toho", "Kansai TV Broadcasting", "King Records"],
  staff: [
    [roles: "Director", people: "Shinji Higuchi"],
    [roles: "Screenplay", people: "Satoshi Suzuki"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Original Story", people: "Harutoshi Fukui"],
    [roles: "Assistant Director", people: "Katsuhiro Onoe"],
    [roles: "Photography", people: "Akira Sako"],
    [roles: "Art", people: "Takeshi Shimizu"],
    [roles: "Lighting", people: "Koichi Watanabe"],
    [roles: "Sound", people: "Hitoshi Tsurumaki"],
    [roles: "Editor", people: "Hiroshi Okuda"],
    [roles: "Special Makeup", people: "Tomo Haraguchi"],
    [roles: "Special Effects Director", people: "Shinji Higuchi"],
    [roles: "Special Effects Assistant Director", people: "Katsuhiro Onoe"]
  ],
  top_billed_cast: [
    [actor: "Koji Yakusho", characters: "Shinichi Masami"],
    [actor: "Satoshi Tsumabuki", characters: "Yukito Origasa"],
    [actor: "Toshiro Yanagiba", characters: "Shigefusa Kizaki"],
    [actor: "Yu Kashii", characters: "Paula Atsuko Ebner"],
    [actor: "Ken Ishiguro", characters: "Narumi Takasu"],
    [actor: "Makoto Awane", characters: "Mitsuya Funada"],
    [actor: "Hajime Inoue", characters: "Shoji Nishijima"],
    [actor: "Koen Kondo", characters: "Yoshitaka Karaki"],
    [actor: "Koji Tsukamoto", characters: "Sadao Nabesaka"],
    [actor: "KREVA", characters: "Shunpei Komatsu"],
    [actor: "Jun Kunimura", characters: "Matoi Tokioka"],
    [actor: "Ryuta Sato", characters: "Kikuo Kiyonaga"],
    [actor: "Pierre Taki", characters: "Tokutaro Taguchi"],
    [actor: "Takehiko Ono", characters: "Shichigoro Iwamura"],
    [actor: "Gordon Wells", characters: "Lt. Eric Minott (Retired)"],
    [actor: "Colter Allison", characters: "Lt. Eric Minott"],
    [actor: "Tyrone Power Jr.", characters: "Captain Fred Jacobs"],
    [actor: "Fred Spiker", characters: "Warrant Officer Nick Nelson"],
    [actor: "David Austin", characters: "Lt. Frank Dodet"],
    [actor: "Sawako Agawa", characters: "Keiko Nishinomiya"],
    [actor: "Isao Hashizume", characters: "Sadamoto Nishinomiya"],
    [actor: "Shingo Tsurumi", characters: "Sankichi Ominato"],
    [actor: "Masato Ibu", characters: "Eitaro Narasaki"],
    [actor: "Takaya Kamikawa", characters: "Narrator"],
    [actor: "Shinichi Tsutsumi", characters: "Ryokitsu Asakura"]
  ],
  synopsis: true
]
