[
  title: "LoveDeath",
  path: "lovedeath-2007",
  release_date: ~D[2007-05-12],
  runtime: 158,
  produced_by: [
    "Suplex",
    "Universal Pictures Japan",
    "Napalm Films",
    "Energy",
    "Earth Star Entertainment"
  ],
  staff: [
    [roles: "Director", people: "Ryuhei Kitamura"],
    [roles: "Screenplay", people: ["Isao Kiriyama", "Ryuhei Kitamura"]],
    [roles: "Original Story", people: "Tsutomu Takahashi"],
    [roles: "Producer", people: ["Ryuhei Kitamura", "Tsutomu Takahashi"]],
    [roles: "Photography", people: "Koji Kanaya"],
    [roles: "Music", people: ["Nobuhiko Morino", "Daisuke Yano"]],
    [roles: "Art Director", people: "Manabu Shiraishi"],
    [roles: "Editor", people: "Tomoki Nagasawa"],
    [roles: "Lighting", people: "Akio Kimura"],
    [roles: "Assistant Producer", people: "Hideo Sakaki"],
    [roles: "Chief Assitant Director", people: "Hideo Sakaki"],
    [roles: "Sound", people: "Toshiyuki Kubota"],
    [roles: "Production Assistant", people: "Minoru Matsumoto"],
    [roles: "Additional Music", people: "Shinji Takeda"]
  ],
  top_billed_cast: [
    [actor: "Shinji Takeda", characters: "Sai"],
    [actor: "NorA", characters: "Sheila"],
    [actor: "Kohei Otomo", characters: "Jumonji"],
    [actor: "Susumu Terajima", characters: "Detective Gon"],
    [actor: "Hiroyuki Ikeuchi", characters: "Detective Hoshi"],
    [actor: "IZAM", characters: "Gamo"],
    [actor: "Taro Kanazawa", characters: "Minoru"],
    [actor: "Masakatsu Funaki", characters: "Cho"],
    [actor: "Kaori Kawamura", characters: "Kaolin"],
    [actor: "Shu Ehara", characters: "Mario"],
    [actor: "Shoichiro Masumoto", characters: "Taro"],
    [actor: "Piroshi Matsuda", characters: "Kasaru"],
    [actor: "Tomoya Nanami", characters: "Chris"],
    [actor: "Kazuhito Oba", characters: "Kazu"],
    [actor: "Shintaro Matsubara", characters: "Tornado"],
    [actor: "Hideo Sakaki", characters: "Tamba"],
    [actor: "Leo Morimoto", characters: "Torture Master"],
    [actor: "Yinling", characters: "Sister"],
    [actor: "Hiroyuki Watanabe", characters: "Country Couple (Man)"],
    [actor: "Yoko Mori", characters: "Country Couple (Woman)"],
    [actor: "Nao Omori", characters: "Park Couple (Man)"],
    [actor: "Yumi Yoshimura", characters: "Park Couple (Woman)"],
    [actor: "Nicholas Pettas", characters: "Waterfront Couple (Man)"],
    [actor: "Saori Yagi", characters: "Waterfront Couple (Woman)"],
    [actor: "Chuck Wilson", characters: "Weapons Dealer"],
    [actor: "Akiko Mishiro", characters: "Weapons Dealer's Wife"],
    [actor: "Kanji Tsuda", characters: "Driving Couple (Man)"],
    [actor: "Chiharu Kawai", characters: "Driving Couple (Woman)"],
    [actor: "KAN", characters: "Doctor"],
    [actor: "Yu Misaki", characters: "Nurse"],
    [actor: "Kazunari Murakami", characters: "Bouncer"],
    [actor: "Kanako Fukaura", characters: "Coffee Shop Owner"],
    [actor: "Tomoko Aihara", characters: "Fortune Teller"],
    [actor: "Miho Yoshioka", characters: "Shizue"],
    [actor: "Hitoshi Ozawa", characters: "Desperado"],
    [actor: "Toshiyuki Kitami", characters: "Officer Kuniaki"],
    [actor: "Naomasa Musaka", characters: "Detective Masao Aguri"],
    [actor: "Aya Sugimoto", characters: "Yuma"],
    [actor: "Shigeru Izumiya", characters: "Boss Jinno"],
    [actor: "Riki Takeuchi", characters: "Ko-chan"],
    [actor: "Eiichiro Funakoshi", characters: "Boss Kurogane"]
  ],
  other_cast: [
    [actor: "Minoru Matsumoto", characters: "Yakuza"]
  ],
  synopsis: true
]
