[
  title: "Lupin the Third",
  path: "lupin-the-third-2014",
  original_title: "ルパン三世",
  transliteration: "Rupan Sansei",
  translation: "Lupin the Third",
  release_date: ~D[2014-08-30],
  runtime: 133,
  produced_by: [
    "TBS",
    "KADOKAWA",
    "Tristone Entertainment",
    "Avex Pictures",
    "TMS Entertainment",
    "JR East Japan",
    "Toho",
    "KDDI",
    "MBS",
    "CBC TV",
    "GyaO!",
    "RKB",
    "HBC",
    "Tohan"
  ],
  staff: [
    [roles: "Director", people: "Ryuhei Kitamura"],
    [roles: "Producer", people: "Mataichiro Yamamoto"],
    [roles: "Original Story", people: "Monkey Punch"],
    [roles: "Screenplay", people: "Mataichiro Yamamoto"],
    [roles: "Story", people: ["Mataichiro Yamamoto", "Ryuhei Kitamura", "Joseph O'Bryan"]],
    [roles: "Photography", people: ["Pedro Marquez", "Takumi Furuya"]],
    [roles: "Art", people: "Tomoyuki Maruo"],
    [roles: "Music", people: "Aldo Shllaku"],
    [roles: "Editor", people: "Shuichi Kakesu"],
    [roles: "Sound", people: "Yoshifumi Kureishi"],
    [roles: "Lighting", people: "Yuji Wada"],
    [roles: "Screenplay Cooperation", people: ["Masaya Ozaki", "Izumi Otomi"]]
  ],
  top_billed_cast: [
    [actor: "Shun Oguri", characters: "Lupin III"],
    [actor: "Tetsuji Tamayama", characters: "Daisuke Jigen"],
    [actor: "Go Ayano", characters: "Goemon Ishikawa"],
    [actor: "Meisa Kuroki", characters: "Fujiko Mine"],
    [actor: "Tadanobu Asano", characters: "Koichi Zenigata"],
    [actor: "Jerry Yan", characters: "Michael Lee"],
    [actor: "Kim Jun", characters: "Pierre"],
    [actor: "Thanayong Wongthakul", characters: "Royal"],
    [actor: "Kazutaka Yoshino", characters: "Saber"],
    [actor: "Yuka Nakayama", characters: "Maria"],
    [actor: "Yoshiyuki Yamaguchi", characters: "Jiro"],
    [actor: "Jaroenpron Onlamai", characters: "Joseph"],
    [actor: "Rhatha Phongam", characters: "Miss Vee"],
    [actor: "Vithaya Pansringarm", characters: "Narong"],
    [actor: "Nirut Sirijanya", characters: "Pramuk"],
    [actor: "Nick Tate", characters: "Thomas Dawson"]
  ],
  other_cast: [
    [actor: "David Asavanond", characters: "Anatoli"],
    [actor: "Geoffrey Giuliano", characters: "Ajit"]
  ],
  synopsis: true
]
