[
  title: "Makai Tensho: Samurai Reincarnation",
  path: "makai-tensho-samurai-reincarnation-1981",
  original_title: "魔界転生",
  transliteration: "Makai Tenshō",
  translation: "Demon World Incarnation",
  release_date: ~D[1981-06-06],
  runtime: 122,
  produced_by: "Toei",
  staff: [
    [roles: "Director", people: "Kinji Fukasaku"],
    [roles: "Producer", people: "Haruki Kadokawa"],
    [roles: "Original Story", people: "Futaro Yamada"],
    [roles: "Screenplay", people: ["Tatsuo Nogami", "Takato Ishikawa", "Kinji Fukasaku"]],
    [roles: "Photography", people: ["Kiyoshi Hasegawa", "Shozo Sakane"]],
    [roles: "Lighting", people: "Etsuaki Masuda"],
    [roles: "Sound", people: "Shigeji Nakayama"],
    [roles: "Editor", people: "Isamu Ichida"],
    [roles: "Art", people: ["Norimichi Ikawa", "Yoshikazu Sano"]],
    [roles: "Music", people: ["Hozan Yamamoto", "Mitsuaki Kanno"]]
  ],
  top_billed_cast: [
    [actor: "Shinichi Chiba", characters: "Jubei Yagyu"],
    [actor: "Kenji Sawada", characters: "Shiro Amakusa"],
    [actor: "Akiko Kana", characters: "Garasha Hosokawa"],
    [actor: "Hiroyuki Sanada", characters: "Kirimaru"],
    [actor: "Ai Kanzaki", characters: "Otsu"],
    [actor: "Hideo Murota", characters: "Inshun Hozoin"],
    [actor: "Noboru Matsuhashi", characters: "Ietsuna Tokugawa"],
    [actor: "Yuko Kikuchi", characters: "Ohikaru"],
    [actor: "Naoko Kubo", characters: "Notsubone Yajima"],
    [actor: "Mikio Narita", characters: "Nobotsuna Matsudaira"],
    [actor: "Asao Uchida", characters: "Tadayo Sakai"],
    [actor: "Jun Oba", characters: "Tomonori Yagyu"],
    [actor: "Masa Naruse", characters: "Genjuro Koga"],
    [actor: "Etsuo Shima", characters: "Munefuyu Yagyu"],
    [actor: "Yuko Asuka", characters: "Koga Lady Ninja"],
    [actor: "Jun Hamamura", characters: "Mozaemon"],
    [actor: "Noboru Mitani", characters: "Traveling Priest"],
    [actor: "Aoi Nakajima", characters: "Peasant Woman"],
    [actor: "Mizuho Suzuki", characters: "Hidekiyo Ogasawara"],
    [actor: "Tetsuro Tamba", characters: "Muramasa"],
    [actor: "Ken Ogata", characters: "Musashi Miyamoto"],
    [actor: "Tomisaburo Wakayama", characters: "Munenori Yagyu"]
  ],
  synopsis: true
]
