[
  title: "Masked Rider: The First",
  path: "masked-rider-the-first-2005",
  original_title: "仮面ライダー THE FIRST",
  transliteration: "Kamen Raidā The First",
  translation: "Masked Rider: The First",
  release_date: ~D[2005-11-05],
  runtime: 90,
  followed_by: {"Masked Rider: The Next", 2007},
  produced_by: ["Toei Video", "Toei", "Toei Channel", "Toei Agency"],
  staff: [
    [roles: "Director", people: "Takao Nagaishi"],
    [roles: "Original Story", people: "Shotaro Ishinomori"],
    [roles: "Screenplay", people: "Toshio Inoue"],
    [roles: "Music", people: "Goro Yasukawa"],
    [roles: "Photography", people: "Kazushige Tanaka"],
    [roles: "Art", people: "Hiroshi Wada"],
    [roles: "Editor", people: "Hiroshi Sunaga"],
    [roles: "Lighting", people: "Seiichiro Mieno"],
    [roles: "Sound", people: "Takeshi Murosone"]
  ],
  top_billed_cast: [
    [actor: "Masaya Kikawada", characters: "Takeshi Hongo / Masked Rider"],
    [actor: "Hassei Takano", characters: ["Katsuhiko Yano", "Hayato Ichimonji / Masked Rider No. 2"]],
    [actor: "Rena Komine", characters: "Asuka Midorikawa"],
    [actor: "Eiji Wentz", characters: "Haruhiko Mitamura / Cobra"],
    [actor: "Ryoko Kobayashi", characters: "Miyoko Harada / Snake"],
    [actor: "Kanji Tsuda", characters: "Bat"],
    [actor: "Itsuji Itao", characters: "Spider"],
    [actor: "Hiroshi Miyauchi", characters: "Motorcycle Mechanic"],
    [actor: "Toru Kazama", characters: "Doctor"],
    [actor: "Shiro Namiki", characters: "Businessman"],
    [actor: "Toshiyuki Kitami", characters: "Asuka's Editor"],
    [actor: "Hitomi Nakahodo", characters: "Megumi"],
    [actor: "Shiori Inoue", characters: "Girl"],
    [actor: "Aki Tomoda", characters: "Nurse"],
    [actor: "Eiji Maruyama", characters: "Shocker Executive (Voice)"],
    [actor: "Erika Tajima", characters: "Nurse"],
    [actor: "Renji Ishibashi", characters: "Politician"],
    [actor: "Hirotaro Honda", characters: "Secretary"],
    [actor: "Mayumi Sada", characters: "Shocker Executive"],
    [actor: "Issa Hentona", characters: "Shocker Executive"],
    [actor: "Hideyo Amamoto", characters: "Shocker Executive"],
  ],
  synopsis: true
]
