[
  title: "Monster Zero",
  path: "monster-zero-1965",
  original_title: "怪獣大戦争",
  transliteration: "Kaijū Daisensō",
  translation: "Monster Great War",
  aliases: ["Godzilla vs. Monster Zero", "Invasion of Astro-Monster"],
  release_date: ~D[1965-12-19],
  runtime: 94,
  preceded_by: {"Ghidorah, the Three-Headed Monster", 1964},
  followed_by: {"Godzilla vs. the Sea Monster", 1966},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Wataru Konuma"],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Akira Takarada", characters: "Astronaut Fuji"],
    [actor: "Nick Adams", characters: "Astronaut Glenn"],
    [actor: "Kumi Mizuno", characters: "Namikawa"],
    [actor: "Keiko Sawai", characters: "Haruno Fuji"],
    [actor: "Jun Tazaki", characters: "Dr. Sakurai"],
    [actor: "Yoshio Tsuchiya", characters: "Controller of Planet X"],
    [actor: "Akira Kubo", characters: "Tetsuo"],
    [actor: "Takamaru Sasaki", characters: "Prime Minister"],
    [actor: "Fuyuki Murakami", characters: "Minister"],
    [actor: "Yoshibumi Tajima", characters: "Soldier"],
    [actor: "Kenzo Tabu", characters: "Xian Commander"],
    [actor: "Noriko Sengoku", characters: "Tetsuo's Landlady"],
    [actor: "Somesho Matsumoto", characters: "Priest"],
    [actor: "Gen Shimizu", characters: "General"],
    [actor: "Toru Ibuki", characters: "Xian"],
    [actor: "Kazuo Suzuki", characters: "Xian"],
    [actor: "Yasuhisa Tsutsumi", characters: "Soldier"],
    [actor: "Nadao Kirino", characters: "Soldier"],
    [actor: "Toki Shiozawa", characters: "Minister"],
    [actor: "Mitsuo Tsuda", characters: "Soldier"],
    [actor: "Takuzo Kumagai", characters: "Soldier"],
    [actor: "Koji Uno", characters: "Xian"],
    [actor: "Masaaki Tachibana", characters: "Scientist"],
    [actor: "Yutaka Oka", characters: "Reporter"],
    [actor: "Rinsaku Ogata", characters: "Soldier"],
    [actor: "Tadashi Okabe", characters: "Reporter"],
    [actor: "Kamayuki Tsubono", characters: "Reporter"],
    [actor: "Minoru Ito", characters: "Reporter"],
    [actor: "Haruo Nakajima", characters: "Godzilla"],
    [actor: "Masaki Shinohara", characters: "Rodan"],
    [actor: "Shoichi Hirose", characters: "King Ghidorah"]
  ],
  other_cast: [
    [actor: "Kazuo Hinata", characters: "Scientist"],
    [actor: "Saburo Iketani", characters: "Radio Announcer"],
    [actor: "Yoshio Katsube", characters: "Xian"],
    [actor: "Akio Kusama", characters: "Military Advisor"],
    [actor: "Junpei Natsuki", characters: "Scientist"],
    [actor: "Keiji Sakakida", characters: "Minister"],
    [actor: "Haruya Sakamoto", characters: "Soldier"],
    [actor: "Haruo Suzuki", characters: "Scientist"],
    [actor: "Soji Ubukata", characters: "Minister"],
    [actor: "Akira Wakamatsu", characters: "Xian"],
    [actor: "Keisuke Yamada", characters: "Minister"]
  ],
  credits: true,
  synopsis: true
]
