[
  title: "Mothra vs. Godzilla",
  path: "mothra-vs-godzilla-1964",
  original_title: "モスラ対ゴジラ",
  transliteration: "Mosura Tai Gojira",
  translation: "Mothra Against Godzilla",
  release_date: ~D[1964-04-29],
  runtime: 89,
  preceded_by: {"King Kong vs. Godzilla", 1962},
  followed_by: {"Ghidorah, the Three-Headed Monster", 1964},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Shoshichi Kojima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Akira Takarada", characters: "Ichiro Sakai"],
    [actor: "Yuriko Hoshi", characters: "Junko Nakanishi"],
    [actor: "Hiroshi Koizumi", characters: "Dr. Miura"],
    [actor: "Yu Fujiki", characters: "Jiro Nakamura"],
    [actor: "Kenji Sahara", characters: "Torahata"],
    [actor: "The Peanuts", characters: "The Shobijin"],
    [actor: "Jun Tazaki", characters: "Newspaper Editor"],
    [actor: "Yoshibumi Tajima", characters: "Kumayama"],
    [actor: "Kenzo Tabu", characters: "Industrial Park Developer"],
    [actor: "Yutaka Sada", characters: "School Principal"],
    [actor: "Akira Tani", characters: "Chief Fisherman"],
    [actor: "Susumu Fujita", characters: "General"],
    [actor: "Ikio Sawamura", characters: "Village Priest"],
    [actor: "Ren Yamamoto", characters: "Sailor"],
    [actor: "Kozo Nomura", characters: "Soldier"],
    [actor: "Yasuhisa Tsutsumi", characters: "Village Policeman"],
    [actor: "Mitsuo Tsuda", characters: "Soldier"],
    [actor: "Shin Otomo", characters: "Policeman"],
    [actor: "Senkichi Omura", characters: "Fisherman"],
    [actor: "Yoshio Kosugi", characters: "Infant Island Chief"],
    [actor: "Miki Yashiro", characters: "Schoolteacher"],
    [actor: "Koji Iwamoto", characters: "Fisherman"],
    [actor: "Wataru Omae", characters: "Kumayama's Henchman"],
    [actor: "Shiro Tsuchiya", characters: "Fisherman"],
    [actor: "Takuzo Kumagai", characters: "Fisherman"],
    [actor: "Koji Uno", characters: "Fisherman"],
    [actor: "Yutaka Nakayama", characters: "Fisherman"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Ken Echigo", characters: "Reporter"],
    [actor: "Yukihiko Gondo", characters: "Kumayama's Henchman"],
    [actor: "Tadashi Okabe", characters: "Soldier"],
    [actor: "Haruya Sakamoto", characters: "Soldier"],
    [actor: "Seishiro Kuno", characters: "Soldier"],
    [actor: "Keisuke Yamada", characters: "Policeman"],
    [actor: "Rinsaku Ogata", characters: "Islander"],
    [actor: "Haruo Suzuki", characters: "Radio Operator"],
    [actor: "Katsumi Tezuka", characters: "Godzilla"],
    [actor: "Haruo Nakajima", characters: "Godzilla"]
  ],
  other_cast: [
    [actor: "Harold S. Conway", characters: "Military Advisor (American Version)"],
    [actor: "Kazuo Hinata", characters: "Reporter"],
    [actor: "Shigeo Kato", characters: "Islander"],
    [actor: "Yoshio Katsube", characters: "Fisherman"],
    [actor: "Akio Kusama", characters: ["Military Official", "Islander"]],
    [actor: "Kenichiro Maruyama", characters: "Islander"],
    [actor: "Junpei Natsuki", characters: "Reporter"],
    [actor: "Yutaka Oka", characters: ["Hotel Clerk", "Fisherman"]],
    [actor: "Keiji Sakakida", characters: ["Passerby", "Islander"]],
    [actor: "Masaki Shinohara", characters: ["Reporter", "Islander", "Policeman"]],
    [actor: "Jiro Suzukawa", characters: "Reporter"],
    [actor: "Masaaki Tachibana", characters: "Soldier"],
    [actor: "Kamayuki Tsubono", characters: "Islander"],
    [actor: "Soji Ubukata", characters: "Reporter"],
    [actor: "Osman Yusef", characters: "Reporter (American Version)"]
  ],
  credits: true,
  synopsis: true
]
