[
  title: "Mothra",
  path: "mothra-1961",
  original_title: "モスラ",
  transliteration: "Mosura",
  translation: "Mothra",
  release_date: ~D[1961-07-30],
  runtime: 101,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [
      roles: "Original Story",
      people: ["Shinichiro Nakamura", "Takehiko Fukunaga", "Yoshie Hotta"]
    ],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: ["Takeo Kita", "Teruaki Abe"]],
    [roles: "Sound", people: ["Shoichi Fujinawa", "Masanobu Miyazaki"]],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Yuji Koseki"],
    [roles: "Editor", people: "Kazuji Taira"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Frankie Sakai", characters: "Senichiro Fukuda"],
    [actor: "Hiroshi Koizumi", characters: "Dr. Shinichi Chujo"],
    [actor: "Kyoko Kagawa", characters: "Michi Hanamura"],
    [actor: "The Peanuts", characters: "The Shobijin"],
    [actor: "Jerry Ito", characters: "Clark Nelson"],
    [actor: "Ken Uehara", characters: "Dr. Harada"],
    [actor: "Akihiko Hirata", characters: "Doctor"],
    [actor: "Kenji Sahara", characters: "Helicopter Pilot"],
    [actor: "Seizaburo Kawazu", characters: "General"],
    [actor: "Takashi Shimura", characters: "Newspaper Editor"],
    [actor: "Yoshio Kosugi", characters: "Ship's Captain"],
    [actor: "Yoshibumi Tajima", characters: "Soldier"],
    [actor: "Ren Yamamoto", characters: "Marooned Sailor"],
    [actor: "Haruya Kato", characters: "Marooned Sailor"],
    [actor: "Tetsu Nakamura", characters: "Nelson's Henchman"],
    [actor: "Shoichi Hirose", characters: "Dam Worker"],
    [actor: "Yasuhisa Tsutsumi", characters: "Expedition Member"],
    [actor: "Teruko Mita", characters: "Evacuee"],
    [actor: "Koji Iwamoto", characters: "Marooned Sailor"],
    [actor: "Mitsuo Tsuda", characters: "Cruise Ship Captain"],
    [actor: "Masamitsu Tayama", characters: "Shinji Chujo"],
    [actor: "Tadashi Okabe", characters: "Expedition Member"],
    [actor: "Akira Wakamatsu", characters: "Nelson's Henchman"],
    [actor: "Yutaka Nakayama", characters: "Marooned Sailor"],
    [actor: "Osman Yusef", characters: "Nelson's Henchman"],
    [actor: "Obel Wyatt", characters: "Rolisican Mayor"],
    [actor: "Harold S. Conway", characters: "Rolisican Ambassador"],
    [actor: "Robert Dunham", characters: "Rolisican Policeman"],
    [actor: "Koji Uno", characters: "Policeman"],
    [actor: "Wataru Omae", characters: "Coast Guard"],
    [actor: "Katsumi Tezuka", characters: "Mothra"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Kazuo Hinata", characters: ["Audience Member", "Military Officer"]],
    [actor: "Shigeo Kato", characters: "Dam Worker"],
    [actor: "Rinsaku Ogata", characters: "Fighter Pilot"],
    [actor: "Yutaka Oka", characters: "Pilot"],
    [actor: "Yoshio Katsube", characters: "Expedition Member"],
    [actor: "Akio Kusama", characters: ["Military Officer", "Soldier"]],
    [actor: "Haruo Nakajima", characters: "Mothra"],
    [actor: "Junpei Natsuki", characters: "Evacuee"],
    [actor: "Hiroshi Sekita", characters: "Cruise Liner Helmsman"],
    [actor: "Masaaki Tachibana", characters: "Reporter"]
  ],
  other_cast: [
    [actor: "Yukihiko Gondo", characters: "Dam Worker"],
    [actor: "Saburo Iketani", characters: "Announcer"],
    [actor: "Minoru Ito", characters: "Soldier"],
    [actor: "Masanari Nihei", characters: "Policeman"],
    [actor: "Keiji Sakakida", characters: "Doctor"],
    [actor: "Haruya Sakamoto", characters: "Policeman"],
    [actor: "Jiro Suzukawa", characters: "Policeman"],
    [actor: "Kamayuki Tsubono", characters: ["Military Officer", "Soldier"]]
  ],
  credits: true,
  synopsis: true
]
