[
  title: "The Mysterians",
  path: "mysterians-1957",
  original_title: "地球防衛軍",
  transliteration: "Chikyū Bōeigun",
  translation: "Earth Defense Force",
  release_date: ~D[1957-12-28],
  runtime: 88,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Jojiro Okami"],
    [roles: "Screenplay", people: ["Shigeru Kayama", "Takeshi Kimura"]],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Teruaki Abe"],
    [roles: "Sound", people: "Masanobu Miyazaki"],
    [roles: "Lighting", people: "Kuichiro Kishida"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Koichi Iwashita"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Kenji Sahara", characters: "Dr. Joji Atsumi"],
    [actor: "Yumi Shirakawa", characters: "Etsuko Shiraishi"],
    [actor: "Momoko Kochi", characters: "Hiroko Iwamoto"],
    [actor: "Akihiko Hirata", characters: "Dr. Ryoichi Shiraishi"],
    [actor: "Takashi Shimura", characters: "Dr. Tanjiro Adachi"],
    [actor: "Susumu Fujita", characters: "General Morita"],
    [actor: "Hisaya Ito", characters: "Officer Seki"],
    [actor: "Yoshio Kosugi", characters: "Officer Sugimoto"],
    [actor: "Fuyuki Murakami", characters: "Dr. Kawanami"],
    [actor: "Yoshio Tsuchiya", characters: "Grand Mysterian"],
    [actor: "Minosuke Yamada", characters: "Defense Secretary"],
    [actor: "Tetsu Nakamura", characters: "Dr. Koda"],
    [actor: "Henry Okawa", characters: "Interpreter"],
    [actor: "Takeo Oikawa", characters: "Newsreader"],
    [actor: "Haruya Kato", characters: "Villager"],
    [actor: "Senkichi Omura", characters: "Villager"],
    [actor: "Yutaka Sada", characters: "Policeman"],
    [actor: "Hideo Mihara", characters: "Military Officer"],
    [actor: "Soji Ubukata", characters: "Dr. Noda"],
    [actor: "Mitsuo Tsuda", characters: "Parliamentarian"],
    [actor: "Ren Imaizumi", characters: "Adachi's Assistant"],
    [actor: "Shin Otomo", characters: "Policeman"],
    [actor: "Takuzo Kumagai", characters: "Soldier"],
    [actor: "Akio Kusama", characters: "Policeman"],
    [actor: "Shoichi Hirose", characters: "Detective"],
    [actor: "Tadao Nakamaru", characters: "Soldier"],
    [actor: "Kamayuki Tsubono", characters: "Policeman"],
    [actor: "Rinsaku Ogata", characters: "Policeman"],
    [actor: "George A. Furness", characters: "Dr. Svenson"],
    [actor: "Harold S. Conway", characters: "Dr. DeGracia"],
    [actor: "Haruo Nakajima", characters: ["Mogera", "Soldier"]],
    [actor: "Katsumi Tezuka", characters: "Mogera"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Pilot"],
    [actor: "Kazuo Hinata", characters: "Pilot"],
    [actor: "Minoru Ito", characters: "Reporter"],
    [actor: "Yoshio Katsube", characters: "Reporter"],
    [actor: "Junichiro Mukai", characters: "Pilot"],
    [actor: "Yutaka Oka", characters: "Soldier"],
    [actor: "Tadashi Okabe", characters: "Pilot"],
    [actor: "Keiji Sakakida", characters: "Military Officer"],
    [actor: "Hideo Shibuya", characters: "Policeman"],
    [actor: "Jiro Suzukawa", characters: "Soldier"],
    [actor: "Haruo Suzuki", characters: "Policeman"],
    [actor: "Masaaki Tachibana", characters: ["Policeman", "Soldier"]]
  ],
  credits: true,
  synopsis: true
]
