[
  title: "New Tale of Zatoichi",
  path: "new-tale-of-zatoichi-1963",
  original_title: "新・座頭市物語",
  transliteration: "Shin Zatōichi Monogatari",
  translation: "New Zatoichi Story",
  release_date: ~D[1963-03-15],
  runtime: 91,
  preceded_by: {"The Tale of Zatoichi Continues", 1962},
  followed_by: {"Zatoichi the Fugitive", 1963},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Tokuzo Tanaka"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: ["Minoru Inuzuka", "Kikuo Umebayashi"]],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Masao Osumi"],
    [roles: "Lighting", people: "Kenji Furuya"],
    [roles: "Art", people: "Seiichi Ota"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Hiroshi Yamada"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Mikiko Tsubouchi", characters: "Yayoi"],
    [actor: "Mieko Kondo", characters: "Innkeeper's Wife"],
    [actor: "Chitose Maki", characters: "Tamekichi's Wife"],
    [actor: "Seizaburo Kawazu", characters: "Yajuro Banno"],
    [actor: "Matasaburo Niwa", characters: "Norisuke Okui"],
    [actor: "Yutaka Nakamura", characters: "Umazo"],
    [actor: "Fujio Suga", characters: "Yasuhiko"],
    [actor: "Tatsuo Endo", characters: "Innkeeper"],
    [actor: "Yoichi Funaki", characters: "Tamekichi"],
    [actor: "Koichi Mizuhara", characters: "Yakuza Thief"],
    [actor: "Shosaku Sugiyama", characters: "Seinosuke Yamada"],
    [actor: "Saburo Date", characters: "Bounty Hunter"],
    [actor: "Shintaro Nanjo", characters: "Mito Tengu Gangmember"],
    [actor: "Toyoko Takechi", characters: "Zatoichi's Hostess"],
    [actor: "Shozo Nanbu", characters: "Kingo's Father"],
    [actor: "Eigoro Onoe", characters: "Boss Yoshiro"],
    [actor: "Ichiro Takakura", characters: "Kingo"],
    [actor: "Kazue Tamaki", characters: "Mito Tengu Gangmember"],
    [actor: "Yuji Hamada", characters: "Shinsuke"],
    [actor: "Tokio Oki", characters: "Bounty Hunter"],
    [actor: "Gen Kimura", characters: "Bounty Hunter"]
  ],
  other_cast: [
    [actor: "Jun Katsumura", characters: "Yakuza"],
    [actor: "Ichi Koshikawa", characters: "Yakuza"],
    [actor: "Gen Kuroki", characters: "Yakuza"]
  ],
  credits: true,
  synopsis: true
]
