[
  title: "One Missed Call: Final",
  path: "one-missed-call-final-2006",
  original_title: "着信アリFinal",
  transliteration: "Chakushin Ari Final",
  translation: "Incoming Call Final",
  release_date: ~D[2006-06-24],
  runtime: 105,
  preceded_by: {"One Missed Call 2", 2005},
  produced_by: ["Kadokawa Herald Films", "Japan Movie Fund", "Nippon TV Network", "Toho"],
  staff: [
    [roles: "Director", people: "Manabu Aso"],
    [roles: "Original Story", people: "Yasushi Akimoto"],
    [roles: "Screenplay", people: ["Miwako Daira", "Yushin Jiro"]],
    [roles: "Photography", people: "Kazushige Tanaka"],
    [roles: "Art", people: "Norihiro Isoda"],
    [roles: "Lighting", people: "Kiyoshi Okano"],
    [roles: "Sound", people: "Osamu Takizawa"],
    [roles: "Editor", people: "Akimasa Kawashima"],
    [roles: "Music", people: "Koji Endo"]
  ],
  top_billed_cast: [
    [actor: "Maki Horikita", characters: "Asuka Matsuda"],
    [actor: "Meisa Kuroki", characters: "Emiri Kusama"],
    [actor: "Chan Gunsong", characters: "Jinwo"]
  ],
  other_cast: [
    [actor: "Miho Amakawa", characters: "Azusa Kusunoki"],
    [actor: "Yu Arakawa", characters: "Munekazu Moro"],
    [actor: "Erika Asakura", characters: "Minori Yazawa"],
    [actor: "Jiro Hachimitsu", characters: "Programmer"],
    [actor: "Mami Hashimoto", characters: "Fujie Kawanaka"],
    [actor: "Honkon", characters: "Janitor"],
    [actor: "Hitoshi Ikeda", characters: "Kyoko Sasaki"],
    [actor: "Nonoka Imaizumi", characters: "Siu"],
    [actor: "Haruna Inoue", characters: "Akiko Toyama"],
    [actor: "Yudai Ishida", characters: "Kensuke Hisamoto"],
    [actor: "Hirotada Ishijima", characters: "Koji Murai"],
    [actor: "Hayato Isohata", characters: "Shigeaki Ishikawa"],
    [actor: "Haruki Itabashi", characters: "Akihiko Matsuno"],
    [actor: "Itsuji Itao", characters: "Yoshitaka Kibe"],
    [actor: "Ryoto Iwai", characters: "Tatsuto Miyamoto"],
    [actor: "Yu Kamiwaki", characters: "Mari Shimazaki"],
    [actor: "Takanori Kawamoto", characters: "Kohei Takei"],
    [actor: "Sora Matsumoto", characters: "Miho Oikawa"],
    [actor: "Daisuke Matsuda", characters: "Manager"],
    [actor: "Riho Mizutani", characters: "Riho"],
    [actor: "Ryu Morioka", characters: "Hiroyuki Tsukamoto"],
    [actor: "Shizuka Moriyama", characters: "Nurse"],
    [actor: "Yuta Murakami", characters: "Toru Akaike"],
    [actor: "Arisa Naito", characters: "Yuki Fukahori"],
    [actor: "Yoshiko Noda", characters: "Misaki Sonoda"],
    [actor: "Miina Obata", characters: "Yoko Nakayama"],
    [actor: "Karen Oshima", characters: "Mimiko Mizunuma"],
    [actor: "Mayu Sato", characters: "Megumi Fujisawa"],
    [actor: "Yuki Sekido", characters: "Mio"],
    [actor: "Keisuke Shibuya", characters: "Yukio Kawasaki"],
    [actor: "Koto Takagi", characters: "Mao"],
    [actor: "Ayumi Takahashi", characters: "Yuka Manabe"],
    [actor: "Yuki Takayasu", characters: "Yuri Wataya"],
    [actor: "Rakuto Tochihara", characters: "Shinichi Imahara"],
    [actor: "Rie Tsuneyoshi", characters: "Natsuko Takanashi"],
    [actor: "Kenichi Ugana", characters: "Hideki Kobayashi"],
    [actor: "Chinatsu Yada", characters: "Kaede Tachibana"],
    [actor: "Takashi Yamagata", characters: "Takehiro Koizumi"],
    [actor: "Kazuma Yamane", characters: "Teruya Mikami"],
    [actor: "Rina Yoshinaga", characters: "Mimiko Mizunuma"]
  ],
  synopsis: true
]
