[
  title: "Parasyte",
  path: "parasyte-2014",
  original_title: "寄生獣",
  transliteration: "Kiseijū",
  translation: "Parasitic Beast",
  release_date: ~D[2014-11-29],
  runtime: 109,
  followed_by: {"Parasyte: Completion", 2015},
  produced_by: [
    "Toho",
    "Nippon TV",
    "Kodansha",
    "Dentsu",
    "Yomiuri TV Broadcasting",
    "Vap",
    "ROBOT",
    "Shirogumi",
    "Shuji Abe Office",
    "Nippon Shuppan Hanbai",
    "KDDI",
    "GyaO!",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV Broadcasting",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: ["Director", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Hitoshi Iwaaki"],
    [roles: "Screenplay", people: ["Ryuta Kosawa", "Takashi Yamazaki"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Shoichi Ato"],
    [roles: "Lighting", people: "Susumu Takakura"],
    [roles: "Art", people: ["Yuji Hayashida", "Eri Sakushima"]],
    [roles: "Sound", people: "Mitsugu Shiratori"],
    [roles: "Editor", people: "Junnosuke Ogaki"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"]
  ],
  top_billed_cast: [
    [actor: "Shota Sometani", characters: "Shinichi Izumi"],
    [actor: "Eri Fukatsu", characters: "Ryuko Tamiya"],
    [actor: "Sadawo Abe", characters: "Migi (Voice)"],
    [actor: "Ai Hashimoto", characters: "Satomi Murano"],
    [actor: "Masahiro Higashide", characters: "Hideo Shimada"],
    [actor: "Mansaku Ikeuchi", characters: "Mr. A"],
    [actor: "Shuji Okui", characters: "Restaurant Chef"],
    [actor: "Takashi Yamanaka", characters: "Tsuji"],
    [actor: "Hideto Iwai", characters: "Kusano"],
    [actor: "Nao Omori", characters: "Kuramori"],
    [actor: "Kimiko Yo", characters: "Nobuko Izumi"],
    [actor: "Kosuke Toyohara", characters: "Yamagishi"],
    [actor: "Kazuki Kitamura", characters: "Takeshi Hirokawa"],
    [actor: "Jun Kunimura", characters: "Hirama"],
    [actor: "Tadanobu Asano", characters: "Goto"]
  ],
  other_cast: [
    [actor: "Misayo Haruki", characters: "Infected Man's Wife"],
    [actor: "Yukijiro Hotaru", characters: "Principal"],
    [actor: "Arata Saeki", characters: "Infected Man"],
    [actor: "Kei Sunaga", characters: "Mr. Tamiya"],
    [actor: "Reiko Tajima", characters: "Mrs. Tamiya"],
    [actor: "Kasumi Yamaya", characters: "Yuko"]
  ],
  synopsis: true
]
