[
  title: "Parasyte: Completion",
  path: "parasyte-completion-2015",
  original_title: "寄生獣 完結編",
  transliteration: "Kiseijū Kanketsuhen",
  translation: "Parasitic Beast: Completion",
  release_date: ~D[2015-04-25],
  runtime: 117,
  preceded_by: {"Parasyte", 2014},
  produced_by: [
    "Toho",
    "Nippon TV",
    "Kodansha",
    "Dentsu",
    "Yomiuri TV Broadcasting",
    "Vap",
    "ROBOT",
    "Shirogumi",
    "Shuji Abe Office",
    "Nippon Shuppan Hanbai",
    "KDDI",
    "GYAO",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV Broadcasting",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: ["Director", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Hitoshi Iwaaki"],
    [roles: "Screenplay", people: ["Ryuta Kosawa", "Takashi Yamazaki"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Shoichi Ato"],
    [roles: "Lighting", people: "Susumu Takakura"],
    [roles: "Art", people: ["Yuji Hayashida", "Eri Sakushima"]],
    [roles: "Sound", people: "Mitsugu Shiratori"],
    [roles: "Editor", people: "Junnosuke Ogaki"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"]
  ],
  top_billed_cast: [
    [actor: "Shota Sometani", characters: "Shinichi Izumi"],
    [actor: "Eri Fukatsu", characters: "Ryuko Tamiya"],
    [actor: "Sadawo Abe", characters: "Migi (Voice)"],
    [actor: "Ai Hashimoto", characters: "Satomi Murano"],
    [actor: "Hirofumi Arai", characters: "Uragami"],
    [actor: "Pierre Taki", characters: "Miki"],
    [actor: "Takashi Yamanaka", characters: "Tsuji"],
    [actor: "Hideto Iwai", characters: "Kusano"],
    [actor: "Kisuke Iida", characters: "Mutinous Parasyte"],
    [actor: "Megumi Seki", characters: "Mutinous Parasyte"],
    [actor: "Kimiko Yo", characters: "Nobuko Izumi"],
    [actor: "Nao Omori", characters: "Kuramori"],
    [actor: "Kosuke Toyohara", characters: "Yamagishi"],
    [actor: "Kazuki Kitamura", characters: "Takeshi Hirokawa"],
    [actor: "Jun Kunimura", characters: "Hirama"],
    [actor: "Tadanobu Asano", characters: "Goto"]
  ],
  synopsis: true
]
