[
  title: "Patlabor 2: The Movie",
  path: "patlabor-2-the-movie-1993",
  original_title: "機動警察パトレイバー2 the Movie",
  transliteration: "Kidōkeisatsu Patoreibā 2 The Movie",
  translation: "Mobile Police Patlabor 2: The Movie",
  release_date: ~D[1993-08-07],
  runtime: 113,
  preceded_by: {"Patlabor: The Movie", 1989},
  produced_by: ["Bandai Visual", "Tohokushinsha", "I.G"],
  staff: [
    [roles: "Director", people: "Mamoru Oshii"],
    [roles: "Original Story", people: "Headgear"],
    [roles: "Screenplay", people: "Kazunori Ito"],
    [roles: "Photography", people: "Akihiko Takahashi"],
    [roles: "Art", people: "Hiromasa Ogura"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Sound", people: "Naoko Asari"],
    [roles: "Editor", people: "Shuichi Kakesu"]
  ],
  synopsis: true,
  top_billed_cast: [
    [actor: "Miina Tominaga", characters: "Noa Izumi"],
    [actor: "Toshio Furukawa", characters: "Asuma Shinohara"],
    [actor: "Ryusuke Obayashi", characters: "Kiichi Goto"],
    [actor: "Yoshiko Sakakibara", characters: "Shinobu Nagumo"],
    [actor: "Michihiro Ikemizu", characters: "Isao Ota"],
    [actor: "Issei Futamata", characters: "Mikiyasu Shinshi"],
    [actor: "Daisuke Gori", characters: "Hiromi Yamazaki"],
    [actor: "Shigeru Chiba", characters: "Shigeo Shiba"],
    [actor: "Osamu Saka", characters: "Seitaro Sakaki"],
    [actor: "Tomomichi Nishimura", characters: "Detective Matsui"],
    [actor: "Ryuji Nakagi", characters: "Sakuma"],
    [actor: "Fumihiko Tachiki", characters: "Buchiyama"],
    [actor: "Shinobu Adachi", characters: "Tamiko Shinshi"],
    [actor: "Toshihiko Kojima", characters: "Director of Maritime Law"],
    [actor: "Akimasa Omori", characters: "Yamadera"],
    [actor: "Naoto Takenaka", characters: "Shigeki Arakawa"],
    [actor: "Jinpachi Nezu", characters: "Yukihito Tsuge"]
  ]
]
