[
  title: "Patlabor: The Movie",
  path: "patlabor-the-movie-1989",
  original_title: "機動警察パトレイバー PATLABOR THE MOBILE POLICE",
  transliteration: "Kidōkeisatsu Patoreibā Patlabor The Mobile Police",
  translation: "Mobile Police Patlabor: The Mobile Police",
  release_date: ~D[1989-07-15],
  runtime: 100,
  followed_by: {"Patlabor 2: The Movie", 1993},
  produced_by: ["Bandai Visual", "Tohokushinsha"],
  staff: [
    [roles: "Director", people: "Mamoru Oshii"],
    [roles: "Original Story", people: "Headgear"],
    [roles: "Draft", people: "Masami Yuki"],
    [roles: "Screenplay", people: "Kazunori Ito"],
    [roles: "Art", people: "Hiromasa Ogura"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Sound", people: "Shigeharu Shiba"],
    [roles: "Photography", people: "Mitsunobu Yoshida"],
    [roles: "Editor", people: "Seiji Morita"]
  ],
  synopsis: true,
  top_billed_cast: [
    [actor: "Toshio Furukawa", characters: "Asuma Shinohara"],
    [actor: "Miina Tominaga", characters: "Noa Izumi"],
    [actor: "Ryusuke Obayashi", characters: "Kiichi Goto"],
    [actor: "Yoshiko Sakakibara", characters: "Shinobu Nagumo"],
    [actor: "Yo Inoue", characters: "Kanuka Clancy"],
    [actor: "Michihiro Ikemizu", characters: "Isao Ota"],
    [actor: "Issei Futamata", characters: "Mikiyasu Shinshi"],
    [actor: "Daisuke Gori", characters: "Hiromi Yamazaki"],
    [actor: "Shigeru Chiba", characters: "Shigeo Shiba"],
    [actor: "Osamu Saka", characters: "Seitaro Sakaki"],
    [actor: "Mahito Tsujimura", characters: "Jitsuyama"],
    [actor: "Tomomichi Nishimura", characters: "Matsui"],
    [actor: "Toshihiko Kojima", characters: "Director of Maritime Law"],
    [actor: "Shinji Ogawa", characters: "Fukushima"],
    [actor: "Koji Tsujitani", characters: "Kataoka"],
    [actor: "Fumihiko Tachiki", characters: "Otchan"],
    [actor: "Tomohiro Nishimura", characters: "Cop"],
    [actor: "Megumi Hayashibara", characters: "Weatherlady"],
    [actor: "Masashi Sugawara", characters: "Metropolitan Police Department Executive"],
    [actor: "Kiyoyuki Yanada", characters: "Pilot"],
    [actor: "Toshihiko Nakajima", characters: "Announcer"]
  ]
]
