[
  title: "Prophecies of Nostradamus",
  path: "prophecies-of-nostradamus-1974",
  original_title: "ノストラダムスの大予言",
  transliteration: "Nosutoradamusu No Daiyogen",
  translation: "Great Prophecies of Nostradamus",
  aliases: ["Catastrophe: 1999", "The Last Days of Planet Earth"],
  release_date: ~D[1974-08-03],
  runtime: 114,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Toshio Masuda"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Osamu Tanaka"]],
    [roles: "Original Story", people: "Ben Goto"],
    [roles: "Screenplay", people: ["Toshio Yasumi", "Toshio Masuda", "Yoshimitsu Banno"]],
    [roles: "Photography", people: ["Rokuro Nishigaki", "Kaoru Washio"]],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: "Kanae Masuo"],
    [roles: "Lighting", people: "Shinji Kojima"],
    [roles: "Music", people: "Isao Tomita"],
    [roles: "Co-Director", people: "Yoshimitsu Banno"],
    [roles: "Editor", people: "Nobuo Ogawa"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Koichi Kawakita"]
  ],
  top_billed_cast: [
    [
      actor: "Tetsuro Tamba",
      characters: ["Genta Nishiyama", "Gengaku Nishiyama", "Dr. Ryogen Nishiyama"]
    ],
    [actor: "Kaoru Yumi", characters: "Mariko Nishiyama"],
    [actor: "Toshio Kurosawa", characters: "Akira Nakagawa"],
    [actor: "Takashi Shimura", characters: "Hospital Director"],
    [actor: "Akihiko Hirata", characters: "Environmental Scientist"],
    [actor: "Hiroshi Koizumi", characters: "Environmental Scientist"],
    [actor: "Masahiko Tanimura", characters: "Tayama"],
    [actor: "Mizuho Suzuki", characters: "Environmental Agency Secretary"],
    [actor: "Taketoshi Naito", characters: "Chief Cabinet Secretary"],
    [actor: "Katsuhiko Sasaki", characters: "Yoshihama"],
    [actor: "Katsu Ryuzaki", characters: "Daikon"],
    [actor: "Jun Hamamura", characters: "Kida"],
    [actor: "Kazuo Kato", characters: "Scholar"],
    [actor: "Kuniyasu Atsumi", characters: "Scholar"],
    [actor: "Hyo Kitazawa", characters: "Scholar"],
    [actor: "Yoshiro Aoki", characters: "Major Kashiwao"],
    [actor: "Kazuko Inano", characters: "Hamako Tayama"],
    [actor: "Sayoko Kato", characters: "Bus Guide"],
    [actor: "Kumeko Otowa", characters: "Mrs. Kida"],
    [actor: "Shosei Muto", characters: "Ihara"],
    [actor: "Saburo Hiromatsu", characters: "Minister"],
    [actor: "Haruo Suzuki", characters: "Policeman"],
    [actor: "Shunsuke Kariya", characters: "Crowd Leader"],
    [actor: "Shigeo Kato", characters: "Burned Man"],
    [actor: "Isao Torii", characters: "Kida's Son-in-Law"],
    [actor: "Shizuko Azuma", characters: "Face in Crowd"],
    [actor: "Tomoe Mari", characters: "Kida's Daughter"],
    [actor: "Goro Naya", characters: "TV Newscaster"],
    [actor: "Willy Dorsey", characters: "Black Representative"],
    [actor: "Ralph Jesser", characters: "New Guinea Researcher"],
    [actor: "Franz Gruber", characters: "New Guinea Researcher"],
    [actor: "Osman Yusef", characters: "New Guinea Researcher"],
    [actor: "Yoko Tsukasa", characters: "Nobue Nishiyama"],
    [actor: "So Yamamura", characters: "Prime Minister"]
  ],
  other_cast: [
    [actor: "Koichi Ito", characters: "Minister"],
    [actor: "Takuzo Kumagai", characters: "Minister"],
    [actor: "Akio Kusama", characters: ["Face in Crowd", "Minister"]],
    [actor: "Junpei Natsuki", characters: "Face in Crowd"],
    [actor: "Keiji Sakakida", characters: "Audience Member"]
  ],
  credits: true,
  synopsis: true
]
