[
  title: "Return of Daimajin",
  path: "return-of-daimajin-1966",
  original_title: "大魔神怒る",
  transliteration: "Daimajin Okoru",
  translation: "Great Demon Grows Angry",
  aliases: "The Wrath of Daimajin",
  release_date: ~D[1966-08-13],
  runtime: 79,
  preceded_by: {"Daimajin", 1966},
  followed_by: {"Daimajin Strikes Again", 1966},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kenji Misumi"],
    [roles: "Special Effects Director", people: "Yoshiyuki Kuroda"],
    [roles: "Producer", people: "Masaichi Nagata"],
    [roles: "Screenplay", people: "Tetsuro Yoshida"],
    [roles: "Photography", people: ["Fujio Morita", "Shozo Tanaka"]],
    [roles: "Sound", people: "Masao Osumi"],
    [roles: "Lighting", people: ["Hiroshi Mima", "Kenji Furuya"]],
    [roles: "Art", people: ["Akira Naito", "Shigeru Kato"]],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Kanji Suganuma"]
  ],
  top_billed_cast: [
    [actor: "Kojiro Hongo", characters: "Juro Chigusa"],
    [actor: "Shiho Fujimura", characters: "Sayuri Chigusa"],
    [actor: "Taro Marui", characters: "Dodohei"],
    [actor: "Jutaro Hojo", characters: "Genki Kishijima"],
    [actor: "Koichi Uenoyama", characters: "Katsushige Nagoshi"],
    [actor: "Asao Uchida", characters: "Hyoe Nagoshi"],
    [actor: "Chikara Hashimoto", characters: ["Nobleman", "Daimajin"]],
    [actor: "Takashi Kanda", characters: "Tadamasa Mikoshiba"],
    [actor: "Sei Hiraizumi", characters: "Hayato Tabe"],
    [actor: "Koji Fujiyama", characters: "Ikkaku Arai"],
    [actor: "Koichi Mizuhara", characters: "Kamon Doi"],
    [actor: "Gen Takasugi", characters: "Saburota Ato"],
    [actor: "Yusaku Terashima", characters: "Wasuke Kanetsuki"],
    [actor: "Yuji Hamada", characters: "Traitor"],
    [actor: "Gen Kuroki", characters: "Tasuke"],
    [actor: "Yutaro Ban", characters: "Mikoshiba Soldier"],
    [actor: "Kayo Mikimoto", characters: "Toyo"]
  ],
  other_cast: [
    [actor: "Jun Katsumura", characters: "Chigusa Samurai"],
    [actor: "Kazuo Moriuchi", characters: "Mikoshiba Soldier"],
    [actor: "Osamu Sakai", characters: "Mikoshiba Soldier"]
  ],
  credits: true,
  synopsis: true
]
