[
  title: "The Return of Godzilla",
  path: "return-of-godzilla-1984",
  original_title: "ゴジラ",
  transliteration: "Gojira",
  translation: "Godzilla",
  aliases: "Godzilla 1985",
  release_date: ~D[1984-12-15],
  runtime: 103,
  preceded_by: {"Terror of Mechagodzilla", 1975},
  followed_by: {"Godzilla VS Biollante", 1989},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Koji Hashimoto"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: ["Producer", "Original Story"], people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shuichi Nagahara"],
    [roles: "Co-Producer", people: "Fumio Tanaka"],
    [roles: "Photography", people: "Kazumi Hara"],
    [roles: "Art", people: "Akira Sakuraki"],
    [roles: "Sound", people: "Nobuyuki Tanaka"],
    [roles: "Lighting", people: "Shinji Kojima"],
    [roles: "Music", people: "Reijiro Koroku"],
    [roles: "Assistant Director", people: ["Takao Okawara", "Kensho Yamashita"]],
    [roles: "Editor", people: "Yoshitami Kuroiwa"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Eiichi Asada"]
  ],
  top_billed_cast: [
    [actor: "Keiju Kobayashi", characters: "Prime Minister Mitamura"],
    [actor: "Ken Tanaka", characters: "Goro Maki"],
    [actor: "Yasuko Sawaguchi", characters: "Naoko Okumura"],
    [actor: "Shin Takuma", characters: "Hiroshi Okumura"],
    [actor: "Tetsuya Takeda", characters: "Vagrant"],
    [actor: "Yosuke Natsuki", characters: "Shin Hayashida"]
  ],
  other_cast: [
    [actor: "Takashi Ebata", characters: "Ship's Captain"],
    [actor: "Takenori Emoto", characters: "Kitagawa"],
    [actor: "Dennis Falt", characters: "Soviet Submarine Captain"],
    [actor: "Isao Hashimoto", characters: "Super-X Captain Akiyama"],
    [actor: "Koji Ishizaka", characters: "Power Plant Worker"],
    [actor: "Luke Johnston", characters: "Colonel Kashirin"],
    [actor: "Alexander Kairis", characters: "Soviet Envoy Chevsky"],
    [actor: "Nobuo Kaneko", characters: "Minister Isomura"],
    [actor: "Shigeo Kato", characters: "Ship's Radio Operator"],
    [actor: "Takeshi Kato", characters: "Minister Kasaoka"],
    [actor: "Hiroshi Koizumi", characters: "Dr. Minami"],
    [actor: "Shinsuke Mikimoto", characters: "Chief Kakurai"],
    [actor: "Kanta Mori", characters: "Minister Okochi"],
    [actor: "Takeru Morimoto", characters: "News Reader"],
    [actor: "Kunio Murai", characters: "Henmi"],
    [actor: "Taketoshi Naito", characters: "Secretary Takegami"],
    [actor: "Walter Nichols", characters: "US Envoy Rosenberg"],
    [actor: "Junkichi Orimoto", characters: "Minister Mori"],
    [actor: "Eitaro Ozawa", characters: "Minister Kanzaki"],
    [actor: "Kei Sato", characters: "Editor Godo"],
    [actor: "Kenpachiro Satsuma", characters: "Godzilla"],
    [actor: "Mizuho Suzuki", characters: "Minister Emori"],
    [actor: "Yoshibumi Tajima", characters: "Minister Hidaka"],
    [actor: "Tetsuya Ushio", characters: "Control Room Radio Operator"],
    [actor: "Kiyoshi Yamamoto", characters: "Minister Kajita"]
  ],
  synopsis: true
]
