[
  title: "Rodan",
  path: "rodan-1956",
  original_title: "空の大怪獣ラドン",
  transliteration: "Sora No Daikaijū Radon",
  translation: "Giant Monster of Sky Rodan",
  release_date: ~D[1956-12-26],
  runtime: 82,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Ken Kuronuma"],
    [roles: "Screenplay", people: ["Takeo Murata", "Takeshi Kimura"]],
    [roles: "Photography", people: "Isamu Ashida"],
    [roles: "Art", people: "Tatsuo Kita"],
    [roles: "Sound", people: "Masanobu Miyazaki"],
    [roles: "Lighting", people: "Shigeru Mori"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Assistant Director", people: "Jun Fukuda"],
    [roles: "Editor", people: "Koichi Iwashita"]
  ],
  top_billed_cast: [
    [actor: "Kenji Sahara", characters: "Shigeru Kawamura"],
    [actor: "Yumi Shirakawa", characters: "Kiyo"],
    [actor: "Akio Kobori", characters: "Chief Nishimura"],
    [actor: "Akihiko Hirata", characters: "Dr. Kashiwagi"],
    [actor: "Fuyuki Murakami", characters: "Dr. Minami"],
    [actor: "Yasuko Nakada", characters: "Honeymooner"],
    [actor: "Minosuke Yamada", characters: "Mining Chief Osaki"],
    [actor: "Yoshibumi Tajima", characters: "Izeki"],
    [actor: "Fuminto Matsuo", characters: "Dr. Hayama"],
    [actor: "Akio Kusama", characters: "Tsuda"],
    [actor: "Hideo Mihara", characters: "Air Force Commander"],
    [actor: "Ren Imaizumi", characters: "Dr. Sunagawa"],
    [actor: "Seiji Onaka", characters: "Honeymooner"],
    [actor: "Jiro Suzukawa", characters: "Yoshizo"],
    [actor: "Rinsaku Ogata", characters: "Goro"],
    [actor: "Keiji Sakakida", characters: "Miner"],
    [actor: "Takuzo Kumagai", characters: "Policeman"],
    [actor: "Junichiro Mukai", characters: "Air Force Officer"],
    [actor: "Mitsuo Tsuda", characters: "Air Force Officer"],
    [actor: "Shoichi Hirose", characters: ["Meganulon", "Pilot"]],
    [actor: "Koji Uno", characters: "Reporter"],
    [actor: "Tadashi Okabe", characters: "Reporter"],
    [actor: "Yutaka Oka", characters: "Pilot Kitahara"],
    [actor: "Masaaki Tachibana", characters: "Policeman"],
    [actor: "Yasuhisa Tsutsumi", characters: "Pilot"],
    [actor: "Haruya Sakamoto", characters: "Miner"],
    [actor: "Kamayuki Tsubono", characters: ["Police Chemist", "Air Force Officer"]],
    [actor: "Hideo Shibuya", characters: "Miner"],
    [actor: "Haruo Suzuki", characters: "Coal Car Staff"],
    [actor: "Ken Echigo", characters: "Policeman"],
    [actor: "Katsumi Tezuka", characters: ["Meganulon", "Hotel Manager"]],
    [actor: "Haruo Nakajima", characters: ["Rodan", "Soldier"]]
  ],
  other_cast: [
    [actor: "Mike Daneen", characters: "Telegraph Operator"],
    [actor: "Saburo Iketani", characters: "Newsreader"],
    [actor: "Junpei Natsuki", characters: "Mine Staff"],
    [actor: "Ren Yamamoto", characters: "Soldier"]
  ],
  credits: true,
  synopsis: true
]
