[
  title: "Rurouni Kenshin: Kyoto Inferno",
  path: "rurouni-kenshin-kyoto-inferno-2014",
  original_title: "るろうに剣心 京都大火編",
  transliteration: "Rurouni Kenshin Kyōto Taikahen",
  translation: "Rurouni Kenshin: Kyoto Inferno",
  aliases: "Rurouni Kenshin Part II: Kyoto Inferno",
  release_date: ~D[2014-08-01],
  runtime: 139,
  preceded_by: {"Rurouni Kenshin", 2012},
  followed_by: {"Rurouni Kenshin: The Legend Ends", 2014},
  produced_by: [
    "Warner Brothers Films",
    "Amuse",
    "Shueisha",
    "KDDI",
    "GyaO!"
  ],
  staff: [
    [roles: "Director", people: "Keishi Otomo"],
    [roles: "Original Story", people: "Nobuhiro Watsuki"],
    [roles: "Screenplay", people: ["Kiyomi Fujii", "Keishi Otomo"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Takuro Ishizaka"],
    [roles: "Lighting", people: "Shori Hirano"],
    [roles: "Art", people: "Hajime Hashimoto"],
    [roles: "Sound", people: "Hiroaki Masuko"],
    [roles: "Editor", people: "Tsuyoshi Imai"]
  ],
  top_billed_cast: [
    [actor: "Takeru Sato", characters: "Kenshin Himura"],
    [actor: "Emi Takei", characters: "Kaoru Kamiya"],
    [actor: "Yusuke Iseya", characters: "Aoshi Shinomori"],
    [actor: "Munetaka Aoki", characters: "Sanosuke Sagara"],
    [actor: "Yu Aoi", characters: "Megumi Takani"],
    [actor: "Ryunosuke Kamiki", characters: "Sojiro Sata"],
    [actor: "Kazufumi Miyazawa", characters: "Toshimichi Okubo"],
    [actor: "Tao Tsuchiya", characters: "Misao Makimachi"],
    [actor: "Kaito Oyagi", characters: "Yahiko Myojin"],
    [actor: "Kenichi Takito", characters: "Hoji Sadojima"],
    [actor: "Ryusuke Miura", characters: "Cho Sawagejo"],
    [actor: "Tomomi Maruyama", characters: "Anji Yukyuzan"],
    [actor: "Maryjun Takahashi", characters: "Yumi Komagata"],
    [actor: "Mantaro Koichi", characters: "Toshiyoshi Kawaji"],
    [actor: "Hidekazu Mashima", characters: "Takano"],
    [actor: "Dai Watanabe", characters: "Seiku Arai"],
    [actor: "Tatsuya Nakamura", characters: "Shakku Arai"],
    [actor: "Mitsu Murata", characters: "Usui Uonuma"],
    [actor: "Hiroko Yashiki", characters: "Honjo Kamatari"],
    [actor: "Yuya Hara", characters: "Henya Kariwa"],
    [actor: "Takao Yamada", characters: "Iwanbo"],
    [actor: "Kota Yamaguchi", characters: "Fuji"],
    [actor: "Kentaro Shimazu", characters: "Saizuchi"],
    [actor: "Joji Kokubo", characters: "Kurojo"],
    [actor: "Shigeru Sato", characters: "Shirojo"],
    [actor: "Yuka Eta", characters: "Masugami"],
    [actor: "Ayumi Beppo", characters: "Omime"],
    [actor: "Aki Nishihara", characters: "Azusa Arai"],
    [actor: "Seiki Hasunuma", characters: "Iori Arai"],
    [actor: "Yurakuo Hosokawa", characters: "Iori Arai"],
    [actor: "Ei Tabata", characters: "Eiji Mishima"],
    [actor: "Yasushi Fuchikami", characters: "Eiichiro Mishima"],
    [actor: "Min Tanaka", characters: "Okina"],
    [actor: "Masaharu Fukuyama", characters: "Seijiro Hiko"],
    [actor: "Yosuke Eguchi", characters: "Hajime Saito"],
    [actor: "Tatsuya Fujiwara", characters: "Makoto Shishio"]
  ],
  synopsis: true
]
