[
  title: "Rurouni Kenshin",
  path: "rurouni-kenshin-2012",
  original_title: "るろうに剣心",
  transliteration: "Rurouni Kenshin",
  aliases: "Rurouni Kenshin Part I: Origins",
  release_date: ~D[2012-08-25],
  runtime: 134,
  followed_by: {"Rurouni Kenshin: Kyoto Inferno", 2014},
  produced_by: [
    "Warner Brothers Films",
    "Amuse",
    "Shueisha",
    "KDDI",
    "C&I Entertainment",
    "Yahoo! JAPAN"
  ],
  staff: [
    [roles: "Director", people: "Keishi Otomo"],
    [roles: "Original Story", people: "Nobuhiro Watsuki"],
    [roles: "Screenplay", people: ["Kiyomi Fujii", "Keishi Otomo"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Takuro Ishizaka"],
    [roles: "Lighting", people: "Shori Hirano"],
    [roles: "Art", people: "Hajime Hashimoto"],
    [roles: "Sound", people: "Hiroaki Masuko"],
    [roles: "Editor", people: "Tsuyoshi Imai"],
    [roles: "Screenplay Cooperation", people: "Kaoru Kurosaki"]
  ],
  top_billed_cast: [
    [actor: "Takeru Sato", characters: "Kenshin Himura"],
    [actor: "Emi Takei", characters: "Kaoru Kamiya"],
    [actor: "Koji Kikkawa", characters: "Jin'e Udo"],
    [actor: "Yu Aoi", characters: "Megumi Takani"],
    [actor: "Munetaka Aoki", characters: "Sanosuke Sagara"],
    [actor: "Go Ayano", characters: "Gein"],
    [actor: "Genki Sudo", characters: "Banjin Inui"],
    [actor: "Taketo Tanaka", characters: "Yahiko Myojin"],
    [actor: "Yosuke Saito", characters: "Chief Uramura"],
    [actor: "Kaoru Hirata", characters: "Tae Sekihara"],
    [actor: "Mai Nagano", characters: "Tsubame Sanjo"],
    [actor: "Yusuke Hirayama", characters: "Ani"],
    [actor: "Motoki Fukami", characters: "Ototo"],
    [actor: "Daisuke Honda", characters: "Kodama"],
    [actor: "Kotaro Okamoto", characters: "Kikuchi"],
    [actor: "Jun Yamasaki", characters: "Mitsui"],
    [actor: "Toshihiro Yashiba", characters: "Mr. Kubo"],
    [actor: "Atsuko Anami", characters: "Mrs. Kubo"],
    [actor: "Masashi Arifuku", characters: "Medicine Man"],
    [actor: "Motoki Ochiai", characters: "Mizushima"],
    [actor: "Taketoshi Nagahori", characters: "Policeman"],
    [actor: "Ryuta Matsushima", characters: "Police Spy"],
    [actor: "Masataka Kubota", characters: "Akiyoshi Kiyosato"],
    [actor: "Ichirota Miyakawa", characters: "Kogoro Katsura"],
    [actor: "Eiji Okuda", characters: "Aritomo Yamagata"],
    [actor: "Yosuke Eguchi", characters: "Hajime Saito"],
    [actor: "Teruyuki Kagawa", characters: "Kanryu Takeda"]
  ],
  synopsis: true
]
