[
  title: "Rurouni Kenshin: The Legend Ends",
  path: "rurouni-kenshin-the-legend-ends-2014",
  original_title: "るろうに剣心 伝説の最期編",
  transliteration: "Rurouni Kenshin Densetsu No Saigohen",
  translation: "Rurouni Kenshin: Legend Final Chapter",
  aliases: "Rurouni Kenshin Part III: The Legend Ends",
  release_date: ~D[2014-09-13],
  runtime: 135,
  preceded_by: {"Rurouni Kenshin: Kyoto Inferno", 2014},
  produced_by: ["Warner Brothers Films", "Amuse", "Shueisha", "KDDI", "GyaO!"],
  staff: [
    [roles: "Director", people: "Keishi Otomo"],
    [roles: "Original Story", people: "Nobuhiro Watsuki"],
    [roles: "Screenplay", people: ["Kiyomi Fujii", "Keishi Otomo"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Takuro Ishizaka"],
    [roles: "Lighting", people: "Shori Hirano"],
    [roles: "Art", people: "Hajime Hashimoto"],
    [roles: "Sound", people: "Hiroaki Masuko"],
    [roles: "Editor", people: "Tsuyoshi Imai"]
  ],
  top_billed_cast: [
    [actor: "Takeru Sato", characters: "Kenshin Himura"],
    [actor: "Emi Takei", characters: "Kaoru Kamiya"],
    [actor: "Yusuke Iseya", characters: "Aoshi Shinomori"],
    [actor: "Munetaka Aoki", characters: "Sanosuke Sagara"],
    [actor: "Yu Aoi", characters: "Megumi Takani"],
    [actor: "Ryunosuke Kamiki", characters: "Sojiro Sata"],
    [actor: "Yukiyoshi Ozaki", characters: "Hirobumi Ito"],
    [actor: "Tao Tsuchiya", characters: "Misao Makimachi"],
    [actor: "Kaito Oyagi", characters: "Yahiko Myojin"],
    [actor: "Kenichi Takito", characters: "Hoji Sadojima"],
    [actor: "Tomomi Maruyama", characters: "Anji Yukyuzan"],
    [actor: "Maryjun Takahashi", characters: "Yumi Komagata"],
    [actor: "Mantaro Koichi", characters: "Toshiyoshi Kawaji"],
    [actor: "Hidekazu Mashima", characters: "Takano"],
    [actor: "Nayuta Fukuzaki", characters: "Shinta"],
    [actor: "Mitsu Murata", characters: "Usui Uonuma"],
    [actor: "Hiroko Yashiki", characters: "Honjo Kamatari"],
    [actor: "Yuya Hara", characters: "Henya Kariwa"],
    [actor: "Takao Yamada", characters: "Iwanbo"],
    [actor: "Kota Yamaguchi", characters: "Fuji"],
    [actor: "Kentaro Shimazu", characters: "Saizuchi"],
    [actor: "Joji Kokubo", characters: "Kurojo"],
    [actor: "Shigeru Sato", characters: "Shirojo"],
    [actor: "Yuka Eta", characters: "Masugami"],
    [actor: "Ayumi Beppo", characters: "Omime"],
    [actor: "Min Tanaka", characters: "Okina"],
    [actor: "Masaharu Fukuyama", characters: "Seijiro Hiko"],
    [actor: "Yosuke Eguchi", characters: "Hajime Saito"],
    [actor: "Tatsuya Fujiwara", characters: "Makoto Shishio"]
  ],
  synopsis: true
]
