[
  title: "Samurai Commando: Mission 1549",
  path: "samurai-commando-mission-1549-2005",
  original_title: "戦国自衛隊1549",
  transliteration: "Sengoku Jieitai 1549",
  translation: "15th Century Self Defense Force 1549",
  release_date: ~D[2005-06-11],
  runtime: 120,
  produced_by: ["Kadokawa Films", "Japan Movie Fund", "Nippon TV"],
  staff: [
    [roles: "Director", people: "Masaaki Tezuka"],
    [roles: "Screen Story", people: "Ryo Hanamura"],
    [roles: "Original Story", people: "Harutoshi Fukui"],
    [roles: "Screenplay", people: ["Kyohito Takeuchi", "Yasushi Matsuura"]],
    [roles: "Music", people: "Shezoo"],
    [roles: "Photography", people: "Osamu Fujishi"],
    [roles: "Art", people: "Takeshi Shimizu"],
    [roles: "Lighting", people: "Mitsuo Watanabe"],
    [roles: "Sound", people: "Fusao Yuwaki"],
    [roles: "Editor", people: "Shinichi Fushima"],
    [roles: "Special Effects Director", people: "Katsuhiro Onoe"],
    [roles: "Planning Cooperation", people: ["Kenichi Watabe", "Shinji Higuchi"]]
  ],
  top_billed_cast: [
    [actor: "Yosuke Eguchi", characters: "Yusuke Kashima"],
    [actor: "Kyoka Suzuki", characters: "Rei Kanzaki"],
    [actor: "Kazuki Kitamura", characters: "Shichibei Iinuma"],
    [actor: "Haruka Ayase", characters: "Nohime"],
    [actor: "Akiyoshi Nakao", characters: "Tosuke"],
    [actor: "Katsuhisa Namase", characters: "Akihiko Mori"],
    [actor: "Daisuke Shima", characters: "Mikuni"],
    [actor: "Koji Matoba", characters: "Yoda"],
    [actor: "Masato Irie", characters: "Kurebayashi"],
    [actor: "Hajime Inoue", characters: "Michizora Hotta"],
    [actor: "Kenji Mizuhashi", characters: "Kinoshita"],
    [actor: "Shin Takuma", characters: "Koroku Hachisuka"],
    [actor: "Atsuko Takahata", characters: "Kakamino"],
    [actor: "Masato Ibu", characters: "Dosan Saito"],
    [actor: "Takeshi Kaga", characters: "Tsuyoshi Matoba"]
  ],
  synopsis: true
]
