[
  title: "Samurai III: Duel at Ganryu Island",
  path: "samurai-iii-duel-at-ganryu-island-1956",
  original_title: "宮本武蔵 完結篇 決闘巌流島",
  transliteration: "Miyamoto Musashi Kanketsuhen Kettō Ganryūshima",
  translation: "Miyamoto Musashi Completion: Duel Ganryu Island",
  release_date: ~D[1956-01-03],
  runtime: 104,
  preceded_by: {"Samurai II: Duel at Ichijoji Temple", 1955},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Hiroshi Inagaki"],
    [roles: "Original Story", people: "Eiji Yoshikawa"],
    [roles: "Dramatization", people: "Hideji Hojo"],
    [roles: "Screenplay", people: ["Tokuhei Wakao", "Hiroshi Inagaki"]],
    [roles: "Photography", people: "Kazuo Yamada"],
    [roles: "Art Director", people: "Kisaku Ito"],
    [roles: "Sound", people: "Masanobu Miyazaki"],
    [roles: "Lighting", people: "Tsuruzo Nishikawa"],
    [roles: "Music", people: "Ikuma Dan"],
    [roles: "Assistant Director", people: "Jun Fukuda"],
    [roles: "Editor", people: "Koichi Iwashita"]
  ],
  top_billed_cast: [
    [actor: "Koji Tsuruta", characters: "Kojiro Sasaki"],
    [actor: "Toshiro Mifune", characters: "Musashi Miyamoto"],
    [actor: "Kaoru Yachigusa", characters: "Otsu"],
    [actor: "Michiko Saga", characters: "Omitsu"],
    [actor: "Mariko Okada", characters: "Akemi"],
    [actor: "Takashi Shimura", characters: "Okinaga Matsui"],
    [actor: "Minoru Chiaki", characters: "Sasuke the Boatman"],
    [actor: "Takamaru Sasaki", characters: "Kakubei Iwama"],
    [actor: "Daisuke Kato", characters: "Toji Gion"],
    [actor: "Haruo Tanaka", characters: "Kumagoro"],
    [actor: "Kichijiro Ueda", characters: "Ogon the Priest"],
    [actor: "Nakajiro Tomita", characters: "Kohei Tsujikaze"],
    [actor: "Kuninori Kodo", characters: "Nitsukan the Monk"],
    [actor: "Sonosuke Sawamura", characters: "Tarozaemon Kobayashi"],
    [actor: "Minosuke Yamada", characters: "Old Man Villager"],
    [actor: "Soji Kiyokawa", characters: "Goroji Okaya"],
    [actor: "Masaki Sakurai", characters: "Jotaro"],
    [actor: "Yutaka Oka", characters: "Tadatoshi Hosokawa"],
    [actor: "Noriko Honma", characters: "Old Woman Villager"],
    [actor: "Ikio Sawamura", characters: "Innkeeper"],
    [actor: "Giro Sakurai", characters: "Tavern Keeper"],
    [actor: "Fuminto Matsuo", characters: "Samurai in Retinue"],
    [actor: "Ren Yamamoto", characters: "Villager"],
    [actor: "Haruko Toyama", characters: "Tavern Keeper's Wife"],
    [actor: "Takuzo Kumagai", characters: "Okinaga Samurai"],
    [actor: "Hideo Shibuya", characters: "Guest at Geisha House"],
    [actor: "Keiichiro Katsumoto", characters: "Host at Geisha House"],
    [actor: "Senkichi Omura", characters: "Gambler"]
  ],
  other_cast: [
    [actor: "Shizuko Azuma", characters: "Geisha"],
    [actor: "Shoichi Hirose", characters: "Gambler"],
    [actor: "Minoru Ito", characters: "Spectator"],
    [actor: "Koji Iwamoto", characters: "Procession Leader"],
    [actor: "Shigeo Kato", characters: "Bearer in Procession"],
    [actor: "Akio Kusama", characters: "Villager"],
    [actor: "Junichiro Mukai", characters: "Gambler"],
    [actor: "Tadao Nakamaru", characters: "Bearer in Procession"],
    [actor: "Junpei Natsuki", characters: "Spectator"],
    [actor: "Rinsaku Ogata", characters: "Samurai in Retinue"],
    [actor: "Tadashi Okabe", characters: "Spectator at Duel"],
    [actor: "Jiro Suzukawa", characters: "Gambler"],
    [actor: "Masaaki Tachibana", characters: "Okinaga Samurai"],
    [actor: "Mitsuo Tsuda", characters: "Gambler"],
    [actor: "Koji Uno", characters: "Fallen Samurai"]
  ],
  credits: true,
  synopsis: true
]
