[
  title: "Samurai I: Musashi Miyamoto",
  path: "samurai-i-musashi-miyamoto-1954",
  original_title: "宮本武蔵",
  transliteration: "Miyamoto Musashi",
  release_date: ~D[1954-09-26],
  runtime: 94,
  followed_by: {"Samurai II: Duel at Ichijoji Temple", 1955},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Hiroshi Inagaki"],
    [roles: "Original Story", people: "Eiji Yoshikawa"],
    [roles: "Dramatization", people: "Hideji Hojo"],
    [roles: "Screenplay", people: ["Tokuhei Wakao", "Hiroshi Inagaki"]],
    [roles: "Photography", people: "Jun Yasumoto"],
    [roles: "Art Director", people: "Kisaku Ito"],
    [roles: "Sound", people: "Choshichiro Mikami"],
    [roles: "Lighting", people: "Shigeru Mori"],
    [roles: "Music", people: "Ikuma Dan"],
    [roles: "Assistant Director", people: "Jun Fukuda"],
    [roles: "Editor", people: "Hidefumi Oi"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Musashi Miyamoto"],
    [actor: "Kurouemon Onoue", characters: "Takuan the Priest"],
    [actor: "Rentaro Mikuni", characters: "Matahachi"],
    [actor: "Kaoru Yachigusa", characters: "Otsu"],
    [actor: "Mitsuko Mito", characters: "Oko"],
    [actor: "Mariko Okada", characters: "Akemi"],
    [actor: "Eiko Miyoshi", characters: "Osugi"],
    [actor: "Akihiko Hirata", characters: "Seijuro Yoshioka"],
    [actor: "Kusuo Abe", characters: "Tenba Tsujikaze"],
    [actor: "Yoshio Kosugi", characters: "Tanzaemon Aoki"],
    [actor: "Daisuke Kato", characters: "Toji Gion"],
    [actor: "Eitaro Ozawa", characters: "Terumasa Ikeda"],
    [actor: "Akira Tani", characters: "Gonroku Kawarano"],
    [actor: "Fuminto Matsuo", characters: "Soldier"],
    [actor: "Seijiro Onda", characters: "Official"]
  ],
  other_cast: [
    [actor: "Shizuko Azuma", characters: "Villager"],
    [actor: "Ken Echigo", characters: "Villager"],
    [actor: "Takuzo Kumagai", characters: "Villager"],
    [actor: "Junichiro Mukai", characters: "Ruffian"],
    [actor: "Junpei Natsuki", characters: "Villager"],
    [actor: "Haruya Sakamoto", characters: "Soldier"],
    [actor: "Akira Sera", characters: "Villager"],
    [actor: "Haruo Suzuki", characters: "Soldier"],
    [actor: "Kenzo Tabu", characters: "Soldier"],
    [actor: "Masaaki Tachibana", characters: "Villager"],
    [actor: "Yasuhisa Tsutsumi", characters: "Villager"]
  ],
  credits: true,
  synopsis: true
]
