[
  title: "Sanjuro",
  path: "sanjuro-1962",
  original_title: "椿三十郎",
  transliteration: "Tsubaki Sanjūrō",
  translation: "Thirty-Year-Old Camellia",
  release_date: ~D[1962-01-01],
  runtime: 96,
  preceded_by: {"Yojimbo", 1961},
  produced_by: ["Toho", "Kurosawa Productions"],
  staff: [
    [roles: "Director", people: "Akira Kurosawa"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Ryuzo Kikushima"]],
    [roles: "Original Story", people: "Shugoro Yamamoto"],
    [roles: "Screenplay", people: ["Ryuzo Kikushima", "Hideo Oguni", "Akira Kurosawa"]],
    [roles: "Photography", people: ["Fukuzo Koizumi", "Takao Saito"]],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: "Wataru Konuma"],
    [roles: "Lighting", people: "Ichiro Inohara"],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Assistant Director", people: "Shiro Moritani"],
    [roles: "Swordmaster", people: "Ryu Kuze"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Sanjuro Tsubaki"],
    [actor: "Tatsuya Nakadai", characters: "Hanbei Muroto"],
    [actor: "Keiju Kobayashi", characters: "Kimura the Captured Samurai"],
    [actor: "Yuzo Kayama", characters: "Samurai Iori Isaka"],
    [actor: "Reiko Dan", characters: "Chidori, Mutstuta's Daughter"],
    [actor: "Takashi Shimura", characters: "Kurofuji"],
    [actor: "Kamatari Fujiwara", characters: "Takebayashi"],
    [actor: "Takako Irie", characters: "Mutstuta's Wife"],
    [actor: "Masao Shimizu", characters: "Rokurobei Kikui"],
    [actor: "Yunosuke Ito", characters: "Mutstuta"],
    [actor: "Akira Kubo", characters: "Samurai Hayato Morishima"],
    [actor: "Hiroshi Tachikawa", characters: "Samurai Susumu Kawahara"],
    [actor: "Yoshio Tsuchiya", characters: "Samurai Shunpei Hirose"],
    [actor: "Kunie Tanaka", characters: "Samurai Kunie Yasukawa"],
    [actor: "Tatsuyoshi Ehara", characters: "Samurai Shingo Sekiguchi"],
    [actor: "Akihiko Hirata", characters: "Samurai Bunji Terada"],
    [actor: "Toranosuke Ogawa", characters: "Kurofuji's Manservant"],
    [actor: "Sachio Sakai", characters: "Kikui Samurai"],
    [actor: "Kenzo Matsui", characters: "Samurai Kakuzo Hatta"],
    [actor: "Toshiko Higuchi", characters: "Koiso the Maid"],
    [actor: "Teruhiko Hari", characters: "Samurai Hironoshin Morishima"],
    [actor: "Yutaka Sada", characters: "Kikui Deputy"],
    [actor: "Gen Shimizu", characters: "Kikui Deputy"],
    [actor: "Shin Otomo", characters: "Escort Samurai"],
    [actor: "Shoichi Hirose", characters: "Kikui Guard"],
    [actor: "Minoru Ito", characters: "Kikui Samurai"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Kikui Samurai"],
    [actor: "Yukihiko Gondo", characters: "Kikui Samurai"],
    [actor: "Koji Iwamoto", characters: "Kikui Samurai"],
    [actor: "Shigeo Kato", characters: "Kikui Samurai"],
    [actor: "Takuzo Kumagai", characters: ["Kikui Samurai", "Samurai Reading Notice"]],
    [actor: "Akio Kusama", characters: "Kikui Samurai"],
    [actor: "Junichiro Mukai", characters: "Samurai Reading Notice"],
    [actor: "Haruo Nakajima", characters: "Litter Bearer"],
    [actor: "Junpei Natsuki", characters: "Samurai Reading Notice"],
    [actor: "Rinsaku Ogata", characters: "Kikui Samurai"],
    [actor: "Wataru Omae", characters: "Kikui Samurai"],
    [actor: "Yutaka Oka", characters: "Samurai Reading Notice"],
    [actor: "Keiji Sakakida", characters: "Samurai Reading Notice"],
    [actor: "Haruya Sakamoto", characters: ["Samurai Reading Notice", "Escort Samurai"]],
    [actor: "Hideo Shibuya", characters: "Kikui Samurai"],
    [actor: "Masaki Shinohara", characters: "Samurai Reading Notice"],
    [actor: "Haruo Suzuki", characters: "Samurai Reading Notice"],
    [actor: "Masaaki Tachibana", characters: "Samurai Reading Notice"]
  ],
  credits: true,
  synopsis: true
]
