[
  title: "The Secret of the Telegian",
  path: "secret-of-the-telegian-1960",
  original_title: "電送人間",
  transliteration: "Densō Ningen",
  translation: "Electric Man",
  release_date: ~D[1960-04-10],
  runtime: 85,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Jun Fukuda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Kazuo Yamada"],
    [roles: "Art", people: "Kyoe Hamagami"],
    [roles: "Sound", people: ["Yoshio Nishikawa", "Masanobu Miyazaki"]],
    [roles: "Lighting", people: "Tsuruzo Nishikawa"],
    [roles: "Music", people: "Sei Ikeno"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Editor", people: "Kazuji Taira"]
  ],
  top_billed_cast: [
    [actor: "Koji Tsuruta", characters: "Kirioka"],
    [actor: "Yumi Shirakawa", characters: "Akiko Chujo"],
    [actor: "Seizaburo Kawazu", characters: "Onishi"],
    [actor: "Yoshio Tsuchiya", characters: "Detective Ozaki"],
    [actor: "Tadao Nakamaru", characters: "Tsudo"],
    [actor: "Akihiko Hirata", characters: "Detective Kobayashi"],
    [actor: "Takamaru Sasaki", characters: "Dr. Nikki"],
    [actor: "Yoshibumi Tajima", characters: "Takamasa"],
    [actor: "Fuyuki Murakami", characters: "Dr. Miura"],
    [actor: "Ikio Sawamura", characters: "Thriller Show Announcer"],
    [actor: "Sachio Sakai", characters: "Taki"],
    [actor: "Shin Otomo", characters: "Tsukamoto"],
    [actor: "Ren Yamamoto", characters: "Detective Marune"],
    [actor: "Fuminto Matsuo", characters: "Reporter"],
    [actor: "Tsuruko Mano", characters: "Island Landlady"],
    [actor: "Senkichi Omura", characters: "Islander"],
    [actor: "Yutaka Sada", characters: "Policeman"],
    [actor: "Akira Sera", characters: "Caretaker"],
    [actor: "Hideyo Amamoto", characters: "Bodyguard"],
    [actor: "Shoichi Hirose", characters: "Bodyguard"],
    [actor: "Nadao Kirino", characters: "Bodyguard"],
    [actor: "Shiro Tsuchiya", characters: "Police Executive"],
    [actor: "Takuzo Kumagai", characters: "Tourist"],
    [actor: "Tadashi Okabe", characters: "Checkpoint Policeman"],
    [actor: "Yutaka Nakayama", characters: "Waiter"],
    [actor: "Koji Uno", characters: "Delivery Truck Driver"],
    [actor: "Tatsuo Matsumura", characters: "Newspaper Editor"],
    [actor: "Yasuhisa Tsutsumi", characters: "Reporter"],
    [actor: "Giro Sakurai", characters: "Station Chief"],
    [actor: "Yasuhiko Saijo", characters: "Reporter"],
    [actor: "Junichiro Mukai", characters: "Police Executive"],
    [actor: "Hideo Shibuya", characters: "Policeman"]
  ],
  other_cast: [
    [actor: "Ken Echigo", characters: "Policeman"],
    [actor: "Yukihiko Gondo", characters: "Island Policeman"],
    [actor: "Kazuo Hinata", characters: "Waiter"],
    [actor: "Minoru Ito", characters: "Thriller Show Employee"],
    [actor: "Yoshio Katsube", characters: "Policeman"],
    [actor: "Akio Kusama", characters: "Police Executive"],
    [actor: "Haruo Nakajima", characters: "Island Policeman"],
    [actor: "Junpei Natsuki", characters: "Policeman"],
    [actor: "Rinsaku Ogata", characters: "Policeman Climbing Power Pole"],
    [actor: "Yutaka Oka", characters: "Reporter"],
    [actor: "Masaki Shinohara", characters: "Truck Driver"],
    [actor: "Masaaki Tachibana", characters: "Crime Scene Investigator"]
  ],
  credits: true,
  synopsis: true
]
