[
  title: "Seven Samurai",
  path: "seven-samurai-1954",
  original_title: "七人の侍",
  transliteration: "Shichinin No Samurai",
  translation: "Seven Samurai",
  release_date: ~D[1954-04-26],
  runtime: 207,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Akira Kurosawa"],
    [roles: "Producer", people: "Sojiro Motoki"],
    [roles: "Screenplay", people: ["Akira Kurosawa", "Shinobu Hashimoto", "Hideo Oguni"]],
    [roles: "Photography", people: "Asakazu Nakai"],
    [roles: "Art", people: "Takashi Matsuyama"],
    [roles: "Lighting", people: "Shigeru Mori"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Music", people: "Fumio Hayasaka"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Kikuchiyo"],
    [actor: "Takashi Shimura", characters: "Kanbei Shimada"],
    [actor: "Keiko Tsushima", characters: "Shino"],
    [actor: "Yukiko Shimazaki", characters: "Rikichi's Wife"],
    [actor: "Kamatari Fujiwara", characters: "Manzo"],
    [actor: "Daisuke Kato", characters: "Shichiroji"],
    [actor: "Isao Kimura", characters: "Katsushiro Okamoto"],
    [actor: "Minoru Chiaki", characters: "Heihachi Hayashida"],
    [actor: "Seiji Miyaguchi", characters: "Kyuzo"],
    [actor: "Yoshio Kosugi", characters: "Mosuke"],
    [actor: "Bokuzen Hidari", characters: "Yohei"],
    [actor: "Yoshio Inaba", characters: "Gorobe Katayama"],
    [actor: "Yoshio Tsuchiya", characters: "Rikichi"],
    [actor: "Kuninori Kodo", characters: "Gisaku the Village Chief"],
    [actor: "Eijiro Tono", characters: "Kidnapper"],
    [actor: "Kichijiro Ueda", characters: "Bandit Scout"],
    [actor: "Jun Tatara", characters: "Unibrowed Villager"],
    [actor: "Atsushi Watanabe", characters: "Innkeeper"],
    [actor: "Toranosuke Ogawa", characters: "Grandfather of Kidnapped Child"],
    [actor: "Isao Yamagata", characters: "Reluctant Samurai"],
    [actor: "Sojin Kamiyama", characters: "Inn Musician"],
    [actor: "Gen Shimizu", characters: "Offended Samurai"],
    [actor: "Keiji Sakakida", characters: "Gosaku"],
    [actor: "Shinpei Takagi", characters: "Bandit Leader"],
    [actor: "Shin Otomo", characters: "Bandit Second-in-Command"],
    [actor: "Toshio Takahara", characters: "Bandit with Musket"],
    [actor: "Kan Sugi", characters: "Elderly Villager"],
    [actor: "Kan Hayashi", characters: "Bluffing Samurai"],
    [actor: "Sachio Sakai", characters: "Villager"],
    [actor: "Sokichi Maki", characters: "Kyuzo's Opponent"],
    [actor: "Ichiro Chiba", characters: "Priest"],
    [actor: "Noriko Sengoku", characters: "Mother of Kidnapped Child"],
    [actor: "Noriko Honma", characters: "Peasant"],
    [actor: "Etsuro Saijo", characters: "Bandit"],
    [actor: "Minoru Ito", characters: "Bandit"],
    [actor: "Haruya Sakamoto", characters: "Bandit"],
    [actor: "Giro Sakurai", characters: "Bandit"],
    [actor: "Hideo Shibuya", characters: "Bandit"],
    [actor: "Senkichi Omura", characters: "Fleeing Bandit"],
    [actor: "Shoichi Hirose", characters: "Bandit"],
    [actor: "Koji Uno", characters: "Bandit"],
    [actor: "Masaaki Tachibana", characters: "Bandit"],
    [actor: "Kamayuki Tsubono", characters: "Bandit"],
    [actor: "Akira Tani", characters: "Bandit Scout"],
    [actor: "Akio Kusama", characters: "Bandit"],
    [actor: "Haruo Nakajima", characters: "Bandit Scout"],
    [actor: "Takuzo Kumagai", characters: "Village Chief's Son"],
    [actor: "Jiro Suzukawa", characters: "Peasant"],
    [actor: "Junpei Natsuki", characters: "Peasant"],
    [actor: "Haruo Suzuki", characters: "Peasant"],
    [actor: "Koji Iwamoto", characters: "Peasant"],
    [actor: "Yasuhisa Tsutsumi", characters: "Villager"],
    [actor: "Shigeo Kato", characters: "Peasant"],
    [actor: "Haruko Toyama", characters: "Village Chief's Daughter-in-law"],
    [actor: "Tsuruko Mano", characters: "Villager"],
    [actor: "Shizuko Azuma", characters: "Peasant"]
  ],
  other_cast: [
    [actor: "Kazuo Hinata", characters: "Samurai"],
    [actor: "Hisaya Ito", characters: "Samurai"],
    [actor: "Tatsuya Nakadai", characters: "Samurai"],
    [actor: "Yutaka Oka", characters: "Villager"],
    [actor: "Masaki Shinohara", characters: "Peasant"],
    [actor: "Kenzo Tabu", characters: "Peasant"],
    [actor: "Shiro Tsuchiya", characters: "Samurai"],
    [actor: "Ren Yamamoto", characters: "Peasant"]
  ],
  credits: true,
  synopsis: true
]
