[
  title: "Shin Godzilla",
  path: "shin-godzilla-2016",
  original_title: "シン・ゴジラ",
  transliteration: "Shin Gojira",
  translation: "Shin Godzilla",
  aliases: "Godzilla Resurgence",
  release_date: ~D[2016-07-29],
  runtime: 119,
  preceded_by: {"Godzilla: Final Wars", 2004},
  produced_by: "Toho",
  staff: [
    [roles: ["Screenplay", "Editor", "General Director"], people: "Hideaki Anno"],
    [roles: ["Director", "Special Effects Director"], people: "Shinji Higuchi"],
    [roles: ["Associate Director", "Special Effects Supervisor"], people: "Katsuhiro Onoe"],
    [roles: ["Editor", "VFX Supervisor"], people: "Atsuki Sato"],
    [roles: "Photography", people: "Kozuke Yamada"],
    [roles: "Lighting", people: "Takayuki Kawabe"],
    [roles: "Art", people: ["Yuji Hayashida", "Eri Sakushima"]],
    [roles: "Sound", people: "Jun Nakamura"],
    [roles: "Godzilla Concept Design", people: "Hideaki Anno"],
    [roles: "Image Design", people: "Hideaki Anno"],
    [roles: "Music", people: "Shiro Sagisu"]
  ],
  top_billed_cast: [
    [actor: "Hiroki Hasegawa", characters: "Rando Yaguchi"],
    [actor: "Yutaka Takenouchi", characters: "Hideki Akasaka"],
    [actor: "Satomi Ishihara", characters: "Kayoko Ann Patterson"],
    [actor: "Mansai Nomura", characters: "Godzilla (Motion Capture)"]
  ],
  other_cast: [
    [actor: "Daniel Aguilar", characters: "Morelli, French Ambassador to Japan"],
    [actor: "Gilman Bird", characters: "Paine, US Forces Commander"],
    [actor: "Tom Dolan", characters: "Cussley, US Official"],
    [actor: "Akira Emoto", characters: "Chief Cabinet Secretary Azuma"],
    [actor: "Takashi Fujiki", characters: "Tokyo Vice-Governor Kawamata"],
    [actor: "Arata Furuta", characters: "NPA Commissioner's Secretariat Sawaguchi"],
    [actor: "Junichi Gamo", characters: "Defense Operations Policy Director-General Matsumoto"],
    [actor: "Charles Gruber", characters: "Lansing, US Ambassador to Japan"],
    [actor: "Omiya Ichi", characters: "Keisuke Niwano"],
    [actor: "Akira Hamada", characters: "Internal Affairs Minister Kono"],
    [actor: "Kazuo Hara", characters: "Dr. Hanawa, Biologist"],
    [actor: "Jun Hashimoto", characters: "Eastern Army Deputy Chief of Staff Miki"],
    [actor: "Yasukage Hinaka", characters: "Ministry of Defense Secretary Iki"],
    [actor: "Sei Hiraizumi", characters: "Acting Prime Minister Yusuke Satomi"],
    [actor: "Makoto Horioka", characters: "32nd Infantry Regiment Company 3, Chairman Kai"],
    [actor: "Mikako Ichikawa", characters: "Hiromi Ogashira"],
    [actor: "Isshin Inudo", characters: "Dr. Shiga, Paleontologist"],
    [actor: "Yuma Ishigaki", characters: "Squadron Commander Ashida"],
    [actor: "Don Johnson", characters: "Richter, Joint Research Team Leader"],
    [actor: "Yu Kamio", characters: "Executive Secretary to the Prime Minister Kazakoshi"],
    [actor: "Hairi Katagiri", characters: "Government Office Staff"],
    [actor: "Takahiro Kato", characters: "Nation-First Party Deputy Chairman Public Secretary Hisamatsu"],
    [actor: "Tsuto Kawai", characters: "Justice Minister Tsukuda"],
    [actor: "Seiichiro Kawasaki", characters: "Squadron Commander Togawa"],
    [actor: "Yota Kawase", characters: "Veteran Journalist"],
    [actor: "Yasuhiro Kikuchi", characters: "2nd Crane Platoon Leader Kikuchi"],
    [actor: "Masaharu Kishibata", characters: "Ground Staff Office, Defense Staff Chief Yamamoto"],
    [actor: "Takashi Kobayashi", characters: "Joint Eastern Army Deputy Chief of Staff Yamaoka"],
    [actor: "Raishin Kodama", characters: "Minister of Health, Labor and Welfare Iwata"],
    [actor: "Keisuke Koide", characters: "Fire Brigade Chief"],
    [actor: "Toshimasa Komatsu", characters: "MLIT Disaster Management & Transport Safety Deputy Director Takeo"],
    [actor: "Nikichi Kondo", characters: "MSDF Chief of Staff Kitano"],
    [actor: "Yoichiro Kono", characters: "Superintendent General Onchi"],
    [actor: "Kengo Kora", characters: "Yusuke Shimura (Ministry of Defense)"],
    [actor: "KREVA", characters: "2nd Tank Battalion Leader Murasaki"],
    [actor: "Shoken Kunimoto", characters: "GSDF Chief of Staff Ishikura"],
    [actor: "Jun Kunimura", characters: "Joint Chief of Staff Zaizen"],
    [actor: "Daisuke Kuroda", characters: "Radiation Monitoring Division Chief Negishi"],
    [actor: "Akihiro Matsui", characters: "Communications Platoon Leader Matsui"],
    [actor: "Satoru Matsuo", characters: "Shuichi Izumi"],
    [actor: "Suzuki Matsuo", characters: "Freelance Journalist Hayafune"],
    [actor: "Ken Mitsuishi", characters: "Tokyo Governor Kozuka"],
    [actor: "Takahiro Miura", characters: "Young Journalist"],
    [actor: "Koichi Miwa", characters: "MOFA Foreign Policy Bureau Chief Komatsubara"],
    [actor: "Moro Morooka", characters: "NPA Criminal Affairs Director Motobe"],
    [actor: "Inge Murata", characters: "Berghead Institute of Scientific Computing Director"],
    [actor: "Ikuji Nakamura", characters: "Disaster Management Minister Kanai"],
    [actor: "Shunsuke Nakata", characters: "ASDF Chief of Staff Ozawa"],
    [actor: "Mikito Nakawaki", characters: "Executive Secretary to the Prime Minister Anzai"],
    [actor: "Masahiro Noguchi", characters: "Japan Meteorological Agency Deputy Director Oki"],
    [actor: "Toru Nomaguchi", characters: "Nuclear Energy Policy Planning Division Chief Tachikawa"],
    [actor: "Takeshi Obayashi", characters: "Foreign Affairs Minister Kunihira"],
    [actor: "Atsuo Ochi", characters: "32nd Infantry Regiment Lieutenant Colonel Nogi"],
    [actor: "Akira Ogata", characters: "Dr. Yanagi, Marine Biologist"],
    [actor: "Kihachi Okamoto", characters: "Goro Maki (Photo)"],
    [actor: "Ren Osugi", characters: "Prime Minster Seiji Okouchi"],
    [actor: "Takumi Saito", characters: "Armored Squadron Unit 1 Commander Ikeda"],
    [actor: "Murayama J. Sarshi", characters: "Special Crane Platoon 1 Leader Murayama"],
    [actor: "Kozo Sato", characters: "Assistant Chief Cabinet Secretary Hiraoka"],
    [actor: "Masayuki Shida", characters: "METI Minister Hayama"],
    [actor: "Kyusaku Shimada", characters: "Acting Foreign Affairs Minister Katayama"],
    [actor: "Smith Steven", characters: "Cartland, U.S. Army Colonel"],
    [actor: "Taro Suwa", characters: "Tokyo Vice-Governor Tahara"],
    [actor: "Shota Taniguchi", characters: "Defense Plans and Policy Dept. Director General Sodehara"],
    [actor: "Issei Takahashi", characters: "MEXT Basic Research Promotion Division Chief Yasuda"],
    [actor: "Pierre Taki", characters: "Operation Field Commander Saigo"],
    [actor: "Toru Tezuka", characters: "MEXT Minister Sekiguchi"],
    [actor: "Masakatsu Toriyama", characters: "32nd Infantry Regiment Commander Tanba"],
    [actor: "Ryota Tsuchiya", characters: "Deputy Chief Cabinet Secretary Morito"],
    [actor: "Kanji Tsuda", characters: "Health Policy Bureau Chief Mori"],
    [actor: "Shinya Tsukamoto", characters: "Johoku University Biologist Hazama"],
    [actor: "Shingo Tsurumi", characters: "Joint Vice Chief of Staff Yajima"],
    [actor: "Tetsu Watanabe", characters: "Crisis Deputy Chief Secretary Koriyama"],
    [actor: "Kenichi Yajima", characters: "MLIT Minister Yanagihara"],
    [actor: "Atsushi Yamanaka", characters: "Joint Staff Operations Chief Hamada"],
    [actor: "Kimiko Yo", characters: "Defense Minister Hanamori"],
    [actor: "Katsuhiko Yokomitsu", characters: "Environment Minister Kikukawa"],
    [actor: "Oolong ta Yoshida", characters: "METI Manufacturing Bureau Chief Machida"],
    [actor: "Akihito Yoshie", characters: "Director General of Operations Samejima"],
  ],
  synopsis: true
]
