[
  title: "The Sinking of Japan",
  path: "sinking-of-japan-2006",
  original_title: "日本沈没",
  transliteration: "Nippon Chinbotsu",
  translation: "Japan Sunk",
  release_date: ~D[2006-07-15],
  runtime: 135,
  produced_by: [
    "TBS",
    "Toho",
    "Sedic International",
    "Dentsu",
    "J-dream",
    "SDP",
    "MBS",
    "Shogakukan",
    "Mainichi Shimbun"
  ],
  staff: [
    [roles: "Director", people: "Shinji Higuchi"],
    [roles: "Special Effects Director", people: "Makoto Kamiya"],
    [roles: ["Special Effects Supervisor", "Co-Director"], people: "Katsuhiro Onoe"],
    [roles: "Original Story", people: "Sakyo Komatsu"],
    [roles: "Screenplay", people: ["Izuru Narushima", "Masato Kato"]],
    [roles: "Music", people: "Taro Iwashiro"],
    [roles: "Photography", people: "Taro Kawazu"],
    [roles: "Art", people: "Yasuaki Harada"],
    [roles: "Sound", people: "Jun Nakamura"],
    [roles: "Editor", people: "Hiroshi Okuda"],
    [roles: "Special Molding", people: "Tomo Haraguchi"]
  ],
  top_billed_cast: [
    [actor: "Tsuyoshi Kusanagi", characters: "Toshio Onodera"],
    [actor: "Ko Shibasaki", characters: "Reiko Abe"],
    [actor: "Mitsuhiro Oikawa", characters: "Tatsuya Yuki"],
    [actor: "Mayuko Fukuda", characters: "Misaki Kuraki"],
    [actor: "Hideko Yoshida", characters: "Tamae Tanokura"],
    [actor: "Akira Emoto", characters: "Professor Fukuhara"],
    [actor: "Jun Kunimura", characters: "Secretary Kyosuke Nozaki"],
    [actor: "Koji Ishizaka", characters: "Prime Minister Naoyuki Yamamoto"],
    [actor: "Etsushi Toyokawa", characters: "Dr. Yusuke Tadokoro"],
    [actor: "Mao Daichi", characters: "Minister Saori Takamori"]
  ],
  other_cast: [
    [actor: "Hideaki Anno", characters: "Professor Yamashiro's Son-in-Law"],
    [actor: "Riyakatto Ari", characters: "Dr. Cox"],
    [actor: "Kenichi Endo", characters: "Shinichiro Nakata"],
    [actor: "Harutoshi Fukui", characters: "Mover"],
    [actor: "Teruko Hanahara", characters: "Shizuko Hinuma"],
    [actor: "Narushi Ikeda", characters: "Dr. Saito"],
    [actor: "Taro Ishida", characters: "Minister of Defense"],
    [actor: "Takeshi Kato", characters: "Professor Yamashiro"],
    [actor: "Tae Kimura", characters: "Yoshimi Kuraki"],
    [actor: "Kazuo Kitamura", characters: "Minister of Justice"],
    [actor: "Ai Maeda", characters: "Nurse"],
    [actor: "Takashi Matsuo", characters: "Manabu Shinohara"],
    [actor: "Seminosuke Murasugi", characters: "Fukuhara's Assistant"],
    [actor: "Naomasa Musaka", characters: "Hiroshi Terashima"],
    [actor: "Aiko Nagayama", characters: "Michiko Onodera"],
    [actor: "Shiro Namiki", characters: "Chief of Staff"],
    [actor: "Hiroshi Oguchi", characters: "Minister of Finance"],
    [actor: "Koji Okura", characters: "Tatsuo Hinuma"],
    [actor: "Eriko Sato", characters: "Shiho Yuki"],
    [actor: "Pierre Taki", characters: "SDF Captain"],
    [actor: "Tetsuro Tamba", characters: "Reiko's Grandfather"],
    [actor: "Toru Tezuka", characters: "Shota Yasukawa"],
    [actor: "Kanji Tsuda", characters: "Reiko's Captain"],
    [actor: "Emi Wakui", characters: "Kaori Onodera"],
    [actor: "Kenichi Yajima", characters: "Minister of Foreign Affairs"],
    [actor: "Tatsuo Yamada", characters: "Doctor"]
  ],
  synopsis: true
]
