[
  title: "The Sky Crawlers",
  path: "sky-crawlers-2008",
  original_title: "スカイ・クロラ The Sky Crawlers",
  transliteration: "Sukai Kurora The Sky Crawlers",
  translation: "Sky Crawler: The Sky Crawlers",
  release_date: ~D[2008-08-02],
  runtime: 122,
  produced_by: [
    "Nippon TV Network",
    "Production I.G",
    "Bandai Visual",
    "Warner Brothers Films",
    "D Rights",
    "Vap",
    "Yomiuri TV",
    "Hakuhodo DYMP",
    "D.N. Dream Partners",
    "Yomiuri Shimbun",
    "Chuokoron",
    "Hochi Shimbun",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Mamoru Oshii"],
    [roles: "Original Story", people: "Hiroshi Mori"],
    [roles: "Screenplay", people: "Chihiro Ito"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Art Director", people: "Kazuo Nagai"],
    [
      roles: "Photography",
      people: ["Eiji Arai", "Jun Yanouchi", "Masanori Onuki", "Hironori Takagi"]
    ],
    [roles: "Editor", people: "Junichi Uematsu"],
    [roles: "Sound", people: "Kazuhiro Wakabayashi"]
  ],
  synopsis: true,
  top_billed_cast: [
    [actor: "Rinko Kikuchi", characters: "Suito Kusanagi"],
    [actor: "Ryo Kase", characters: "Yuichi Kannami"],
    [actor: "Shosuke Tanihara", characters: "Naofumi Tokino"],
    [actor: "Megumi Yamaguchi", characters: "Mizuki Kusanagi"],
    [actor: "Daisuke Hirakawa", characters: "Aizu Yudagawa / Aihara"],
    [actor: "Takuma Takekawa", characters: "Uroyuki Shinoda"],
    [actor: "Mugihito", characters: "Mugiro Yamagiwa"],
    [actor: "Hochu Otsuka", characters: "Honda"],
    [actor: "Mabuki Ando", characters: "Fooco"],
    [actor: "Mako Hyodo", characters: "Kusumi"],
    [actor: "Ian Moore", characters: "Princess"],
    [actor: "Jill Sinclair Ito", characters: "Visitor"],
    [actor: "Eija Niskanen", characters: "Visitor"],
    [actor: "Jo Claire Bainbridge", characters: "Newscaster"],
    [actor: "Lucy", characters: "Sasakura's Dog"],
    [actor: "Pericles", characters: "Sasakura's Dog"],
    [actor: "Yukari Nishio", characters: "Bus Guide"],
    [actor: "Yuriko Hishimi", characters: "Yuri"],
    [actor: "Naoto Takenaka", characters: "Bartender"],
    [actor: "Yoshiko Sakakibara", characters: "Towa Sasakura"],
    [actor: "Chiaki Kuriyama", characters: "Midori Mitsuya"]
  ]
]
