[
  title: "Son of Godzilla",
  path: "son-of-godzilla-1967",
  original_title: "怪獣島の決戦 ゴジラの息子",
  transliteration: "Kaijūtō No Kessen Gojira No Musuko",
  translation: "Battle of Monster Island: Son of Godzilla",
  release_date: ~D[1967-12-16],
  runtime: 86,
  preceded_by: {"Godzilla vs. the Sea Monster", 1966},
  followed_by: {"Destroy All Monsters", 1968},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Jun Fukuda"],
    [roles: "Special Effects Director", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Supervisor", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: ["Shinichi Sekizawa", "Kazue Shiba"]],
    [roles: "Photography", people: "Kazuo Yamada"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: ["Shin Watarai", "Toshiya Ban"]],
    [roles: "Lighting", people: ["Takeji Yamaguchi", "Shoshichi Kojima"]],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Tadao Takashima", characters: "Dr. Kusumi"],
    [actor: "Beverly Maeda", characters: "Saeko"],
    [actor: "Akira Kubo", characters: "Goro Maki"],
    [actor: "Akihiko Hirata", characters: "Fujisaki"],
    [actor: "Kenji Sahara", characters: "Morio"],
    [actor: "Yoshio Tsuchiya", characters: "Furukawa"],
    [actor: "Susumu Kurobe", characters: "Pilot"],
    [actor: "Kazuo Suzuki", characters: "Pilot"],
    [actor: "Kenichiro Maruyama", characters: "Ozawa"],
    [actor: "Seishiro Kuno", characters: "Tashiro"],
    [actor: "Yasuhiko Saijo", characters: "Suzuki"],
    [actor: "Chotaro Togin", characters: "Pilot"],
    [actor: "Wataru Omae", characters: "Pilot"],
    [actor: "Seiji Onaka", characters: "Godzilla"],
    [actor: "Hiroshi Sekita", characters: "Godzilla"],
    [actor: "Haruo Nakajima", characters: "Godzilla"],
    [actor: "Little Man Machan", characters: "Minya"]
  ],
  other_cast: [
    [actor: "Osman Yusef", characters: "Submarine Officer"]
  ],
  credits: true,
  synopsis: true
]
