[
  title: "Space Amoeba",
  path: "space-amoeba-1970",
  original_title: "ゲゾラ・ガニメ・カメーバ 決戦!南海の大怪獣",
  transliteration: "Gezora Ganime Kamēba Kessen! Nankai No Daikaijū",
  translation: "Gezora, Ganime, Kamoeba: Battle! South Seas Giant Monsters",
  aliases: "Yog, Monster from Space",
  release_date: ~D[1970-08-01],
  runtime: 84,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Fumio Tanaka"]],
    [roles: "Screenplay", people: "Ei Ogawa"],
    [roles: "Photography", people: "Taiichi Kankura"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Kanae Masuo"],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Masahisa Nagami"],
    [roles: "Special Effects", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Akira Kubo", characters: "Taro Kudo"],
    [actor: "Atsuko Takahashi", characters: "Ayako Hoshino"],
    [actor: "Yukiko Kobayashi", characters: "Saki"],
    [actor: "Kenji Sahara", characters: "Makoto Obata"],
    [actor: "Yoshio Tsuchiya", characters: "Dr. Kyoichi Miya"],
    [actor: "Tetsu Nakamura", characters: "Ombo"],
    [actor: "Yu Fujiki", characters: "Advertising Chief"],
    [actor: "Yoshito Sato", characters: "Rico"],
    [actor: "Sachio Sakai", characters: "Kudo's Editor"],
    [actor: "Chotaro Togin", characters: "Yokoyama"],
    [actor: "Wataru Omae", characters: "Sakura"],
    [actor: "Yukihiko Gondo", characters: "Islander"],
    [actor: "Shigeo Kato", characters: "Islander"],
    [actor: "Rinsaku Ogata", characters: "Islander"],
    [actor: "Haruo Nakajima", characters: ["Gezora", "Ganime"]],
    [actor: "Haruyoshi Nakamura", characters: "Kamoebas"]
  ],
  other_cast: [
    [actor: "Shizuko Azuma", characters: "Islander"],
    [actor: "Ken Echigo", characters: "Journalist"],
    [actor: "Takuzo Kumagai", characters: "Islander"],
    [actor: "Tadashi Okabe", characters: "Journalist"],
    [actor: "Seiji Onaka", characters: "Islander"],
    [actor: "Masaki Shinohara", characters: "Islander"]
  ],
  credits: true,
  synopsis: true
]
