[
  title: "Space Battleship Yamato",
  path: "space-battleship-yamato-2010",
  original_title: "SPACE BATTLESHIP ヤマト",
  transliteration: "Space Battleship Yamato",
  release_date: ~D[2010-12-01],
  runtime: 138,
  produced_by: [
    "TBS TV",
    "Sedic International",
    "Toho",
    "ROBOT",
    "J Dream",
    "Hakuhodo DY Media Partners",
    "Shogakukan",
    "Mainichi Broadcasting",
    "TC Entertainment",
    "Chubu Nippon Broadcasting",
    "TBS Radio",
    "TOKYO FM",
    "Shirogumi",
    "Shuji Abe Office",
    "Tohokushinsha",
    "RKB Mainichi Broadcasting",
    "Hokkaido Broadcasting"
  ],
  staff: [
    [roles: ["Director", "VFX"], people: "Takashi Yamazaki"],
    [roles: "Original Story", people: "Yoshinobu Nishizaki"],
    [roles: "Screenplay", people: "Shimako Sato"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Kozo Shibasaki"],
    [roles: "Lighting", people: "Shosuke Yoshisumi"],
    [roles: "Sound", people: "Jin Tsurumaki"],
    [roles: "Art", people: "Anri Jojo"],
    [roles: "Editor", people: "Ryuji Miyajima"],
    [roles: "VFX Director", people: "Kiyoko Shibuya"]
  ],
  top_billed_cast: [
    [actor: "Takuya Kimura", characters: "Susumu Kodai"],
    [actor: "Meisa Kuroki", characters: "Yuki Mori"],
    [actor: "Toshiro Yanagiba", characters: "Shiro Sanada"],
    [actor: "Naoto Ogata", characters: "Daisuke Shima"],
    [actor: "Hiroyuki Ikeuchi", characters: "Hajime Saito"],
    [actor: "Maiko", characters: "Aihara"],
    [actor: "Toshihiro Yashiba", characters: "Yasuo Nanbu"],
    [actor: "Kazuki Namioka", characters: "Kato"],
    [actor: "Takumi Saito", characters: "Yamamoto"],
    [actor: "Takahiro Miura", characters: "Furuya"],
    [actor: "Yosuke Asari", characters: "Ando"],
    [actor: "Yoji Tanaka", characters: "Man A"],
    [actor: "Kunihiro Suda", characters: "Man B"],
    [actor: "Kisuke Iida", characters: "Namba"],
    [actor: "Satoshi Nikaido", characters: "Ryotaro Okita"],
    [actor: "Yumiko Fujita", characters: "Saito's Mother"],
    [actor: "Isao Sasaki", characters: "Narrator"],
    [actor: "Miyuki Ueda", characters: "Iscandar"],
    [actor: "Kenichi Ogata", characters: "Analyzer"],
    [actor: "Masato Ibu", characters: "Desslar / Gamilas"],
    [actor: "Shinichi Tsutsumi", characters: "Mamoru Kodai"],
    [actor: "Reiko Takashima", characters: "Dr. Sato"],
    [actor: "Isao Hashizume", characters: "Heikuro Todo"],
    [actor: "Toshiyuki Nishida", characters: "Hikozaemon Tokugawa"],
    [actor: "Tsutomu Yamazaki", characters: "Juzo Okita"]
  ],
  synopsis: true
]
