[
  title: "Stand By Me, Doraemon",
  path: "stand-by-me-doraemon-2014",
  original_title: "STAND BY ME ドラえもん",
  transliteration: "Stand By Me Doraemon",
  release_date: ~D[2014-08-08],
  runtime: 95,
  produced_by: [
    "Fujiko Pro",
    "Shin-Ei Video",
    "Shogakukan",
    "Asatsu DK",
    "TV Asahi",
    "Shogakukan Shueisha Productions",
    "Toho",
    "Dentsu",
    "ROBOT",
    "Shirogumi",
    "Asahi Broadcasting",
    "Me TV",
    "Shuji Abe Office",
    "Kyushu Asahi Broadcasting",
    "Hokkaido TV",
    "Hiroshima Home TV"
  ],
  staff: [
    [roles: "Director", people: ["Ryuichi Yagi", "Takashi Yamazaki"]],
    [roles: "Original Story", people: "Fujiko F. Fujio"],
    [roles: "Screenplay", people: "Takashi Yamazaki"],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Storyboards", people: "Ryuichi Yagi"],
    [roles: "Art Director", people: "Shin Hanafusa"],
    [roles: "CG Supervisor", people: "Takeyuki Suzuki"]
  ],
  synopsis: true,
  top_billed_cast: [
    [actor: "Wasabi Mizuta", characters: "Doraemon"],
    [actor: "Megumi Ohara", characters: "Nobita"],
    [actor: "Yumi Kakazu", characters: "Shizuka"],
    [actor: "Subaru Kimura", characters: "Gian"],
    [actor: "Tomokazu Seki", characters: "Suneo"],
    [actor: "Kotono Mitsuichi", characters: "Mama"],
    [actor: "Yasunori Matsumoto", characters: "Papa"],
    [actor: "Aruno Tahara", characters: "Shizuka's Papa"],
    [actor: "Miyako Takeuchi", characters: "Gian's Mama"],
    [actor: "Vanilla Yamazaki", characters: "Jaiko"],
    [actor: "Shihoko Hagino", characters: "Dekisugi"],
    [actor: "Wataru Takagi", characters: "Teacher"],
    [actor: "Sachi Matsumoto", characters: "Sewashi"],
    [actor: "Satoshi Tsumabuki", characters: "Nobita (Adult)"]
  ]
]
