[
  title: "The Submersion of Japan",
  path: "submersion-of-japan-1973",
  original_title: "日本沈没",
  transliteration: "Nippon Chinbotsu",
  translation: "Japan Sunk",
  aliases: "Tidal Wave",
  release_date: ~D[1973-12-29],
  runtime: 140,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Shiro Moritani"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Fumio Tanaka"]],
    [roles: "Original Story", people: "Sakyo Komatsu"],
    [roles: "Screenplay", people: "Shinobu Hashimoto"],
    [roles: "Photography", people: ["Hiroshi Murai", "Daisuke Kimura"]],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: "Toshiya Ban"],
    [roles: "Lighting", people: "Kojiro Sato"],
    [roles: "Assistant Director", people: "Koji Hashimoto"],
    [roles: "Editor", people: "Michiko Ikeda"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"]
  ],
  top_billed_cast: [
    [actor: "Keiju Kobayashi", characters: "Dr. Yusuke Tadokoro"],
    [actor: "Tetsuro Tamba", characters: "Jinzo Yamamoto"],
    [actor: "Hiroshi Fujioka", characters: "Toshio Onodera"],
    [actor: "Ayumi Ishida", characters: "Reiko Abe"],
    [actor: "Tadao Nakamaru", characters: "Kunieda"],
    [actor: "Isao Natsuyagi", characters: "Tatsuya Yuki"],
    [actor: "Yuriko Sumi", characters: "Hanae"],
    [actor: "Nobuo Nakamura", characters: "Envoy Nozaki"],
    [actor: "Shigeru Koyama", characters: "Hideo Yoshimura"],
    [actor: "Yusuke Takita", characters: "Professor Nobuhiko Yukinaga"],
    [actor: "Kazuo Kato", characters: "Secretary Mimura"],
    [actor: "Kunio Murai", characters: "Kataoka"],
    [actor: "Goro Tarumi", characters: "Secretary of State"],
    [actor: "Shogen Nitta", characters: "Onodera's Brother"],
    [actor: "Kanta Mori", characters: "Minister of Defense"],
    [actor: "Masaya Takahashi", characters: "Professor Yamashiro"],
    [actor: "Takeo Chii", characters: "Helicopter Pilot"],
    [actor: "Mizuho Suzuki", characters: "Minister of Science"],
    [actor: "Toshio Hosokawa", characters: "Chief Cabinet Secretary"],
    [actor: "Miwa Saito", characters: "Mrs. Yamamoto"],
    [actor: "Tetsuya Kaji", characters: "Oceanographer"],
    [actor: "Tatsuo Matsushita", characters: "Minister of Trade"],
    [actor: "Koji Kawamura", characters: "Minister of Construction"],
    [actor: "Yuzo Hayakawa", characters: "Emergency HQ Chief"],
    [actor: "Tetsu Nakamura", characters: "UN Ambassador"],
    [actor: "Koichi Ito", characters: "Foreign Minister"],
    [actor: "Tsutomu Nakata", characters: "Emergency HQ Official"],
    [actor: "Haruo Suzuki", characters: "Helicopter Pilot"],
    [actor: "Mitsuo Tsuda", characters: "Emergency HQ Official"],
    [actor: "Takuzo Kumagai", characters: "Disaster Prevention Center Director"],
    [actor: "Andrew Hughes", characters: "Australian Prime Minister"],
    [actor: "Hideaki Nitani", characters: "Kazunari Nakata"],
    [actor: "Shogo Shimada", characters: "Watari"]
  ],
  other_cast: [
    [actor: "Junpei Natsuki", characters: "Refugee on Train"],
    [actor: "Hitoshi Takeuchi", characters: "Professor Hitoshi Takeuchi"]
  ],
  credits: true,
  synopsis: true
]
