[
  title: "The Tale of Zatoichi Continues",
  path: "tale-of-zatoichi-continues-1962",
  original_title: "続・座頭市物語",
  transliteration: "Zoku Zatōichi Monogatari",
  translation: "Continued Zatoichi Story",
  release_date: ~D[1962-10-12],
  runtime: 73,
  preceded_by: {"The Tale of Zatoichi", 1962},
  followed_by: {"New Tale of Zatoichi", 1963},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kazuo Mori"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Minoru Inuzuka"],
    [roles: "Photography", people: "Shozo Honda"],
    [roles: "Sound", people: "Tsuchitaro Hayashi"],
    [roles: "Lighting", people: "Teiichi Ito"],
    [roles: "Art", people: "Seiichi Ota"],
    [roles: "Music", people: "Ichiro Saito"],
    [roles: "Editor", people: "Takashi Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Tomisaburo Wakayama", characters: "Yoshiro"],
    [actor: "Yoshie Mizutani", characters: "Osetsu"],
    [actor: "Masayo Banri", characters: "Otane"],
    [actor: "Yutaka Nakamura", characters: "Sanzo"],
    [actor: "Eijiro Yanagi", characters: "Boss Sukegoro Iioka"],
    [actor: "Sonosuke Sawamura", characters: "Boss Kanbei"],
    [actor: "Yoshita Yamaji", characters: "Yahei"],
    [actor: "Okayama Asao", characters: "Innkeeper"],
    [actor: "Fujio Harumoto", characters: "Lord Kuroda"],
    [actor: "Shosaku Sugiyama", characters: "Tamigoro"],
    [actor: "Shintaro Nanjo", characters: "Shiraishi"],
    [actor: "Shozo Nanbu", characters: "Kuroda's Manservant"],
    [actor: "Tamiemon Arashi", characters: "Yoshida"],
    [actor: "Koichi Mizuhara", characters: "Kanzo"],
    [actor: "Saburo Date", characters: "Kanzo's Yakuza"],
    [actor: "Ichiro Takakura", characters: "Inazo"],
    [actor: "Kazue Tamaki", characters: "Unosuke"],
    [actor: "Tokio Oki", characters: "Official"],
    [actor: "Yuji Hamada", characters: "Yasushichi"],
    [actor: "Yoko Wakasugi", characters: "Osei"],
    [actor: "Akiko Inoue", characters: "Oho"],
    [actor: "Gen Kimura", characters: "Kuroda Samurai"],
    [actor: "Kazuo Moriuchi", characters: "Yakuza"]
  ],
  other_cast: [
    [actor: "Jun Katsumura", characters: "Yakuza"]
  ],
  credits: true,
  synopsis: true
]
