[
  title: "The Tale of Zatoichi",
  path: "tale-of-zatoichi-1962",
  original_title: "座頭市物語",
  transliteration: "Zatōichi Monogatari",
  translation: "Zatoichi Story",
  release_date: ~D[1962-04-18],
  runtime: 96,
  followed_by: {"The Tale of Zatoichi Continues", 1962},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kenji Misumi"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Minoru Inuzuka"],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Iwao Otani"],
    [roles: "Lighting", people: "Hiroya Kato"],
    [roles: "Art", people: "Akira Naito"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Kanji Suganuma"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Masayo Banri", characters: "Otane"],
    [actor: "Ryuzo Shimada", characters: "Boss Shigezo Sasagawa"],
    [actor: "Gen Mitamura", characters: "Hanji Matsugishi"],
    [actor: "Shigeru Amachi", characters: "Miki Hirate"],
    [actor: "Michiro Minami", characters: "Tatekichi"],
    [actor: "Eijiro Yanagi", characters: "Boss Sukegoro Iioka"],
    [actor: "Toshio Chiba", characters: "Masakichi"],
    [actor: "Gakuya Morita", characters: "Seisuke"],
    [actor: "Yoshita Yamaji", characters: "Yahei"],
    [actor: "Yoichi Funaki", characters: "Yogoro"],
    [actor: "Eigoro Onoe", characters: "Ribei"],
    [actor: "Ikuko Mori", characters: "Oyutaka"],
    [actor: "Chitose Maki", characters: "Yoshi"],
    [actor: "Yukio Horikita", characters: "Kanaji"],
    [actor: "Yuji Hamada", characters: "Yasushichi"],
    [actor: "Gen Kimura", characters: "Shigezo's Spy"],
    [actor: "Ichi Koshikawa", characters: "Peasant"],
    [actor: "Kanae Kobayashi", characters: "Oken"]
  ],
  other_cast: [
    [actor: "Jun Katsumura", characters: "Sukegoro Yakuza"],
    [actor: "Gen Kuroki", characters: "Sukegoro Yakuza"],
    [actor: "Yoshio Yoshida", characters: "Peasant"]
  ],
  credits: true,
  synopsis: true
]
