[
  title: "Talking Head",
  path: "talking-head-1992",
  release_date: ~D[1992-10-10],
  runtime: 105,
  produced_by: ["Bandai", "Embodiment Films", "PLEX"],
  staff: [
    [roles: ["Director", "Screenplay"], people: "Mamoru Oshii"],
    [roles: "Photography", people: "Yosuke Mamiya"],
    [roles: "Lighting", people: "Yoshimi Hosaka"],
    [roles: "Art", people: "Hidefumi Hanaya"],
    [roles: "Sound", people: "Masashi Iwahashi"],
    [roles: "Editor", people: "Hiroshi Matsuo"],
    [roles: "Co-Director", people: "Kazunori Ito"],
    [roles: "Music", people: "Kenji Kawai"],
    [roles: "Sound Director", people: "Shigeru Chiba"]
  ],
  top_billed_cast: [
    [actor: "Shigeru Chiba", characters: "Watashi"],
    [actor: "Tomoko Ishimura", characters: "Tamiko"],
    [actor: "Fumihiko Tachiki", characters: "Handahara"],
    [actor: "Yoshikatsu Fujiki", characters: "Itano"],
    [actor: "Takashi Hunt", characters: "Ito"],
    [actor: "Takashi Matsuyama", characters: "Tahara"],
    [actor: "Natsumi Sasaki", characters: "Chie"],
    [actor: "Toshikatsu Ito", characters: "Kitakubo"],
    [actor: "Masaya Kato", characters: "Yamashita"],
    [actor: "Yoshitada Mitsui", characters: "Handa"],
    [actor: "Mayumi Tanaka", characters: "Shijimi"],
    [actor: "Kei Mayama", characters: "Aya"],
    [actor: "Kujira", characters: "Tsuya"],
    [actor: "Sho Nobushi", characters: "Unoyama"],
    [actor: "Hiroko Kaneko", characters: "Secretary"],
    [actor: "Toshihiko Kameyama", characters: "Producer"],
    [actor: "Shinichi Ishihara", characters: "Kawai"],
    [actor: "Mako Hyodo", characters: "The Ghost"],
    [actor: "Tessho Genda", characters: "Trailer Voiceover"],
    [actor: "Koichi Yamadera", characters: "Otsuka"],
    [actor: "Hiroo Oikawa", characters: "Morita"]
  ],
  synopsis: true
]
