[
  title: "Terror of Mechagodzilla",
  path: "terror-of-mechagodzilla-1975",
  original_title: "メカゴジラの逆襲",
  transliteration: "Mekagojira No Gyakushū",
  translation: "Counterattack of Mechagodzilla",
  aliases: "The Terror of Godzilla",
  release_date: ~D[1975-03-15],
  runtime: 83,
  preceded_by: {"Godzilla vs. the Cosmic Monster", 1974},
  followed_by: {"The Return of Godzilla", 1984},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: "Yukiko Takayama"],
    [roles: "Photography", people: "Motoyoshi Tomioka"],
    [roles: "Art", people: "Yoshifumi Honda"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Assistant Director", people: "Kensho Yamashita"],
    [roles: "Editor", people: "Yoshitami Kuroiwa"]
  ],
  top_billed_cast: [
    [actor: "Katsuhiko Sasaki", characters: "Akira Ichinose"],
    [actor: "Tomoko Ai", characters: "Katsura Mafune"],
    [actor: "Akihiko Hirata", characters: "Dr. Shinzo Mafune"],
    [actor: "Tadao Nakamaru", characters: "Chief Tagawa"],
    [actor: "Goro Mutsumi", characters: "Commander Mugal"],
    [actor: "Masaaki Daimon", characters: "Kusakari"],
    [actor: "Katsumasa Uchida", characters: "Agent Jiro Murakoshi"],
    [actor: "Tomoe Mari", characters: "Yuri Yamamoto"],
    [actor: "Toru Ibuki", characters: "Tsuda"],
    [actor: "Masato Roppongi", characters: "Yuichi Wakayama"],
    [actor: "Kotaro Tomita", characters: "Director Ota"],
    [actor: "Ikio Sawamura", characters: "Mafune's Manservant"],
    [actor: "Kenji Sahara", characters: "Defense Commander"],
    [actor: "Yasuzo Ogawa", characters: "Fisherman"],
    [actor: "Hiroya Morita", characters: "Submarine Captain"],
    [actor: "Kazuo Suzuki", characters: "Alien Henchman"],
    [actor: "Shoichi Hirose", characters: "Slave Worker"],
    [actor: "Haruo Suzuki", characters: "Submarine Tech"],
    [actor: "Shigeo Kato", characters: "Submarine Tech"],
    [actor: "Hiroshi Ishiya", characters: "Yamashita"],
    [actor: "Shizuko Azuma", characters: "Fisherman's Wife"],
    [actor: "Toru Kawai", characters: "Godzilla"],
    [actor: "Kazunari Mori", characters: "Mechagodzilla"],
    [actor: "Tatsumi Nikamoto", characters: "Titanosaurus"]
  ],
  other_cast: [
    [actor: "Takuzo Kumagai", characters: "Military Officer"],
    [actor: "Akio Kusama", characters: "Skeptical Scientist"],
    [actor: "Junpei Natsuki", characters: "Skeptical Scientist"],
    [actor: "Keiji Sakakida", characters: "Skeptical Scientist"]
  ],
  credits: true,
  synopsis: true
]
