[
  title: "Tetsujin-28",
  path: "tetsujin-28-2005",
  original_title: "鉄人28号",
  transliteration: "Tetsujin 28 Gō",
  translation: "Iron Man No. 28",
  release_date: ~D[2005-03-19],
  runtime: 114,
  produced_by: [
    "Dentsu",
    "King Records",
    "Mediawave",
    "Eisei Gekijo",
    "TV Asahi",
    "Geneon Entertainment",
    "Crossmedia"
  ],
  staff: [
    [roles: "Director", people: "Shin Togashi"],
    [roles: "Original Story", people: "Mitsuteru Yokoyama"],
    [roles: "Screenplay", people: ["Hiroshi Saito", "Kota Yamada"]],
    [roles: "Music", people: "Akira Senju"],
    [roles: "Visual Effects", people: "Hajime Matsumoto"],
    [roles: "Photography", people: "Hideo Yamamoto"],
    [roles: "Lighting", people: "Akira Ono"],
    [roles: "Sound", people: "Hidetoshi Nonaka"],
    [roles: "Art", people: "Fumio Ogawa"],
    [roles: "Editor", people: "Soichi Ueno"]
  ],
  top_billed_cast: [
    [actor: "Sosuke Ikematsu", characters: "Shotaro Kaneda"],
    [actor: "Yu Aoi", characters: "Mami Tachibana"],
    [actor: "Hiroko Yakushimaru", characters: "Yoko Kaneda"],
    [actor: "Teruyuki Kagawa", characters: "Reiji Takumi"],
    [actor: "Katsuo Nakamura", characters: "Tatsuzo Ayabe"]
  ],
  other_cast: [
    [actor: "Hiroshi Abe", characters: "Shoichiro Kaneda"],
    [actor: "Akira Emoto", characters: "Yunosuke Otsuka"],
    [actor: "Megumi Hayashibara", characters: "Black Ox (Voice)"],
    [actor: "Yukijiro Hotaru", characters: "Priest"],
    [actor: "Kunihiko Ida", characters: "Policeman"],
    [actor: "Masato Ibu", characters: "Keitaro Taura"],
    [actor: "Ayako Kawahara", characters: "Leila Kijima"],
    [actor: "Ryushi Mizukami", characters: "Hideyuki Kawai"],
    [actor: "Toshifumi Muramatsu", characters: "Seijiro Takahashi"],
    [actor: "Yuko Nakazawa", characters: "Kana Ejima"],
    [actor: "Naomi Nishida", characters: "Yumiko Yashiro"],
    [actor: "Akira Ohashi", characters: "Tetsujin-28 (Motion Capture)"],
    [actor: "Toshinori Sasaki", characters: "Tetsujin-28 (Motion Capture)"],
    [actor: "Taro Suwa", characters: "Tetsujin Mechanic"],
    [actor: "Sosuke Takaoka", characters: "Kenji Murasame"],
    [actor: "Rena Tanaka", characters: "Newscaster"],
    [actor: "Minori Terada", characters: "Narrator"],
    [actor: "Satoshi Tsumabuki", characters: "Wind Chime Merchant"],
    [actor: "Shin Yazawa", characters: "Reporter"],
    [actor: "Mizuho Yoshida", characters: "Black Ox (Motion Capture)"]
  ],
  synopsis: true
]
