[
  title: "13 Assassins",
  path: "13-assassins-2010",
  original_title: "十三人の刺客",
  transliteration: "Jūsannin No Shikaku",
  translation: "Thirteen Assassins",
  release_date: ~D[2010-09-25],
  runtime: 141,
  produced_by: [
    "TV Asahi",
    "Toho",
    "Sedic International",
    "Dentsu",
    "Shogakukan",
    "Recorded Picture Company",
    "Asahi Shimbun",
    "Asahi Broadcasting",
    "Me TV",
    "Kyushu Asahi Broadcasting",
    "Hokkaido TV",
    "Yahoo! JAPAN",
    "Tsutaya Group",
    "East Japan Films",
    "Shizuoka Asahi TV",
    "Hiroshima Home TV"
  ],
  staff: [
    [roles: "Director", people: "Takashi Miike"],
    [roles: "Original Story", people: "Shoichiro Ikeyama"],
    [roles: "Screenplay", people: "Daisuke Tengen"],
    [roles: "Music", people: "Koji Endo"],
    [roles: "Photography", people: "Nobuyasu Kita"],
    [roles: "Lighting", people: "Yoshimi Watanabe"],
    [roles: "Sound", people: "Jun Nakamura"],
    [roles: "Art", people: "Yuji Hayashida"],
    [roles: "Editor", people: "Kenji Yamashita"]
  ],
  top_billed_cast: [
    [actor: "Koji Yakusho", characters: "Shinzaemon Shimada"],
    [actor: "Takayuki Yamada", characters: "Shinrokuro Shimada"],
    [actor: "Yusuke Iseya", characters: "Kimita Kiga"],
    [actor: "Ikki Sawamura", characters: "Gunjiro Mihashi"],
    [actor: "Arata Furuta", characters: "Heizo Sahara"],
    [actor: "Sosuke Takaoka", characters: "Yasokichi Hioki"],
    [actor: "Seiji Rokkaku", characters: "Mosuke Otake"],
    [actor: "Kazuki Namioka", characters: "Rihei Ishizuka"],
    [actor: "Koen Kondo", characters: "Yahachi Horii"],
    [actor: "Yuma Ishigaki", characters: "Gennai Higuchi"],
    [actor: "Masataka Kubota", characters: "Shojiro Ogura"],
    [actor: "Tsuyoshi Ihara", characters: "Kyujiro Hirayama"],
    [actor: "Hiroki Matsukata", characters: "Yoshihisa Kurone"],
    [actor: "Kazue Fukiishi", characters: ["Geisha", "Upashi"]],
    [actor: "Mitsuki Tanimura", characters: "Chiyo Makino"],
    [actor: "Takumi Saito", characters: "Riko Makino"],
    [actor: "Shinnosuke Abe", characters: "Genshiro Deguchi"],
    [actor: "Seiyo Uchino", characters: "Tosho Mamiya"],
    [actor: "Ken Mitsuishi", characters: "Judayu Asakawa"],
    [actor: "Ittoku Kishibe", characters: "Tokubei Miyazuya"],
    [actor: "Mikijiro Hira", characters: "Toshitsura Doi"],
    [actor: "Koshiro Matsumoto", characters: "Yukie Makino"],
    [actor: "Goro Inagaki", characters: "Naritsugu Matsudaira"],
    [actor: "Masachika Ichimura", characters: "Hanbei Kito"]
  ],
  synopsis: true
]
