[
  title: "Throne of Blood",
  path: "throne-of-blood-1957",
  original_title: "蜘蛛巣城",
  transliteration: "Kumonosujō",
  translation: "Spider Web Castle",
  release_date: ~D[1957-01-15],
  runtime: 110,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Akira Kurosawa"],
    [roles: "Producer", people: ["Akira Kurosawa", "Sojiro Motoki"]],
    [
      roles: "Screenplay",
      people: ["Hideo Oguni", "Shinobu Hashimoto", "Ryuzo Kikushima", "Akira Kurosawa"]
    ],
    [roles: "Photography", people: "Asakazu Nakai"],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: "Fumio Yanoguchi"],
    [roles: "Lighting", people: "Kuichiro Kishida"],
    [roles: "Music", people: "Masaru Sato"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Taketoki Washizu"],
    [actor: "Isuzu Yamada", characters: "Lady Washizu"],
    [actor: "Takashi Shimura", characters: "Noriyasu Odagura"],
    [actor: "Akira Kubo", characters: "Yoshiteru Miki"],
    [actor: "Hiroshi Tachikawa", characters: "Kunimaru Tsuzuki"],
    [actor: "Minoru Chiaki", characters: "Yoshiaki Miki"],
    [actor: "Takamaru Sasaki", characters: "Kuniharu Tsuzuki"],
    [actor: "Gen Shimizu", characters: "Washizu Soldier"],
    [actor: "Kuninori Kodo", characters: "Warlord"],
    [actor: "Kichijiro Ueda", characters: "Warlord"],
    [actor: "Eiko Miyoshi", characters: "Lady Washizu's Handmaid"],
    [actor: "Chieko Naniwa", characters: "The Evil Spirit"],
    [actor: "Nakajiro Tomita", characters: "Warlord"],
    [actor: "Yu Fujiki", characters: "Washizu Soldier"],
    [actor: "Sachio Sakai", characters: "Washizu Soldier"],
    [actor: "Shin Otomo", characters: "Warlord"],
    [actor: "Yoshio Tsuchiya", characters: "Washizu Servant"],
    [actor: "Yoshio Inaba", characters: "Warlord"],
    [actor: "Takeo Oikawa", characters: "Tsuzuki Soldier"],
    [actor: "Akira Tani", characters: "Washizu Soldier"],
    [actor: "Ikio Sawamura", characters: "Washizu Soldier"],
    [actor: "Yutaka Sada", characters: "Washizu Servant"],
    [actor: "Seijiro Onda", characters: "Miki Servant"],
    [actor: "Shinpei Takagi", characters: "Warlord"],
    [actor: "Asao Koike", characters: "Tsuzuki Messenger"],
    [actor: "Senkichi Omura", characters: "Washizu Soldier"],
    [actor: "Giro Sakurai", characters: "Tsuzuki Messenger"],
    [actor: "Shiro Tsuchiya", characters: "Warlord"],
    [actor: "Isao Kimura", characters: "Phantom Warrior"],
    [actor: "Seiji Miyaguchi", characters: "Phantom Warrior"],
    [actor: "Nobuo Nakamura", characters: "Phantom Warrior"]
  ],
  other_cast: [
    [actor: "Rinsaku Ogata", characters: "Washizu Soldier"],
    [actor: "Haruya Sakamoto", characters: "Washizu Soldier"]
  ],
  credits: true,
  synopsis: true
]
