[
  title: "Tokyo Blackout",
  path: "tokyo-blackout-1987",
  original_title: "首都消失",
  transliteration: "Shuto Shōshitsu",
  translation: "Capital Disappears",
  release_date: ~D[1987-01-17],
  runtime: 120,
  produced_by: ["Kansai TV Broadcasting", "Tokuma Shoten", "Daiei"],
  staff: [
    [roles: "Director", people: "Toshio Masuda"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: ["Yasuyoshi Tokuma", "Shichiro Murakami"]],
    [roles: "Original Story", people: "Sakyo Komatsu"],
    [roles: "Screenplay", people: ["Hiroyasu Yamaura", "Toshio Masuda"]],
    [roles: "Music", people: "Maurice Jarre"],
    [roles: "Photography", people: "Masahiko Iimura"],
    [roles: "Art", people: "Shigekazu Ikuno"],
    [roles: "Lighting", people: "Yasuyuki Kawasaki"],
    [roles: "Sound", people: "Tetsuo Segawa"],
    [roles: "Editor", people: "Toshio Taniguchi"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Eiichi Asada"]
  ],
  top_billed_cast: [
    [actor: "Tsunehiko Watase", characters: "Tatsuya Asakura"],
    [actor: "Yuko Natori", characters: "Mariko Koide"],
    [actor: "Shinji Yamashita", characters: "Yosuke Tamiya"],
    [actor: "Ichiro Zaitsu", characters: "Kawamura"],
    [actor: "Yoko Ishino", characters: "Mieko Matsunaga"],
    [actor: "Isao Natsuyagi", characters: "Commander Sakuma"],
    [actor: "Hideji Otaki", characters: "Kenzo Otawara"],
    [actor: "Norihei Miki", characters: "Matsukichi Kimura"],
    [actor: "Tetsuro Tamba", characters: "Nakata"]
  ],
  other_cast: [
    [actor: "Yoshiro Aoki", characters: "General Suemi"],
    [actor: "Kazuyo Asari", characters: "Mitsuko Kimura"],
    [actor: "Osamu Bonchio", characters: "Oyama"],
    [actor: "Midori Ebina", characters: "Keiko Yasuhara"],
    [actor: "Eimei Esumi", characters: "Takeda"],
    [actor: "Dennis Falt", characters: "Pilot"],
    [actor: "Maha Hamada", characters: "Sawako Asakura"],
    [actor: "Sei Hiraizumi", characters: "Reporter Wada"],
    [actor: "Masato Hoshi", characters: "Electric Lab Member"],
    [actor: "Renji Ishibashi", characters: "Daiichiro Miyoshi"],
    [actor: "Shunsuke Kariya", characters: "Reporter Morita"],
    [actor: "Haruko Kato", characters: "Umeko Koide"],
    [actor: "Ittoku Kishibe", characters: "Yasuhara"],
    [actor: "Hiroshi Miyauchi", characters: "Reporter"],
    [actor: "Shiro Namiki", characters: "Yoshitake"],
    [actor: "Raita Ryu", characters: "Director Horie"],
    [actor: "Kei Taguchi", characters: "UK Ambassador"],
    [actor: "Yoshie Taira", characters: "Yumiko Asakura"],
    [actor: "Takashi Tsumura", characters: "Urabe"],
    [actor: "Fumio Watanabe", characters: "Governor Tatsuo Komuro"],
    [actor: "Shoji Yasui", characters: "US Ambassador"]
  ],
  synopsis: true
]
