[
  title: "The Triumphant General Rouge",
  path: "triumphant-general-rouge-2009",
  original_title: "ジェネラル・ルージュの凱旋",
  transliteration: "Jeneraru Rūju No Gaisen",
  translation: "Triumph of General Rouge",
  release_date: ~D[2009-03-07],
  runtime: 123,
  preceded_by: {"The Glorious Team Batista", 2008},
  produced_by: [
    "TBS",
    "Toho",
    "Konomys Award Union",
    "MBS",
    "SDP",
    "CBC",
    "RKB",
    "HBC",
    "Asahi Shimbun",
    "TC Entertainment",
    "Crossmedia"
  ],
  staff: [
    [roles: "Director", people: "Yoshihiro Nakamura"],
    [roles: "Original Story", people: "Takeru Kaito"],
    [roles: "Screenplay", people: ["Hiroshi Saito", "Yoshihiro Nakamura"]],
    [roles: "Music", people: "Naoki Sato"],
    [roles: "Photography", people: "Yasushi Sasakibara"],
    [roles: "Lighting", people: "Nobu Kamiya"],
    [roles: "Sound", people: "Masatoshi Yokomizo"],
    [roles: "Art", people: "Hirokazu Kanakatsu"],
    [roles: "Editor", people: "Hirohide Abe"]
  ],
  top_billed_cast: [
    [actor: "Yuko Takeuchi", characters: "Kimiko Taguchi"],
    [actor: "Hiroshi Abe", characters: "Keisuke Shiratori"],
    [actor: "Masato Sakai", characters: "Koichi Hayami"],
    [actor: "Michiko Hada", characters: "Miwa Hanabusa"],
    [actor: "Taro Yamamoto", characters: "Takuma Sato"],
    [actor: "Toshinori Omi", characters: "Keiji Mifune"],
    [actor: "Shihori Kanjiya", characters: "Shoko Kisaragi"],
    [actor: "Bokuzo Masana", characters: "Shinya Isobe"],
    [actor: "Yasufumi Hayashi", characters: "Kotaro Komine"],
    [actor: "Taiki Nakabayashi", characters: "Akira Kawamura"],
    [actor: "Shiro Namiki", characters: "Ikawa"],
    [actor: "Sabu Kawahara", characters: "Ichikawa"],
    [actor: "Yuji Nakamura", characters: "Salaryman"],
    [actor: "Manami Kurose", characters: "Akiko"],
    [actor: "Masanobu Takashima", characters: "Toshihiro Murata"],
    [actor: "Shiro Sano", characters: "Yuji Kakitani"],
    [actor: "Tetsuji Tamayama", characters: "Toshiki Sakai"],
    [actor: "Sei Hiraizumi", characters: "Seiichiro Kurosaki"],
    [actor: "Yoko Nogiwa", characters: "Makoto Fujiwara"],
    [actor: "Jun Kunimura", characters: "Kota Takashina"]
  ],
  synopsis: true
]
