[
  title: "Tsubaki Sanjuro",
  path: "tsubaki-sanjuro-2007",
  original_title: "椿三十郎",
  transliteration: "Tsubaki Sanjūrō",
  translation: "Thirty-Year-Old Camellia",
  release_date: ~D[2007-12-01],
  runtime: 119,
  produced_by: [
    "Haruki Kadokawa Office",
    "Toho",
    "Avex Entertainment",
    "TV Asahi",
    "Asahi Broadcasting",
    "Nagoya TV Broadcasting",
    "INP",
    "Fields",
    "TOKYO FM",
    "Quaras"
  ],
  staff: [
    [roles: "Director", people: "Yoshimitsu Morita"],
    [roles: "Executive Producer", people: "Haruki Kadokawa"],
    [roles: "Original Story", people: "Shugoro Yamamoto"],
    [roles: "Screenplay", people: ["Ryuzo Kikushima", "Hideo Oguni", "Akira Kurosawa"]],
    [roles: "Photography", people: "Takeshi Hamada"],
    [roles: "Art", people: "Fumio Ogawa"],
    [roles: "Sound", people: "Saruhiro Shibayama"],
    [roles: "Lighting", people: "Mitsuo Watanabe"],
    [roles: "Editor", people: "Shinji Tanaka"],
    [roles: "Music", people: "Michiru Oshima"]
  ],
  top_billed_cast: [
    [actor: "Yuji Oda", characters: "Tsubaki Sanjuro"],
    [actor: "Kenichi Matsuyama", characters: "Iori Isaka"],
    [actor: "Anne Suzuki", characters: "Chidori"],
    [actor: "Kuranosuke Sasaki", characters: "Kimura"],
    [actor: "Katsunobu Ito", characters: "Sandayu"],
    [actor: "Tsuyoshi Hayashi", characters: "Bunji Terada"],
    [actor: "Ichitaro", characters: "Kunie Yasukawa"],
    [actor: "Yoshihiro Kasuya", characters: "Shin Kawahara"],
    [actor: "Kazuhito Tomikawa", characters: "Hayato Morishima"],
    [actor: "Kimito Totani", characters: "Horinoshin Morishima"],
    [actor: "Ryohei Suzuki", characters: "Shingo Sekiguchi"],
    [actor: "Yukichi Kobayashi", characters: "Kakuzo Hatta"],
    [actor: "Takuya Nakayama", characters: "Shunpei Hirose"],
    [actor: "Eri Murakawa", characters: "Koiso"],
    [actor: "Chisato Morishita", characters: "Female Servant"],
    [actor: "Reiko Suho", characters: "Female Servant"],
    [actor: "Yuki Katsuragi", characters: "Female Servant"],
    [actor: "Asahi Yoshida", characters: "Kikui Subordinate"],
    [actor: "Yoshiharu Takeda", characters: "Kikui Subordinate"],
    [actor: "Koji Sato", characters: "Gatekeeper"],
    [actor: "Makoto Fujita", characters: "Mutsuta"],
    [actor: "Nenji Kobayashi", characters: "Kurofuji"],
    [actor: "Morio Kazama", characters: "Takebayashi"],
    [actor: "Tokuma Nishioka", characters: "Kikui"],
    [actor: "Tamao Nakamura", characters: "Mutsuta's Wife"],
    [actor: "Etsushi Toyokawa", characters: "Hanbei Muroto"]
  ],
  synopsis: true
]
