[
  title: "20th Century Boys: Redemption",
  path: "20th-century-boys-redemption-2009",
  original_title: "20世紀少年 最終章 ぼくらの旗",
  transliteration: "20 Seiki Shōnen Saishūshō Bokura No Hata",
  translation: "20th Century Boys Final Chapter: Our Flag",
  aliases: "20th Century Boys 3: Redemption",
  release_date: ~D[2009-08-29],
  runtime: 155,
  preceded_by: {"20th Century Boys: The Last Hope", 2009},
  produced_by: [
    "Nippon TV Network",
    "Shogakukan",
    "Toho",
    "Vap",
    "Yomiuri TV Broadcasting",
    "Dentsu",
    "Yomiuri Shimbun",
    "Cine Bazaar",
    "Office Crescendo",
    "D Rights",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Yukihiko Tsutsumi"],
    [roles: "Original Story", people: "Naoki Urasawa"],
    [roles: "Screenplay", people: ["Takashi Nagasaki", "Naoki Urasawa"]],
    [roles: "Screenplay Cooperation", people: "Yusuke Watanabe"],
    [roles: "Music Director", people: "Ryomei Shirai"],
    [roles: "Music", people: ["Ryomei Shirai", "Toru Hasebe", "Audio Highs", "Naoki Urasawa"]],
    [roles: "Photography", people: "Satoru Karasawa"],
    [roles: "Art", people: "Naoki Soma"],
    [roles: "Lighting", people: "Akio Kimura"],
    [roles: "Sound", people: "Mitsuo Tokita"],
    [roles: "Editor", people: "Nobuyuki Ito"]
  ],
  top_billed_cast: [
    [actor: "Toshiaki Karasawa", characters: "Kenji Endo"],
    [actor: "Etsushi Toyokawa", characters: "Choji \"Otcho\" Ochiai"],
    [actor: "Takako Tokiwa", characters: "Yukiji Setoguchi"],
    [actor: "Teruyuki Kagawa", characters: "Tsuyoshi \"Yoshitsune\" Minamoto"],
    [actor: "Airi Taira", characters: "Kanna Endo"],
    [actor: "Naohito Fujiki", characters: "Shohei Chono"],
    [actor: "Hidehiko Ishizuka", characters: "Michihiro Maruo"],
    [actor: "Hiroyuki Miyasako", characters: "Keitaro \"Keroyon\" Fukuda"],
    [actor: "Koichi Yamadera", characters: "Yuichi \"Konchi\" Konno"],
    [actor: "Kuranosuke Sasaki", characters: "Tetsuya \"Fukube\" Hattori"],
    [actor: "Arata Furuta", characters: "Haru Namio"],
    [actor: "Yukihiro Takahashi", characters: "Billy"],
    [actor: "Shiro Sano", characters: ["Yanbo", "Mabo"]],
    [actor: "Mirai Moriyama", characters: "Kakuda"],
    [actor: "Haruka Kinami", characters: "Kyoko Koizumi"],
    [actor: "Mayuko Fukuda", characters: "Sanae Isono"],
    [actor: "Eiko Koike", characters: "Takasu"],
    [actor: "ARATA", characters: "Masao Tamura / No. 13"],
    [actor: "Renji Ishibashi", characters: "Inshu Manjome"],
    [actor: "Naoko Ken", characters: "Jijibaba"],
    [actor: "Katsuo Nakamura", characters: "Kami-sama"],
    [actor: "Hitomi Kuroki", characters: "Kiriko Endo"]
  ],
  other_cast: [
    [actor: "Muneyoshi Abiko", characters: "Yamane"],
    [actor: "Ichiya Anzai", characters: "Maruo"],
    [actor: "Chen Chao-jung", characters: "Chinese Mafia Boss"],
    [actor: "Kenji Endo", characters: "Mountain Man"],
    [actor: "Kaoru Fujiwara", characters: "Sadakiyo"],
    [actor: "Akimasa Haraguchi", characters: "Concertgoer"],
    [actor: "Ryohei Hirota", characters: "Katsuo Isono"],
    [actor: "Tamotsu Ishibashi", characters: "Kenji's Classmate"],
    [actor: "Ryunosuke Kamiki", characters: "Tadanobu Katsumata"],
    [actor: "Nana Katase", characters: "Mika Shikishima"],
    [actor: "Soichiro Kitamura", characters: "Tetsuo Shikishima"],
    [actor: "Kazuhide Kobayashi", characters: "Genji Faction Member"],
    [actor: "Kosei Kuroha", characters: "Katsumata"],
    [actor: "Tamaki Matsumoto", characters: "Yukiji"],
    [actor: "MCU", characters: "Concertgoer"],
    [actor: "Ken Mitsuishi", characters: "Yamazaki"],
    [actor: "Takuya Moriyama", characters: "Keroyon"],
    [actor: "Naomasa Musaka", characters: "Father Nitani"],
    [actor: "Musashi", characters: "Master Ogaki"],
    [actor: "Jun Nishiyama", characters: "Kenji"],
    [actor: "Fumiya Ogura", characters: "Yoshitsune"],
    [actor: "Yuki Otoguro", characters: "Mabo (1969)"],
    [actor: "Takumi Saito", characters: "Concertgoer"],
    [actor: "Samat Sangsangium", characters: "Thai Mafia Boss"],
    [actor: "Ryohei Sato", characters: "Shota Ochiai"],
    [actor: "Ryusei Sawahata", characters: "Otcho"],
    [actor: "Ibuki Shimizu", characters: "Konchi"],
    [actor: "Ippei Souda", characters: "Concertgoer"],
    [actor: "Masanobu Takashima", characters: "EDF Member"],
    [actor: "Naoto Takenaka", characters: "Pierre Ichimonji"],
    [actor: "Miyako Takeuchi", characters: "Setsuko Ichihara"],
    [actor: "Toru Takeuchi", characters: "Eroim Essaims Guitarist"],
    [actor: "Atsushi Tamura", characters: "EDF Member"],
    [actor: "Kenichiro Tanabe", characters: "Ujiki"],
    [actor: "Shuto Tanabe", characters: "Kenji (1972)"],
    [actor: "Ken Tanaka", characters: "Jijibaba's Husband (Photo)"],
    [actor: "Masashi Taniguchi", characters: "Kanna's Adjutant"],
    [actor: "Toru Tezuka", characters: "Kaneko"],
    [actor: "Kanji Tsuda", characters: "Dan Moroboshi"],
    [actor: "Riku Uehara", characters: "Fukube"],
    [actor: "Kiyotaka Yamada", characters: "Yanbo (1969)"],
    [actor: "Taichi Yano", characters: "Mon-chan"],
    [actor: "Kaiyu Yoshida", characters: "Ikegami"],
    [actor: "Terumi Yoshida", characters: "Concertgoer"],
    [actor: "Diamond Yukai", characters: "Concertgoer"]
  ],
  synopsis: true
]
