[
  title: "20th Century Boys: The Last Hope",
  path: "20th-century-boys-the-last-hope-2009",
  original_title: "20世紀少年 第2章 最後の希望",
  transliteration: "20 Seiki Shōnen Dai 2 Shō Saigo No Kibō",
  translation: "20th Century Boys Chapter 2: Last Hope",
  aliases: "20th Century Boys 2: The Last Hope",
  release_date: ~D[2009-01-31],
  runtime: 139,
  preceded_by: {"20th Century Boys", 2008},
  followed_by: {"20th Century Boys: Redemption", 2009},
  produced_by: [
    "Nippon TV Network",
    "Shogakukan",
    "Toho",
    "Vap",
    "Yomiuri TV Broadcasting",
    "Dentsu",
    "Yomiuri Shimbun",
    "Cine Bazaar",
    "Office Crescendo",
    "D Rights",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Yukihiko Tsutsumi"],
    [roles: "Original Story", people: "Naoki Urasawa"],
    [roles: "Screenplay", people: ["Takashi Nagasaki", "Yusuke Watanabe"]],
    [roles: "Screenplay Supervision", people: "Naoki Urasawa"],
    [roles: "Music Director", people: "Ryomei Shirai"],
    [roles: "Music", people: ["Ryomei Shirai", "Toru Hasebe", "Audio Highs", "Naoki Urasawa"]],
    [roles: "Photography", people: "Satoru Karasawa"],
    [roles: "Art", people: "Naoki Soma"],
    [roles: "Lighting", people: "Akio Kimura"],
    [roles: "Sound", people: "Mitsuo Tokita"],
    [roles: "Editor", people: "Nobuyuki Ito"]
  ],
  top_billed_cast: [
    [actor: "Etsushi Toyokawa", characters: "Choji \"Otcho\" Ochiai"],
    [actor: "Takako Tokiwa", characters: "Yukiji Setoguchi"],
    [actor: "Airi Taira", characters: "Kanna Endo"],
    [actor: "Teruyuki Kagawa", characters: "Tsuyoshi \"Yoshitsune\" Minamoto"],
    [actor: "Naohito Fujiki", characters: "Shohei Chono"],
    [actor: "Hidehiko Ishizuka", characters: "Michihiro Maruo"],
    [actor: "Takashi Ukaji", characters: "Masaaki \"Mon-chan\" Komon"],
    [actor: "Fumiyo Kohinata", characters: "Akio Yamane"],
    [actor: "Kuranosuke Sasaki", characters: "Tetsuya \"Fukube\" Hattori"],
    [actor: "Koichi Yamadera", characters: "Yuichi \"Konchi\" Konno"],
    [actor: "Mirai Moriyama", characters: "Kakuda"],
    [actor: "Arata Furuta", characters: "Namio Haru"],
    [actor: "Eiko Koike", characters: "Takasu"],
    [actor: "Haruka Kinami", characters: "Kyoko Koizumi"],
    [actor: "ARATA", characters: "No. 13"],
    [actor: "Ken Maeda", characters: "Mariah"],
    [actor: "Hirofumi Araki", characters: "Britney"],
    [actor: "Naomasa Musaka", characters: "Father Nitani"],
    [actor: "Jiro Sato", characters: "Mole Policeman"],
    [actor: "Nana Katase", characters: "Mika Shikishima"],
    [actor: "Ken Mitsuishi", characters: "Yamazaki"],
    [actor: "Masahiko Nishimura", characters: "Seven Dragon Shopkeeper"],
    [actor: "Kenjiro Ishimaru", characters: "Kabuki-cho Police Chief"],
    [actor: "Yumie Sasaki", characters: "Yamane's Neighbor"],
    [actor: "Sakae Umezu", characters: "Odeon Theater Man"],
    [actor: "Yusuke Santamaria", characters: "Kiyoshi \"Sadakiyo\" Sada"],
    [actor: "Ken Tanaka", characters: "Jijibaba's Husband (Photo)"],
    [actor: "Kazuhiko Nishimura", characters: "Detective Saki"],
    [actor: "Toru Tezuka", characters: "Kaneko"],
    [actor: "Kenichiro Tanabe", characters: "Ujiki"],
    [actor: "Masahiro Komoto", characters: "Teacher"],
    [actor: "Yoji Tanaka", characters: "Detective Higashino"],
    [actor: "Hanawa", characters: "Film Fest Man"],
    [actor: "Samat Sangsangium", characters: "Thai Mafia Boss"],
    [actor: "Chen Chao-jung", characters: "Chinese Mafia Boss"],
    [actor: "Shigenori Yamazaki", characters: "Hokkaido Doctor"],
    [actor: "Osamu Shitara", characters: "Member of Roundtable"],
    [actor: "Yuki Himura", characters: "Member of Roundtable"],
    [actor: "Yoshihiro Nozoe", characters: "Umihotaru Prison Guard"],
    [actor: "Fred Spiker", characters: "UN Secretary General"],
    [actor: "Augusto Dallara", characters: "The Pope"],
    [actor: "Kazuo Tokumitsu", characters: "Expo Moderator"],
    [actor: "Raita Ryu", characters: "Chosuke \"Cho-san\" Igarashi"],
    [actor: "Naoko Ken", characters: "Jijibaba"],
    [actor: "Masao Komatsu", characters: "Chinpo-ro Chef"],
    [actor: "Jun Nishiyama", characters: "Kenji"],
    [actor: "Ryusei Sawahata", characters: "Otcho"],
    [actor: "Fumiya Ogura", characters: "Yoshitsune"],
    [actor: "Ichiya Anzai", characters: "Maruo"],
    [actor: "Katsuto Yoshii", characters: "Donkey"],
    [actor: "Takuya Moriyama", characters: "Keroyon"],
    [actor: "Kosei Kuroha", characters: "Katsumata"],
    [actor: "Kaoru Fujiwara", characters: "Sadakiyo"],
    [actor: "Muneyoshi Abiko", characters: "Yamane"],
    [actor: "Ibuki Shimizu", characters: "Konchi"],
    [actor: "Rina Hatekayama", characters: "Kanna"],
    [actor: "Ryohei Sato", characters: "Shota Ochiai"],
    [actor: "Renji Ishibashi", characters: "Inshu Manjome"],
    [actor: "Katsuo Nakamura", characters: "Kami-sama"],
    [actor: "Hitomi Kuroki", characters: "Kiriko Endo"],
    [actor: "Toshiaki Karasawa", characters: "Kenji Endo"]
  ],
  other_cast: [
    [actor: "Yo Yoshida", characters: "Ochiai's Ex-Wife"]
  ],
  synopsis: true
]
