[
  title: "20th Century Boys",
  path: "20th-century-boys-2008",
  original_title: "20世紀少年",
  transliteration: "20 Seiki Shōnen",
  translation: "20th Century Boys",
  aliases: "20th Century Boys 1: The Beginning of the End",
  release_date: ~D[2008-08-30],
  runtime: 142,
  followed_by: {"20th Century Boys: The Last Hope", 2009},
  produced_by: [
    "Nippon TV Network",
    "Shogakukan",
    "Toho",
    "Vap",
    "Yomiuri TV Broadcasting",
    "Dentsu",
    "Yomiuri Shimbun",
    "Cine Bazaar",
    "Office Crescendo",
    "D Rights",
    "Sapporo TV",
    "Miyagi TV",
    "Shizuoka Daiichi TV",
    "Chukyo TV",
    "Hiroshima TV",
    "Fukuoka Broadcasting"
  ],
  staff: [
    [roles: "Director", people: "Yukihiko Tsutsumi"],
    [roles: "Original Story", people: "Naoki Urasawa"],
    [
      roles: "Screenplay",
      people: ["Yasushi Fukuda", "Takashi Nagasaki", "Naoki Urasawa", "Yusuke Watanabe"]
    ],
    [roles: "Music Director", people: "Ryomei Shirai"],
    [roles: "Music", people: ["Ryomei Shirai", "Toru Hasebe", "Audio Highs", "Naoki Urasawa"]],
    [roles: "Photography", people: "Satoru Karasawa"],
    [roles: "Art", people: "Naoki Soma"],
    [roles: "Lighting", people: "Akio Kimura"],
    [roles: "Sound", people: "Mitsuo Tokita"],
    [roles: "Editor", people: "Nobuyuki Ito"]
  ],
  top_billed_cast: [
    [actor: "Toshiaki Karasawa", characters: "Kenji Endo"],
    [actor: "Etsushi Toyokawa", characters: "Choji \"Otcho\" Ochiai"],
    [actor: "Takako Tokiwa", characters: "Yukiji Setoguchi"],
    [actor: "Teruyuki Kagawa", characters: "Tsuyoshi \"Yoshitsune\" Minamoto"],
    [actor: "Hidehiko Ishizuka", characters: "Michihiro Maruo"],
    [actor: "Takashi Ukaji", characters: "Masaaki \"Mon-chan\" Shimon"],
    [actor: "Hiroyuki Miyasako", characters: "Keitaro \"Keroyon\" Fukuda"],
    [actor: "Katsuhisa Namase", characters: "Saburo \"Donkey\" Kido"],
    [actor: "Fumiyo Kohinata", characters: "Akio Yamane"],
    [actor: "Kuranosuke Sasaki", characters: "Tetsuya \"Fukube\" Hattori"],
    [actor: "Shiro Sano", characters: ["Yanbo", "Mabo"]],
    [actor: "Mirai Moriyama", characters: "Kakuda"],
    [actor: "Kanji Tsuda", characters: "Dan Moroboshi"],
    [actor: "Takashi Fujii", characters: "Himself"],
    [actor: "Hanako Yamada", characters: "Herself"],
    [actor: "ARATA", characters: "Masao Tamura"],
    [actor: "Nana Katase", characters: "Mika Shikishima"],
    [actor: "Chizuru Ikewaki", characters: "Erika"],
    [actor: "Airi Taira", characters: "Kanna Endo"],
    [actor: "Taka", characters: "Shikishima Seminar Student"],
    [actor: "Toshi", characters: "Shikishima Seminar Student"],
    [actor: "Atsuhiko Nakata", characters: "Scooter Man"],
    [actor: "Shingo Fujimori", characters: "Scooter Man"],
    [actor: "Fumiya Fujii", characters: "Masato Ikegami"],
    [actor: "Mitsuhiro Oikawa", characters: "Rock Band Vocalist"],
    [actor: "Tomiko Ishii", characters: "Chiyo Endo"],
    [actor: "Naoto Takenaka", characters: "Pierre Ichimonji"],
    [actor: "Ken Mitsuishi", characters: "Detective Yamazaki"],
    [actor: "Tamotsu Ishibashi", characters: "Kenji's Classmate"],
    [actor: "Yu Tokui", characters: "Kingmart Franchise Rep"],
    [actor: "Masato Irie", characters: "Kenji's Classmate"],
    [actor: "Miyako Takeuchi", characters: "Setsuko Ichihara"],
    [actor: "Yoriko Doguchi", characters: "Mitsuko Kido"],
    [actor: "Kenichi Endo", characters: "Bloody Man"],
    [actor: "Toshikazu Fukawa", characters: "Nobuo"],
    [actor: "Bengal", characters: "Orico President"],
    [actor: "Taijiro Tamura", characters: "Hobo"],
    [actor: "Akio Yokoyama", characters: "Hobo"],
    [actor: "Mansaku Fuwa", characters: "Hobo"],
    [actor: "Nightmare", characters: "Rock Band"],
    [actor: "Ken Tanaka", characters: "Jijibaba's Husband (Photo)"],
    [actor: "Naoko Ken", characters: "Jijibaba"],
    [actor: "Raita Ryu", characters: "Chosuke \"Cho-san\" Igarashi"],
    [actor: "Kazuko Yoshiyuki", characters: "Mrs. Moroboshi"],
    [actor: "Jun Nishiyama", characters: "Kenji"],
    [actor: "Ryusei Sawahata", characters: "Otcho"],
    [actor: "Tamaki Matsumoto", characters: "Yukiji"],
    [actor: "Fumiya Ogura", characters: "Yoshitsune"],
    [actor: "Ichiya Anzai", characters: "Maruo"],
    [actor: "Katsuto Yoshii", characters: "Donkey"],
    [actor: "Taichi Yano", characters: "Mon-chan"],
    [actor: "Takuya Moriyama", characters: "Keroyon"],
    [actor: "Kosei Kuroha", characters: "Katsumata"],
    [actor: "Kaoru Fujiwara", characters: "Sadakiyo"],
    [actor: "Kiyotaka Yamada", characters: "Yanbo (1969)"],
    [actor: "Yuki Otoguro", characters: "Mabo (1969)"],
    [actor: "Ibuki Shimizu", characters: "Konchi"],
    [actor: "Riku Uehara", characters: "Fukube"],
    [actor: "Tadashi Nakamura", characters: "Fujiyama Travel (Voice)"],
    [actor: "Dave Spector", characters: "Commentator"],
    [actor: "Tetsuya Miyazaki", characters: "Commentator"],
    [actor: "Noriko Kimoto", characters: "Commentator"],
    [actor: "Dandy Sakano", characters: "Infomercial Talent"],
    [actor: "Renji Ishibashi", characters: "Inshu Manjome"],
    [actor: "Katsuo Nakamura", characters: "Kami-sama"],
    [actor: "Hitomi Kuroki", characters: "Kiriko Endo"]
  ],
  other_cast: [
    [actor: "Rina Hatakeyama", characters: "Kanna"],
    [actor: "Yusuke Hirayama", characters: "Detective"],
    [actor: "Kaiyu Yoshida", characters: "Ikegami"]
  ],
  synopsis: true
]
