[
  title: "Varan the Unbelievable",
  path: "varan-the-unbelievable-1958",
  original_title: "大怪獣バラン",
  transliteration: "Daikaijū Baran",
  translation: "Giant Monster Varan",
  release_date: ~D[1958-10-14],
  runtime: 82,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Ken Kuronuma"],
    [roles: "Screenplay", people: "Shinichi Sekizawa"],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Kiyoshi Shimizu"],
    [roles: "Sound", people: ["Wataru Konuma", "Masanobu Miyazaki"]],
    [roles: "Lighting", people: "Mitsuo Kaneko"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Koichi Iwashita"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"]
  ],
  top_billed_cast: [
    [actor: "Kozo Nomura", characters: "Kenji Uozaki"],
    [actor: "Ayumi Sonoda", characters: "Yuriko Shinjo"],
    [actor: "Koreya Senda", characters: "Dr. Sugimoto"],
    [actor: "Akihiko Hirata", characters: "Dr. Fujimora"],
    [actor: "Fuyuki Murakami", characters: "Dr. Majima"],
    [actor: "Yoshio Tsuchiya", characters: "Officer Katsumoto"],
    [actor: "Minosuke Yamada", characters: "Defense Secretary"],
    [actor: "Hisaya Ito", characters: "Ichiro Shinjo"],
    [actor: "Yoshibumi Tajima", characters: "Naval Officer"],
    [actor: "Nadao Kirino", characters: "Yutaka Wada"],
    [actor: "Akira Sera", characters: "Village Priest"],
    [actor: "Akio Kusama", characters: "Soldier"],
    [actor: "Fuminto Matsuo", characters: "Horiguchi"],
    [actor: "Soji Ubukata", characters: "Policeman"],
    [actor: "Mitsuo Tsuda", characters: "Soldier"],
    [actor: "Takuzo Kumagai", characters: "Soldier"],
    [actor: "Shoichi Hirose", characters: "Fisherman"],
    [actor: "Keisuke Yamada", characters: "Soldier"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Masaki Shinohara", characters: "Fisherman"],
    [actor: "Rinsaku Ogata", characters: "Soldier"],
    [actor: "Junichiro Mukai", characters: "Soldier"],
    [actor: "Haruya Sakamoto", characters: "Soldier"],
    [actor: "Katsumi Tezuka", characters: "Varan"],
    [actor: "Haruo Nakajima", characters: "Varan"]
  ],
  other_cast: [
    [actor: "Yoshio Katsube", characters: "Reporter"],
    [actor: "Yutaka Oka", characters: "Bomber Pilot"],
    [actor: "Keiji Sakakida", characters: "Truck Driver"]
  ],
  credits: true,
  synopsis: true
]
