[
  title: "War of the Gargantuas",
  path: "war-of-the-gargantuas-1966",
  original_title: "フランケンシュタインの怪獣 サンダ対ガイラ",
  transliteration: "Furankenshutain no Kaijū Sanda Tai Gaira",
  translation: "Monsters of Frankenstein: Sanda Against Gaira",
  release_date: ~D[1966-07-31],
  runtime: 88,
  preceded_by: {"Frankenstein Conquers the World", 1965},
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Ishiro Honda"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Kenichiro Tsunoda"]],
    [roles: "Screenplay", people: ["Takeshi Kimura", "Ishiro Honda"]],
    [roles: "Photography", people: "Hajime Koizumi"],
    [roles: "Art", people: "Takeo Kita"],
    [roles: "Sound", people: "Norio Tone"],
    [roles: "Lighting", people: "Toshio Takashima"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Ryohei Fujii"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"]
  ],
  top_billed_cast: [
    [actor: "Kenji Sahara", characters: "Dr. Yuzo Majida"],
    [actor: "Kumi Mizuno", characters: "Akemi"],
    [actor: "Russ Tamblyn", characters: "Dr. Paul Stewart"],
    [actor: "Jun Tazaki", characters: "General Hashimoto"],
    [actor: "Kipp Hamilton", characters: "Nightclub Singer"],
    [actor: "Yoshibumi Tajima", characters: "Coast Guard"],
    [actor: "Nobuo Nakamura", characters: "Dr. Kida"],
    [actor: "Hisaya Ito", characters: "Coast Guard"],
    [actor: "Nadao Kirino", characters: "Soldier"],
    [actor: "Yasuhisa Tsutsumi", characters: "Soldier"],
    [actor: "Henry Okawa", characters: "Doctor"],
    [actor: "Shoichi Hirose", characters: "Guide"],
    [actor: "Kozo Nomura", characters: "Soldier"],
    [actor: "Ikio Sawamura", characters: "Fisherman"],
    [actor: "Ren Yamamoto", characters: "Sailor"],
    [actor: "Yasuhiko Saijo", characters: "Man in Convertible"],
    [actor: "Haruya Sakamoto", characters: "Soldier"],
    [actor: "Mitsuo Tsuda", characters: "Soldier"],
    [actor: "Wataru Omae", characters: "Air Traffic Controller"],
    [actor: "Tadashi Okabe", characters: "Reporter"],
    [actor: "Yoshio Katsube", characters: "Reporter"],
    [actor: "Minoru Ito", characters: "Reporter"],
    [actor: "Shiro Tsuchiya", characters: "Military Advisor"],
    [actor: "Takuzo Kumagai", characters: "Military Advisor"],
    [actor: "Masaaki Tachibana", characters: "Reporter"],
    [actor: "Hideo Shibuya", characters: "Reporter"],
    [actor: "Yutaka Oka", characters: "Reporter"],
    [actor: "Haruo Nakajima", characters: "Gaira"],
    [actor: "Hiroshi Sekita", characters: "Sanda"],
    [actor: "Goro Mutsumi", characters: "Dr. Paul Stewart (Voice)"]
  ],
  other_cast: [
    [actor: "Shigeo Kato", characters: "Soldier"],
    [actor: "Seishiro Kuno", characters: "Fisherman"],
    [actor: "Akio Kusama", characters: "Military Advisor"],
    [actor: "Junpei Natsuki", characters: ["Fisherman", "Reporter"]],
    [actor: "Rinsaku Ogata", characters: "Soldier"],
    [actor: "Kamayuki Tsubono", characters: "Soldier"],
    [actor: "Keisuke Yamada", characters: "Military Advisor"]
  ],
  credits: true,
  synopsis: true
]
