[
  title: "The War in Space",
  path: "war-in-space-1977",
  original_title: "惑星大戦争",
  transliteration: "Wakusei Daisensō",
  translation: "Great Planet War",
  release_date: ~D[1977-12-17],
  runtime: 91,
  produced_by: "Toho",
  staff: [
    [roles: "Director", people: "Jun Fukuda"],
    [roles: "Special Effects Director", people: "Teruyoshi Nakano"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Fumio Tanaka"]],
    [roles: "Original Story", people: "Tomoyuki Tanaka"],
    [roles: "Screenplay", people: ["Ryuzo Nakanishi", "Shuichi Nagahara"]],
    [roles: "Photography", people: "Yuzuru Aizawa"],
    [roles: "Art", people: "Kazuo Satsuya"],
    [roles: "Sound", people: "Toshiya Ban"],
    [roles: "Lighting", people: "Shinji Kojima"],
    [roles: "Music", people: "Toshiaki Tsushima"],
    [roles: "Editor", people: "Michiko Ikeda"],
    [roles: "Special Effects Art", people: "Yasuyuki Inoue"],
    [roles: "Special Effects Assistant Director", people: "Koichi Kawakita"]
  ],
  top_billed_cast: [
    [actor: "Kensaku Morita", characters: "Koji Miyoshi"],
    [actor: "Yuko Asano", characters: "Jun Takigawa"],
    [actor: "Hiroshi Miyauchi", characters: "Kazuo Fuyuki"],
    [actor: "Katsutoshi Atarashi", characters: "Tadashi Mikasa"],
    [actor: "Hideji Otaki", characters: "Dr. Matsuzawa"],
    [actor: "Akihiko Hirata", characters: "Defense Force Commander"],
    [actor: "Isao Hashimoto", characters: "Researcher"],
    [actor: "Shuji Nakayama", characters: "Defense Force Officer"],
    [actor: "Goro Mutsumi", characters: "Commander Hell"],
    [actor: "Sen Yamamoto", characters: "Gotengo Pilot"],
    [actor: "Mammoth Suzuki", characters: "Space Beastman"],
    [actor: "William Ross", characters: "Dr. Schmidt"],
    [actor: "David Palen", characters: "Jimmy"],
    [actor: "Takashi Kanematsu", characters: "Tetsuo Kusaka"],
    [actor: "Masaya Oki", characters: "Reisuke Muroi"],
    [actor: "Ryo Ikebe", characters: "Masato Takigawa"]
  ],
  synopsis: true,
  credits: true
]
