[
  title: "Whirlwind",
  path: "whirlwind-1964",
  original_title: "士魂魔道 大龍巻",
  transliteration: "Shikonmadō Daitatsumaki",
  translation: "Warrior's Spirit: Great Tornado",
  release_date: ~D[1964-01-03],
  runtime: 106,
  preceded_by: {"Daredevil in the Castle", 1961},
  produced_by: ["Toho", "Takarazuka"],
  staff: [
    [roles: "Director", people: "Hiroshi Inagaki"],
    [roles: "Producer", people: "Tomoyuki Tanaka"],
    [roles: "Original Story", people: "Norio Nanjo"],
    [roles: "Screenplay", people: ["Takeshi Kimura", "Hiroshi Inagaki"]],
    [roles: "Photography", people: "Kazuo Yamada"],
    [roles: "Art", people: "Hiroshi Ueda"],
    [roles: "Sound", people: "Yoshio Nishikawa"],
    [roles: "Lighting", people: "Yasuo Konishi"],
    [roles: "Special Effects Director", people: "Eiji Tsuburaya"],
    [roles: "Special Effects Photography", people: "Sadamasa Arikawa"],
    [roles: "Special Effects Assistant Director", people: "Teruyoshi Nakano"],
    [roles: "Music", people: "Kan Ishii"],
    [roles: "Editor", people: "Koichi Iwashita"],
    [roles: "Action Director", people: "Ryu Kuze"]
  ],
  top_billed_cast: [
    [actor: "Somegoro Ichikawa", characters: "Jubei Fukami"],
    [actor: "Yosuke Natsuki", characters: "Kyunosuke Okuno"],
    [actor: "Makoto Sato", characters: "Shuri Kusanagi"],
    [actor: "Yuriko Hoshi", characters: "Kozato"],
    [actor: "Kumi Mizuno", characters: "Orie"],
    [actor: "Mitsuko Kusabue", characters: "Shuzuki"],
    [actor: "Yoshiko Kuga", characters: "Kikusato"],
    [actor: "Akira Kubo", characters: "Daijiro"],
    [actor: "Akihiko Hirata", characters: "Matazaemon Soga"],
    [actor: "Sachio Sakai", characters: "Hashima"],
    [actor: "Yoshio Kosugi", characters: "Iyo Nonomura"],
    [actor: "Ryosuke Kagawa", characters: "Masatsugu Abe"],
    [actor: "Yoshio Inaba", characters: "Kujuro Washio"],
    [actor: "Jotaro Togami", characters: "Mutsuto Muto"],
    [actor: "Ren Yamamoto", characters: "Mineo"],
    [actor: "Junichiro Mukai", characters: "Kurahashi"],
    [actor: "Asao Uchida", characters: "Rokuzaemon Yamada"],
    [actor: "Akira Tani", characters: "Shichibei"],
    [actor: "Toshiro Mifune", characters: "Morishige Akashi"]
  ],
  other_cast: [
    [actor: "Yukihiko Gondo", characters: "Toyotomi Loyalist"],
    [actor: "Haruo Suzuki", characters: "Toyotomi Loyalist"]
  ],
  credits: true,
  synopsis: true
]
