[
  title: "Yojimbo",
  path: "yojimbo-1961",
  original_title: "用心棒",
  transliteration: "Yōjinbō",
  translation: "Bodyguard",
  release_date: ~D[1961-04-25],
  runtime: 110,
  followed_by: {"Sanjuro", 1962},
  produced_by: ["Toho", "Kurosawa Productions"],
  staff: [
    [roles: "Director", people: "Akira Kurosawa"],
    [roles: "Producer", people: ["Tomoyuki Tanaka", "Ryuzo Kikushima"]],
    [roles: "Screenplay", people: ["Ryuzo Kikushima", "Akira Kurosawa"]],
    [roles: "Photography", people: "Kazuo Miyagawa"],
    [roles: "Art", people: "Yoshiro Muraki"],
    [roles: "Sound", people: ["Choshichiro Mikami", "Hisashi Shimonaga"]],
    [roles: "Lighting", people: "Choshiro Ishii"],
    [roles: "Music", people: "Masaru Sato"],
    [roles: "Assistant Director", people: "Shiro Moritani"],
    [roles: "Swordmaster", people: "Ryu Kuze"]
  ],
  top_billed_cast: [
    [actor: "Toshiro Mifune", characters: "Sanjuro Kuwabatake"],
    [actor: "Tatsuya Nakadai", characters: "Unosuke"],
    [actor: "Yoko Tsukasa", characters: "Kodaira's Wife"],
    [actor: "Isuzu Yamada", characters: "Orin"],
    [actor: "Daisuke Kato", characters: "Inokichi"],
    [actor: "Seizaburo Kawazu", characters: "Seibei"],
    [actor: "Takashi Shimura", characters: "Sake Merchant Tokuemon"],
    [actor: "Hiroshi Tachikawa", characters: "Yoichiro"],
    [actor: "Yosuke Natsuki", characters: "Farmer's Son"],
    [actor: "Eijiro Tono", characters: "Gonji"],
    [actor: "Kamatari Fujiwara", characters: "Silk Merchant Tazaemon"],
    [actor: "Ikio Sawamura", characters: "Corrupt Bailiff"],
    [actor: "Atsushi Watanabe", characters: "Coffin Merchant"],
    [actor: "Susumu Fujita", characters: "Honma"],
    [actor: "Kyu Sazanka", characters: "Ushitora"],
    [actor: "Ko Nishimura", characters: "Ushitora Informant"],
    [actor: "Takeshi Kato", characters: "Ushitora Informant"],
    [actor: "Sachio Sakai", characters: "Corrupt Official"],
    [actor: "Akira Tani", characters: "Ushitora Underling"],
    [actor: "Tsunagoro Rashomon", characters: "Ushitora Enforcer"],
    [actor: "Yoshio Tsuchiya", characters: "Kodaira"],
    [actor: "Gen Shimizu", characters: "Seibei Underling"],
    [actor: "Jerry Fujio", characters: "Ushitora Underling"],
    [actor: "Yutaka Sada", characters: "Seibei Underling"],
    [actor: "Shin Otomo", characters: "Horseback Messenger"],
    [actor: "Shoichi Hirose", characters: "Ushitora Underling"],
    [actor: "Hideyo Amamoto", characters: "Seibei Underling"],
    [actor: "Shoji Oki", characters: "Seibei Underling"],
    [actor: "Fuminori Ohashi", characters: "Ushitora Underling"],
    [actor: "Hiroshi Kiyama", characters: "Farmer"],
    [actor: "Senkichi Omura", characters: "Corrupt Official"],
    [actor: "Noriko Honma", characters: "Farmer's Wife"],
    [actor: "Naoya Kusakawa", characters: "Seibei Underling"],
    [actor: "Mitsuo Tsuda", characters: "Ushitora Underling"],
    [actor: "Akio Kusama", characters: "Ushitora Underling"],
    [actor: "Junichiro Mukai", characters: "Seibei Underling"],
    [actor: "Takuzo Kumagai", characters: "Seibei Underling"],
    [actor: "Ichiro Chiba", characters: "Corrupt Official"],
    [actor: "Haruya Sakamoto", characters: "Ushitora Underling"],
    [actor: "Rinsaku Ogata", characters: "Seibei Underling"]
  ],
  other_cast: [
    [actor: "Yukihiko Gondo", characters: "Ushitora Underling"],
    [actor: "Minoru Ito", characters: "Ushitora Underling"],
    [actor: "Junpei Natsuki", characters: "Seibei Underling"],
    [actor: "Hideo Shibuya", characters: "Ushitora Underling"],
    [actor: "Haruo Suzuki", characters: "Ushitora Underling"],
    [actor: "Kamayuki Tsubono", characters: "Ushitora Underling"]
  ],
  credits: true,
  synopsis: true
]
