[
  title: "Zatoichi's Cane Sword",
  path: "zatoichis-cane-sword-1967",
  original_title: "座頭市鉄火旅",
  transliteration: "Zatōichi Tekkatabi",
  translation: "Zatoichi Fire Journey",
  release_date: ~D[1967-01-03],
  runtime: 93,
  preceded_by: {"Zatoichi's Pilgrimage", 1966},
  followed_by: {"Zatoichi the Outlaw", 1967},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kimiyoshi Yasuda"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Ryozo Kasahara"],
    [roles: "Photography", people: "Senkichiro Takeda"],
    [roles: "Sound", people: "Masao Osumi"],
    [roles: "Lighting", people: "Kenji Furuya"],
    [roles: "Art", people: "Yoshinobu Nishioka"],
    [roles: "Music", people: "Ichiro Saito"],
    [roles: "Editor", people: "Toshio Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Shiho Fujimura", characters: "Oshizu"],
    [actor: "Yoshihiko Aoyama", characters: "Seikichi"],
    [actor: "Kiyoko Suizenji", characters: "Oharu"],
    [actor: "Makoto Fujita", characters: "Umazo"],
    [actor: "Eijiro Tono", characters: "Senzo"],
    [actor: "Junichiro Yamashita", characters: "Shinnosuke"],
    [actor: "Ryutaro Gomi", characters: "Ronin"],
    [actor: "Fujio Suga", characters: "Kuwayama"],
    [actor: "Masako Akeboshi", characters: "Matsu"],
    [actor: "Masumi Harukawa", characters: "Oryu"],
    [actor: "Tatsuo Endo", characters: "Boss Iwagoro"],
    [actor: "Koichi Mizuhara", characters: "Aizawa"],
    [actor: "Saburo Date", characters: "Kanta"],
    [actor: "Gen Takasugi", characters: "Inosuke"],
    [actor: "Eigoro Onoe", characters: "Chairman"],
    [actor: "Yusaku Terashima", characters: "Noodle Shop Owner"],
    [actor: "Gen Kimura", characters: "Hanzo"],
    [actor: "Ryuji Kita", characters: "Genbei"],
    [actor: "Yukio Horikita", characters: "Mosuke"],
    [actor: "Kazue Tamaki", characters: "Boss Shotaro Ashikaga"],
    [actor: "Jun Katsumura", characters: "Yakuza"]
  ],
  other_cast: [
    [actor: "Gen Kuroki", characters: "Yakuza"],
    [actor: "Kayo Mikimoto", characters: "Troupe Member"]
  ],
  credits: true,
  synopsis: true
]
