[
  title: "Zatoichi Meets Yojimbo",
  path: "zatoichi-meets-yojimbo-1970",
  original_title: "座頭市と用心棒",
  transliteration: "Zatōichi To Yōjinbō",
  translation: "Zatoichi and Yojimbo",
  release_date: ~D[1970-01-15],
  runtime: 115,
  preceded_by: {"Samaritan Zatoichi", 1968},
  followed_by: {"Zatoichi Goes to the Fire Festival", 1970},
  produced_by: ["Daiei", "Katsu Productions"],
  staff: [
    [roles: "Director", people: "Kihachi Okamoto"],
    [roles: "Producer", people: ["Shintaro Katsu", "Hiroyoshi Nishioka"]],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: ["Kihachi Okamoto", "Tetsuro Yoshida"]],
    [roles: "Photography", people: "Kazuo Miyagawa"],
    [roles: "Sound", people: "Tsuchitaro Hayashi"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Yoshinobu Nishioka"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Toshio Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Ayako Wakao", characters: "Umeno"],
    [actor: "Osamu Takizawa", characters: "Eboshiya"],
    [actor: "Masakane Yonekura", characters: "Boss Masagoro"],
    [actor: "Shin Kishida", characters: "Kuzuryu"],
    [actor: "Kanjuro Arashi", characters: "Hyoroku"],
    [actor: "Shigeru Koyama", characters: "Jinzaburo Wakiya"],
    [actor: "Toshiyuki Hosokawa", characters: "Sanemon"],
    [actor: "Minori Terada", characters: "Yogo"],
    [actor: "Hideo Sunazuka", characters: "Yunosuke"],
    [actor: "Daigo Kusano", characters: "Fujizo"],
    [actor: "Fujio Tokita", characters: "Tomekichi"],
    [actor: "Gen Kimura", characters: "Soshichi"],
    [actor: "Ryutaro Gomi", characters: "Tsune"],
    [actor: "Yuji Hamada", characters: "Eboshiya's Servant"],
    [actor: "Ichi Koshikawa", characters: "Farmer"],
    [actor: "Gen Kuroki", characters: "Yakuza"],
    [actor: "Toshiro Mifune", characters: "Sasa"]
  ],
  credits: true,
  synopsis: true
]
