[
  title: "Zatoichi and the Chess Expert",
  path: "zatoichi-and-the-chess-expert-1965",
  original_title: "座頭市地獄旅",
  transliteration: "Zatōichi Jigokutabi",
  translation: "Zatoichi Hell Journey",
  release_date: ~D[1965-12-24],
  runtime: 87,
  preceded_by: {"Zatoichi and the Doomed Man", 1965},
  followed_by: {"Zatoichi's Vengeance", 1966},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kenji Misumi"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Daisuke Ito"],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Iwao Otani"],
    [roles: "Lighting", people: "Kenji Furuya"],
    [roles: "Art", people: "Akira Naito"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Kanji Suganuma"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Mikio Narita", characters: "Jumonji"],
    [actor: "Chizuru Hayashi", characters: "Kume"],
    [actor: "Kaneko Iwasaki", characters: "Otane"],
    [actor: "Gaku Yamamoto", characters: "Sagawa"],
    [actor: "Taro Marui", characters: "Roppei"],
    [actor: "Ryutaro Gomi", characters: "Benji"],
    [actor: "Rokko Tora", characters: "Boss Eita"],
    [actor: "Fujio Suga", characters: "Momokuri"],
    [actor: "Jutaro Hojo", characters: "Shinzo"],
    [actor: "Takuya Fujioka", characters: "Shunpachi"],
    [actor: "Saburo Date", characters: "Hakone Samurai"],
    [actor: "Ichiro Yamamoto", characters: "Denkichi"],
    [actor: "Tatsuo Endo", characters: "Ejimaya"],
    [actor: "Kazue Tamaki", characters: "Innkeeper"],
    [actor: "Yukio Horikita", characters: "Boatman"],
    [actor: "Tokio Oki", characters: "Litter Bearer"],
    [actor: "Ichi Koshikawa", characters: "Litter Bearer"],
    [actor: "Kanae Kobayashi", characters: "Shaman"],
    [actor: "Jun Katsumura", characters: "Contestant"]
  ],
  credits: true,
  synopsis: true
]
