[
  title: "Zatoichi at Large",
  path: "zatoichi-at-large-1972",
  original_title: "座頭市御用旅",
  transliteration: "Zatōichi Goyōtabi",
  translation: "Zatoichi Favorite Journey",
  release_date: ~D[1972-01-15],
  runtime: 90,
  preceded_by: {"Zatoichi Meets the One-Armed Swordsman", 1971},
  followed_by: {"Zatoichi in Desperation", 1972},
  produced_by: ["Toho", "Katsu Productions"],
  staff: [
    [roles: "Director", people: "Kazuo Mori"],
    [roles: "Producer", people: ["Shintaro Katsu", "Hiroyoshi Nishioka"]],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Kinya Naoi"],
    [roles: "Photography", people: "Fujio Morita"],
    [roles: "Sound", people: "Iwao Otani"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Seiichi Ota"],
    [roles: "Music", people: "Kunihiko Murai"],
    [roles: "Editor", people: "Toshio Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Hisaya Morishige", characters: "Tobei"],
    [actor: "Etsushi Takahashi", characters: "Denjuro"],
    [actor: "Naoko Otani", characters: "Oyae"],
    [actor: "Nikaku Shofukutei", characters: "Mameroku"],
    [actor: "Ikkaku Tanabe", characters: "Ryuji"],
    [actor: "Toshie Shoji", characters: "Umesuke"],
    [actor: "Reiji Shoji", characters: "Dankuro"],
    [actor: "Osamu Sakai", characters: "Seiji"],
    [actor: "Renji Ishibashi", characters: "Gonroku"],
    [actor: "Shigako Shimegi", characters: "Dice Thrower"],
    [actor: "Ken Okamoto", characters: "Kenta"],
    [actor: "Tsutomu Akashi", characters: "Sataro"],
    [actor: "Osamu Okawa", characters: "Denzo"],
    [actor: "Shintaro Nanjo", characters: "Merchant"],
    [actor: "Teruko Omi", characters: "Souvenir Shop Woman"],
    [actor: "Jun Katsumura", characters: "Traveler"],
    [actor: "Rentaro Mikuni", characters: "Boss Tetsugoro"]
  ],
  credits: true,
  synopsis: true
]
