[
  title: "Zatoichi's Conspiracy",
  path: "zatoichis-conspiracy-1973",
  original_title: "新座頭市物語・笠間の血祭り",
  transliteration: "Shin Zatōichi Monogatari Kasama No Chimatsuri",
  translation: "New Zatoichi Story: Kasama Blood Festival",
  release_date: ~D[1973-04-21],
  runtime: 88,
  preceded_by: {"Zatoichi in Desperation", 1972},
  followed_by: {"Zatoichi", 1989},
  produced_by: ["Toho", "Katsu Productions"],
  staff: [
    [roles: "Director", people: "Kimiyoshi Yasuda"],
    [roles: "Producer", people: ["Shintaro Katsu", "Hiroyoshi Nishioka"]],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Kei Hattori"],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Masao Osumi"],
    [roles: "Lighting", people: "Shozo Saito"],
    [roles: "Art", people: "Seiichi Ota"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Yoshiharu Hayashi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Yukiyo Toake", characters: "Omiyo"],
    [actor: "Takashi Shimura", characters: "Sakubei"],
    [actor: "Kei Sato", characters: "Magistrate"],
    [actor: "Yoshio Tsuchiya", characters: "Shobei"],
    [actor: "Tatsuo Endo", characters: "Boss Iwagoro"],
    [actor: "Shiro Kishibe", characters: "Tomo"],
    [actor: "Rie Yokoyama", characters: "Yuri"],
    [actor: "Gen Takamori", characters: "Genjuro"],
    [actor: "Naoyuki Asahina", characters: "Hide"],
    [actor: "Osamu Sakai", characters: "Gen"],
    [actor: "Kenzo Tabu", characters: "Traveler"],
    [actor: "Yusaku Terashima", characters: "Yabei"],
    [actor: "Yuji Hamada", characters: "Masakichi"],
    [actor: "Goro Kudan", characters: "Dice Thrower"],
    [actor: "Tokio Oki", characters: "Host"],
    [actor: "Eiji Okada", characters: "Shinbei"]
  ],
  credits: true,
  synopsis: true
]
