[
  title: "Zatoichi Meets the One-Armed Swordsman",
  path: "zatoichi-meets-the-one-armed-swordsman-1971",
  original_title: "新座頭市・破れ！唐人剣",
  transliteration: "Shin Zatōichi Yabare! Tōjinken",
  translation: "New Zatoichi: Slash! Tangese Sword",
  release_date: ~D[1971-01-13],
  runtime: 94,
  preceded_by: {"Zatoichi Goes to the Fire Festival", 1970},
  followed_by: {"Zatoichi at Large", 1972},
  produced_by: ["Toho", "Katsu Productions"],
  staff: [
    [roles: "Director", people: "Kimiyoshi Yasuda"],
    [roles: "Producer", people: "Shintaro Katsu"],
    [roles: "Assistant Producer", people: "Hiroyoshi Nishioka"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: ["Kimiyoshi Yasuda", "Takayuki Yamada"]],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Iwao Otani"],
    [roles: "Lighting", people: "Hiroshi Mima"],
    [roles: "Art", people: "Yoshinobu Nishioka"],
    [roles: "Music", people: "Isao Tomita"],
    [roles: "Editor", people: "Toshio Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Yuko Hamaki", characters: "Osen"],
    [actor: "Koji Nambara", characters: "Kakuzen"],
    [actor: "Michie Terada", characters: "Oyone"],
    [actor: "Toru Abe", characters: "Boss Toubei"],
    [actor: "Takamaru Sasaki", characters: "Monk"],
    [actor: "Tokue Hanasawa", characters: "Oyone's Father"],
    [actor: "Shinsuke Minami", characters: "Hanoichi"],
    [actor: "Shoro Ito", characters: "Shinshichi"],
    [actor: "Mutsuo Totsuka", characters: "Kame"],
    [actor: "Wang Lin", characters: "Ji Yumei"],
    [actor: "Zhang Yi", characters: "Ji Xiangzhi"],
    [actor: "Osamu Okawa", characters: "Masakichi"],
    [actor: "Yuzo Hayakawa", characters: "Sanai"],
    [actor: "Shoji Mori", characters: "Tamesuke"],
    [actor: "Ichiro Yamamoto", characters: "Genji"],
    [actor: "Kin Omae", characters: "Kanzo"],
    [actor: "Masato Kagawa", characters: "Xiaorong"],
    [actor: "Chikara Hashimoto", characters: "Yakuza"],
    [actor: "Yuji Hamada", characters: "Yakuza"],
    [actor: "Goro Kudan", characters: "Yakuza"],
    [actor: "Kanae Kobayashi", characters: "Oyone's Mother"],
    [actor: "Gen Kuroki", characters: "Yakuza"],
    [actor: "Jun Katsumura", characters: "Yakuza"],
    [actor: "Yutaro Ban", characters: "Yakuza"],
    [actor: "Jimmy Wang", characters: "Wang Kang"]
  ],
  credits: true,
  synopsis: true
]
