[
  title: "Zatoichi and the Chest of Gold",
  path: "zatoichi-and-the-chest-of-gold-1964",
  original_title: "座頭市千両首",
  transliteration: "Zatōichi Senryōkubi",
  translation: "Zatoichi Thousand Ryo Neck",
  release_date: ~D[1964-03-14],
  runtime: 83,
  preceded_by: {"Zatoichi on the Road", 1963},
  followed_by: {"Zatoichi's Flashing Sword", 1964},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kazuo Ikehiro"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: ["Shozaburo Asai", "Akikazu Ota"]],
    [roles: "Photography", people: "Kazuo Miyagawa"],
    [roles: "Sound", people: "Iwao Otani"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Yoshinobu Nishioka"],
    [roles: "Music", people: "Ichiro Saito"],
    [roles: "Editor", people: "Takashi Taniguchi"],
    [roles: "Assistant Director", people: "Akira Inoue"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Shogo Shimada", characters: "Chuji Kunisada"],
    [actor: "Mikiko Tsubouchi", characters: "Ochiyo"],
    [actor: "Machiko Hasegawa", characters: "Ogin"],
    [actor: "Tomisaburo Wakayama", characters: "Jushiro"],
    [actor: "Tatsuya Ishiguro", characters: "Enzo"],
    [actor: "Hikosaburo Kataoka", characters: "Iwajiro"],
    [actor: "Matasaburo Niwa", characters: "Asataro"],
    [actor: "Jutaro Hojo", characters: "Sakichi"],
    [actor: "Saburo Date", characters: "Iwase"],
    [actor: "Toranosuke Tennoji", characters: "Monji"],
    [actor: "Kenjiro Uemura", characters: "Matsui"],
    [actor: "Koichi Mizuhara", characters: "Dice Dealer"],
    [actor: "Yusaku Terashima", characters: "Seiji"],
    [actor: "Ichiro Takakura", characters: "Sahei"],
    [actor: "Yoichi Funaki", characters: "Yahachi"],
    [actor: "Yukio Horikita", characters: "Kunisada Samurai"],
    [actor: "Kanae Kobayashi", characters: "Peasant Woman"],
    [actor: "Ichi Koshikawa", characters: "Peasant"]
  ],
  other_cast: [
    [actor: "Gen Kuroki", characters: "Peasant"]
  ],
  credits: true,
  synopsis: true
]
