[
  title: "Zatoichi and the Fugitives",
  path: "zatoichi-and-the-fugitives-1968",
  original_title: "座頭市果し状",
  transliteration: "Zatōichi Hatashijō",
  translation: "Zatoichi Letter of Challenge",
  release_date: ~D[1968-08-10],
  runtime: 82,
  preceded_by: {"Zatoichi Challenged", 1967},
  followed_by: {"Samaritan Zatoichi", 1968},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kimiyoshi Yasuda"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Kinya Naoi"],
    [roles: "Photography", people: "Kazuo Miyagawa"],
    [roles: "Sound", people: "Gen Otani"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Shigeru Kato"],
    [roles: "Music", people: "Hajime Kaburagi"],
    [roles: "Editor", people: "Kanji Suganuma"],
    [roles: "Theme Song Performer", people: "Shintaro Katsu"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Yumiko Nogawa", characters: "Oaki"],
    [actor: "Kayo Mikimoto", characters: "Oshizu"],
    [actor: "Kyosuke Machida", characters: "Ogano Genpachiro"],
    [actor: "Takashi Shimura", characters: "Junan"],
    [actor: "Shobun Inoue", characters: "Kumeji"],
    [actor: "Hosei Komatsu", characters: "Kanzo"],
    [actor: "Jutaro Hojo", characters: "Genta"],
    [actor: "Jotaro Senba", characters: "Minokichi"],
    [actor: "Hiroshi Hijikata", characters: "Boss Matsugoro"],
    [actor: "Koichi Mizuhara", characters: "Sennosuke"],
    [actor: "Shozo Nanbu", characters: "Tokusaemon"],
    [actor: "Ichiro Yamamoto", characters: "Isuke"],
    [actor: "Yukio Horikita", characters: "Yukiyoshi"],
    [actor: "Ichi Koshikawa", characters: "Peasant"],
    [actor: "Sumao Ishihara", characters: "Gosuke"],
    [actor: "Teruko Omi", characters: "Osato"],
    [actor: "Jun Katsumura", characters: "Yakuza"],
    [actor: "Masayuki Nagatomo", characters: "Peasant's Son"]
  ],
  credits: true,
  synopsis: true
]
