[
  title: "Zatoichi Challenged",
  path: "zatoichi-challenged-1967",
  original_title: "座頭市血煙り街道",
  transliteration: "Zatōichi Chikemurikaidō",
  translation: "Zatoichi Blood Smoke Road",
  release_date: ~D[1967-12-30],
  runtime: 87,
  preceded_by: {"Zatoichi the Outlaw", 1967},
  followed_by: {"Zatoichi and the Fugitives", 1968},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kenji Misumi"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Ryozo Kasahara"],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Gen Otani"],
    [roles: "Lighting", people: "Reijiro Yamashita"],
    [roles: "Art", people: "Shigenori Shimoishizaka"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Toshio Taniguchi"],
    [roles: "Theme Song Performer", people: "Shintaro Katsu"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Jushiro Konoe", characters: "Akazuka"],
    [actor: "Miwa Takada", characters: "Omitsu"],
    [actor: "Yukiji Asaoka", characters: "Tomoe"],
    [actor: "Mikiko Tsubouchi", characters: "Osen"],
    [actor: "Mie Nakao", characters: "Miyuki"],
    [actor: "Takao Ito", characters: "Shokichi"],
    [actor: "Asao Koike", characters: "Boss Gonzo"],
    [actor: "Midori Isomura", characters: "Omine"],
    [actor: "Tatsuo Matsumura", characters: "Taibei"],
    [actor: "Eitaro Ozawa", characters: "Torikoshi"],
    [actor: "Jotaro Senba", characters: "Nagayoshi"],
    [actor: "Kenzo Tabu", characters: "Manzo"],
    [actor: "Osami Nabe", characters: "Hanzo"],
    [actor: "Koji Fujiyama", characters: "Gokichi"],
    [actor: "Koichi Mizuhara", characters: "Sobei"],
    [actor: "Ikuko Mori", characters: "Nakai"],
    [actor: "Shosaku Sugiyama", characters: "Naruyama"],
    [actor: "Yusaku Terashima", characters: "Doctor"],
    [actor: "Shintaro Nanjo", characters: "Kanta"],
    [actor: "Koichi Ito", characters: "Genshiro Itoyama"],
    [actor: "Kazue Tamaki", characters: "Takio"],
    [actor: "Yukio Horikita", characters: "Thug"],
    [actor: "Tokio Oki", characters: "Isuke"],
    [actor: "Kanae Kobayashi", characters: "Tea Shop Owner"],
    [actor: "Jun Katsumura", characters: "Yakuza"]
  ],
  other_cast: [
    [actor: "Gen Kuroki", characters: "Yakuza"]
  ],
  credits: true,
  synopsis: true
]
