[
  title: "Zatoichi the Fugitive",
  path: "zatoichi-the-fugitive-1963",
  original_title: "座頭市兇状旅",
  transliteration: "Zatōichi Kyōjōtabi",
  translation: "Zatoichi Funeral Journey",
  release_date: ~D[1963-08-10],
  runtime: 86,
  preceded_by: {"New Tale of Zatoichi", 1963},
  followed_by: {"Zatoichi on the Road", 1963},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Tokuzo Tanaka"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Adaptation", people: "Minoru Inuzuka"],
    [roles: "Screenplay", people: "Seiji Hoshikawa"],
    [roles: "Photography", people: "Chikashi Makiura"],
    [roles: "Sound", people: "Sakae Nagaoka"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Seiichi Ota"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Hiroshi Yamada"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Miwa Takada", characters: "Onobu"],
    [actor: "Masayo Banri", characters: "Otane"],
    [actor: "Junichiro Narita", characters: "Sakichi"],
    [actor: "Katsuhiko Kobayashi", characters: "Kisuke Monju"],
    [actor: "Jutaro Hojo", characters: "Tanakura"],
    [actor: "Hiroshi Nawa", characters: "Boss Kunisada"],
    [actor: "Toru Abe", characters: "Boss Tokyuro Yagiri"],
    [actor: "Shigemi Matsui", characters: "Shimazo Obataya"],
    [actor: "Koichi Mizuhara", characters: "Boss Unosuke"],
    [actor: "Tamiemon Arashi", characters: "Kotaro Okishi"],
    [actor: "Sachiko Murase", characters: "Maki"],
    [actor: "Yoko Wakasugi", characters: "Hostess"],
    [actor: "Teruko Omi", characters: "Osato"],
    [actor: "Kazue Tamaki", characters: "Yakuza"],
    [actor: "Sumao Ishihara", characters: "Giju"],
    [actor: "Yuji Hamada", characters: "Komahachi"],
    [actor: "Tokio Oki", characters: "Villager"],
    [actor: "Yukio Horikita", characters: "Iwamatsu"],
    [actor: "Ichi Koshikawa", characters: "Chiyomatsu"],
    [actor: "Gen Kuroki", characters: "Yakuza"]
  ],
  other_cast: [
    [actor: "Jun Katsumura", characters: "Brawler"]
  ],
  credits: true,
  synopsis: true
]
