[
  title: "Zatoichi and the Doomed Man",
  path: "zatoichi-and-the-doomed-man-1965",
  original_title: "座頭市逆手斬り",
  transliteration: "Zatōichi Sakategiri",
  translation: "Zatoichi Enemy Slashing",
  release_date: ~D[1965-09-18],
  runtime: 78,
  preceded_by: {"Zatoichi's Revenge", 1965},
  followed_by: {"Zatoichi and the Chess Expert", 1965},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Kazuo Mori"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Shozaburo Asai"],
    [roles: "Photography", people: "Hiroshi Imai"],
    [roles: "Sound", people: "Tsuchitaro Hayashi"],
    [roles: "Lighting", people: "Teiichi Ito"],
    [roles: "Art", people: "Seiichi Ota"],
    [roles: "Music", people: "Seitaro Omori"],
    [roles: "Editor", people: "Takashi Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Kanbi Fujiyama", characters: "Hyakutaro"],
    [actor: "Eiko Taki", characters: "Oyone"],
    [actor: "Masako Akeboshi", characters: "Ochiyo"],
    [actor: "Kenjiro Ishiyama", characters: "Boss Jubei Araiso"],
    [actor: "Ryuzo Shimada", characters: "Boss Saheiji"],
    [actor: "Koichi Mizuhara", characters: "Shimazo"],
    [actor: "Gakuya Morita", characters: "Ippeita"],
    [actor: "Gen Harada", characters: "Boss Senpachi"],
    [actor: "Sachiko Murase", characters: "Osono"],
    [actor: "Gen Kimura", characters: "Tatsukichi"],
    [actor: "Kazuo Moriuchi", characters: "Yakuza"],
    [actor: "Tokio Oki", characters: "Saheiji's Ronin"],
    [actor: "Ichi Koshikawa", characters: "Man at Teahouse"],
    [actor: "Yukio Horikita", characters: "Man at Teahouse"],
    [actor: "Shozo Nanbu", characters: "Innkeeper"],
    [actor: "Jun Katsumura", characters: "Gonju"],
    [actor: "Gen Kuroki", characters: "Yakuza"],
    [actor: "Yutaro Ban", characters: "Sanka"],
    [actor: "Kayo Mikimoto", characters: "Tavern Girl"]
  ],
  credits: true,
  synopsis: true
]
