[
  title: "Zatoichi in Desperation",
  path: "zatoichi-in-desperation-1972",
  original_title: "新座頭市物語・折れた杖",
  transliteration: "Shin Zatōichi Monogatari Oreta Tsue",
  translation: "New Zatoichi Story: Broken Cane",
  release_date: ~D[1972-09-02],
  runtime: 95,
  preceded_by: {"Zatoichi at Large", 1972},
  followed_by: {"Zatoichi's Conspiracy", 1973},
  produced_by: ["Toho", "Katsu Productions"],
  staff: [
    [roles: "Director", people: "Shintaro Katsu"],
    [roles: "Producer", people: ["Shintaro Katsu", "Hiroyoshi Nishioka"]],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Minoru Inuzuka"],
    [roles: "Photography", people: "Fujio Morita"],
    [roles: "Sound", people: "Masao Osumi"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Seiichi Ota"],
    [roles: "Music", people: ["Kunihiko Murai", "Mitsuo Miyamoto"]],
    [roles: "Editor", people: "Toshio Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Kiwako Taichi", characters: "Nishikigi"],
    [actor: "Kyoko Yoshizawa", characters: "Kaede"],
    [actor: "Joji Takagi", characters: "Kamijo"],
    [actor: "Asao Koike", characters: "Boss Mangoro"],
    [actor: "Masumi Harukawa", characters: "Ohama"],
    [actor: "Naoe Fushimi", characters: "Old Woman"],
    [actor: "Yoshihiko Aoyama", characters: "Tokujiro"],
    [actor: "Hideji Otaki", characters: "Boss Sukegoro"],
    [actor: "Jukei Fujioka", characters: "Inokichi"],
    [actor: "Shinkan Koumi", characters: "Shinkichi"],
    [actor: "Teruo Matsuyama", characters: "Ihachi"],
    [actor: "Kazuko Tajima", characters: "Kasato"],
    [actor: "Yuji Hamada", characters: "Nisuke"],
    [actor: "Shoji Mori", characters: "Ginzo"],
    [actor: "Jun Katsumura", characters: "Ruffian"],
    [actor: "Tokio Oki", characters: "Fisherman"],
    [actor: "Katsuo Nakamura", characters: "Ushimatsu"]
  ],
  credits: true,
  synopsis: true
]
