[
  title: "Zatoichi the Outlaw",
  path: "zatoichi-the-outlaw-1967",
  original_title: "座頭市牢破り",
  transliteration: "Zatōichi Rōyaburi",
  translation: "Zatoichi Jailbreak",
  release_date: ~D[1967-08-12],
  runtime: 96,
  preceded_by: {"Zatoichi's Cane Sword", 1967},
  followed_by: {"Zatoichi Challenged", 1967},
  produced_by: ["Daiei", "Katsu Productions"],
  staff: [
    [roles: "Director", people: "Satsuo Yamamoto"],
    [roles: "Producer", people: "Masaichi Nagata"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: ["Takehiro Nakajima", "Koji Matsumoto", "Kiyokata Saruwaka"]],
    [roles: "Photography", people: "Kazuo Miyagawa"],
    [roles: "Music", people: "Sei Ikeno"],
    [roles: "Sound", people: "Tsuchitaro Hayashi"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Yoshinobu Nishioka"],
    [roles: "Editor", people: "Kanji Suganuma"],
    [roles: "Theme Song Performer", people: "Shintaro Katsu"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Rentaro Mikuni", characters: "Boss Asagoro"],
    [actor: "Ko Nishimura", characters: "Suga"],
    [actor: "Yuko Hamada", characters: "Oshino"],
    [actor: "Kenjiro Ishiyama", characters: "Tatsugoro"],
    [actor: "Toshiyuki Hosokawa", characters: "Nisaburo"],
    [actor: "Takuya Fujioka", characters: "Sanji"],
    [actor: "Mizuho Suzuki", characters: "Shusui Ohara"],
    [actor: "Tatsuo Endo", characters: "Boss Tomizo"],
    [actor: "Kayo Mikimoto", characters: "Oyuki"],
    [actor: "Tatsuo Matsushita", characters: "Yamagen"],
    [actor: "Ryoichi Tamagawa", characters: "Senuemon"],
    [actor: "Osamu Sakai", characters: "Sadamatsu"],
    [actor: "Yuzo Hayakawa", characters: "Hyogo Saito"],
    [actor: "Gakuya Morita", characters: "Tetsu"],
    [actor: "Koichi Mizuhara", characters: "Gohei"],
    [actor: "Saburo Date", characters: "Yamagen's Bouncer"],
    [actor: "Gen Kimura", characters: "Bakujiro"],
    [actor: "Ikuko Mori", characters: "Sei"],
    [actor: "Tokio Oki", characters: "Archery Contestant"],
    [actor: "Kanae Kobayashi", characters: "Farmer"],
    [actor: "Sumao Ishihara", characters: "Farmer"],
    [actor: "Jun Katsumura", characters: "Yakuza"]
  ],
  other_cast: [
    [actor: "Gen Kuroki", characters: "Prisoner Escort"]
  ],
  credits: true,
  synopsis: true
]
