[
  title: "Zatoichi's Vengeance",
  path: "zatoichis-vengeance-1966",
  original_title: "座頭市の歌が聞える",
  transliteration: "Zatōichi No Utaga Kikoeru",
  translation: "Listening to Song of Zatoichi",
  release_date: ~D[1966-05-03],
  runtime: 83,
  preceded_by: {"Zatoichi and the Chess Expert", 1965},
  followed_by: {"Zatoichi's Pilgrimage", 1966},
  produced_by: "Daiei",
  staff: [
    [roles: "Director", people: "Tokuzo Tanaka"],
    [roles: "Original Story", people: "Kan Shimozawa"],
    [roles: "Screenplay", people: "Hajime Takaiwa"],
    [roles: "Photography", people: "Kazuo Miyagawa"],
    [roles: "Sound", people: "Yukio Kaibara"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Yoshinobu Nishioka"],
    [roles: "Music", people: "Akira Ifukube"],
    [roles: "Editor", people: "Kanji Suganuma"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Shigeru Amachi", characters: "Kurobe"],
    [actor: "Mayumi Ogawa", characters: "Ocho"],
    [actor: "Kei Sato", characters: "Boss Gonzo"],
    [actor: "Jun Hamamura", characters: "Blind Priest"],
    [actor: "Mitsuko Yoshikawa", characters: "Tamekichi's Mother"],
    [actor: "Yukiko Komura", characters: "Otsuya"],
    [actor: "Michi Azuma", characters: "Oharu"],
    [actor: "Masanori Michida", characters: "Taichi"],
    [actor: "Koichi Mizuhara", characters: "Joshuya"],
    [actor: "Saburo Date", characters: "Hanji"],
    [actor: "Kazue Tamaki", characters: "Brothel Owner"],
    [actor: "Yukio Horikita", characters: "Toramatsu"],
    [actor: "Gen Kimura", characters: "Tamekichi"],
    [actor: "Sumao Ishihara", characters: "Food Stand Owner"],
    [actor: "Gen Kuroki", characters: "Yakuza"]
  ],
  credits: true,
  synopsis: true
]
