[
  title: "Zatoichi Goes to the Fire Festival",
  path: "zatoichi-goes-to-the-fire-festival-1970",
  original_title: "座頭市あばれ火祭り",
  transliteration: "Zatōichi Abarehi Matsuri",
  translation: "Zatoichi Fire Festival",
  release_date: ~D[1970-08-12],
  runtime: 96,
  preceded_by: {"Zatoichi Meets Yojimbo", 1970},
  followed_by: {"Zatoichi Meets the One-Armed Swordsman", 1971},
  produced_by: ["Dainichi Films", "Daiei", "Katsu Productions"],
  staff: [
    [roles: "Director", people: "Kenji Misumi"],
    [roles: "Producer", people: "Shintaro Katsu"],
    [roles: "Assistant Producer", people: "Hiroyoshi Nishioka"],
    [roles: "Original Story", people: ["Kan Shimozawa", "Nobuo Ono"]],
    [roles: "Screenplay", people: ["Takayuki Yamada", "Shintaro Katsu"]],
    [roles: "Photography", people: "Kazuo Miyagawa"],
    [roles: "Sound", people: "Masao Osumi"],
    [roles: "Lighting", people: "Genji Nakaoka"],
    [roles: "Art", people: "Yoshinobu Nishioka"],
    [roles: "Music", people: "Isao Tomita"],
    [roles: "Editor", people: "Toshio Taniguchi"]
  ],
  top_billed_cast: [
    [actor: "Shintaro Katsu", characters: "Zatoichi"],
    [actor: "Reiko Ohara", characters: "Okiyo"],
    [actor: "Peter", characters: "Umeji"],
    [actor: "Kazuko Yoshiyuki", characters: "The Ronin's Wife"],
    [actor: "Ko Nishimura", characters: "Migi"],
    [actor: "Ryunosuke Kaneda", characters: "Boss Kuroko"],
    [actor: "Kunie Tanaka", characters: "Drunk Traveler"],
    [actor: "Osami Nabe", characters: "Auctioneer"],
    [actor: "Jun Nagasawa", characters: "Ruffian"],
    [actor: "Toshie Shoji", characters: "Rest Stop Owner's Wife"],
    [actor: "Reiji Shoji", characters: "Rest Stop Owner"],
    [actor: "Yosuke Kondo", characters: "Kashimoto"],
    [actor: "Kenzo Tabu", characters: "Lecherous Bidder"],
    [actor: "Yoshio Yoshida", characters: "Motojime"],
    [actor: "Eizo Kitamura", characters: "Yakuza"],
    [actor: "Osamu Okawa", characters: "Yakuza"],
    [actor: "Akira Shimizu", characters: "Disgraced Yakuza"],
    [actor: "Teruko Omi", characters: "Bathhouse Mistress"],
    [actor: "Ryutaro Gomi", characters: "Yakuza"],
    [actor: "Yuji Hamada", characters: "Yakuza"],
    [actor: "Kazue Tamaki", characters: "Yakuza"],
    [actor: "Yukio Horikita", characters: "Yakuza"],
    [actor: "Gen Kuroki", characters: "Yakuza"],
    [actor: "Kanae Kobayashi", characters: "Peasant Woman"],
    [actor: "Jun Katsumura", characters: "Yakuza"],
    [actor: "Masayuki Mori", characters: "Boss Yamikubo"],
    [actor: "Tatsuya Nakadai", characters: "The Ronin"]
  ],
  credits: true,
  synopsis: true
]
