[
  given_name: "Tomoyuki",
  family_name: "Tanaka",
  path: "tanaka-tomoyuki",
  original_name: "田中 友幸",
  dob: [year: 1910, month: 4, day: 26],
  birth_place: "Kashiwara, Osaka, Japan",
  dod: [year: 1997, month: 4, day: 2],
  selected_filmography: [
    roles: [
      [
        role: "Producer",
        films: [
          [film: {"Godzilla, King of the Monsters", 1954}],
          [film: {"Godzilla Raids Again", 1955}],
          [film: {"Rodan", 1956}],
          [film: {"The Mysterians", 1957}],
          [film: {"The H-Man", 1958}],
          [film: {"Varan the Unbelievable", 1958}],
          [film: {"The Birth of Japan", 1959}],
          [film: {"Battle in Outer Space", 1959}],
          [film: {"The Secret of the Telegian", 1960}],
          [film: {"The Human Vapor", 1960}],
          [film: {"Daredevil in the Castle", 1961}],
          [film: {"Yojimbo", 1961}],
          [film: {"Mothra", 1961}],
          [film: {"The Last War", 1961}],
          [film: {"Sanjuro", 1962}],
          [film: {"Gorath", 1962}],
          [film: {"King Kong vs. Godzilla", 1962}],
          [film: {"High and Low", 1963}],
          [film: {"Matango", 1963}],
          [film: {"Samurai Pirate", 1963}],
          [film: {"Atragon", 1963}],
          [film: {"Whirlwind", 1964}],
          [film: {"Mothra vs. Godzilla", 1964}],
          [film: {"Dogora, the Space Monster", 1964}],
          [film: {"Ghidorah, the Three-Headed Monster", 1964}],
          [film: {"Frankenstein Conquers the World", 1965}],
          [film: {"Monster Zero", 1965}],
          [film: {"The Adventures of Taklamakan", 1966}],
          [film: {"War of the Gargantuas", 1966}],
          [film: {"Godzilla vs. the Sea Monster", 1966}],
          [film: {"King Kong Escapes", 1967}],
          [film: {"Son of Godzilla", 1967}],
          [film: {"Destroy All Monsters", 1968}],
          [film: {"Latitude Zero", 1969}],
          [film: {"Godzilla's Revenge", 1969}],
          [film: {"Vampire Doll", 1970}],
          [film: {"Space Amoeba", 1970}],
          [film: {"Godzilla vs. Hedorah", 1971}],
          [film: {"Godzilla vs. Gigan", 1972}],
          [film: {"Godzilla vs. Megalon", 1973}],
          [film: {"The Submersion of Japan", 1973}],
          [film: {"Godzilla vs. the Cosmic Monster", 1974}],
          [film: {"Prophecies of Nostradamus", 1974}],
          [film: {"Espy", 1974}],
          [film: {"Terror of Mechagodzilla", 1975}],
          [film: {"The Explosion", 1975}],
          [film: {"The War in Space", 1977}],
          [film: {"Kagemusha", 1980}],
          [film: {"Earthquake Archipelago", 1980}],
          [film: {"Sayonara, Jupiter", 1984}],
          [film: {"The Return of Godzilla", 1984}],
          [film: {"Gunhed", 1989}],
          [film: {"Godzilla VS Biollante", 1989}],
          [film: {"Godzilla VS King Ghidorah", 1991}],
          [film: {"Godzilla VS Mothra", 1992}],
          [film: {"Godzilla VS Mechagodzilla", 1993}],
          [film: {"Godzilla VS Space Godzilla", 1994}],
          [film: {"Godzilla VS Destroyer", 1995}]
        ]
      ],
      [
        role: "Writer",
        films: [
          [film: {"The War in Space", 1977}],
          [film: {"The Return of Godzilla", 1984}],
          [film: {"Rebirth of Mothra", 1996}],
          [film: {"Rebirth of Mothra 2", 1997}]
        ]
      ]
    ]
  ],
  bio: true
]
